<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#How-this-Task-works">How this Task works</a></li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Task::Weaken - Ensure that a platform has weaken support</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>One recurring problem in modules that use <a href="../../lib/Scalar/Util.html">Scalar::Util</a>&#39;s <code>weaken</code> function is that it is not present in the pure-perl variant.</p>

<p>While this isn&#39;t necesarily always a problem in a straight CPAN-based Perl environment, some operating system distributions only include the pure-Perl versions, don&#39;t include the XS version, and so weaken is then &quot;missing&quot; from the platform, <b>despite</b> passing a dependency on <a href="../../lib/Scalar/Util.html">Scalar::Util</a> successfully.</p>

<p>Most notably this is RedHat Linux at time of writing, but other come and go and do the same thing, hence &quot;recurring problem&quot;.</p>

<p>The normal solution is to manually write tests in each distribution to ensure that <code>weaken</code> is available.</p>

<p>This restores the functionality testing to a dependency you do once in your <i>Makefile.PL</i>, rather than something you have to write extra tests for each time you write a module.</p>

<p>It should also help make the package auto-generators for the various operating systems play more nicely, because it introduces a dependency that they <b>have</b> to have a proper weaken in order to work.</p>

<h2 id="How-this-Task-works">How this Task works</h2>

<p>Part of the problem seems to stem from the fact that some distributions continue to include modules even if they fail some of their tests.</p>

<p>To get around that for this module, it will do a few dirty tricks.</p>

<p>If <a href="../../lib/Scalar/Util.html">Scalar::Util</a> is not available at all, it will issue a normal dependency on the module. However, if <a href="../../lib/Scalar/Util.html">Scalar::Util</a> is relatively new ( it is &gt;= 1.19 ) and the module does <b>not</b> have weaken, the install will bail out altogether with a long error encouraging the user to seek support from their vendor (this problem happens most often in vendor-packaged Perl versions).</p>

<p>This distribution also contains tests to ensure that weaken is available using more normal methods.</p>

<p>So if your module uses <code>weaken</code>, you can just add the following to your <a>Module::Install</a>-based <i>Makefile.PL</i> (or equivalent).</p>

<pre><code>  <span class="variable">requires</span> <span class="string">'Task::Weaken'</span> <span class="operator">=&gt;</span> <span class="number">0</span><span class="operator">;</span>
</code></pre>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Bugs should be always be reported via the CPAN bug tracker at</p>

<p><a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Task-Weaken">http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Task-Weaken</a></p>

<p>For other issues,contact the author.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Task</a>, <a href="../../lib/Scalar/Util.html">Scalar::Util</a>, <a href="http://ali.as/">http://ali.as/</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2006 - 2011 Adam Kennedy.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>


</body>

</html>


