<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>GD::Image - Image class for the GD image library</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>See <a href="../../lib/GD.html">GD</a></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <a href="../../lib/GD.html">GD</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>The GD.pm interface is copyright 1995-2005, Lincoln D. Stein. It is distributed under the same terms as Perl itself. See the &quot;Artistic License&quot; in the Perl source code distribution for licensing terms.</p>

<p>The latest versions of GD.pm are available on CPAN:</p>

<pre><code>  http://www.cpan.org</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/GD.html">GD</a> <a href="../../lib/GD/Polyline.html">GD::Polyline</a>, <a>GD::SVG</a>, <a href="../../lib/GD/Simple.html">GD::Simple</a>, <a>Image::Magick</a></p>


</body>

</html>


