<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#The-Pen">The Pen</a></li>
      <li><a href="#Methods">Methods</a></li>
    </ul>
  </li>
  <li><a href="#COLORS">COLORS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>GD::Simple - Simplified interface to GD library</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>For a nice tutorial on using this module, see Gabor Szabo&#39;s article at http://perlmaven.com/drawing-images-using-gd-simple.</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">GD::Simple</span><span class="operator">;</span>
    
    <span class="comment"># create a new image</span>
    <span class="variable">$img</span> <span class="operator">=</span> <span class="variable">GD::Simple</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="number">400</span><span class="operator">,</span><span class="number">250</span><span class="operator">);</span>
    
    <span class="comment"># draw a red rectangle with blue borders</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">bgcolor</span><span class="operator">(</span><span class="string">'red'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">fgcolor</span><span class="operator">(</span><span class="string">'blue'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">rectangle</span><span class="operator">(</span><span class="number">10</span><span class="operator">,</span><span class="number">10</span><span class="operator">,</span><span class="number">50</span><span class="operator">,</span><span class="number">50</span><span class="operator">);</span>
    
    <span class="comment"># draw an empty rectangle with green borders</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">bgcolor</span><span class="operator">(</span><span class="keyword">undef</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">fgcolor</span><span class="operator">(</span><span class="string">'green'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">rectangle</span><span class="operator">(</span><span class="number">30</span><span class="operator">,</span><span class="number">30</span><span class="operator">,</span><span class="number">100</span><span class="operator">,</span><span class="number">100</span><span class="operator">);</span>
    
    <span class="comment"># move to (80,80) and draw a green line to (100,190)</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">moveTo</span><span class="operator">(</span><span class="number">80</span><span class="operator">,</span><span class="number">80</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">lineTo</span><span class="operator">(</span><span class="number">100</span><span class="operator">,</span><span class="number">190</span><span class="operator">);</span>
    
    <span class="comment"># draw a solid orange ellipse</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">moveTo</span><span class="operator">(</span><span class="number">110</span><span class="operator">,</span><span class="number">100</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">bgcolor</span><span class="operator">(</span><span class="string">'orange'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">fgcolor</span><span class="operator">(</span><span class="string">'orange'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">ellipse</span><span class="operator">(</span><span class="number">40</span><span class="operator">,</span><span class="number">40</span><span class="operator">);</span>
    
    <span class="comment"># draw a black filled arc</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">moveTo</span><span class="operator">(</span><span class="number">150</span><span class="operator">,</span><span class="number">150</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">fgcolor</span><span class="operator">(</span><span class="string">'black'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">arc</span><span class="operator">(</span><span class="number">50</span><span class="operator">,</span><span class="number">50</span><span class="operator">,</span><span class="number">0</span><span class="operator">,</span><span class="number">100</span><span class="operator">,</span><span class="variable">gdNoFill</span><span class="operator">|</span><span class="variable">gdEdged</span><span class="operator">);</span>
    
    <span class="comment"># draw a string at (10,180) using the default</span>
    <span class="comment"># built-in font</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">moveTo</span><span class="operator">(</span><span class="number">10</span><span class="operator">,</span><span class="number">180</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">string</span><span class="operator">(</span><span class="string">'This is very simple'</span><span class="operator">);</span>
    
    <span class="comment"># draw a string at (280,210) using 20 point</span>
    <span class="comment"># times italic, angled upward 90 degrees</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">moveTo</span><span class="operator">(</span><span class="number">280</span><span class="operator">,</span><span class="number">210</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">font</span><span class="operator">(</span><span class="string">'Times:italic'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">fontsize</span><span class="operator">(</span><span class="number">20</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">angle</span><span class="operator">(-</span><span class="number">90</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">string</span><span class="operator">(</span><span class="string">'This is very fancy'</span><span class="operator">);</span>
    
    <span class="comment"># some turtle graphics</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">moveTo</span><span class="operator">(</span><span class="number">300</span><span class="operator">,</span><span class="number">100</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">penSize</span><span class="operator">(</span><span class="number">3</span><span class="operator">,</span><span class="number">3</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">angle</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">line</span><span class="operator">(</span><span class="number">20</span><span class="operator">);</span>   <span class="comment"># 20 pixels going to the right</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">turn</span><span class="operator">(</span><span class="number">30</span><span class="operator">);</span>   <span class="comment"># set turning angle to 30 degrees</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">line</span><span class="operator">(</span><span class="number">20</span><span class="operator">);</span>   <span class="comment"># 20 pixel line</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">line</span><span class="operator">(</span><span class="number">20</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">line</span><span class="operator">(</span><span class="number">20</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">turn</span><span class="operator">(-</span><span class="number">90</span><span class="operator">);</span> <span class="comment"># set turning angle to -90 degrees</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">line</span><span class="operator">(</span><span class="number">50</span><span class="operator">);</span>  <span class="comment"># 50 pixel line</span>
    
    <span class="comment"># draw a cyan polygon edged in blue</span>
    <span class="keyword">my</span> <span class="variable">$poly</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">GD::Polygon</span><span class="operator">;</span>
    <span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span><span class="number">150</span><span class="operator">,</span><span class="number">100</span><span class="operator">);</span>
    <span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span><span class="number">199</span><span class="operator">,</span><span class="number">199</span><span class="operator">);</span>
    <span class="variable">$poly</span><span class="operator">-&gt;</span><span class="variable">addPt</span><span class="operator">(</span><span class="number">100</span><span class="operator">,</span><span class="number">199</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">bgcolor</span><span class="operator">(</span><span class="string">'cyan'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">fgcolor</span><span class="operator">(</span><span class="string">'blue'</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">penSize</span><span class="operator">(</span><span class="number">1</span><span class="operator">,</span><span class="number">1</span><span class="operator">);</span>
    <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">polygon</span><span class="operator">(</span><span class="variable">$poly</span><span class="operator">);</span>
    
       <span class="comment"># convert into png data</span>
       <span class="keyword">print</span> <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">png</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>GD::Simple is a subclass of the GD library that shortens many of the long GD method calls by storing information about the pen color, size and position in the GD object itself. It also adds a small number of &quot;turtle graphics&quot; style calls for those who prefer to work in polar coordinates. In addition, the library allows you to use symbolic names for colors, such as &quot;chartreuse&quot;, and will manage the colors for you.</p>

<h2 id="The-Pen">The Pen</h2>

<p>GD::Simple maintains a &quot;pen&quot; whose settings are used for line- and shape-drawing operations. The pen has the following properties:</p>

<dl>

<dt id="fgcolor">fgcolor</dt>
<dd>

<p>The pen foreground color is the color of lines and the borders of filled and unfilled shapes.</p>

</dd>
<dt id="bgcolor">bgcolor</dt>
<dd>

<p>The pen background color is the color of the contents of filled shapes.</p>

</dd>
<dt id="pensize">pensize</dt>
<dd>

<p>The pen size is the width of the pen. Larger sizes draw thicker lines.</p>

</dd>
<dt id="position">position</dt>
<dd>

<p>The pen position is its current position on the canvas in (X,Y) coordinates.</p>

</dd>
<dt id="angle">angle</dt>
<dd>

<p>When drawing in turtle mode, the pen angle determines the current direction of lines of relative length.</p>

</dd>
<dt id="turn">turn</dt>
<dd>

<p>When drawing in turtle mode, the turn determines the clockwise or counterclockwise angle that the pen will turn before drawing the next line.</p>

</dd>
<dt id="font">font</dt>
<dd>

<p>The font to use when drawing text. Both built-in bitmapped fonts and TrueType fonts are supported.</p>

</dd>
<dt id="fontsize">fontsize</dt>
<dd>

<p>The size of the font to use when drawing with TrueType fonts.</p>

</dd>
</dl>

<p>One sets the position and properties of the pen and then draws. As the drawing progresses, the position of the pen is updated.</p>

<h2 id="Methods">Methods</h2>

<p>GD::Simple introduces a number of new methods, a few of which have the same name as GD::Image methods, and hence change their behavior. In addition to these new methods, GD::Simple objects support all of the GD::Image methods. If you make a method call that isn&#39;t directly supported by GD::Simple, it refers the request to the underlying GD::Image object. Hence one can load a JPEG image into GD::Simple and declare it to be TrueColor by using this call, which is effectively inherited from GD::Image:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$img</span> <span class="operator">=</span> <span class="variable">GD::Simple</span><span class="operator">-&gt;</span><span class="variable">newFromJpeg</span><span class="operator">(</span><span class="string">'./myimage.jpg'</span><span class="operator">,</span><span class="number">1</span><span class="operator">);</span>
</code></pre>

<p>The rest of this section describes GD::Simple-specific methods.</p>

<dl>

<dt id="img-GD::Simple-new-x-y-truecolor">$img = GD::Simple-&gt;new($x,$y [,$truecolor])</dt>
<dd>

</dd>
<dt id="img-GD::Simple-new-gd">$img = GD::Simple-&gt;new($gd)</dt>
<dd>

<p>Create a new GD::Simple object. There are two forms of new(). In the first form, pass the width and height of the desired canvas, and optionally a boolean flag to request a truecolor image. In the second form, pass a previously-created GD::Image object.</p>

</dd>
<dt id="GD::Simple-class-GD">GD::Simple-&gt;class(&#39;GD&#39;);</dt>
<dd>

</dd>
<dt id="GD::Simple-class-GD::SVG">GD::Simple-&gt;class(&#39;GD::SVG&#39;);</dt>
<dd>

<p>Select whether new() should use GD or GD::SVG internally. Call GD::Simple-&gt;class(&#39;GD::SVG&#39;) before calling new() if you wish to generate SVG images.</p>

<p>If future GD subclasses are created, this method will subport them.</p>

</dd>
<dt id="img-moveTo-x-y">$img-&gt;moveTo($x,$y)</dt>
<dd>

<p>This call changes the position of the pen without drawing. It moves the pen to position ($x,$y) on the drawing canvas.</p>

</dd>
<dt id="img-move-dx-dy">$img-&gt;move($dx,$dy)</dt>
<dd>

</dd>
<dt id="img-move-dr">$img-&gt;move($dr)</dt>
<dd>

<p>This call changes the position of the pen without drawing. When called with two arguments it moves the pen $dx pixels to the right and $dy pixels downward. When called with one argument it moves the pen $dr pixels along the vector described by the current pen angle.</p>

</dd>
<dt id="img-lineTo-x-y">$img-&gt;lineTo($x,$y)</dt>
<dd>

<p>The lineTo() call simultaneously draws and moves the pen. It draws a line from the current pen position to the position defined by ($x,$y) using the current pen size and color. After drawing, the position of the pen is updated to the new position.</p>

</dd>
<dt id="img-line-x1-y1-x2-y2-color">$img-&gt;line($x1,$y1,$x2,$y2 [,$color])</dt>
<dd>

</dd>
<dt id="img-line-dx-dy">$img-&gt;line($dx,$dy)</dt>
<dd>

</dd>
<dt id="img-line-dr">$img-&gt;line($dr)</dt>
<dd>

<p>The line() call simultaneously draws and moves the pen. When called with two arguments it draws a line from the current position of the pen to the position $dx pixels to the right and $dy pixels down. When called with one argument, it draws a line $dr pixels long along the angle defined by the current pen angle.</p>

<p>When called with four or five arguments, line() behaves like GD::Image-&gt;line().</p>

</dd>
<dt id="img-clear">$img-&gt;clear</dt>
<dd>

<p>This method clears the canvas by painting over it with the current background color.</p>

</dd>
<dt id="img-rectangle-x1-y1-x2-y2">$img-&gt;rectangle($x1,$y1,$x2,$y2)</dt>
<dd>

<p>This method draws the rectangle defined by corners ($x1,$y1), ($x2,$y2). The rectangle&#39;s edges are drawn in the foreground color and its contents are filled with the background color. To draw a solid rectangle set bgcolor equal to fgcolor. To draw an unfilled rectangle (transparent inside), set bgcolor to undef.</p>

</dd>
<dt id="img-ellipse-width-height">$img-&gt;ellipse($width,$height)</dt>
<dd>

<p>This method draws the ellipse centered at the current location with width $width and height $height. The ellipse&#39;s border is drawn in the foreground color and its contents are filled with the background color. To draw a solid ellipse set bgcolor equal to fgcolor. To draw an unfilled ellipse (transparent inside), set bgcolor to undef.</p>

</dd>
<dt id="img-arc-cx-cy-width-height-start-end-style">$img-&gt;arc($cx,$cy,$width,$height,$start,$end [,$style])</dt>
<dd>

<p>This method draws filled and unfilled arcs. See <a href="../../lib/GD.html">GD</a> for a description of the arguments. To draw a solid arc (such as a pie wedge) set bgcolor equal to fgcolor. To draw an unfilled arc, set bgcolor to undef.</p>

</dd>
<dt id="img-polygon-poly">$img-&gt;polygon($poly)</dt>
<dd>

<p>This method draws filled and unfilled polygon using the current settings of fgcolor for the polygon border and bgcolor for the polygon fill color. See <a href="../../lib/GD.html">GD</a> for a description of creating polygons. To draw a solid polygon set bgcolor equal to fgcolor. To draw an unfilled polygon, set bgcolor to undef.</p>

</dd>
<dt id="img-polyline-poly">$img-&gt;polyline($poly)</dt>
<dd>

<p>This method draws polygons without closing the first and last vertices (similar to GD::Image-&gt;unclosedPolygon()). It uses the fgcolor to draw the line.</p>

</dd>
<dt id="img-string-string">$img-&gt;string($string)</dt>
<dd>

<p>This method draws the indicated string starting at the current position of the pen. The pen is moved to the end of the drawn string. Depending on the font selected with the font() method, this will use either a bitmapped GD font or a TrueType font. The angle of the pen will be consulted when drawing the text. For TrueType fonts, any angle is accepted. For GD bitmapped fonts, the angle can be either 0 (draw horizontal) or -90 (draw upwards).</p>

<p>For consistency between the TrueType and GD font behavior, the string is always drawn so that the current position of the pen corresponds to the bottom left of the first character of the text. This is different from the GD behavior, in which the first character of bitmapped fonts hangs down from the pen point.</p>

<p>This method returns a polygon indicating the bounding box of the rendered text. If an error occurred (such as invalid font specification) it returns undef and an error message in $@.</p>

</dd>
<dt id="metrics-img-fontMetrics">$metrics = $img-&gt;fontMetrics</dt>
<dd>

</dd>
<dt id="metrics-width-height-GD::Simple-fontMetrics-font-fontsize-string">($metrics,$width,$height) = GD::Simple-&gt;fontMetrics($font,$fontsize,$string)</dt>
<dd>

<p>This method returns information about the current font, most commonly a TrueType font. It can be invoked as an instance method (on a previously-created GD::Simple object) or as a class method (on the &#39;GD::Simple&#39; class).</p>

<p>When called as an instance method, fontMetrics() takes no arguments and returns a single hash reference containing the metrics that describe the currently selected font and size. The hash reference contains the following information:</p>

<pre><code>  xheight      the base height of the font from the bottom to the top of
               a lowercase &#39;m&#39;

  ascent       the length of the upper stem of the lowercase &#39;d&#39;

  descent      the length of the lower step of the lowercase &#39;j&#39;

  lineheight   the distance from the bottom of the &#39;j&#39; to the top of
               the &#39;d&#39;

  leading      the distance between two adjacent lines</code></pre>

</dd>
<dt id="delta_x-delta_y-img-stringBounds-string">($delta_x,$delta_y)= $img-&gt;stringBounds($string)</dt>
<dd>

<p>This method indicates the X and Y offsets (which may be negative) that will occur when the given string is drawn using the current font, fontsize and angle. When the string is drawn horizontally, it gives the width and height of the string&#39;s bounding box.</p>

</dd>
<dt id="delta_x-img-stringWidth-string">$delta_x = $img-&gt;stringWidth($string)</dt>
<dd>

<p>This method indicates the width of the string given the current font, fontsize and angle. It is the same as ($img-&gt;stringBounds($string))[0]</p>

</dd>
<dt id="x-y-img-curPos">($x,$y) = $img-&gt;curPos</dt>
<dd>

<p>Return the current position of the pen. Set the current position using moveTo().</p>

</dd>
<dt id="font-img-font-newfont-newsize">$font = $img-&gt;font([$newfont] [,$newsize])</dt>
<dd>

<p>Get or set the current font. Fonts can be GD::Font objects, TrueType font file paths, or fontconfig font patterns like &quot;Times:italic&quot; (see <a>fontconfig</a>). The latter feature requires that you have the fontconfig library installed and are using libgd version 2.0.33 or higher.</p>

<p>As a shortcut, you may pass two arguments to set the font and the fontsize simultaneously. The fontsize is only valid when drawing with TrueType fonts.</p>

</dd>
<dt id="size-img-fontsize-newfontsize">$size = $img-&gt;fontsize([$newfontsize])</dt>
<dd>

<p>Get or set the current font size. This is only valid for TrueType fonts.</p>

</dd>
<dt id="size-img-penSize-newpensize">$size = $img-&gt;penSize([$newpensize])</dt>
<dd>

<p>Get or set the current pen width for use during line drawing operations.</p>

</dd>
<dt id="angle-img-angle-newangle">$angle = $img-&gt;angle([$newangle])</dt>
<dd>

<p>Set the current angle for use when calling line() or move() with a single argument.</p>

<p>Here is an example of using turn() and angle() together to draw an octagon. The first line drawn is the downward-slanting top right edge. The last line drawn is the horizontal top of the octagon.</p>

<pre><code>  <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">moveTo</span><span class="operator">(</span><span class="number">200</span><span class="operator">,</span><span class="number">50</span><span class="operator">);</span>
  <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">angle</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>
  <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">turn</span><span class="operator">(</span><span class="number">360</span><span class="operator">/</span><span class="number">8</span><span class="operator">);</span>
  <span class="keyword">for</span> <span class="operator">(</span><span class="number">1</span><span class="operator">..</span><span class="number">8</span><span class="operator">)</span> <span class="operator">{</span> <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">line</span><span class="operator">(</span><span class="number">50</span><span class="operator">)</span> <span class="operator">}</span>
</code></pre>

</dd>
<dt id="angle-img-turn-newangle">$angle = $img-&gt;turn([$newangle])</dt>
<dd>

<p>Get or set the current angle to turn prior to drawing lines. This value is only used when calling line() or move() with a single argument. The turning angle will be applied to each call to line() or move() just before the actual drawing occurs.</p>

<p>Angles are in degrees. Positive values turn the angle clockwise.</p>

</dd>
<dt id="color-img-fgcolor-newcolor">$color = $img-&gt;fgcolor([$newcolor])</dt>
<dd>

<p>Get or set the pen&#39;s foreground color. The current pen color can be set by (1) using an (r,g,b) triple; (2) using a previously-allocated color from the GD palette; or (3) by using a symbolic color name such as &quot;chartreuse.&quot; The list of color names can be obtained using color_names(). The special color name &#39;transparent&#39; will create a completely transparent color.</p>

</dd>
<dt id="color-img-bgcolor-newcolor">$color = $img-&gt;bgcolor([$newcolor])</dt>
<dd>

<p>Get or set the pen&#39;s background color. The current pen color can be set by (1) using an (r,g,b) triple; (2) using a previously-allocated color from the GD palette; or (3) by using a symbolic color name such as &quot;chartreuse.&quot; The list of color names can be obtained using color_names(). The special color name &#39;transparent&#39; will create a completely transparent color.</p>

</dd>
<dt id="index-img-translate_color-args">$index = $img-&gt;translate_color(@args)</dt>
<dd>

<p>Translates a color into a GD palette or TrueColor index. You may pass either an (r,g,b) triple or a symbolic color name. If you pass a previously-allocated index, the method will return it unchanged.</p>

</dd>
<dt id="index-img-alphaColor-args-alpha">$index = $img-&gt;alphaColor(@args,$alpha)</dt>
<dd>

<p>Creates an alpha color. You may pass either an (r,g,b) triple or a symbolic color name, followed by an integer indicating its opacity. The opacity value ranges from 0 (fully opaque) to 127 (fully transparent).</p>

</dd>
<dt id="names-GD::Simple-color_names">@names = GD::Simple-&gt;color_names</dt>
<dd>

</dd>
<dt id="translate_table-GD::Simple-color_names">$translate_table = GD::Simple-&gt;color_names</dt>
<dd>

<p>Called in a list context, color_names() returns the list of symbolic color names recognized by this module. Called in a scalar context, the method returns a hash reference in which the keys are the color names and the values are array references containing [r,g,b] triples.</p>

</dd>
<dt id="gd-img-gd">$gd = $img-&gt;gd</dt>
<dd>

<p>Return the internal GD::Image object. Usually you will not need to call this since all GD methods are automatically referred to this object.</p>

</dd>
<dt id="red-green-blue-GD::Simple-HSVtoRGB-hue-saturation-value">($red,$green,$blue) = GD::Simple-&gt;HSVtoRGB($hue,$saturation,$value)</dt>
<dd>

<p>Convert a Hue/Saturation/Value (HSV) color into an RGB triple. The hue, saturation and value are integers from 0 to 255.</p>

</dd>
<dt id="hue-saturation-value-GD::Simple-RGBtoHSV-hue-saturation-value">($hue,$saturation,$value) = GD::Simple-&gt;RGBtoHSV($hue,$saturation,$value)</dt>
<dd>

<p>Convert a Red/Green/Blue (RGB) value into a Hue/Saturation/Value (HSV) triple. The hue, saturation and value are integers from 0 to 255.</p>

</dd>
</dl>

<h1 id="COLORS">COLORS</h1>

<p>This script will create an image showing all the symbolic colors.</p>

<pre><code> <span class="comment">#!/usr/bin/perl</span>
 
 <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">GD::Simple</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">@color_names</span> <span class="operator">=</span> <span class="variable">GD::Simple</span><span class="operator">-&gt;</span><span class="variable">color_names</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$cols</span> <span class="operator">=</span> <span class="keyword">int</span><span class="operator">(</span><span class="keyword">sqrt</span><span class="operator">(</span><span class="variable">@color_names</span><span class="operator">));</span>
 <span class="keyword">my</span> <span class="variable">$rows</span> <span class="operator">=</span> <span class="keyword">int</span><span class="operator">(</span><span class="variable">@color_names</span><span class="operator">/</span><span class="variable">$cols</span><span class="operator">)+</span><span class="number">1</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">$cell_width</span>    <span class="operator">=</span> <span class="number">100</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$cell_height</span>   <span class="operator">=</span> <span class="number">50</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$legend_height</span> <span class="operator">=</span> <span class="number">16</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$width</span>       <span class="operator">=</span> <span class="variable">$cols</span> <span class="operator">*</span> <span class="variable">$cell_width</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$height</span>      <span class="operator">=</span> <span class="variable">$rows</span> <span class="operator">*</span> <span class="variable">$cell_height</span><span class="operator">;</span>
 
 <span class="keyword">my</span> <span class="variable">$img</span> <span class="operator">=</span> <span class="variable">GD::Simple</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$width</span><span class="operator">,</span><span class="variable">$height</span><span class="operator">);</span>
 <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">font</span><span class="operator">(</span><span class="variable">gdSmallFont</span><span class="operator">);</span>
 
 <span class="keyword">for</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$c</span><span class="operator">=</span><span class="number">0</span><span class="operator">;</span> <span class="variable">$c</span><span class="operator">&lt;</span><span class="variable">$cols</span><span class="operator">;</span> <span class="variable">$c</span><span class="operator">++)</span> <span class="operator">{</span>
   <span class="keyword">for</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$r</span><span class="operator">=</span><span class="number">0</span><span class="operator">;</span> <span class="variable">$r</span><span class="operator">&lt;</span><span class="variable">$rows</span><span class="operator">;</span> <span class="variable">$r</span><span class="operator">++)</span> <span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">$color</span> <span class="operator">=</span> <span class="variable">$color_names</span><span class="operator">[</span><span class="variable">$c</span><span class="operator">*</span><span class="variable">$rows</span> <span class="operator">+</span> <span class="variable">$r</span><span class="operator">]</span> <span class="keyword">or</span> <span class="keyword">next</span><span class="operator">;</span>
     <span class="keyword">my</span> <span class="variable">@topleft</span>  <span class="operator">=</span> <span class="operator">(</span><span class="variable">$c</span><span class="operator">*</span><span class="variable">$cell_width</span><span class="operator">,</span><span class="variable">$r</span><span class="operator">*</span><span class="variable">$cell_height</span><span class="operator">);</span>
     <span class="keyword">my</span> <span class="variable">@botright</span> <span class="operator">=</span> <span class="operator">(</span><span class="variable">$topleft</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">+</span><span class="variable">$cell_width</span><span class="operator">,</span><span class="variable">$topleft</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span><span class="operator">+</span><span class="variable">$cell_height</span><span class="operator">-</span><span class="variable">$legend_height</span><span class="operator">);</span>
     <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">bgcolor</span><span class="operator">(</span><span class="variable">$color</span><span class="operator">);</span>
     <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">fgcolor</span><span class="operator">(</span><span class="variable">$color</span><span class="operator">);</span>
     <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">rectangle</span><span class="operator">(</span><span class="variable">@topleft</span><span class="operator">,</span><span class="variable">@botright</span><span class="operator">);</span>
     <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">moveTo</span><span class="operator">(</span><span class="variable">$topleft</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">+</span><span class="number">2</span><span class="operator">,</span><span class="variable">$botright</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span><span class="operator">+</span><span class="variable">$legend_height</span><span class="operator">-</span><span class="number">2</span><span class="operator">);</span>
     <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">fgcolor</span><span class="operator">(</span><span class="string">'black'</span><span class="operator">);</span>
     <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">string</span><span class="operator">(</span><span class="variable">$color</span><span class="operator">);</span>
   <span class="operator">}</span>
 <span class="operator">}</span>
 
 <span class="keyword">print</span> <span class="variable">$img</span><span class="operator">-&gt;</span><span class="variable">png</span><span class="operator">;</span>
</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>The GD::Simple module is copyright 2004, Lincoln D. Stein. It is distributed under the same terms as Perl itself. See the &quot;Artistic License&quot; in the Perl source code distribution for licensing terms.</p>

<p>The latest versions of GD.pm are available at https://github.com/lstein/Perl-GD</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/GD.html">GD</a>, <a href="../../lib/GD/Polyline.html">GD::Polyline</a>, <a>GD::SVG</a>, <a>Image::Magick</a></p>


</body>

</html>


