<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBM_Filter::int32 - filter for DBM_Filter</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">SDBM_File</span><span class="operator">;</span> <span class="comment"># or DB_File, GDBM_File, NDBM_File, or ODBM_File</span>
    <span class="keyword">use</span> <span class="variable">DBM_Filter</span> <span class="operator">;</span>
    
    <span class="variable">$db</span> <span class="operator">=</span> <span class="keyword">tie</span> <span class="variable">%hash</span><span class="operator">,</span> <span class="operator">...</span>
    <span class="variable">$db</span><span class="operator">-&gt;</span><span class="variable">Filter_Push</span><span class="operator">(</span><span class="string">'int32'</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This DBM filter is used when interoperating with a C/C++ application that uses a C int as either the key and/or value in the DBM file.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/DBM_Filter.html">DBM_Filter</a>, <a href="../../lib/pods/perldbmfilter.html">perldbmfilter</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Paul Marquess pmqs@cpan.org</p>


</body>

</html>


