<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Restricted-hashes">Restricted hashes</a></li>
      <li><a href="#Operating-on-references-to-hashes">Operating on references to hashes.</a></li>
    </ul>
  </li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Hash::Util - A selection of general-utility hash subroutines</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="comment"># Restricted hashes</span>
  
  <span class="keyword">use</span> <span class="variable">Hash::Util</span> <span class="string">qw(
                     fieldhash fieldhashes
  
                     all_keys
                     lock_keys unlock_keys
                     lock_value unlock_value
                     lock_hash unlock_hash
                     lock_keys_plus
                     hash_locked hash_unlocked
                     hashref_locked hashref_unlocked
                     hidden_keys legal_keys
  
                     lock_ref_keys unlock_ref_keys
                     lock_ref_value unlock_ref_value
                     lock_hashref unlock_hashref
                     lock_ref_keys_plus
                     hidden_ref_keys legal_ref_keys
  
                     hash_seed hash_value hv_store
                     bucket_stats bucket_info bucket_array
                     lock_hash_recurse unlock_hash_recurse
                     lock_hashref_recurse unlock_hashref_recurse
  
                     hash_traversal_mask
                   )</span><span class="operator">;</span>
  
  <span class="variable">%hash</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">foo</span> <span class="operator">=&gt;</span> <span class="number">42</span><span class="operator">,</span> <span class="string">bar</span> <span class="operator">=&gt;</span> <span class="number">23</span><span class="operator">);</span>
  <span class="comment"># Ways to restrict a hash</span>
  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">@keyset</span><span class="operator">);</span>
  <span class="variable">lock_keys_plus</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">@additional_keys</span><span class="operator">);</span>
  
  <span class="comment"># Ways to inspect the properties of a restricted hash</span>
  <span class="keyword">my</span> <span class="variable">@legal</span> <span class="operator">=</span> <span class="variable">legal_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">@hidden</span> <span class="operator">=</span> <span class="variable">hidden_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=</span> <span class="variable">all_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="variable">@keys</span><span class="operator">,</span><span class="variable">@hidden</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$is_locked</span> <span class="operator">=</span> <span class="variable">hash_locked</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  
  <span class="comment"># Remove restrictions on the hash</span>
  <span class="variable">unlock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  
  <span class="comment"># Lock individual values in a hash</span>
  <span class="variable">lock_value</span>  <span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="string">'foo'</span><span class="operator">);</span>
  <span class="variable">unlock_value</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="string">'foo'</span><span class="operator">);</span>
  
  <span class="comment"># Ways to change the restrictions on both keys and values</span>
  <span class="variable">lock_hash</span>  <span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="variable">unlock_hash</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  
  <span class="keyword">my</span> <span class="variable">$hashes_are_randomised</span> <span class="operator">=</span> <span class="variable">hash_seed</span><span class="operator">()</span> <span class="operator">!=</span> <span class="number">0</span><span class="operator">;</span>
  
  <span class="keyword">my</span> <span class="variable">$int_hash_value</span> <span class="operator">=</span> <span class="variable">hash_value</span><span class="operator">(</span> <span class="string">'string'</span> <span class="operator">);</span>
  
  <span class="keyword">my</span> <span class="variable">$mask</span><span class="operator">=</span> <span class="variable">hash_traversal_mask</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  
  <span class="variable">hash_traversal_mask</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="number">1234</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Hash::Util</code> and <code>Hash::Util::FieldHash</code> contain special functions for manipulating hashes that don&#39;t really warrant a keyword.</p>

<p><code>Hash::Util</code> contains a set of functions that support <a href="#Restricted-hashes">restricted hashes</a>. These are described in this document. <code>Hash::Util::FieldHash</code> contains an (unrelated) set of functions that support the use of hashes in <i>inside-out classes</i>, described in <a href="../../lib/Hash/Util/FieldHash.html">Hash::Util::FieldHash</a>.</p>

<p>By default <code>Hash::Util</code> does not export anything.</p>

<h2 id="Restricted-hashes">Restricted hashes</h2>

<p>5.8.0 introduces the ability to restrict a hash to a certain set of keys. No keys outside of this set can be added. It also introduces the ability to lock an individual key so it cannot be deleted and the ability to ensure that an individual value cannot be changed.</p>

<p>This is intended to largely replace the deprecated pseudo-hashes.</p>

<dl>

<dt id="lock_keys"><b>lock_keys</b></dt>
<dd>

</dd>
<dt id="unlock_keys"><b>unlock_keys</b></dt>
<dd>

<pre><code>  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">@keys</span><span class="operator">);</span>
</code></pre>

<p>Restricts the given %hash&#39;s set of keys to @keys. If @keys is not given it restricts it to its current keyset. No more keys can be added. delete() and exists() will still work, but will not alter the set of allowed keys. <b>Note</b>: the current implementation prevents the hash from being bless()ed while it is in a locked state. Any attempt to do so will raise an exception. Of course you can still bless() the hash before you call lock_keys() so this shouldn&#39;t be a problem.</p>

<pre><code>  <span class="variable">unlock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>Removes the restriction on the %hash&#39;s keyset.</p>

<p><b>Note</b> that if any of the values of the hash have been locked they will not be unlocked after this sub executes.</p>

<p>Both routines return a reference to the hash operated on.</p>

</dd>
<dt id="lock_keys_plus"><b>lock_keys_plus</b></dt>
<dd>

<pre><code>  lock_keys_plus(%hash,@additional_keys)</code></pre>

<p>Similar to <code>lock_keys()</code>, with the difference being that the optional key list specifies keys that may or may not be already in the hash. Essentially this is an easier way to say</p>

<pre><code>  <span class="variable">lock_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="variable">@additional_keys</span><span class="operator">,</span><span class="keyword">keys</span> <span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>Returns a reference to %hash</p>

</dd>
<dt id="lock_value"><b>lock_value</b></dt>
<dd>

</dd>
<dt id="unlock_value"><b>unlock_value</b></dt>
<dd>

<pre><code>  <span class="variable">lock_value</span>  <span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
  <span class="variable">unlock_value</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
</code></pre>

<p>Locks and unlocks the value for an individual key of a hash. The value of a locked key cannot be changed.</p>

<p>Unless %hash has already been locked the key/value could be deleted regardless of this setting.</p>

<p>Returns a reference to the %hash.</p>

</dd>
<dt id="lock_hash"><b>lock_hash</b></dt>
<dd>

</dd>
<dt id="unlock_hash"><b>unlock_hash</b></dt>
<dd>

<pre><code>    <span class="variable">lock_hash</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>lock_hash() locks an entire hash, making all keys and values read-only. No value can be changed, no keys can be added or deleted.</p>

<pre><code>    <span class="variable">unlock_hash</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>unlock_hash() does the opposite of lock_hash(). All keys and values are made writable. All values can be changed and keys can be added and deleted.</p>

<p>Returns a reference to the %hash.</p>

</dd>
<dt id="lock_hash_recurse"><b>lock_hash_recurse</b></dt>
<dd>

</dd>
<dt id="unlock_hash_recurse"><b>unlock_hash_recurse</b></dt>
<dd>

<pre><code>    <span class="variable">lock_hash_recurse</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>lock_hash() locks an entire hash and any hashes it references recursively, making all keys and values read-only. No value can be changed, no keys can be added or deleted.</p>

<p>This method <b>only</b> recurses into hashes that are referenced by another hash. Thus a Hash of Hashes (HoH) will all be restricted, but a Hash of Arrays of Hashes (HoAoH) will only have the top hash restricted.</p>

<pre><code>    <span class="variable">unlock_hash_recurse</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>unlock_hash_recurse() does the opposite of lock_hash_recurse(). All keys and values are made writable. All values can be changed and keys can be added and deleted. Identical recursion restrictions apply as to lock_hash_recurse().</p>

<p>Returns a reference to the %hash.</p>

</dd>
<dt id="hashref_locked"><b>hashref_locked</b></dt>
<dd>

</dd>
<dt id="hash_locked"><b>hash_locked</b></dt>
<dd>

<pre><code>  <span class="variable">hashref_locked</span><span class="operator">(\</span><span class="variable">%hash</span><span class="operator">)</span> <span class="keyword">and</span> <span class="keyword">print</span> <span class="string">"Hash is locked!\n"</span><span class="operator">;</span>
  <span class="variable">hash_locked</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">)</span> <span class="keyword">and</span> <span class="keyword">print</span> <span class="string">"Hash is locked!\n"</span><span class="operator">;</span>
</code></pre>

<p>Returns true if the hash and its keys are locked.</p>

</dd>
<dt id="hashref_unlocked"><b>hashref_unlocked</b></dt>
<dd>

</dd>
<dt id="hash_unlocked"><b>hash_unlocked</b></dt>
<dd>

<pre><code>  <span class="variable">hashref_unlocked</span><span class="operator">(\</span><span class="variable">%hash</span><span class="operator">)</span> <span class="keyword">and</span> <span class="keyword">print</span> <span class="string">"Hash is unlocked!\n"</span><span class="operator">;</span>
  <span class="variable">hash_unlocked</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">)</span> <span class="keyword">and</span> <span class="keyword">print</span> <span class="string">"Hash is unlocked!\n"</span><span class="operator">;</span>
</code></pre>

<p>Returns true if the hash and its keys are unlocked.</p>

</dd>
<dt id="legal_keys"><b>legal_keys</b></dt>
<dd>

<pre><code>  <span class="keyword">my</span> <span class="variable">@keys</span> <span class="operator">=</span> <span class="variable">legal_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>Returns the list of the keys that are legal in a restricted hash. In the case of an unrestricted hash this is identical to calling keys(%hash).</p>

</dd>
<dt id="hidden_keys"><b>hidden_keys</b></dt>
<dd>

<pre><code>  <span class="keyword">my</span> <span class="variable">@keys</span> <span class="operator">=</span> <span class="variable">hidden_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>Returns the list of the keys that are legal in a restricted hash but do not have a value associated to them. Thus if &#39;foo&#39; is a &quot;hidden&quot; key of the %hash it will return false for both <code>defined</code> and <code>exists</code> tests.</p>

<p>In the case of an unrestricted hash this will return an empty list.</p>

<p><b>NOTE</b> this is an experimental feature that is heavily dependent on the current implementation of restricted hashes. Should the implementation change, this routine may become meaningless, in which case it will return an empty list.</p>

</dd>
<dt id="all_keys"><b>all_keys</b></dt>
<dd>

<pre><code>  <span class="variable">all_keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="variable">@keys</span><span class="operator">,</span><span class="variable">@hidden</span><span class="operator">);</span>
</code></pre>

<p>Populates the arrays @keys with the all the keys that would pass an <code>exists</code> tests, and populates @hidden with the remaining legal keys that have not been utilized.</p>

<p>Returns a reference to the hash.</p>

<p>In the case of an unrestricted hash this will be equivalent to</p>

<pre><code>  <span class="variable">$ref</span> <span class="operator">=</span> <span class="keyword">do</span> <span class="operator">{</span>
      <span class="variable">@keys</span> <span class="operator">=</span> <span class="keyword">keys</span> <span class="variable">%hash</span><span class="operator">;</span>
      <span class="variable">@hidden</span> <span class="operator">=</span> <span class="operator">();</span>
      <span class="operator">\</span><span class="variable">%hash</span>
  <span class="operator">};</span>
</code></pre>

<p><b>NOTE</b> this is an experimental feature that is heavily dependent on the current implementation of restricted hashes. Should the implementation change this routine may become meaningless in which case it will behave identically to how it would behave on an unrestricted hash.</p>

</dd>
<dt id="hash_seed"><b>hash_seed</b></dt>
<dd>

<pre><code>    <span class="keyword">my</span> <span class="variable">$hash_seed</span> <span class="operator">=</span> <span class="variable">hash_seed</span><span class="operator">();</span>
</code></pre>

<p>hash_seed() returns the seed bytes used to randomise hash ordering.</p>

<p><b>Note that the hash seed is sensitive information</b>: by knowing it one can craft a denial-of-service attack against Perl code, even remotely, see <a href="../../lib/pods/perlsec.html#Algorithmic-Complexity-Attacks">&quot;Algorithmic Complexity Attacks&quot; in perlsec</a> for more information. <b>Do not disclose the hash seed</b> to people who don&#39;t need to know it. See also <a href="../../lib/pods/perlrun.html#PERL_HASH_SEED_DEBUG">&quot;PERL_HASH_SEED_DEBUG&quot; in perlrun</a>.</p>

<p>Prior to Perl 5.17.6 this function returned a UV, it now returns a string, which may be of nearly any size as determined by the hash function your Perl has been built with. Possible sizes may be but are not limited to 4 bytes (for most hash algorithms) and 16 bytes (for siphash).</p>

</dd>
<dt id="hash_value"><b>hash_value</b></dt>
<dd>

<pre><code>    <span class="keyword">my</span> <span class="variable">$hash_value</span> <span class="operator">=</span> <span class="variable">hash_value</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">);</span>
</code></pre>

<p>hash_value() returns the current perl&#39;s internal hash value for a given string.</p>

<p>Returns a 32 bit integer representing the hash value of the string passed in. This value is only reliable for the lifetime of the process. It may be different depending on invocation, environment variables, perl version, architectures, and build options.</p>

<p><b>Note that the hash value of a given string is sensitive information</b>: by knowing it one can deduce the hash seed which in turn can allow one to craft a denial-of-service attack against Perl code, even remotely, see <a href="../../lib/pods/perlsec.html#Algorithmic-Complexity-Attacks">&quot;Algorithmic Complexity Attacks&quot; in perlsec</a> for more information. <b>Do not disclose the hash value of a string</b> to people who don&#39;t need to know it. See also <a href="../../lib/pods/perlrun.html#PERL_HASH_SEED_DEBUG">&quot;PERL_HASH_SEED_DEBUG&quot; in perlrun</a>.</p>

</dd>
<dt id="bucket_info"><b>bucket_info</b></dt>
<dd>

<p>Return a set of basic information about a hash.</p>

<pre><code>    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$keys</span><span class="operator">,</span> <span class="variable">$buckets</span><span class="operator">,</span> <span class="variable">$used</span><span class="operator">,</span> <span class="variable">@length_counts</span><span class="operator">)=</span> <span class="variable">bucket_info</span><span class="operator">(</span><span class="variable">$hash</span><span class="operator">);</span>
</code></pre>

<p>Fields are as follows:</p>

<pre><code>    0: Number of keys in the hash
    1: Number of buckets in the hash
    2: Number of used buckets in the hash
    rest : list of counts, Kth element is the number of buckets
           with K keys in it.</code></pre>

<p>See also bucket_stats() and bucket_array().</p>

</dd>
<dt id="bucket_stats"><b>bucket_stats</b></dt>
<dd>

<p>Returns a list of statistics about a hash.</p>

<pre><code> <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$keys</span><span class="operator">,</span> <span class="variable">$buckets</span><span class="operator">,</span> <span class="variable">$used</span><span class="operator">,</span> <span class="variable">$quality</span><span class="operator">,</span> <span class="variable">$utilization_ratio</span><span class="operator">,</span>
        <span class="variable">$collision_pct</span><span class="operator">,</span> <span class="variable">$mean</span><span class="operator">,</span> <span class="variable">$stddev</span><span class="operator">,</span> <span class="variable">@length_counts</span><span class="operator">)</span>
    <span class="operator">=</span> <span class="variable">bucket_stats</span><span class="operator">(</span><span class="variable">$hashref</span><span class="operator">);</span>
</code></pre>

<p>Fields are as follows:</p>

<pre><code>    0: Number of keys in the hash
    1: Number of buckets in the hash
    2: Number of used buckets in the hash
    3: Hash Quality Score
    4: Percent of buckets used
    5: Percent of keys which are in collision
    6: Mean bucket length of occupied buckets
    7: Standard Deviation of bucket lengths of occupied buckets
    rest : list of counts, Kth element is the number of buckets
           with K keys in it.</code></pre>

<p>See also bucket_info() and bucket_array().</p>

<p>Note that Hash Quality Score would be 1 for an ideal hash, numbers close to and below 1 indicate good hashing, and number significantly above indicate a poor score. In practice it should be around 0.95 to 1.05. It is defined as:</p>

<pre><code> $score= sum( $count[$length] * ($length * ($length + 1) / 2) )
            /
            ( ( $keys / 2 * $buckets ) *
              ( $keys + ( 2 * $buckets ) - 1 ) )</code></pre>

<p>The formula is from the Red Dragon book (reformulated to use the data available) and is documented at <a href="http://www.strchr.com/hash_functions">http://www.strchr.com/hash_functions</a></p>

</dd>
<dt id="bucket_array"><b>bucket_array</b></dt>
<dd>

<pre><code>    <span class="keyword">my</span> <span class="variable">$array</span><span class="operator">=</span> <span class="variable">bucket_array</span><span class="operator">(\</span><span class="variable">%hash</span><span class="operator">);</span>
</code></pre>

<p>Returns a packed representation of the bucket array associated with a hash. Each element of the array is either an integer K, in which case it represents K empty buckets, or a reference to another array which contains the keys that are in that bucket.</p>

<p><b>Note that the information returned by bucket_array is sensitive information</b>: by knowing it one can directly attack perl&#39;s hash function which in turn may allow one to craft a denial-of-service attack against Perl code, even remotely, see <a href="../../lib/pods/perlsec.html#Algorithmic-Complexity-Attacks">&quot;Algorithmic Complexity Attacks&quot; in perlsec</a> for more information. <b>Do not disclose the output of this function</b> to people who don&#39;t need to know it. See also <a href="../../lib/pods/perlrun.html#PERL_HASH_SEED_DEBUG">&quot;PERL_HASH_SEED_DEBUG&quot; in perlrun</a>. This function is provided strictly for debugging and diagnostics purposes only, it is hard to imagine a reason why it would be used in production code.</p>

</dd>
<dt id="bucket_stats_formatted"><b>bucket_stats_formatted</b></dt>
<dd>

<pre><code>  <span class="keyword">print</span> <span class="variable">bucket_stats_formatted</span><span class="operator">(</span><span class="variable">$hashref</span><span class="operator">);</span>
</code></pre>

<p>Return a formatted report of the information returned by bucket_stats(). An example report looks like this:</p>

<pre><code> Keys: 50 Buckets: 33/64 Quality-Score: 1.01 (Good)
 Utilized Buckets: 51.56% Optimal: 78.12% Keys In Collision: 34.00%
 Chain Length - mean: 1.52 stddev: 0.66
 Buckets 64          [0000000000000000000000000000000111111111111111111122222222222333]
 Len   0 Pct:  48.44 [###############################]
 Len   1 Pct:  29.69 [###################]
 Len   2 Pct:  17.19 [###########]
 Len   3 Pct:   4.69 [###]
 Keys    50          [11111111111111111111111111111111122222222222222333]
 Pos   1 Pct:  66.00 [#################################]
 Pos   2 Pct:  28.00 [##############]
 Pos   3 Pct:   6.00 [###]</code></pre>

<p>The first set of stats gives some summary statistical information, including the quality score translated into &quot;Good&quot;, &quot;Poor&quot; and &quot;Bad&quot;, (score&lt;=1.05, score&lt;=1.2, score&gt;1.2). See the documentation in bucket_stats() for more details.</p>

<p>The two sets of barcharts give stats and a visual indication of performance of the hash.</p>

<p>The first gives data on bucket chain lengths and provides insight on how much work a fetch *miss* will take. In this case we have to inspect every item in a bucket before we can be sure the item is not in the list. The performance for an insert is equivalent to this case, as is a delete where the item is not in the hash.</p>

<p>The second gives data on how many keys are at each depth in the chain, and gives an idea of how much work a fetch *hit* will take. The performance for an update or delete of an item in the hash is equivalent to this case.</p>

<p>Note that these statistics are summary only. Actual performance will depend on real hit/miss ratios accessing the hash. If you are concerned by hit ratios you are recommended to &quot;oversize&quot; your hash by using something like:</p>

<pre><code>   <span class="keyword">keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">)=</span> <span class="keyword">keys</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">)</span> <span class="operator">&lt;&lt;</span> <span class="variable">$k</span><span class="operator">;</span>
</code></pre>

<p>With $k chosen carefully, and likely to be a small number like 1 or 2. In theory the larger the bucket array the less chance of collision.</p>

</dd>
<dt id="hv_store"><b>hv_store</b></dt>
<dd>

<pre><code>  <span class="keyword">my</span> <span class="variable">$sv</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
  <span class="variable">hv_store</span><span class="operator">(</span><span class="variable">%hash</span><span class="operator">,</span><span class="variable">$key</span><span class="operator">,</span><span class="variable">$sv</span><span class="operator">)</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Failed to alias!"</span><span class="operator">;</span>
  <span class="variable">$hash</span><span class="operator">{</span><span class="variable">$key</span><span class="operator">}</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="variable">$sv</span><span class="operator">;</span> <span class="comment"># prints 1</span>
</code></pre>

<p>Stores an alias to a variable in a hash instead of copying the value.</p>

</dd>
<dt id="hash_traversal_mask"><b>hash_traversal_mask</b></dt>
<dd>

<p>As of Perl 5.18 every hash has its own hash traversal order, and this order changes every time a new element is inserted into the hash. This functionality is provided by maintaining an unsigned integer mask (U32) which is xor&#39;ed with the actual bucket id during a traversal of the hash buckets using keys(), values() or each().</p>

<p>You can use this subroutine to get and set the traversal mask for a specific hash. Setting the mask ensures that a given hash will produce the same key order. <b>Note</b> that this does <b>not</b> guarantee that <b>two</b> hashes will produce the same key order for the same hash seed and traversal mask, items that collide into one bucket may have different orders regardless of this setting.</p>

</dd>
</dl>

<h2 id="Operating-on-references-to-hashes">Operating on references to hashes.</h2>

<p>Most subroutines documented in this module have equivalent versions that operate on references to hashes instead of native hashes. The following is a list of these subs. They are identical except in name and in that instead of taking a %hash they take a $hashref, and additionally are not prototyped.</p>

<dl>

<dt id="lock_ref_keys">lock_ref_keys</dt>
<dd>

</dd>
<dt id="unlock_ref_keys">unlock_ref_keys</dt>
<dd>

</dd>
<dt id="lock_ref_keys_plus">lock_ref_keys_plus</dt>
<dd>

</dd>
<dt id="lock_ref_value">lock_ref_value</dt>
<dd>

</dd>
<dt id="unlock_ref_value">unlock_ref_value</dt>
<dd>

</dd>
<dt id="lock_hashref">lock_hashref</dt>
<dd>

</dd>
<dt id="unlock_hashref">unlock_hashref</dt>
<dd>

</dd>
<dt id="lock_hashref_recurse">lock_hashref_recurse</dt>
<dd>

</dd>
<dt id="unlock_hashref_recurse">unlock_hashref_recurse</dt>
<dd>

</dd>
<dt id="hash_ref_unlocked">hash_ref_unlocked</dt>
<dd>

</dd>
<dt id="legal_ref_keys">legal_ref_keys</dt>
<dd>

</dd>
<dt id="hidden_ref_keys">hidden_ref_keys</dt>
<dd>

</dd>
</dl>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Note that the trapping of the restricted operations is not atomic: for example</p>

<pre><code>    <span class="keyword">eval</span> <span class="operator">{</span> <span class="variable">%hash</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">illegal_key</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">}</span>
</code></pre>

<p>leaves the <code>%hash</code> empty rather than with its original contents.</p>

<h1 id="BUGS">BUGS</h1>

<p>The interface exposed by this module is very close to the current implementation of restricted hashes. Over time it is expected that this behavior will be extended and the interface abstracted further.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Michael G Schwern &lt;schwern@pobox.com&gt; on top of code by Nick Ing-Simmons and Jeffrey Friedl.</p>

<p>hv_store() is from Array::RefElem, Copyright 2000 Gisle Aas.</p>

<p>Additional code by Yves Orton.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Scalar/Util.html">Scalar::Util</a>, <a href="../../lib/List/Util.html">List::Util</a> and <a href="../../lib/pods/perlsec.html#Algorithmic-Complexity-Attacks">&quot;Algorithmic Complexity Attacks&quot; in perlsec</a>.</p>

<p><a href="../../lib/Hash/Util/FieldHash.html">Hash::Util::FieldHash</a>.</p>


</body>

</html>


