<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Digest::HMAC - Keyed-Hashing for Message Authentication</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment"># Functional style</span>
 <span class="keyword">use</span> <span class="variable">Digest::HMAC</span> <span class="string">qw(hmac hmac_hex)</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">myhash</span><span class="operator">);</span>
 <span class="keyword">print</span> <span class="variable">hmac_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">,</span> <span class="operator">\&amp;</span><span class="variable">myhash</span><span class="operator">);</span>
 
 <span class="comment"># OO style</span>
 <span class="keyword">use</span> <span class="variable">Digest::HMAC</span><span class="operator">;</span>
 <span class="variable">$hmac</span> <span class="operator">=</span> <span class="variable">Digest::HMAC</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">,</span> <span class="string">"Digest::MyHash"</span><span class="operator">);</span>
 
 <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*FILE</span><span class="operator">);</span>
 
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>HMAC is used for message integrity checks between two parties that share a secret key, and works in combination with some other Digest algorithm, usually MD5 or SHA-1. The HMAC mechanism is described in RFC 2104.</p>

<p>HMAC follow the common <code>Digest::</code> interface, but the constructor takes the secret key and the name of some other simple <code>Digest::</code> as argument.</p>

<p>The hmac() and hmac_hex() functions and the Digest::HMAC-&gt;new() constructor takes an optional $blocksize argument as well. The HMAC algorithm assumes the digester to hash by iterating a basic compression function on blocks of data and the $blocksize should match the byte-length of such blocks.</p>

<p>The default $blocksize is 64 which is suitable for the MD5 and SHA-1 digest functions. For stronger algorithms the blocksize probably needs to be increased.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Digest/HMAC_MD5.html">Digest::HMAC_MD5</a>, <a href="../../lib/Digest/HMAC_SHA1.html">Digest::HMAC_SHA1</a></p>

<p>RFC 2104</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Graham Barr &lt;gbarr@ti.com&gt;, Gisle Aas &lt;gisle@aas.no&gt;</p>


</body>

</html>


