<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Digest::HMAC_MD5 - Keyed-Hashing for Message Authentication</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment"># Functional style</span>
 <span class="keyword">use</span> <span class="variable">Digest::HMAC_MD5</span> <span class="string">qw(hmac_md5 hmac_md5_hex)</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">hmac_md5</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
 <span class="keyword">print</span> <span class="variable">hmac_md5_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">,</span> <span class="variable">$key</span><span class="operator">);</span>
 
 <span class="comment"># OO style</span>
 <span class="keyword">use</span> <span class="variable">Digest::HMAC_MD5</span><span class="operator">;</span>
 <span class="variable">$hmac</span> <span class="operator">=</span> <span class="variable">Digest::HMAC_MD5</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$key</span><span class="operator">);</span>
 
 <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*FILE</span><span class="operator">);</span>
 
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$hmac</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provide HMAC-MD5 hashing.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Digest/HMAC.html">Digest::HMAC</a>, <a href="../../lib/Digest/MD5.html">Digest::MD5</a>, <a href="../../lib/Digest/HMAC_SHA1.html">Digest::HMAC_SHA1</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Gisle Aas &lt;gisle@aas.no&gt;</p>


</body>

</html>


