<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Digest::SHA1 - Perl interface to the SHA-1 algorithm</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment"># Functional style</span>
 <span class="keyword">use</span> <span class="variable">Digest::SHA1</span>  <span class="string">qw(sha1 sha1_hex sha1_base64)</span><span class="operator">;</span>
 
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_hex</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_base64</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">sha1_transform</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 
 
 <span class="comment"># OO style</span>
 <span class="keyword">use</span> <span class="variable">Digest::SHA1</span><span class="operator">;</span>
 
 <span class="variable">$sha1</span> <span class="operator">=</span> <span class="variable">Digest::SHA1</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
 
 <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$data</span><span class="operator">);</span>
 <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">addfile</span><span class="operator">(</span><span class="variable">*FILE</span><span class="operator">);</span>
 
 <span class="variable">$sha1_copy</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">;</span>
 
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">b64digest</span><span class="operator">;</span>
 <span class="variable">$digest</span> <span class="operator">=</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">transform</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>Digest::SHA1</code> module allows you to use the NIST SHA-1 message digest algorithm from within Perl programs. The algorithm takes as input a message of arbitrary length and produces as output a 160-bit &quot;fingerprint&quot; or &quot;message digest&quot; of the input.</p>

<p>In 2005, security flaws were identified in SHA-1, namely that a possible mathematical weakness might exist, indicating that a stronger hash function would be desirable. The <a href="../../lib/Digest/SHA.html">Digest::SHA</a> module implements the stronger algorithms in the SHA family.</p>

<p>The <code>Digest::SHA1</code> module provide a procedural interface for simple use, as well as an object oriented interface that can handle messages of arbitrary length and which can read files directly.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<p>The following functions can be exported from the <code>Digest::SHA1</code> module. No functions are exported by default.</p>

<dl>

<dt id="sha1-data">sha1($data,...)</dt>
<dd>

<p>This function will concatenate all arguments, calculate the SHA-1 digest of this &quot;message&quot;, and return it in binary form. The returned string will be 20 bytes long.</p>

<p>The result of sha1(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;) will be exactly the same as the result of sha1(&quot;abc&quot;).</p>

</dd>
<dt id="sha1_hex-data">sha1_hex($data,...)</dt>
<dd>

<p>Same as sha1(), but will return the digest in hexadecimal form. The length of the returned string will be 40 and it will only contain characters from this set: &#39;0&#39;..&#39;9&#39; and &#39;a&#39;..&#39;f&#39;.</p>

</dd>
<dt id="sha1_base64-data">sha1_base64($data,...)</dt>
<dd>

<p>Same as sha1(), but will return the digest as a base64 encoded string. The length of the returned string will be 27 and it will only contain characters from this set: &#39;A&#39;..&#39;Z&#39;, &#39;a&#39;..&#39;z&#39;, &#39;0&#39;..&#39;9&#39;, &#39;+&#39; and &#39;/&#39;.</p>

<p>Note that the base64 encoded string returned is not padded to be a multiple of 4 bytes long. If you want interoperability with other base64 encoded sha1 digests you might want to append the redundant string &quot;=&quot; to the result.</p>

</dd>
<dt id="sha1_transform-data">sha1_transform($data)</dt>
<dd>

<p>Implements the basic SHA1 transform on a 64 byte block. The $data argument and the returned $digest are in binary form. This algorithm is used in NIST FIPS 186-2</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<p>The object oriented interface to <code>Digest::SHA1</code> is described in this section. After a <code>Digest::SHA1</code> object has been created, you will add data to it and finally ask for the digest in a suitable format. A single object can be used to calculate multiple digests.</p>

<p>The following methods are provided:</p>

<dl>

<dt id="sha1-Digest::SHA1-new">$sha1 = Digest::SHA1-&gt;new</dt>
<dd>

<p>The constructor returns a new <code>Digest::SHA1</code> object which encapsulate the state of the SHA-1 message-digest algorithm.</p>

<p>If called as an instance method (i.e. $sha1-&gt;new) it will just reset the state the object to the state of a newly created object. No new object is created in this case.</p>

</dd>
<dt id="sha1-reset">$sha1-&gt;reset</dt>
<dd>

<p>This is just an alias for $sha1-&gt;new.</p>

</dd>
<dt id="sha1-clone">$sha1-&gt;clone</dt>
<dd>

<p>This a copy of the $sha1 object. It is useful when you do not want to destroy the digests state, but need an intermediate value of the digest, e.g. when calculating digests iteratively on a continuous data stream. Example:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$sha1</span> <span class="operator">=</span> <span class="variable">Digest::SHA1</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">);</span>
        <span class="keyword">print</span> <span class="string">"Line $.: "</span><span class="operator">,</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">-&gt;</span><span class="variable">hexdigest</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

</dd>
<dt id="sha1-add-data">$sha1-&gt;add($data,...)</dt>
<dd>

<p>The $data provided as argument are appended to the message we calculate the digest for. The return value is the $sha1 object itself.</p>

<p>All these lines will have the same effect on the state of the $sha1 object:</p>

<pre><code>    <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">);</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">);</span> <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"b"</span><span class="operator">)-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"a"</span><span class="operator">,</span> <span class="string">"b"</span><span class="operator">,</span> <span class="string">"c"</span><span class="operator">);</span>
    <span class="variable">$sha1</span><span class="operator">-&gt;</span><span class="variable">add</span><span class="operator">(</span><span class="string">"abc"</span><span class="operator">);</span>
</code></pre>

</dd>
<dt id="sha1-addfile-io_handle">$sha1-&gt;addfile($io_handle)</dt>
<dd>

<p>The $io_handle will be read until EOF and its content appended to the message we calculate the digest for. The return value is the $sha1 object itself.</p>

<p>The addfile() method will croak() if it fails reading data for some reason. If it croaks it is unpredictable what the state of the $sha1 object will be in. The addfile() method might have been able to read the file partially before it failed. It is probably wise to discard or reset the $sha1 object if this occurs.</p>

<p>In most cases you want to make sure that the $io_handle is in <code>binmode</code> before you pass it as argument to the addfile() method.</p>

</dd>
<dt id="sha1-add_bits-data-nbits">$sha1-&gt;add_bits($data, $nbits)</dt>
<dd>

</dd>
<dt id="sha1-add_bits-bitstring">$sha1-&gt;add_bits($bitstring)</dt>
<dd>

<p>This implementation of SHA-1 only supports byte oriented input so you might only add bits as multiples of 8. If you need bit level support please consider using the <code>Digest::SHA</code> module instead. The add_bits() method is provided here for compatibility with other digest implementations. See <a href="../../lib/Digest.html">Digest</a> for description of the arguments that add_bits() take.</p>

</dd>
<dt id="sha1-digest">$sha1-&gt;digest</dt>
<dd>

<p>Return the binary digest for the message. The returned string will be 20 bytes long.</p>

<p>Note that the <code>digest</code> operation is effectively a destructive, read-once operation. Once it has been performed, the <code>Digest::SHA1</code> object is automatically <code>reset</code> and can be used to calculate another digest value. Call $sha1-&gt;clone-&gt;digest if you want to calculate the digest without reseting the digest state.</p>

</dd>
<dt id="sha1-hexdigest">$sha1-&gt;hexdigest</dt>
<dd>

<p>Same as $sha1-&gt;digest, but will return the digest in hexadecimal form. The length of the returned string will be 40 and it will only contain characters from this set: &#39;0&#39;..&#39;9&#39; and &#39;a&#39;..&#39;f&#39;.</p>

</dd>
<dt id="sha1-b64digest">$sha1-&gt;b64digest</dt>
<dd>

<p>Same as $sha1-&gt;digest, but will return the digest as a base64 encoded string. The length of the returned string will be 27 and it will only contain characters from this set: &#39;A&#39;..&#39;Z&#39;, &#39;a&#39;..&#39;z&#39;, &#39;0&#39;..&#39;9&#39;, &#39;+&#39; and &#39;/&#39;.</p>

<p>The base64 encoded string returned is not padded to be a multiple of 4 bytes long. If you want interoperability with other base64 encoded SHA-1 digests you might want to append the string &quot;=&quot; to the result.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Digest.html">Digest</a>, <a href="../../lib/Digest/HMAC_SHA1.html">Digest::HMAC_SHA1</a>, <a href="../../lib/Digest/SHA.html">Digest::SHA</a>, <a href="../../lib/Digest/MD5.html">Digest::MD5</a></p>

<p>http://www.itl.nist.gov/fipspubs/fip180-1.htm</p>

<p>http://en.wikipedia.org/wiki/SHA_hash_functions</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<pre><code> Copyright 1999-2004 Gisle Aas.
 Copyright 1997 Uwe Hollerbach.</code></pre>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Peter C. Gutmann, Uwe Hollerbach &lt;uh@alumni.caltech.edu&gt;, Gisle Aas &lt;gisle@aas.no&gt;</p>


</body>

</html>


