<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#prof-DBI::ProfileData-new-File-dbi.prof">$prof = DBI::ProfileData-&gt;new(File =&gt; &quot;dbi.prof&quot;)</a></li>
      <li><a href="#prof-DBI::ProfileData-new-File-dbi.prof-Filter-sub">$prof = DBI::ProfileData-&gt;new(File =&gt; &quot;dbi.prof&quot;, Filter =&gt; sub { ... })</a></li>
      <li><a href="#prof-DBI::ProfileData-new-Files-dbi.prof.1-dbi.prof.2">$prof = DBI::ProfileData-&gt;new(Files =&gt; [ &quot;dbi.prof.1&quot;, &quot;dbi.prof.2&quot; ])</a>
        <ul>
          <li><a href="#Files">Files</a></li>
          <li><a href="#File">File</a></li>
          <li><a href="#DeleteFiles">DeleteFiles</a></li>
          <li><a href="#Filter">Filter</a></li>
        </ul>
      </li>
      <li><a href="#copy-prof-clone">$copy = $prof-&gt;clone();</a></li>
      <li><a href="#header-prof-header">$header = $prof-&gt;header();</a></li>
      <li><a href="#nodes-prof-nodes">$nodes = $prof-&gt;nodes()</a></li>
      <li><a href="#count-prof-count">$count = $prof-&gt;count()</a></li>
      <li><a href="#prof-sort-field-field">$prof-&gt;sort(field =&gt; &quot;field&quot;)</a></li>
      <li><a href="#prof-sort-field-field-reverse-1">$prof-&gt;sort(field =&gt; &quot;field&quot;, reverse =&gt; 1)</a></li>
      <li><a href="#count-prof-exclude-key2-disconnect">$count = $prof-&gt;exclude(key2 =&gt; &quot;disconnect&quot;)</a></li>
      <li><a href="#count-prof-exclude-key2-disconnect-case_sensitive-1">$count = $prof-&gt;exclude(key2 =&gt; &quot;disconnect&quot;, case_sensitive =&gt; 1)</a></li>
      <li><a href="#count-prof-exclude-key1-qr-SELECT-i">$count = $prof-&gt;exclude(key1 =&gt; qr/^SELECT/i)</a></li>
      <li><a href="#count-prof-match-key2-disconnect">$count = $prof-&gt;match(key2 =&gt; &quot;disconnect&quot;)</a></li>
      <li><a href="#count-prof-match-key2-disconnect-case_sensitive-1">$count = $prof-&gt;match(key2 =&gt; &quot;disconnect&quot;, case_sensitive =&gt; 1)</a></li>
      <li><a href="#count-prof-match-key1-qr-SELECT-i">$count = $prof-&gt;match(key1 =&gt; qr/^SELECT/i)</a></li>
      <li><a href="#Data-prof-Data">$Data = $prof-&gt;Data()</a></li>
      <li><a href="#text-prof-format-nodes--0">$text = $prof-&gt;format($nodes-&gt;[0])</a></li>
      <li><a href="#text-prof-report-number-10">$text = $prof-&gt;report(number =&gt; 10)</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBI::ProfileData - manipulate DBI::ProfileDumper data dumps</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>The easiest way to use this module is through the dbiprof frontend (see <a href="../../bin/dbiprof.html">dbiprof</a> for details):</p>

<pre><code>  dbiprof --number 15 --sort count</code></pre>

<p>This module can also be used to roll your own profile analysis:</p>

<pre><code>  <span class="comment"># load data from dbi.prof</span>
  <span class="variable">$prof</span> <span class="operator">=</span> <span class="variable">DBI::ProfileData</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">File</span> <span class="operator">=&gt;</span> <span class="string">"dbi.prof"</span><span class="operator">);</span>
  
  <span class="comment"># get a count of the records (unique paths) in the data set</span>
  <span class="variable">$count</span> <span class="operator">=</span> <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">count</span><span class="operator">();</span>
  
  <span class="comment"># sort by longest overall time</span>
  <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">sort</span><span class="operator">(</span><span class="string">field</span> <span class="operator">=&gt;</span> <span class="string">"longest"</span><span class="operator">);</span>
  
  <span class="comment"># sort by longest overall time, least to greatest</span>
  <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">sort</span><span class="operator">(</span><span class="string">field</span> <span class="operator">=&gt;</span> <span class="string">"longest"</span><span class="operator">,</span> <span class="string">reverse</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
  
  <span class="comment"># exclude records with key2 eq 'disconnect'</span>
  <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">exclude</span><span class="operator">(</span><span class="string">key2</span> <span class="operator">=&gt;</span> <span class="string">'disconnect'</span><span class="operator">);</span>
  
  <span class="comment"># exclude records with key1 matching /^UPDATE/i</span>
  <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">exclude</span><span class="operator">(</span><span class="string">key1</span> <span class="operator">=&gt;</span> <span class="string">qr/^UPDATE/i</span><span class="operator">);</span>
  
  <span class="comment"># remove all records except those where key1 matches /^SELECT/i</span>
  <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">match</span><span class="operator">(</span><span class="string">key1</span> <span class="operator">=&gt;</span> <span class="string">qr/^SELECT/i</span><span class="operator">);</span>
  
  <span class="comment"># produce a formatted report with the given number of items</span>
  <span class="variable">$report</span> <span class="operator">=</span> <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">report</span><span class="operator">(</span><span class="string">number</span> <span class="operator">=&gt;</span> <span class="number">10</span><span class="operator">);</span>
  
  <span class="comment"># clone the profile data set</span>
  <span class="variable">$clone</span> <span class="operator">=</span> <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">clone</span><span class="operator">();</span>
  
  <span class="comment"># get access to hash of header values</span>
  <span class="variable">$header</span> <span class="operator">=</span> <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">();</span>
  
  <span class="comment"># get access to sorted array of nodes</span>
  <span class="variable">$nodes</span> <span class="operator">=</span> <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">nodes</span><span class="operator">();</span>
  
  <span class="comment"># format a single node in the same style as report()</span>
  <span class="variable">$text</span> <span class="operator">=</span> <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">format</span><span class="operator">(</span><span class="variable">$nodes</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">);</span>
  
  <span class="comment"># get access to Data hash in DBI::Profile format</span>
  <span class="variable">$Data</span> <span class="operator">=</span> <span class="variable">$prof</span><span class="operator">-&gt;</span><span class="variable">Data</span><span class="operator">();</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module offers the ability to read, manipulate and format DBI::ProfileDumper profile data.</p>

<p>Conceptually, a profile consists of a series of records, or nodes, each of each has a set of statistics and set of keys. Each record must have a unique set of keys, but there is no requirement that every record have the same number of keys.</p>

<h1 id="METHODS">METHODS</h1>

<p>The following methods are supported by DBI::ProfileData objects.</p>

<h2 id="prof-DBI::ProfileData-new-File-dbi.prof">$prof = DBI::ProfileData-&gt;new(File =&gt; &quot;dbi.prof&quot;)</h2>

<h2 id="prof-DBI::ProfileData-new-File-dbi.prof-Filter-sub">$prof = DBI::ProfileData-&gt;new(File =&gt; &quot;dbi.prof&quot;, Filter =&gt; sub { ... })</h2>

<h2 id="prof-DBI::ProfileData-new-Files-dbi.prof.1-dbi.prof.2">$prof = DBI::ProfileData-&gt;new(Files =&gt; [ &quot;dbi.prof.1&quot;, &quot;dbi.prof.2&quot; ])</h2>

<p>Creates a new DBI::ProfileData object. Takes either a single file through the File option or a list of Files in an array ref. If multiple files are specified then the header data from the first file is used.</p>

<h3 id="Files">Files</h3>

<p>Reference to an array of file names to read.</p>

<h3 id="File">File</h3>

<p>Name of file to read. Takes precedence over <code>Files</code>.</p>

<h3 id="DeleteFiles">DeleteFiles</h3>

<p>If true, the files are deleted after being read.</p>

<p>Actually the files are renamed with a C.deleteme&gt; suffix before being read, and then, after reading all the files, they&#39;re all deleted together.</p>

<p>The files are locked while being read which, combined with the rename, makes it safe to &#39;consume&#39; files that are still being generated by <a href="../../lib/DBI/ProfileDumper.html">DBI::ProfileDumper</a>.</p>

<h3 id="Filter">Filter</h3>

<p>The <code>Filter</code> parameter can be used to supply a code reference that can manipulate the profile data as it is being read. This is most useful for editing SQL statements so that slightly different statements in the raw data will be merged and aggregated in the loaded data. For example:</p>

<pre><code>  <span class="string">Filter</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$path_ref</span><span class="operator">,</span> <span class="variable">$data_ref</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="regex">s/foo = '.*?'/foo = '...'/</span> <span class="keyword">for</span> <span class="variable">@$path_ref</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<p>Here&#39;s an example that performs some normalization on the SQL. It converts all numbers to <code>N</code> and all quoted strings to <code>S</code>. It can also convert digits to N within names. Finally, it summarizes long &quot;IN (...)&quot; clauses.</p>

<p>It&#39;s aggressive and simplistic, but it&#39;s often sufficient, and serves as an example that you can tailor to suit your own needs:</p>

<pre><code>  <span class="string">Filter</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$path_ref</span><span class="operator">,</span> <span class="variable">$data_ref</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
      <span class="keyword">local</span> <span class="variable">$_</span> <span class="operator">=</span> <span class="variable">$path_ref</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">;</span> <span class="comment"># whichever element contains the SQL Statement</span>
      <span class="regex">s/\b\d+\b/N/g</span><span class="operator">;</span>             <span class="comment"># 42 -&gt; N</span>
      <span class="regex">s/\b0x[0-9A-Fa-f]+\b/N/g</span><span class="operator">;</span>  <span class="comment"># 0xFE -&gt; N</span>
      <span class="regex">s/'.*?'/'S'/g</span><span class="operator">;</span>             <span class="comment"># single quoted strings (doesn't handle escapes)</span>
      <span class="regex">s/".*?"/"S"/g</span><span class="operator">;</span>             <span class="comment"># double quoted strings (doesn't handle escapes)</span>
      <span class="comment"># convert names like log_20001231 into log_NNNNNNNN, controlled by $opt{n}</span>
      <span class="regex">s/([a-z_]+)(\d{</span><span class="variable">$opt</span><span class="regex">{n},})/$1.('N' x length($2))/ieg</span> <span class="keyword">if</span> <span class="variable">$opt</span><span class="operator">{</span><span class="string">n</span><span class="operator">}</span><span class="operator">;</span>
      <span class="comment"># abbreviate massive "in (...)" statements and similar</span>
      <span class="regex">s!(([NS],){100,})!sprintf("$2,{repeated %d times}",length($1)/2)!eg</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<p>It&#39;s often better to perform this kinds of normalization in the DBI while the data is being collected, to avoid too much memory being used by storing profile data for many different SQL statement. See <a href="../../lib/DBI/Profile.html">DBI::Profile</a>.</p>

<h2 id="copy-prof-clone">$copy = $prof-&gt;clone();</h2>

<p>Clone a profile data set creating a new object.</p>

<h2 id="header-prof-header">$header = $prof-&gt;header();</h2>

<p>Returns a reference to a hash of header values. These are the key value pairs included in the header section of the DBI::ProfileDumper data format. For example:</p>

<pre><code>  <span class="variable">$header</span> <span class="operator">=</span> <span class="operator">{</span>
    <span class="string">Path</span>    <span class="operator">=&gt;</span> <span class="operator">[</span> <span class="string">'!Statement'</span><span class="operator">,</span> <span class="string">'!MethodName'</span> <span class="operator">]</span><span class="operator">,</span>
    <span class="string">Program</span> <span class="operator">=&gt;</span> <span class="string">'t/42profile_data.t'</span><span class="operator">,</span>
  <span class="operator">}</span><span class="operator">;</span>
</code></pre>

<p>Note that modifying this hash will modify the header data stored inside the profile object.</p>

<h2 id="nodes-prof-nodes">$nodes = $prof-&gt;nodes()</h2>

<p>Returns a reference the sorted nodes array. Each element in the array is a single record in the data set. The first seven elements are the same as the elements provided by DBI::Profile. After that each key is in a separate element. For example:</p>

<pre><code> <span class="variable">$nodes</span> <span class="operator">=</span> <span class="operator">[</span>
            <span class="operator">[</span>
              <span class="number">2</span><span class="operator">,</span>                      <span class="comment"># 0, count</span>
              <span class="number">0</span><span class="operator">.</span><span class="number">0312958955764771</span><span class="operator">,</span>     <span class="comment"># 1, total duration</span>
              <span class="number">0</span><span class="operator">.</span><span class="number">000490069389343262</span><span class="operator">,</span>   <span class="comment"># 2, first duration</span>
              <span class="number">0</span><span class="operator">.</span><span class="number">000176072120666504</span><span class="operator">,</span>   <span class="comment"># 3, shortest duration</span>
              <span class="number">0</span><span class="operator">.</span><span class="number">00140702724456787</span><span class="operator">,</span>    <span class="comment"># 4, longest duration</span>
              <span class="number">1023115819.83019</span><span class="operator">,</span>       <span class="comment"># 5, time of first event</span>
              <span class="number">1023115819.86576</span><span class="operator">,</span>       <span class="comment"># 6, time of last event</span>
              <span class="string">'SELECT foo FROM bar'</span>   <span class="comment"># 7, key1</span>
              <span class="string">'execute'</span>               <span class="comment"># 8, key2</span>
                                      <span class="comment"># 6+N, keyN</span>
            <span class="operator">]</span><span class="operator">,</span>
                                      <span class="comment"># ...</span>
          <span class="operator">]</span><span class="operator">;</span>
</code></pre>

<p>Note that modifying this array will modify the node data stored inside the profile object.</p>

<h2 id="count-prof-count">$count = $prof-&gt;count()</h2>

<p>Returns the number of items in the profile data set.</p>

<h2 id="prof-sort-field-field">$prof-&gt;sort(field =&gt; &quot;field&quot;)</h2>

<h2 id="prof-sort-field-field-reverse-1">$prof-&gt;sort(field =&gt; &quot;field&quot;, reverse =&gt; 1)</h2>

<p>Sorts data by the given field. Available fields are:</p>

<pre><code>  longest
  total
  count
  shortest</code></pre>

<p>The default sort is greatest to smallest, which is the opposite of the normal Perl meaning. This, however, matches the expected behavior of the dbiprof frontend.</p>

<h2 id="count-prof-exclude-key2-disconnect">$count = $prof-&gt;exclude(key2 =&gt; &quot;disconnect&quot;)</h2>

<h2 id="count-prof-exclude-key2-disconnect-case_sensitive-1">$count = $prof-&gt;exclude(key2 =&gt; &quot;disconnect&quot;, case_sensitive =&gt; 1)</h2>

<h2 id="count-prof-exclude-key1-qr-SELECT-i">$count = $prof-&gt;exclude(key1 =&gt; qr/^SELECT/i)</h2>

<p>Removes records from the data set that match the given string or regular expression. This method modifies the data in a permanent fashion - use clone() first to maintain the original data after exclude(). Returns the number of nodes left in the profile data set.</p>

<h2 id="count-prof-match-key2-disconnect">$count = $prof-&gt;match(key2 =&gt; &quot;disconnect&quot;)</h2>

<h2 id="count-prof-match-key2-disconnect-case_sensitive-1">$count = $prof-&gt;match(key2 =&gt; &quot;disconnect&quot;, case_sensitive =&gt; 1)</h2>

<h2 id="count-prof-match-key1-qr-SELECT-i">$count = $prof-&gt;match(key1 =&gt; qr/^SELECT/i)</h2>

<p>Removes records from the data set that do not match the given string or regular expression. This method modifies the data in a permanent fashion - use clone() first to maintain the original data after match(). Returns the number of nodes left in the profile data set.</p>

<h2 id="Data-prof-Data">$Data = $prof-&gt;Data()</h2>

<p>Returns the same Data hash structure as seen in DBI::Profile. This structure is not sorted. The nodes() structure probably makes more sense for most analysis.</p>

<h2 id="text-prof-format-nodes--0">$text = $prof-&gt;format($nodes-&gt;[0])</h2>

<p>Formats a single node into a human-readable block of text.</p>

<h2 id="text-prof-report-number-10">$text = $prof-&gt;report(number =&gt; 10)</h2>

<p>Produces a report with the given number of items.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Sam Tregar &lt;sam@tregar.com&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright (C) 2002 Sam Tregar</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl 5 itself.</p>


</body>

</html>


