<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#IMPLEMENTATION-NOTE">IMPLEMENTATION NOTE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PerlIO::scalar - in-memory IO, scalar IO</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>   <span class="keyword">my</span> <span class="variable">$scalar</span> <span class="operator">=</span> <span class="string">''</span><span class="operator">;</span>
   <span class="operator">...</span>
   <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;"</span><span class="operator">,</span>  <span class="operator">\</span><span class="variable">$scalar</span> <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
   <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&gt;"</span><span class="operator">,</span>  <span class="operator">\</span><span class="variable">$scalar</span> <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
   <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&gt;&gt;"</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$scalar</span> <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
</code></pre>

<p>or</p>

<pre><code>   <span class="keyword">my</span> <span class="variable">$scalar</span> <span class="operator">=</span> <span class="string">''</span><span class="operator">;</span>
   <span class="operator">...</span>
   <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;:scalar"</span><span class="operator">,</span>  <span class="operator">\</span><span class="variable">$scalar</span> <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
   <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&gt;:scalar"</span><span class="operator">,</span>  <span class="operator">\</span><span class="variable">$scalar</span> <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
   <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&gt;&gt;:scalar"</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$scalar</span> <span class="keyword">or</span> <span class="keyword">die</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A filehandle is opened but the file operations are performed &quot;in-memory&quot; on a scalar variable. All the normal file operations can be performed on the handle. The scalar is considered a stream of bytes. Currently fileno($fh) returns -1.</p>

<h1 id="IMPLEMENTATION-NOTE">IMPLEMENTATION NOTE</h1>

<p><code>PerlIO::scalar</code> only exists to use XSLoader to load C code that provides support for treating a scalar as an &quot;in memory&quot; file. One does not need to explicitly <code>use PerlIO::scalar</code>.</p>


</body>

</html>


