<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#REQUIRES">REQUIRES</a></li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Pod::Paragraph">Pod::Paragraph</a>
    <ul>
      <li><a href="#Pod::Paragraph-new">Pod::Paragraph-&gt;new()</a></li>
      <li><a href="#pod_para-cmd_name">$pod_para-&gt;cmd_name()</a></li>
      <li><a href="#pod_para-text">$pod_para-&gt;text()</a></li>
      <li><a href="#pod_para-raw_text">$pod_para-&gt;raw_text()</a></li>
      <li><a href="#pod_para-cmd_prefix">$pod_para-&gt;cmd_prefix()</a></li>
      <li><a href="#pod_para-cmd_separator">$pod_para-&gt;cmd_separator()</a></li>
      <li><a href="#pod_para-parse_tree">$pod_para-&gt;parse_tree()</a></li>
      <li><a href="#pod_para-file_line">$pod_para-&gt;file_line()</a></li>
    </ul>
  </li>
  <li><a href="#Pod::InteriorSequence">Pod::InteriorSequence</a>
    <ul>
      <li><a href="#Pod::InteriorSequence-new">Pod::InteriorSequence-&gt;new()</a></li>
      <li><a href="#pod_seq-cmd_name">$pod_seq-&gt;cmd_name()</a></li>
      <li><a href="#pod_seq-prepend">$pod_seq-&gt;prepend()</a></li>
      <li><a href="#pod_seq-append">$pod_seq-&gt;append()</a></li>
      <li><a href="#pod_seq-nested">$pod_seq-&gt;nested()</a></li>
      <li><a href="#pod_seq-raw_text">$pod_seq-&gt;raw_text()</a></li>
      <li><a href="#pod_seq-left_delimiter">$pod_seq-&gt;left_delimiter()</a></li>
      <li><a href="#pod_seq-right_delimiter">$pod_seq-&gt;right_delimiter()</a></li>
      <li><a href="#pod_seq-parse_tree">$pod_seq-&gt;parse_tree()</a></li>
      <li><a href="#pod_seq-file_line">$pod_seq-&gt;file_line()</a></li>
      <li><a href="#Pod::InteriorSequence::DESTROY">Pod::InteriorSequence::DESTROY()</a></li>
    </ul>
  </li>
  <li><a href="#Pod::ParseTree">Pod::ParseTree</a>
    <ul>
      <li><a href="#Pod::ParseTree-new">Pod::ParseTree-&gt;new()</a></li>
      <li><a href="#ptree-top">$ptree-&gt;top()</a></li>
      <li><a href="#ptree-children">$ptree-&gt;children()</a></li>
      <li><a href="#ptree-prepend">$ptree-&gt;prepend()</a></li>
      <li><a href="#ptree-append">$ptree-&gt;append()</a></li>
      <li><a href="#ptree-raw_text">$ptree-&gt;raw_text()</a></li>
      <li><a href="#Pod::ParseTree::DESTROY">Pod::ParseTree::DESTROY()</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::InputObjects - objects representing POD input paragraphs, commands, etc.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Pod::InputObjects</span><span class="operator">;</span>
</code></pre>

<h1 id="REQUIRES">REQUIRES</h1>

<p>perl5.004, Carp</p>

<h1 id="EXPORTS">EXPORTS</h1>

<p>Nothing.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>NOTE: This module is considered legacy; modern Perl releases (5.18 and higher) are going to remove Pod-Parser from core and use <a>Pod-Simple</a> for all things POD.</b></p>

<p>This module defines some basic input objects used by <b>Pod::Parser</b> when reading and parsing POD text from an input source. The following objects are defined:</p>

<dl>

<dt id="package-Pod::Paragraph">package <b>Pod::Paragraph</b></dt>
<dd>

<p>An object corresponding to a paragraph of POD input text. It may be a plain paragraph, a verbatim paragraph, or a command paragraph (see <a href="../../lib/pods/perlpod.html">perlpod</a>).</p>

</dd>
<dt id="package-Pod::InteriorSequence">package <b>Pod::InteriorSequence</b></dt>
<dd>

<p>An object corresponding to an interior sequence command from the POD input text (see <a href="../../lib/pods/perlpod.html">perlpod</a>).</p>

</dd>
<dt id="package-Pod::ParseTree">package <b>Pod::ParseTree</b></dt>
<dd>

<p>An object corresponding to a tree of parsed POD text. Each &quot;node&quot; in a parse-tree (or <i>ptree</i>) is either a text-string or a reference to a <b>Pod::InteriorSequence</b> object. The nodes appear in the parse-tree in the order in which they were parsed from left-to-right.</p>

</dd>
</dl>

<p>Each of these input objects are described in further detail in the sections which follow.</p>

<h1 id="Pod::Paragraph"><b>Pod::Paragraph</b></h1>

<p>An object representing a paragraph of POD input text. It has the following methods/attributes:</p>

<h2 id="Pod::Paragraph-new">Pod::Paragraph-&gt;<b>new()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$pod_para1</span> <span class="operator">=</span> <span class="variable">Pod::Paragraph</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">-text</span> <span class="operator">=&gt;</span> <span class="variable">$text</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$pod_para2</span> <span class="operator">=</span> <span class="variable">Pod::Paragraph</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">-name</span> <span class="operator">=&gt;</span> <span class="variable">$cmd</span><span class="operator">,</span>
                                            <span class="string">-text</span> <span class="operator">=&gt;</span> <span class="variable">$text</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$pod_para3</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Pod::Paragraph</span><span class="operator">(</span><span class="string">-text</span> <span class="operator">=&gt;</span> <span class="variable">$text</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$pod_para4</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Pod::Paragraph</span><span class="operator">(</span><span class="string">-name</span> <span class="operator">=&gt;</span> <span class="variable">$cmd</span><span class="operator">,</span>
                                           <span class="string">-text</span> <span class="operator">=&gt;</span> <span class="variable">$text</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$pod_para5</span> <span class="operator">=</span> <span class="variable">Pod::Paragraph</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">-name</span> <span class="operator">=&gt;</span> <span class="variable">$cmd</span><span class="operator">,</span>
                                            <span class="string">-text</span> <span class="operator">=&gt;</span> <span class="variable">$text</span><span class="operator">,</span>
                                            <span class="string">-file</span> <span class="operator">=&gt;</span> <span class="variable">$filename</span><span class="operator">,</span>
                                            <span class="string">-line</span> <span class="operator">=&gt;</span> <span class="variable">$line_number</span><span class="operator">);</span>
</code></pre>

<p>This is a class method that constructs a <code>Pod::Paragraph</code> object and returns a reference to the new paragraph object. It may be given one or two keyword arguments. The <code>-text</code> keyword indicates the corresponding text of the POD paragraph. The <code>-name</code> keyword indicates the name of the corresponding POD command, such as <code>head1</code> or <code>item</code> (it should <i>not</i> contain the <code>=</code> prefix); this is needed only if the POD paragraph corresponds to a command paragraph. The <code>-file</code> and <code>-line</code> keywords indicate the filename and line number corresponding to the beginning of the paragraph</p>

<h2 id="pod_para-cmd_name">$pod_para-&gt;<b>cmd_name()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$para_cmd</span> <span class="operator">=</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">cmd_name</span><span class="operator">();</span>
</code></pre>

<p>If this paragraph is a command paragraph, then this method will return the name of the command (<i>without</i> any leading <code>=</code> prefix).</p>

<h2 id="pod_para-text">$pod_para-&gt;<b>text()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$para_text</span> <span class="operator">=</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">text</span><span class="operator">();</span>
</code></pre>

<p>This method will return the corresponding text of the paragraph.</p>

<h2 id="pod_para-raw_text">$pod_para-&gt;<b>raw_text()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$raw_pod_para</span> <span class="operator">=</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">raw_text</span><span class="operator">();</span>
</code></pre>

<p>This method will return the <i>raw</i> text of the POD paragraph, exactly as it appeared in the input.</p>

<h2 id="pod_para-cmd_prefix">$pod_para-&gt;<b>cmd_prefix()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$prefix</span> <span class="operator">=</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">cmd_prefix</span><span class="operator">();</span>
</code></pre>

<p>If this paragraph is a command paragraph, then this method will return the prefix used to denote the command (which should be the string &quot;=&quot; or &quot;==&quot;).</p>

<h2 id="pod_para-cmd_separator">$pod_para-&gt;<b>cmd_separator()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$separator</span> <span class="operator">=</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">cmd_separator</span><span class="operator">();</span>
</code></pre>

<p>If this paragraph is a command paragraph, then this method will return the text used to separate the command name from the rest of the paragraph (if any).</p>

<h2 id="pod_para-parse_tree">$pod_para-&gt;<b>parse_tree()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$ptree</span> <span class="operator">=</span> <span class="variable">$pod_parser</span><span class="operator">-&gt;</span><span class="variable">parse_text</span><span class="operator">(</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">text</span><span class="operator">()</span> <span class="operator">);</span>
        <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">parse_tree</span><span class="operator">(</span> <span class="variable">$ptree</span> <span class="operator">);</span>
        <span class="variable">$ptree</span> <span class="operator">=</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">parse_tree</span><span class="operator">();</span>
</code></pre>

<p>This method will get/set the corresponding parse-tree of the paragraph&#39;s text.</p>

<h2 id="pod_para-file_line">$pod_para-&gt;<b>file_line()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$filename</span><span class="operator">,</span> <span class="variable">$line_number</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">file_line</span><span class="operator">();</span>
        <span class="keyword">my</span> <span class="variable">$position</span> <span class="operator">=</span> <span class="variable">$pod_para</span><span class="operator">-&gt;</span><span class="variable">file_line</span><span class="operator">();</span>
</code></pre>

<p>Returns the current filename and line number for the paragraph object. If called in a list context, it returns a list of two elements: first the filename, then the line number. If called in a scalar context, it returns a string containing the filename, followed by a colon (&#39;:&#39;), followed by the line number.</p>

<h1 id="Pod::InteriorSequence"><b>Pod::InteriorSequence</b></h1>

<p>An object representing a POD interior sequence command. It has the following methods/attributes:</p>

<h2 id="Pod::InteriorSequence-new">Pod::InteriorSequence-&gt;<b>new()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$pod_seq1</span> <span class="operator">=</span> <span class="variable">Pod::InteriorSequence</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">-name</span> <span class="operator">=&gt;</span> <span class="variable">$cmd</span>
                                                  <span class="operator">-</span><span class="string">ldelim</span> <span class="operator">=&gt;</span> <span class="variable">$delimiter</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$pod_seq2</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Pod::InteriorSequence</span><span class="operator">(</span><span class="string">-name</span> <span class="operator">=&gt;</span> <span class="variable">$cmd</span><span class="operator">,</span>
                                                 <span class="string">-ldelim</span> <span class="operator">=&gt;</span> <span class="variable">$delimiter</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$pod_seq3</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Pod::InteriorSequence</span><span class="operator">(</span><span class="string">-name</span> <span class="operator">=&gt;</span> <span class="variable">$cmd</span><span class="operator">,</span>
                                                 <span class="string">-ldelim</span> <span class="operator">=&gt;</span> <span class="variable">$delimiter</span><span class="operator">,</span>
                                                 <span class="string">-file</span> <span class="operator">=&gt;</span> <span class="variable">$filename</span><span class="operator">,</span>
                                                 <span class="string">-line</span> <span class="operator">=&gt;</span> <span class="variable">$line_number</span><span class="operator">);</span>
        
        <span class="keyword">my</span> <span class="variable">$pod_seq4</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Pod::InteriorSequence</span><span class="operator">(</span><span class="string">-name</span> <span class="operator">=&gt;</span> <span class="variable">$cmd</span><span class="operator">,</span> <span class="variable">$ptree</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$pod_seq5</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Pod::InteriorSequence</span><span class="operator">(</span><span class="variable">$cmd</span><span class="operator">,</span> <span class="variable">$ptree</span><span class="operator">);</span>
</code></pre>

<p>This is a class method that constructs a <code>Pod::InteriorSequence</code> object and returns a reference to the new interior sequence object. It should be given two keyword arguments. The <code>-ldelim</code> keyword indicates the corresponding left-delimiter of the interior sequence (e.g. &#39;&lt;&#39;). The <code>-name</code> keyword indicates the name of the corresponding interior sequence command, such as <code>I</code> or <code>B</code> or <code>C</code>. The <code>-file</code> and <code>-line</code> keywords indicate the filename and line number corresponding to the beginning of the interior sequence. If the <code>$ptree</code> argument is given, it must be the last argument, and it must be either string, or else an array-ref suitable for passing to <b>Pod::ParseTree::new</b> (or it may be a reference to a Pod::ParseTree object).</p>

<h2 id="pod_seq-cmd_name">$pod_seq-&gt;<b>cmd_name()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$seq_cmd</span> <span class="operator">=</span> <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">cmd_name</span><span class="operator">();</span>
</code></pre>

<p>The name of the interior sequence command.</p>

<h2 id="pod_seq-prepend">$pod_seq-&gt;<b>prepend()</b></h2>

<pre><code>        <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">prepend</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
        <span class="variable">$pod_seq1</span><span class="operator">-&gt;</span><span class="variable">prepend</span><span class="operator">(</span><span class="variable">$pod_seq2</span><span class="operator">);</span>
</code></pre>

<p>Prepends the given string or parse-tree or sequence object to the parse-tree of this interior sequence.</p>

<h2 id="pod_seq-append">$pod_seq-&gt;<b>append()</b></h2>

<pre><code>        <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">append</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
        <span class="variable">$pod_seq1</span><span class="operator">-&gt;</span><span class="variable">append</span><span class="operator">(</span><span class="variable">$pod_seq2</span><span class="operator">);</span>
</code></pre>

<p>Appends the given string or parse-tree or sequence object to the parse-tree of this interior sequence.</p>

<h2 id="pod_seq-nested">$pod_seq-&gt;<b>nested()</b></h2>

<pre><code>        <span class="variable">$outer_seq</span> <span class="operator">=</span> <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">nested</span> <span class="operator">||</span> <span class="keyword">print</span> <span class="string">"not nested"</span><span class="operator">;</span>
</code></pre>

<p>If this interior sequence is nested inside of another interior sequence, then the outer/parent sequence that contains it is returned. Otherwise <code>undef</code> is returned.</p>

<h2 id="pod_seq-raw_text">$pod_seq-&gt;<b>raw_text()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$seq_raw_text</span> <span class="operator">=</span> <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">raw_text</span><span class="operator">();</span>
</code></pre>

<p>This method will return the <i>raw</i> text of the POD interior sequence, exactly as it appeared in the input.</p>

<h2 id="pod_seq-left_delimiter">$pod_seq-&gt;<b>left_delimiter()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$ldelim</span> <span class="operator">=</span> <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">left_delimiter</span><span class="operator">();</span>
</code></pre>

<p>The leftmost delimiter beginning the argument text to the interior sequence (should be &quot;&lt;&quot;).</p>

<h2 id="pod_seq-right_delimiter">$pod_seq-&gt;<b>right_delimiter()</b></h2>

<p>The rightmost delimiter beginning the argument text to the interior sequence (should be &quot;&gt;&quot;).</p>

<h2 id="pod_seq-parse_tree">$pod_seq-&gt;<b>parse_tree()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$ptree</span> <span class="operator">=</span> <span class="variable">$pod_parser</span><span class="operator">-&gt;</span><span class="variable">parse_text</span><span class="operator">(</span><span class="variable">$paragraph_text</span><span class="operator">);</span>
        <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">parse_tree</span><span class="operator">(</span> <span class="variable">$ptree</span> <span class="operator">);</span>
        <span class="variable">$ptree</span> <span class="operator">=</span> <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">parse_tree</span><span class="operator">();</span>
</code></pre>

<p>This method will get/set the corresponding parse-tree of the interior sequence&#39;s text.</p>

<h2 id="pod_seq-file_line">$pod_seq-&gt;<b>file_line()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$filename</span><span class="operator">,</span> <span class="variable">$line_number</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">file_line</span><span class="operator">();</span>
        <span class="keyword">my</span> <span class="variable">$position</span> <span class="operator">=</span> <span class="variable">$pod_seq</span><span class="operator">-&gt;</span><span class="variable">file_line</span><span class="operator">();</span>
</code></pre>

<p>Returns the current filename and line number for the interior sequence object. If called in a list context, it returns a list of two elements: first the filename, then the line number. If called in a scalar context, it returns a string containing the filename, followed by a colon (&#39;:&#39;), followed by the line number.</p>

<h2 id="Pod::InteriorSequence::DESTROY">Pod::InteriorSequence::<b>DESTROY()</b></h2>

<p>This method performs any necessary cleanup for the interior-sequence. If you override this method then it is <b>imperative</b> that you invoke the parent method from within your own method, otherwise <i>interior-sequence storage will not be reclaimed upon destruction!</i></p>

<h1 id="Pod::ParseTree"><b>Pod::ParseTree</b></h1>

<p>This object corresponds to a tree of parsed POD text. As POD text is scanned from left to right, it is parsed into an ordered list of text-strings and <b>Pod::InteriorSequence</b> objects (in order of appearance). A <b>Pod::ParseTree</b> object corresponds to this list of strings and sequences. Each interior sequence in the parse-tree may itself contain a parse-tree (since interior sequences may be nested).</p>

<h2 id="Pod::ParseTree-new">Pod::ParseTree-&gt;<b>new()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$ptree1</span> <span class="operator">=</span> <span class="variable">Pod::ParseTree</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$ptree2</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Pod::ParseTree</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$ptree4</span> <span class="operator">=</span> <span class="variable">Pod::ParseTree</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$array_ref</span><span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$ptree3</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Pod::ParseTree</span><span class="operator">(</span><span class="variable">$array_ref</span><span class="operator">);</span>
</code></pre>

<p>This is a class method that constructs a <code>Pod::Parse_tree</code> object and returns a reference to the new parse-tree. If a single-argument is given, it must be a reference to an array, and is used to initialize the root (top) of the parse tree.</p>

<h2 id="ptree-top">$ptree-&gt;<b>top()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$top_node</span> <span class="operator">=</span> <span class="variable">$ptree</span><span class="operator">-&gt;</span><span class="variable">top</span><span class="operator">();</span>
        <span class="variable">$ptree</span><span class="operator">-&gt;</span><span class="variable">top</span><span class="operator">(</span> <span class="variable">$top_node</span> <span class="operator">);</span>
        <span class="variable">$ptree</span><span class="operator">-&gt;</span><span class="variable">top</span><span class="operator">(</span> <span class="variable">@children</span> <span class="operator">);</span>
</code></pre>

<p>This method gets/sets the top node of the parse-tree. If no arguments are given, it returns the topmost node in the tree (the root), which is also a <b>Pod::ParseTree</b>. If it is given a single argument that is a reference, then the reference is assumed to a parse-tree and becomes the new top node. Otherwise, if arguments are given, they are treated as the new list of children for the top node.</p>

<h2 id="ptree-children">$ptree-&gt;<b>children()</b></h2>

<p>This method gets/sets the children of the top node in the parse-tree. If no arguments are given, it returns the list (array) of children (each of which should be either a string or a <b>Pod::InteriorSequence</b>. Otherwise, if arguments are given, they are treated as the new list of children for the top node.</p>

<h2 id="ptree-prepend">$ptree-&gt;<b>prepend()</b></h2>

<p>This method prepends the given text or parse-tree to the current parse-tree. If the first item on the parse-tree is text and the argument is also text, then the text is prepended to the first item (not added as a separate string). Otherwise the argument is added as a new string or parse-tree <i>before</i> the current one.</p>

<h2 id="ptree-append">$ptree-&gt;<b>append()</b></h2>

<p>This method appends the given text or parse-tree to the current parse-tree. If the last item on the parse-tree is text and the argument is also text, then the text is appended to the last item (not added as a separate string). Otherwise the argument is added as a new string or parse-tree <i>after</i> the current one.</p>

<h2 id="ptree-raw_text">$ptree-&gt;<b>raw_text()</b></h2>

<pre><code>        <span class="keyword">my</span> <span class="variable">$ptree_raw_text</span> <span class="operator">=</span> <span class="variable">$ptree</span><span class="operator">-&gt;</span><span class="variable">raw_text</span><span class="operator">();</span>
</code></pre>

<p>This method will return the <i>raw</i> text of the POD parse-tree exactly as it appeared in the input.</p>

<h2 id="Pod::ParseTree::DESTROY">Pod::ParseTree::<b>DESTROY()</b></h2>

<p>This method performs any necessary cleanup for the parse-tree. If you override this method then it is <b>imperative</b> that you invoke the parent method from within your own method, otherwise <i>parse-tree storage will not be reclaimed upon destruction!</i></p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><b>Pod::InputObjects</b> is part of the <a href="../../lib/Pod/Parser.html">Pod::Parser</a> distribution.</p>

<p>See <a href="../../lib/Pod/Parser.html">Pod::Parser</a>, <a href="../../lib/Pod/Select.html">Pod::Select</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Please report bugs using <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>

<p>Brad Appleton &lt;bradapp@enteract.com&gt;</p>


</body>

</html>


