<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#MAIN-METHODS">MAIN METHODS</a></li>
  <li><a href="#SECONDARY-METHODS">SECONDARY METHODS</a></li>
  <li><a href="#TERTIARY-METHODS">TERTIARY METHODS</a></li>
  <li><a href="#ENCODING">ENCODING</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple - framework for parsing Pod</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> TODO</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Pod::Simple is a Perl library for parsing text in the Pod (&quot;plain old documentation&quot;) markup language that is typically used for writing documentation for Perl and for Perl modules. The Pod format is explained in <a href="../../lib/pods/perlpod.html">perlpod</a>; the most common formatter is called <code>perldoc</code>.</p>

<p>Be sure to read <a href="#ENCODING">&quot;ENCODING&quot;</a> if your Pod contains non-ASCII characters.</p>

<p>Pod formatters can use Pod::Simple to parse Pod documents and render them into plain text, HTML, or any number of other formats. Typically, such formatters will be subclasses of Pod::Simple, and so they will inherit its methods, like <code>parse_file</code>.</p>

<p>If you&#39;re reading this document just because you have a Pod-processing subclass that you want to use, this document (plus the documentation for the subclass) is probably all you need to read.</p>

<p>If you&#39;re reading this document because you want to write a formatter subclass, continue reading it and then read <a href="../../lib/Pod/Simple/Subclassing.html">Pod::Simple::Subclassing</a>, and then possibly even read <a href="../../lib/pods/perlpodspec.html">perlpodspec</a> (some of which is for parser-writers, but much of which is notes to formatter-writers).</p>

<h1 id="MAIN-METHODS">MAIN METHODS</h1>

<dl>

<dt id="parser-SomeClass-new"><code>$parser = <i>SomeClass</i><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
</code></dt>
<dd>

<p>This returns a new parser object, where <i><code>SomeClass</code></i> is a subclass of Pod::Simple.</p>

</dd>
<dt id="parser-output_fh-OUT"><code><span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">output_fh</span><span class="operator">(</span> <span class="variable">*OUT</span> <span class="operator">);</span>
</code></dt>
<dd>

<p>This sets the filehandle that <code>$parser</code>&#39;s output will be written to. You can pass <code>*STDOUT</code> or <code>*STDERR</code>, otherwise you should probably do something like this:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$outfile</span> <span class="operator">=</span> <span class="string">"output.txt"</span><span class="operator">;</span>
    <span class="keyword">open</span> <span class="variable">TXTOUT</span><span class="operator">,</span> <span class="string">"&gt;</span><span class="variable">$outfile</span><span class="string">"</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Can't write to </span><span class="variable">$outfile</span><span class="string">: $!"</span><span class="operator">;</span>
    <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">output_fh</span><span class="operator">(</span><span class="variable">*TXTOUT</span><span class="operator">);</span>
</code></pre>

<p>...before you call one of the <code>$parser-&gt;parse_<i>whatever</i></code> methods.</p>

</dd>
<dt id="parser-output_string-somestring"><code><span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">output_string</span><span class="operator">(</span> <span class="operator">\</span><span class="variable">$somestring</span> <span class="operator">);</span>
</code></dt>
<dd>

<p>This sets the string that <code>$parser</code>&#39;s output will be sent to, instead of any filehandle.</p>

</dd>
<dt id="parser-parse_file-some_filename"><code>$parser-&gt;parse_file( <i>$some_filename</i> <span class="operator">);</span>
</code></dt>
<dd>

</dd>
<dt id="parser-parse_file-INPUT_FH"><code><span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span> <span class="variable">*INPUT_FH</span> <span class="operator">);</span>
</code></dt>
<dd>

<p>This reads the Pod content of the file (or filehandle) that you specify, and processes it with that <code>$parser</code> object, according to however <code>$parser</code>&#39;s class works, and according to whatever parser options you have set up for this <code>$parser</code> object.</p>

</dd>
<dt id="parser-parse_string_document-all_content"><code>$parser-&gt;parse_string_document( <i>$all_content</i> <span class="operator">);</span>
</code></dt>
<dd>

<p>This works just like <code>parse_file</code> except that it reads the Pod content not from a file, but from a string that you have already in memory.</p>

</dd>
<dt id="parser-parse_lines-...-lines...-undef"><code>$parser-&gt;parse_lines( <i>...@lines...</i><span class="operator">,</span> <span class="keyword">undef</span> <span class="operator">);</span>
</code></dt>
<dd>

<p>This processes the lines in <code>@lines</code> (where each list item must be a defined value, and must contain exactly one line of content -- so no items like <code>&quot;foo\nbar&quot;</code> are allowed). The final <code>undef</code> is used to indicate the end of document being parsed.</p>

<p>The other <code>parser_<i>whatever</i></code> methods are meant to be called only once per <code>$parser</code> object; but <code>parse_lines</code> can be called as many times per <code>$parser</code> object as you want, as long as the last call (and only the last call) ends with an <code>undef</code> value.</p>

</dd>
<dt id="parser-content_seen"><code>$parser-&gt;content_seen</code></dt>
<dd>

<p>This returns true only if there has been any real content seen for this document. Returns false in cases where the document contains content, but does not make use of any Pod markup.</p>

</dd>
<dt id="SomeClass-filter-filename"><code><i>SomeClass</i>-&gt;filter( <i>$filename</i> <span class="operator">);</span>
</code></dt>
<dd>

</dd>
<dt id="SomeClass-filter-INPUT_FH"><code><i>SomeClass</i>-&gt;filter( <i>*INPUT_FH</i> <span class="operator">);</span>
</code></dt>
<dd>

</dd>
<dt id="SomeClass-filter-document_content"><code><i>SomeClass</i>-&gt;filter( <i>\$document_content</i> <span class="operator">);</span>
</code></dt>
<dd>

<p>This is a shortcut method for creating a new parser object, setting the output handle to STDOUT, and then processing the specified file (or filehandle, or in-memory document). This is handy for one-liners like this:</p>

<pre><code>  perl -MPod::Simple::Text -e &quot;Pod::Simple::Text-&gt;filter(&#39;thingy.pod&#39;)&quot;</code></pre>

</dd>
</dl>

<h1 id="SECONDARY-METHODS">SECONDARY METHODS</h1>

<p>Some of these methods might be of interest to general users, as well as of interest to formatter-writers.</p>

<p>Note that the general pattern here is that the accessor-methods read the attribute&#39;s value with <code>$value = $parser-&gt;<i>attribute</i></code> and set the attribute&#39;s value with <code>$parser-&gt;<i>attribute</i>(<i>newvalue</i>)</code>. For each accessor, I typically only mention one syntax or another, based on which I think you are actually most likely to use.</p>

<dl>

<dt id="parser-parse_characters-SOMEVALUE"><code>$parser-&gt;parse_characters( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>The Pod parser normally expects to read octets and to convert those octets to characters based on the <code>=encoding</code> declaration in the Pod source. Set this option to a true value to indicate that the Pod source is already a Perl character stream. This tells the parser to ignore any <code>=encoding</code> command and to skip all the code paths involving decoding octets.</p>

</dd>
<dt id="parser-no_whining-SOMEVALUE"><code>$parser-&gt;no_whining( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>If you set this attribute to a true value, you will suppress the parser&#39;s complaints about irregularities in the Pod coding. By default, this attribute&#39;s value is false, meaning that irregularities will be reported.</p>

<p>Note that turning this attribute to true won&#39;t suppress one or two kinds of complaints about rarely occurring unrecoverable errors.</p>

</dd>
<dt id="parser-no_errata_section-SOMEVALUE"><code>$parser-&gt;no_errata_section( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>If you set this attribute to a true value, you will stop the parser from generating a &quot;POD ERRORS&quot; section at the end of the document. By default, this attribute&#39;s value is false, meaning that an errata section will be generated, as necessary.</p>

</dd>
<dt id="parser-complain_stderr-SOMEVALUE"><code>$parser-&gt;complain_stderr( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>If you set this attribute to a true value, it will send reports of parsing errors to STDERR. By default, this attribute&#39;s value is false, meaning that no output is sent to STDERR.</p>

<p>Setting <code>complain_stderr</code> also sets <code>no_errata_section</code>.</p>

</dd>
<dt id="parser-source_filename"><code>$parser-&gt;source_filename</code></dt>
<dd>

<p>This returns the filename that this parser object was set to read from.</p>

</dd>
<dt id="parser-doc_has_started"><code>$parser-&gt;doc_has_started</code></dt>
<dd>

<p>This returns true if <code>$parser</code> has read from a source, and has seen Pod content in it.</p>

</dd>
<dt id="parser-source_dead"><code>$parser-&gt;source_dead</code></dt>
<dd>

<p>This returns true if <code>$parser</code> has read from a source, and come to the end of that source.</p>

</dd>
<dt id="parser-strip_verbatim_indent-SOMEVALUE"><code>$parser-&gt;strip_verbatim_indent( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>The perlpod spec for a Verbatim paragraph is &quot;It should be reproduced exactly...&quot;, which means that the whitespace you&#39;ve used to indent your verbatim blocks will be preserved in the output. This can be annoying for outputs such as HTML, where that whitespace will remain in front of every line. It&#39;s an unfortunate case where syntax is turned into semantics.</p>

<p>If the POD you&#39;re parsing adheres to a consistent indentation policy, you can have such indentation stripped from the beginning of every line of your verbatim blocks. This method tells Pod::Simple what to strip. For two-space indents, you&#39;d use:</p>

<pre><code>  <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">strip_verbatim_indent</span><span class="operator">(</span><span class="string">'  '</span><span class="operator">);</span>
</code></pre>

<p>For tab indents, you&#39;d use a tab character:</p>

<pre><code>  <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">strip_verbatim_indent</span><span class="operator">(</span><span class="string">"\t"</span><span class="operator">);</span>
</code></pre>

<p>If the POD is inconsistent about the indentation of verbatim blocks, but you have figured out a heuristic to determine how much a particular verbatim block is indented, you can pass a code reference instead. The code reference will be executed with one argument, an array reference of all the lines in the verbatim block, and should return the value to be stripped from each line. For example, if you decide that you&#39;re fine to use the first line of the verbatim block to set the standard for indentation of the rest of the block, you can look at the first line and return the appropriate value, like so:</p>

<pre><code>  <span class="variable">$new</span><span class="operator">-&gt;</span><span class="variable">strip_verbatim_indent</span><span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$lines</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$indent</span> <span class="operator">=</span> <span class="variable">$lines</span><span class="operator">-&gt;</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">)</span> <span class="operator">=~</span> <span class="regex">s/\S.*//</span><span class="operator">;</span>
      <span class="keyword">return</span> <span class="variable">$indent</span><span class="operator">;</span>
  <span class="operator">});</span>
</code></pre>

<p>If you&#39;d rather treat each line individually, you can do that, too, by just transforming them in-place in the code reference and returning <code>undef</code>. Say that you don&#39;t want <i>any</i> lines indented. You can do something like this:</p>

<pre><code>  <span class="variable">$new</span><span class="operator">-&gt;</span><span class="variable">strip_verbatim_indent</span><span class="operator">(</span><span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$lines</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="regex">s/^\s+//</span> <span class="keyword">for</span> <span class="variable">@</span><span class="operator">{</span> <span class="variable">$lines</span> <span class="operator">}</span><span class="operator">,</span>
      <span class="keyword">return</span> <span class="keyword">undef</span><span class="operator">;</span>
  <span class="operator">});</span>
</code></pre>

</dd>
</dl>

<h1 id="TERTIARY-METHODS">TERTIARY METHODS</h1>

<dl>

<dt id="parser-abandon_output_fh"><code>$parser-&gt;abandon_output_fh()</code></dt>
<dd>

<p>Cancel output to the file handle. Any POD read by the <code>$parser</code> is not effected.</p>

</dd>
<dt id="parser-abandon_output_string"><code>$parser-&gt;abandon_output_string()</code></dt>
<dd>

<p>Cancel output to the output string. Any POD read by the <code>$parser</code> is not effected.</p>

</dd>
<dt id="parser-accept_code-codes"><code>$parser-&gt;accept_code( @codes )</code></dt>
<dd>

<p>Alias for <a>accept_codes</a>.</p>

</dd>
<dt id="parser-accept_codes-codes"><code>$parser-&gt;accept_codes( @codes )</code></dt>
<dd>

<p>Allows <code>$parser</code> to accept a list of <a href="../../lib/pods/perlpod.html#Formatting-Codes">&quot;Formatting Codes&quot; in perlpod</a>. This can be used to implement user-defined codes.</p>

</dd>
<dt id="parser-accept_directive_as_data-directives"><code>$parser-&gt;accept_directive_as_data( @directives )</code></dt>
<dd>

<p>Allows <code>$parser</code> to accept a list of directives for data paragraphs. A directive is the label of a <a href="../../lib/pods/perlpod.html#Command-Paragraph">&quot;Command Paragraph&quot; in perlpod</a>. A data paragraph is one delimited by <code>=begin/=for/=end</code> directives. This can be used to implement user-defined directives.</p>

</dd>
<dt id="parser-accept_directive_as_processed-directives"><code>$parser-&gt;accept_directive_as_processed( @directives )</code></dt>
<dd>

<p>Allows <code>$parser</code> to accept a list of directives for processed paragraphs. A directive is the label of a <a href="../../lib/pods/perlpod.html#Command-Paragraph">&quot;Command Paragraph&quot; in perlpod</a>. A processed paragraph is also known as <a href="../../lib/pods/perlpod.html#Ordinary-Paragraph">&quot;Ordinary Paragraph&quot; in perlpod</a>. This can be used to implement user-defined directives.</p>

</dd>
<dt id="parser-accept_directive_as_verbatim-directives"><code>$parser-&gt;accept_directive_as_verbatim( @directives )</code></dt>
<dd>

<p>Allows <code>$parser</code> to accept a list of directives for <a href="../../lib/pods/perlpod.html#Verbatim-Paragraph">&quot;Verbatim Paragraph&quot; in perlpod</a>. A directive is the label of a <a href="../../lib/pods/perlpod.html#Command-Paragraph">&quot;Command Paragraph&quot; in perlpod</a>. This can be used to implement user-defined directives.</p>

</dd>
<dt id="parser-accept_target-targets"><code>$parser-&gt;accept_target( @targets )</code></dt>
<dd>

<p>Alias for <a>accept_targets</a>.</p>

</dd>
<dt id="parser-accept_target_as_text-targets"><code>$parser-&gt;accept_target_as_text( @targets )</code></dt>
<dd>

<p>Alias for <a>accept_targets_as_text</a>.</p>

</dd>
<dt id="parser-accept_targets-targets"><code>$parser-&gt;accept_targets( @targets )</code></dt>
<dd>

<p>Accepts targets for <code>=begin/=for/=end</code> sections of the POD.</p>

</dd>
<dt id="parser-accept_targets_as_text-targets"><code>$parser-&gt;accept_targets_as_text( @targets )</code></dt>
<dd>

<p>Accepts targets for <code>=begin/=for/=end</code> sections that should be parsed as POD. For details, see <a href="../../lib/pods/perlpodspec.html#About-Data-Paragraphs">&quot;About Data Paragraphs&quot; in perlpodspec</a>.</p>

</dd>
<dt id="parser-any_errata_seen"><code>$parser-&gt;any_errata_seen()</code></dt>
<dd>

<p>Used to check if any errata was seen.</p>

<p><i>Example:</i></p>

<pre><code>  <span class="keyword">die</span> <span class="string">"too many errors\n"</span> <span class="keyword">if</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">any_errata_seen</span><span class="operator">();</span>
</code></pre>

</dd>
<dt id="parser-errata_seen"><code>$parser-&gt;errata_seen()</code></dt>
<dd>

<p>Returns a hash reference of all errata seen, both whines and screams. The hash reference&#39;s keys are the line number and the value is an array reference of the errors for that line.</p>

<p><i>Example:</i></p>

<pre><code>  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">any_errata_seen</span><span class="operator">()</span> <span class="operator">)</span> <span class="operator">{</span>
     <span class="variable">$logger</span><span class="operator">-&gt;</span><span class="variable">log</span><span class="operator">(</span> <span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">errata_seen</span><span class="operator">()</span> <span class="operator">);</span>
  <span class="operator">}</span>
</code></pre>

</dd>
<dt id="parser-detected_encoding"><code>$parser-&gt;detected_encoding()</code></dt>
<dd>

<p>Return the encoding corresponding to <code>=encoding</code>, but only if the encoding was recognized and handled.</p>

</dd>
<dt id="parser-encoding"><code>$parser-&gt;encoding()</code></dt>
<dd>

<p>Return encoding of the document, even if the encoding is not correctly handled.</p>

</dd>
<dt id="parser-parse_from_file-source-to"><code>$parser-&gt;parse_from_file( $source, $to )</code></dt>
<dd>

<p>Parses from <code>$source</code> file to <code>$to</code> file. Similar to <a href="../../lib/Pod/Parser.html#parse_from_file">&quot;parse_from_file&quot; in Pod::Parser</a>.</p>

</dd>
<dt id="parser-scream-error_messages"><code>$parser-&gt;scream( @error_messages )</code></dt>
<dd>

<p>Log an error that can&#39;t be ignored.</p>

</dd>
<dt id="parser-unaccept_code-codes"><code>$parser-&gt;unaccept_code( @codes )</code></dt>
<dd>

<p>Alias for <a>unaccept_codes</a>.</p>

</dd>
<dt id="parser-unaccept_codes-codes"><code>$parser-&gt;unaccept_codes( @codes )</code></dt>
<dd>

<p>Removes <code>@codes</code> as valid codes for the parse.</p>

</dd>
<dt id="parser-unaccept_directive-directives"><code>$parser-&gt;unaccept_directive( @directives )</code></dt>
<dd>

<p>Alias for <a>unaccept_directives</a>.</p>

</dd>
<dt id="parser-unaccept_directives-directives"><code>$parser-&gt;unaccept_directives( @directives )</code></dt>
<dd>

<p>Removes <code>@directives</code> as valid directives for the parse.</p>

</dd>
<dt id="parser-unaccept_target-targets"><code>$parser-&gt;unaccept_target( @targets )</code></dt>
<dd>

<p>Alias for <a>unaccept_targets</a>.</p>

</dd>
<dt id="parser-unaccept_targets-targets"><code>$parser-&gt;unaccept_targets( @targets )</code></dt>
<dd>

<p>Removes <code>@targets</code> as valid targets for the parse.</p>

</dd>
<dt id="parser-version_report"><code>$parser-&gt;version_report()</code></dt>
<dd>

<p>Returns a string describing the version.</p>

</dd>
<dt id="parser-whine-error_messages"><code>$parser-&gt;whine( @error_messages )</code></dt>
<dd>

<p>Log an error unless <code><span class="variable">$parser</span><span class="operator">-&gt;</span><span class="variable">no_whining</span><span class="operator">(</span> <span class="variable">TRUE</span> <span class="operator">);</span>
</code>.</p>

</dd>
</dl>

<h1 id="ENCODING">ENCODING</h1>

<p>The Pod::Simple parser expects to read <b>octets</b>. The parser will decode the octets into Perl&#39;s internal character string representation using the value of the <code>=encoding</code> declaration in the POD source.</p>

<p>If the POD source does not include an <code>=encoding</code> declaration, the parser will attempt to guess the encoding (selecting one of UTF-8 or CP 1252) by examining the first non-ASCII bytes and applying the heuristic described in <a href="../../lib/pods/perlpodspec.html">perlpodspec</a>. (If the POD source contains only ASCII bytes, the encoding is assumed to be ASCII.)</p>

<p>If you set the <code>parse_characters</code> option to a true value the parser will expect characters rather than octets; will ignore any <code>=encoding</code>; and will make no attempt to decode the input.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Pod/Simple/Subclassing.html">Pod::Simple::Subclassing</a></p>

<p><a href="../../lib/pods/perlpod.html">perlpod</a></p>

<p><a href="../../lib/pods/perlpodspec.html">perlpodspec</a></p>

<p><a href="../../lib/Pod/Escapes.html">Pod::Escapes</a></p>

<p><a href="../../lib/perldoc.html">perldoc</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<p>Documentation has been contributed by:</p>

<ul>

<li><p>Gabor Szabo <code>szabgab@gmail.com</code></p>

</li>
<li><p>Shawn H Corey <code>SHCOREY at cpan.org</code></p>

</li>
</ul>


</body>

</html>


