<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#NOTE">NOTE</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::Filter - Filter HTML text through the parser</p>

<h1 id="NOTE">NOTE</h1>

<p><b>This module is deprecated.</b> The <code>HTML::Parser</code> now provides the functionally of <code>HTML::Filter</code> much more efficiently with the <code>default</code> handler.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">require</span> <span class="variable">HTML::Filter</span><span class="operator">;</span>
 <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">HTML::Filter</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="string">"index.html"</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>HTML::Filter</code> is an HTML parser that by default prints the original text of each HTML element (a slow version of cat(1) basically). The callback methods may be overridden to modify the filtering for some HTML elements and you can override output() method which is called to print the HTML text.</p>

<p><code>HTML::Filter</code> is a subclass of <code>HTML::Parser</code>. This means that the document should be given to the parser by calling the $p-&gt;parse() or $p-&gt;parse_file() methods.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>The first example is a filter that will remove all comments from an HTML file. This is achieved by simply overriding the comment method to do nothing.</p>

<pre><code>  <span class="keyword">package</span> <span class="variable">CommentStripper</span><span class="operator">;</span>
  <span class="keyword">require</span> <span class="variable">HTML::Filter</span><span class="operator">;</span>
  <span class="variable">@ISA</span><span class="operator">=</span><span class="string">qw(HTML::Filter)</span><span class="operator">;</span>
  <span class="keyword">sub</span><span class="variable"> comment </span><span class="operator">{</span> <span class="operator">}</span>  <span class="comment"># ignore comments</span>
</code></pre>

<p>The second example shows a filter that will remove any &lt;TABLE&gt;s found in the HTML file. We specialize the start() and end() methods to count table tags and then make output not happen when inside a table.</p>

<pre><code>  <span class="keyword">package</span> <span class="variable">TableStripper</span><span class="operator">;</span>
  <span class="keyword">require</span> <span class="variable">HTML::Filter</span><span class="operator">;</span>
  <span class="variable">@ISA</span><span class="operator">=</span><span class="string">qw(HTML::Filter)</span><span class="operator">;</span>
  <span class="keyword">sub</span><span class="variable"> start
  </span><span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
     <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">table_seen</span><span class="operator">}</span><span class="operator">++</span> <span class="keyword">if</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="keyword">eq</span> <span class="string">"table"</span><span class="operator">;</span>
     <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::start</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
  <span class="operator">}</span>
  
  <span class="keyword">sub</span><span class="variable"> end
  </span><span class="operator">{</span>
     <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
     <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::end</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
     <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">table_seen</span><span class="operator">}</span><span class="operator">--</span> <span class="keyword">if</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span> <span class="keyword">eq</span> <span class="string">"table"</span><span class="operator">;</span>
  <span class="operator">}</span>
  
  <span class="keyword">sub</span><span class="variable"> output
  </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="variable">$self</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
      <span class="keyword">unless</span> <span class="operator">(</span><span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">table_seen</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">SUPER::output</span><span class="operator">(</span><span class="variable">@_</span><span class="operator">);</span>
      <span class="operator">}</span>
  <span class="operator">}</span>
</code></pre>

<p>If you want to collect the parsed text internally you might want to do something like this:</p>

<pre><code>  <span class="keyword">package</span> <span class="variable">FilterIntoString</span><span class="operator">;</span>
  <span class="keyword">require</span> <span class="variable">HTML::Filter</span><span class="operator">;</span>
  <span class="variable">@ISA</span><span class="operator">=</span><span class="string">qw(HTML::Filter)</span><span class="operator">;</span>
  <span class="keyword">sub</span><span class="variable"> output </span><span class="operator">{</span> <span class="keyword">push</span><span class="operator">(</span><span class="variable">@</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">fhtml</span><span class="operator">}}</span><span class="operator">,</span> <span class="variable">$_</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span><span class="operator">)</span> <span class="operator">}</span>
  <span class="keyword">sub</span><span class="variable"> filtered_html </span><span class="operator">{</span> <span class="keyword">join</span><span class="operator">(</span><span class="string">""</span><span class="operator">,</span> <span class="variable">@</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">fhtml</span><span class="operator">}}</span><span class="operator">)</span> <span class="operator">}</span>
</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/HTML/Parser.html">HTML::Parser</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 1997-1999 Gisle Aas.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


