<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#REMEMBER">REMEMBER!</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::Parse - Deprecated, a wrapper around HTML::TreeBuilder</p>

<h1 id="VERSION">VERSION</h1>

<p>This document describes version 5.03 of HTML::Parse, released September 22, 2012 as part of <a href="../../lib/HTML/Tree.html">HTML-Tree</a>.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  See the documentation for HTML::TreeBuilder</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Disclaimer: This module is provided only for backwards compatibility with earlier versions of this library. New code should <i>not</i> use this module, and should really use the HTML::Parser and HTML::TreeBuilder modules directly, instead.</p>

<p>The <code>HTML::Parse</code> module provides functions to parse HTML documents. There are two functions exported by this module:</p>

<dl>

<dt id="parse_html-html-or-parse_html-html-obj">parse_html($html) or parse_html($html, $obj)</dt>
<dd>

<p>This function is really just a synonym for $obj-&gt;parse($html) and $obj is assumed to be a subclass of <code>HTML::Parser</code>. Refer to <a href="../../lib/HTML/Parser.html">HTML::Parser</a> for more documentation.</p>

<p>If $obj is not specified, the $obj will default to an internally created new <code>HTML::TreeBuilder</code> object configured with strict_comment() turned on. That class implements a parser that builds (and is) a HTML syntax tree with HTML::Element objects as nodes.</p>

<p>The return value from parse_html() is $obj.</p>

</dd>
<dt id="parse_htmlfile-file-obj">parse_htmlfile($file, [$obj])</dt>
<dd>

<p>Same as parse_html(), but pulls the HTML to parse, from the named file.</p>

<p>Returns <code>undef</code> if the file could not be opened, or $obj otherwise.</p>

</dd>
</dl>

<p>When a <code>HTML::TreeBuilder</code> object is created, the following variables control how parsing takes place:</p>

<dl>

<dt id="HTML::Parse::IMPLICIT_TAGS">$HTML::Parse::IMPLICIT_TAGS</dt>
<dd>

<p>Setting this variable to true will instruct the parser to try to deduce implicit elements and implicit end tags. If this variable is false you get a parse tree that just reflects the text as it stands. Might be useful for quick &amp; dirty parsing. Default is true.</p>

<p>Implicit elements have the implicit() attribute set.</p>

</dd>
<dt id="HTML::Parse::IGNORE_UNKNOWN">$HTML::Parse::IGNORE_UNKNOWN</dt>
<dd>

<p>This variable contols whether unknow tags should be represented as elements in the parse tree. Default is true.</p>

</dd>
<dt id="HTML::Parse::IGNORE_TEXT">$HTML::Parse::IGNORE_TEXT</dt>
<dd>

<p>Do not represent the text content of elements. This saves space if all you want is to examine the structure of the document. Default is false.</p>

</dd>
<dt id="HTML::Parse::WARN">$HTML::Parse::WARN</dt>
<dd>

<p>Call warn() with an appropriate message for syntax errors. Default is false.</p>

</dd>
</dl>

<h1 id="REMEMBER">REMEMBER!</h1>

<p>HTML::TreeBuilder objects should be explicitly destroyed when you&#39;re finished with them. See <a href="../../lib/HTML/TreeBuilder.html">HTML::TreeBuilder</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/HTML/Parser.html">HTML::Parser</a>, <a href="../../lib/HTML/TreeBuilder.html">HTML::TreeBuilder</a>, <a href="../../lib/HTML/Element.html">HTML::Element</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainers:</p>

<ul>

<li><p>Christopher J. Madsen <span style="white-space: nowrap;"><code>&lt;perl AT cjmweb.net&gt;</code></span></p>

</li>
<li><p>Jeff Fearn <span style="white-space: nowrap;"><code>&lt;jfearn AT cpan.org&gt;</code></span></p>

</li>
</ul>

<p>Original HTML-Tree author:</p>

<ul>

<li><p>Gisle Aas</p>

</li>
</ul>

<p>Former maintainers:</p>

<ul>

<li><p>Sean M. Burke</p>

</li>
<li><p>Andy Lester</p>

</li>
<li><p>Pete Krawczyk <span style="white-space: nowrap;"><code>&lt;petek AT cpan.org&gt;</code></span></p>

</li>
</ul>

<p>You can follow or contribute to HTML-Tree&#39;s development at <a href="http://github.com/madsen/HTML-Tree">http://github.com/madsen/HTML-Tree</a>.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 1995-1998 Gisle Aas, 1999-2004 Sean M. Burke, 2005 Andy Lester, 2006 Pete Krawczyk, 2010 Jeff Fearn, 2012 Christopher J. Madsen.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The programs in this library are distributed in the hope that they will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>


</body>

</html>


