<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#VARIABLES">VARIABLES</a>
    <ul>
      <li><a href="#hashset-HTML::Tagset::emptyElement">hashset %HTML::Tagset::emptyElement</a></li>
      <li><a href="#hashset-HTML::Tagset::optionalEndTag">hashset %HTML::Tagset::optionalEndTag</a></li>
      <li><a href="#hash-HTML::Tagset::linkElements">hash %HTML::Tagset::linkElements</a></li>
      <li><a href="#hash-HTML::Tagset::boolean_attr">hash %HTML::Tagset::boolean_attr</a></li>
      <li><a href="#hashset-HTML::Tagset::isPhraseMarkup">hashset %HTML::Tagset::isPhraseMarkup</a></li>
      <li><a href="#hashset-HTML::Tagset::is_Possible_Strict_P_Content">hashset %HTML::Tagset::is_Possible_Strict_P_Content</a></li>
      <li><a href="#hashset-HTML::Tagset::isHeadElement">hashset %HTML::Tagset::isHeadElement</a></li>
      <li><a href="#hashset-HTML::Tagset::isList">hashset %HTML::Tagset::isList</a></li>
      <li><a href="#hashset-HTML::Tagset::isTableElement">hashset %HTML::Tagset::isTableElement</a></li>
      <li><a href="#hashset-HTML::Tagset::isFormElement">hashset %HTML::Tagset::isFormElement</a></li>
      <li><a href="#hashset-HTML::Tagset::isBodyMarkup">hashset %HTML::Tagset::isBodyMarkup</a></li>
      <li><a href="#hashset-HTML::Tagset::isHeadOrBodyElement">hashset %HTML::Tagset::isHeadOrBodyElement</a></li>
      <li><a href="#hashset-HTML::Tagset::isKnown">hashset %HTML::Tagset::isKnown</a></li>
      <li><a href="#hashset-HTML::Tagset::canTighten">hashset %HTML::Tagset::canTighten</a></li>
      <li><a href="#array-HTML::Tagset::p_closure_barriers">array @HTML::Tagset::p_closure_barriers</a></li>
      <li><a href="#hashset-isCDATA_Parent">hashset %isCDATA_Parent</a></li>
    </ul>
  </li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::Tagset - data tables useful in parsing HTML</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.20</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">HTML::Tagset</span><span class="operator">;</span>
  <span class="comment"># Then use any of the items in the HTML::Tagset package</span>
  <span class="comment">#  as need arises</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module contains several data tables useful in various kinds of HTML parsing operations.</p>

<p>Note that all tag names used are lowercase.</p>

<p>In the following documentation, a &quot;hashset&quot; is a hash being used as a set -- the hash conveys that its keys are there, and the actual values associated with the keys are not significant. (But what values are there, are always true.)</p>

<h1 id="VARIABLES">VARIABLES</h1>

<p>Note that none of these variables are exported.</p>

<h2 id="hashset-HTML::Tagset::emptyElement">hashset %HTML::Tagset::emptyElement</h2>

<p>This hashset has as values the tag-names (GIs) of elements that cannot have content. (For example, &quot;base&quot;, &quot;br&quot;, &quot;hr&quot;.) So <code><span class="variable">$HTML::Tagset::emptyElement</span><span class="operator">{</span><span class="string">'hr'</span><span class="operator">}</span>
</code> exists and is true. <code><span class="variable">$HTML::Tagset::emptyElement</span><span class="operator">{</span><span class="string">'dl'</span><span class="operator">}</span>
</code> does not exist, and so is not true.</p>

<h2 id="hashset-HTML::Tagset::optionalEndTag">hashset %HTML::Tagset::optionalEndTag</h2>

<p>This hashset lists tag-names for elements that can have content, but whose end-tags are generally, &quot;safely&quot;, omissible. Example: <code><span class="variable">$HTML::Tagset::emptyElement</span><span class="operator">{</span><span class="string">'li'</span><span class="operator">}</span>
</code> exists and is true.</p>

<h2 id="hash-HTML::Tagset::linkElements">hash %HTML::Tagset::linkElements</h2>

<p>Values in this hash are tagnames for elements that might contain links, and the value for each is a reference to an array of the names of attributes whose values can be links.</p>

<h2 id="hash-HTML::Tagset::boolean_attr">hash %HTML::Tagset::boolean_attr</h2>

<p>This hash (not hashset) lists what attributes of what elements can be printed without showing the value (for example, the &quot;noshade&quot; attribute of &quot;hr&quot; elements). For elements with only one such attribute, its value is simply that attribute name. For elements with many such attributes, the value is a reference to a hashset containing all such attributes.</p>

<h2 id="hashset-HTML::Tagset::isPhraseMarkup">hashset %HTML::Tagset::isPhraseMarkup</h2>

<p>This hashset contains all phrasal-level elements.</p>

<h2 id="hashset-HTML::Tagset::is_Possible_Strict_P_Content">hashset %HTML::Tagset::is_Possible_Strict_P_Content</h2>

<p>This hashset contains all phrasal-level elements that be content of a P element, for a strict model of HTML.</p>

<h2 id="hashset-HTML::Tagset::isHeadElement">hashset %HTML::Tagset::isHeadElement</h2>

<p>This hashset contains all elements that elements that should be present only in the &#39;head&#39; element of an HTML document.</p>

<h2 id="hashset-HTML::Tagset::isList">hashset %HTML::Tagset::isList</h2>

<p>This hashset contains all elements that can contain &quot;li&quot; elements.</p>

<h2 id="hashset-HTML::Tagset::isTableElement">hashset %HTML::Tagset::isTableElement</h2>

<p>This hashset contains all elements that are to be found only in/under a &quot;table&quot; element.</p>

<h2 id="hashset-HTML::Tagset::isFormElement">hashset %HTML::Tagset::isFormElement</h2>

<p>This hashset contains all elements that are to be found only in/under a &quot;form&quot; element.</p>

<h2 id="hashset-HTML::Tagset::isBodyMarkup">hashset %HTML::Tagset::isBodyMarkup</h2>

<p>This hashset contains all elements that are to be found only in/under the &quot;body&quot; element of an HTML document.</p>

<h2 id="hashset-HTML::Tagset::isHeadOrBodyElement">hashset %HTML::Tagset::isHeadOrBodyElement</h2>

<p>This hashset includes all elements that I notice can fall either in the head or in the body.</p>

<h2 id="hashset-HTML::Tagset::isKnown">hashset %HTML::Tagset::isKnown</h2>

<p>This hashset lists all known HTML elements.</p>

<h2 id="hashset-HTML::Tagset::canTighten">hashset %HTML::Tagset::canTighten</h2>

<p>This hashset lists elements that might have ignorable whitespace as children or siblings.</p>

<h2 id="array-HTML::Tagset::p_closure_barriers">array @HTML::Tagset::p_closure_barriers</h2>

<p>This array has a meaning that I have only seen a need for in <code>HTML::TreeBuilder</code>, but I include it here on the off chance that someone might find it of use:</p>

<p>When we see a &quot;&lt;p&gt;&quot; token, we go lookup up the lineage for a p element we might have to minimize. At first sight, we might say that if there&#39;s a p anywhere in the lineage of this new p, it should be closed. But that&#39;s wrong. Consider this document:</p>

<pre><code>  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;foo&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;p&gt;foo
        &lt;table&gt;
          &lt;tr&gt;
            &lt;td&gt;
               foo
               &lt;p&gt;bar
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
      &lt;/p&gt;
    &lt;/body&gt;
  &lt;/html&gt;</code></pre>

<p>The second p is quite legally inside a much higher p.</p>

<p>My formalization of the reason why this is legal, but this:</p>

<pre><code>  &lt;p&gt;foo&lt;p&gt;bar&lt;/p&gt;&lt;/p&gt;</code></pre>

<p>isn&#39;t, is that something about the table constitutes a &quot;barrier&quot; to the application of the rule about what p must minimize.</p>

<p>So <code>@HTML::Tagset::p_closure_barriers</code> is the list of all such barrier-tags.</p>

<h2 id="hashset-isCDATA_Parent">hashset %isCDATA_Parent</h2>

<p>This hashset includes all elements whose content is CDATA.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<p>You may find it useful to alter the behavior of modules (like <code>HTML::Element</code> or <code>HTML::TreeBuilder</code>) that use <code>HTML::Tagset</code>&#39;s data tables by altering the data tables themselves. You are welcome to try, but be careful; and be aware that different modules may or may react differently to the data tables being changed.</p>

<p>Note that it may be inappropriate to use these tables for <i>producing</i> HTML -- for example, <code>%isHeadOrBodyElement</code> lists the tagnames for all elements that can appear either in the head or in the body, such as &quot;script&quot;. That doesn&#39;t mean that I am saying your code that produces HTML should feel free to put script elements in either place! If you are producing programs that spit out HTML, you should be <i>intimately</i> familiar with the DTDs for HTML or XHTML (available at <code>http://www.w3.org/</code>), and you should slavishly obey them, not the data tables in this document.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/HTML/Element.html">HTML::Element</a>, <a href="../../lib/HTML/TreeBuilder.html">HTML::TreeBuilder</a>, <a href="../../lib/HTML/LinkExtor.html">HTML::LinkExtor</a></p>

<h1 id="COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</h1>

<p>Copyright 1995-2000 Gisle Aas.</p>

<p>Copyright 2000-2005 Sean M. Burke.</p>

<p>Copyright 2005-2008 Andy Lester.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Most of the code/data in this module was adapted from code written by Gisle Aas for <code>HTML::Element</code>, <code>HTML::TreeBuilder</code>, and <code>HTML::LinkExtor</code>. Then it was maintained by Sean M. Burke.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainer: Andy Lester, <code>&lt;andy at petdance.com&gt;</code></p>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-html-tagset at rt.cpan.org</code>, or through the web interface at <a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML-Tagset">http://rt.cpan.org/NoAuth/ReportBug.html?Queue=HTML-Tagset</a>. I will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>


</body>

</html>


