<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#TUTORIAL">TUTORIAL</a></li>
  <li><a href="#FAQ">FAQ</a></li>
  <li><a href="#MOTIVATION">MOTIVATION</a></li>
  <li><a href="#THE-TAGS">THE TAGS</a>
    <ul>
      <li><a href="#TMPL_VAR">TMPL_VAR</a>
        <ul>
          <li><a href="#Attributes">Attributes</a></li>
        </ul>
      </li>
      <li><a href="#TMPL_LOOP">TMPL_LOOP</a></li>
      <li><a href="#TMPL_INCLUDE">TMPL_INCLUDE</a></li>
      <li><a href="#TMPL_IF">TMPL_IF</a></li>
      <li><a href="#TMPL_ELSE">TMPL_ELSE</a></li>
      <li><a href="#TMPL_UNLESS">TMPL_UNLESS</a></li>
      <li><a href="#NOTES">NOTES</a></li>
    </ul>
  </li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a>
        <ul>
          <li><a href="#Error-Detection-Options">Error Detection Options</a></li>
          <li><a href="#Caching-Options">Caching Options</a></li>
          <li><a href="#Filesystem-Options">Filesystem Options</a></li>
          <li><a href="#Debugging-Options">Debugging Options</a></li>
          <li><a href="#Miscellaneous-Options">Miscellaneous Options</a></li>
        </ul>
      </li>
      <li><a href="#config">config</a></li>
      <li><a href="#param">param</a></li>
      <li><a href="#clear_params">clear_params</a></li>
      <li><a href="#output">output</a></li>
      <li><a href="#query">query</a></li>
    </ul>
  </li>
  <li><a href="#LAZY-VALUES">LAZY VALUES</a>
    <ul>
      <li><a href="#Multiple-Calls">Multiple Calls</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#CREDITS">CREDITS</a></li>
  <li><a href="#WEBSITE">WEBSITE</a></li>
  <li><a href="#PUBLIC-GIT-REPOSITORY">PUBLIC GIT REPOSITORY</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#CO-MAINTAINER">CO-MAINTAINER</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::Template - Perl module to use HTML-like templating language</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>First you make a template - this is just a normal HTML file with a few extra tags, the simplest being <code>&lt;TMPL_VAR&gt;</code></p>

<p>For example, test.tmpl:</p>

<pre><code>    &lt;html&gt;
    &lt;head&gt;&lt;title&gt;Test Template&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
    My Home Directory is &lt;TMPL_VAR NAME=HOME&gt;
    &lt;p&gt;
    My Path is set to &lt;TMPL_VAR NAME=PATH&gt;
    &lt;/body&gt;
    &lt;/html&gt;</code></pre>

<p>Now you can use it in a small CGI program:</p>

<pre><code>    <span class="comment">#!/usr/bin/perl -w</span>
    <span class="keyword">use</span> <span class="variable">HTML::Template</span><span class="operator">;</span>
    
    <span class="comment"># open the html template</span>
    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'test.tmpl'</span><span class="operator">);</span>
    
    <span class="comment"># fill in some parameters</span>
    <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">HOME</span> <span class="operator">=&gt;</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">HOME</span><span class="operator">}</span><span class="operator">);</span>
    <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">PATH</span> <span class="operator">=&gt;</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">PATH</span><span class="operator">}</span><span class="operator">);</span>
    
    <span class="comment"># send the obligatory Content-Type and print the template output</span>
    <span class="keyword">print</span> <span class="string">"Content-Type: text/html\n\n"</span><span class="operator">,</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">output</span><span class="operator">;</span>
</code></pre>

<p>If all is well in the universe this should show something like this in your browser when visiting the CGI:</p>

<pre><code>    <span class="variable">My</span> <span class="variable">Home</span> <span class="variable">Directory</span> <span class="variable">is</span> <span class="operator">/</span><span class="variable">home</span><span class="operator">/</span><span class="variable">some</span><span class="operator">/</span><span class="variable">directory</span>
    <span class="variable">My</span> <span class="variable">Path</span> <span class="variable">is</span> <span class="variable">set</span> <span class="variable">to</span> <span class="operator">/</span><span class="variable">bin</span><span class="operator">;</span><span class="regex">/usr/bin</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module attempts to make using HTML templates simple and natural. It extends standard HTML with a few new HTML-esque tags - <code>&lt;TMPL_VAR&gt;</code> <code>&lt;TMPL_LOOP&gt;</code>, <code>&lt;TMPL_INCLUDE&gt;</code>, <code>&lt;TMPL_IF&gt;</code>, <code>&lt;TMPL_ELSE&gt;</code> and <code>&lt;TMPL_UNLESS&gt;</code>. The file written with HTML and these new tags is called a template. It is usually saved separate from your script - possibly even created by someone else! Using this module you fill in the values for the variables, loops and branches declared in the template. This allows you to separate design - the HTML - from the data, which you generate in the Perl script.</p>

<p>This module is licensed under the same terms as Perl. See the LICENSE section below for more details.</p>

<h1 id="TUTORIAL">TUTORIAL</h1>

<p>If you&#39;re new to HTML::Template, I suggest you start with the introductory article available on Perl Monks:</p>

<pre><code>    http://www.perlmonks.org/?node_id=65642</code></pre>

<h1 id="FAQ">FAQ</h1>

<p>Please see <a href="../../lib/HTML/Template/FAQ.html">HTML::Template::FAQ</a></p>

<h1 id="MOTIVATION">MOTIVATION</h1>

<p>It is true that there are a number of packages out there to do HTML templates. On the one hand you have things like <a>HTML::Embperl</a> which allows you freely mix Perl with HTML. On the other hand lie home-grown variable substitution solutions. Hopefully the module can find a place between the two.</p>

<p>One advantage of this module over a full <a>HTML::Embperl</a>-esque solution is that it enforces an important divide - design and programming. By limiting the programmer to just using simple variables and loops in the HTML, the template remains accessible to designers and other non-perl people. The use of HTML-esque syntax goes further to make the format understandable to others. In the future this similarity could be used to extend existing HTML editors/analyzers to support HTML::Template.</p>

<p>An advantage of this module over home-grown tag-replacement schemes is the support for loops. In my work I am often called on to produce tables of data in html. Producing them using simplistic HTML templates results in programs containing lots of HTML since the HTML itself cannot represent loops. The introduction of loop statements in the HTML simplifies this situation considerably. The designer can layout a single row and the programmer can fill it in as many times as necessary - all they must agree on is the parameter names.</p>

<p>For all that, I think the best thing about this module is that it does just one thing and it does it quickly and carefully. It doesn&#39;t try to replace Perl and HTML, it just augments them to interact a little better. And it&#39;s pretty fast.</p>

<h1 id="THE-TAGS">THE TAGS</h1>

<h2 id="TMPL_VAR">TMPL_VAR</h2>

<pre><code>    &lt;TMPL_VAR NAME=&quot;PARAMETER_NAME&quot;&gt;</code></pre>

<p>The <code>&lt;TMPL_VAR&gt;</code> tag is very simple. For each <code>&lt;TMPL_VAR&gt;</code> tag in the template you call:</p>

<pre><code>    $template-&gt;param(PARAMETER_NAME =&gt; &quot;VALUE&quot;) </code></pre>

<p>When the template is output the <code>&lt;TMPL_VAR&gt;</code> is replaced with the VALUE text you specified. If you don&#39;t set a parameter it just gets skipped in the output.</p>

<p>You can also specify the value of the parameter as a code reference in order to have &quot;lazy&quot; variables. These sub routines will only be referenced if the variables are used. See <a href="#LAZY-VALUES">&quot;LAZY VALUES&quot;</a> for more information.</p>

<h3 id="Attributes">Attributes</h3>

<p>The following &quot;attributes&quot; can also be specified in template var tags:</p>

<ul>

<li><p>escape</p>

<p>This allows you to escape the value before it&#39;s put into the output. Th</p>

<p>This is useful when you want to use a TMPL_VAR in a context where those characters would cause trouble. For example:</p>

<pre><code>   &lt;input name=param type=text value=&quot;&lt;TMPL_VAR PARAM&gt;&quot;&gt;</code></pre>

<p>If you called <code>param()</code> with a value like <code>sam&quot;my</code> you&#39;ll get in trouble with HTML&#39;s idea of a double-quote. On the other hand, if you use <code>escape=html</code>, like this:</p>

<pre><code>   &lt;input name=param type=text value=&quot;&lt;TMPL_VAR PARAM ESCAPE=HTML&gt;&quot;&gt;</code></pre>

<p>You&#39;ll get what you wanted no matter what value happens to be passed in for param.</p>

<p>The following escape values are supported:</p>

<ul>

<li><p>html</p>

<p>Replaces the following characters with their HTML entity equivalent: <code>&amp;</code>, <code>&quot;</code>, <code>&#39;</code>, <code>&lt;</code>, <code>&gt;</code></p>

</li>
<li><p>js</p>

<p>Escapes (with a backslash) the following characters: <code>\</code>, <code>&#39;</code>, <code>&quot;</code>, <code>\n</code>, <code>\r</code></p>

</li>
<li><p>url</p>

<p>URL escapes any ASCII characters except for letters, numbers, <code>_</code>, <code>.</code> and <code>-</code>.</p>

</li>
<li><p>none</p>

<p>Performs no escaping. This is the default, but it&#39;s useful to be able to explicitly turn off escaping if you are using the <code>default_escape</code> option.</p>

</li>
</ul>

</li>
<li><p>default</p>

<p>With this attribute you can assign a default value to a variable. For example, this will output &quot;the devil gave me a taco&quot; if the <code>who</code> variable is not set.</p>

<pre><code>    &lt;TMPL_VAR WHO DEFAULT=&quot;the devil&quot;&gt; gave me a taco.</code></pre>

</li>
</ul>

<h2 id="TMPL_LOOP">TMPL_LOOP</h2>

<pre><code>    &lt;TMPL_LOOP NAME=&quot;LOOP_NAME&quot;&gt; ... &lt;/TMPL_LOOP&gt;</code></pre>

<p>The <code>&lt;TMPL_LOOP&gt;</code> tag is a bit more complicated than <code>&lt;TMPL_VAR&gt;</code>. The <code>&lt;TMPL_LOOP&gt;</code> tag allows you to delimit a section of text and give it a name. Inside this named loop you place <code>&lt;TMPL_VAR&gt;</code>s. Now you pass to <code>param()</code> a list (an array ref) of parameter assignments (hash refs) for this loop. The loop iterates over the list and produces output from the text block for each pass. Unset parameters are skipped. Here&#39;s an example:</p>

<p>In the template:</p>

<pre><code>   &lt;TMPL_LOOP NAME=EMPLOYEE_INFO&gt;
      Name: &lt;TMPL_VAR NAME=NAME&gt; &lt;br&gt;
      Job:  &lt;TMPL_VAR NAME=JOB&gt;  &lt;p&gt;
   &lt;/TMPL_LOOP&gt;</code></pre>

<p>In your Perl code:</p>

<pre><code>    <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span>
        <span class="string">EMPLOYEE_INFO</span> <span class="operator">=&gt;</span> <span class="operator">[{</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'Sam'</span><span class="operator">,</span> <span class="string">job</span> <span class="operator">=&gt;</span> <span class="string">'programmer'</span><span class="operator">}</span><span class="operator">,</span> <span class="operator">{</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'Steve'</span><span class="operator">,</span> <span class="string">job</span> <span class="operator">=&gt;</span> <span class="string">'soda jerk'</span><span class="operator">}]</span>
    <span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">output</span><span class="operator">();</span>
      
</code></pre>

<p>The output is:</p>

<pre><code>    Name: Sam
    Job: programmer

    Name: Steve
    Job: soda jerk</code></pre>

<p>As you can see above the <code>&lt;TMPL_LOOP&gt;</code> takes a list of variable assignments and then iterates over the loop body producing output.</p>

<p>Often you&#39;ll want to generate a <code>&lt;TMPL_LOOP&gt;</code>&#39;s contents programmatically. Here&#39;s an example of how this can be done (many other ways are possible!):</p>

<pre><code>    <span class="comment"># a couple of arrays of data to put in a loop:</span>
    <span class="keyword">my</span> <span class="variable">@words</span>     <span class="operator">=</span> <span class="string">qw(I Am Cool)</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">@numbers</span>   <span class="operator">=</span> <span class="string">qw(1 2 3)</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">@loop_data</span> <span class="operator">=</span> <span class="operator">();</span>              <span class="comment"># initialize an array to hold your loop</span>
    
    <span class="keyword">while</span> <span class="operator">(</span><span class="variable">@words</span> <span class="keyword">and</span> <span class="variable">@numbers</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">%row_data</span><span class="operator">;</span>      <span class="comment"># get a fresh hash for the row data</span>
    
        <span class="comment"># fill in this row</span>
        <span class="variable">$row_data</span><span class="operator">{</span><span class="string">WORD</span><span class="operator">}</span>   <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@words</span><span class="operator">;</span>
        <span class="variable">$row_data</span><span class="operator">{</span><span class="string">NUMBER</span><span class="operator">}</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@numbers</span><span class="operator">;</span>
    
        <span class="comment"># the crucial step - push a reference to this row into the loop!</span>
        <span class="keyword">push</span><span class="operator">(</span><span class="variable">@loop_data</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%row_data</span><span class="operator">);</span>
    <span class="operator">}</span>
    
    <span class="comment"># finally, assign the loop data to the loop param, again with a reference:</span>
    <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">THIS_LOOP</span> <span class="operator">=&gt;</span> <span class="operator">\</span><span class="variable">@loop_data</span><span class="operator">);</span>
</code></pre>

<p>The above example would work with a template like:</p>

<pre><code>    &lt;TMPL_LOOP NAME=&quot;THIS_LOOP&quot;&gt;
      Word: &lt;TMPL_VAR NAME=&quot;WORD&quot;&gt;     
      Number: &lt;TMPL_VAR NAME=&quot;NUMBER&quot;&gt;
 
    &lt;/TMPL_LOOP&gt;</code></pre>

<p>It would produce output like:</p>

<pre><code>    Word: I
    Number: 1

    Word: Am
    Number: 2

    Word: Cool
    Number: 3</code></pre>

<p><code>&lt;TMPL_LOOP&gt;</code>s within <code>&lt;TMPL_LOOP&gt;</code>s are fine and work as you would expect. If the syntax for the <code>param()</code> call has you stumped, here&#39;s an example of a param call with one nested loop:</p>

<pre><code>    <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span>
        <span class="string">LOOP</span> <span class="operator">=&gt;</span> <span class="operator">[</span>
            <span class="operator">{</span>
                <span class="string">name</span>      <span class="operator">=&gt;</span> <span class="string">'Bobby'</span><span class="operator">,</span>
                <span class="string">nicknames</span> <span class="operator">=&gt;</span> <span class="operator">[{</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'the big bad wolf'</span><span class="operator">}</span><span class="operator">,</span> <span class="operator">{</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'He-Man'</span><span class="operator">}]</span><span class="operator">,</span>
            <span class="operator">}</span><span class="operator">,</span>
        <span class="operator">]</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>Basically, each <code>&lt;TMPL_LOOP&gt;</code> gets an array reference. Inside the array are any number of hash references. These hashes contain the name=&gt;value pairs for a single pass over the loop template.</p>

<p>Inside a <code>&lt;TMPL_LOOP&gt;</code>, the only variables that are usable are the ones from the <code>&lt;TMPL_LOOP&gt;</code>. The variables in the outer blocks are not visible within a template loop. For the computer-science geeks among you, a <code>&lt;TMPL_LOOP&gt;</code> introduces a new scope much like a perl subroutine call. If you want your variables to be global you can use <code>global_vars</code> option to <code>new()</code> described below.</p>

<h2 id="TMPL_INCLUDE">TMPL_INCLUDE</h2>

<pre><code>    &lt;TMPL_INCLUDE NAME=&quot;filename.tmpl&quot;&gt;</code></pre>

<p>This tag includes a template directly into the current template at the point where the tag is found. The included template contents are used exactly as if its contents were physically included in the master template.</p>

<p>The file specified can be an absolute path (beginning with a &#39;/&#39; under Unix, for example). If it isn&#39;t absolute, the path to the enclosing file is tried first. After that the path in the environment variable <code>HTML_TEMPLATE_ROOT</code> is tried, if it exists. Next, the &quot;path&quot; option is consulted, first as-is and then with <code>HTML_TEMPLATE_ROOT</code> prepended if available. As a final attempt, the filename is passed to <code>open()</code> directly. See below for more information on <code>HTML_TEMPLATE_ROOT</code> and the <code>path</code> option to <code>new()</code>.</p>

<p>As a protection against infinitely recursive includes, an arbitrary limit of 10 levels deep is imposed. You can alter this limit with the <code>max_includes</code> option. See the entry for the <code>max_includes</code> option below for more details.</p>

<h2 id="TMPL_IF">TMPL_IF</h2>

<pre><code>    &lt;TMPL_IF NAME=&quot;PARAMETER_NAME&quot;&gt; ... &lt;/TMPL_IF&gt;</code></pre>

<p>The <code>&lt;TMPL_IF&gt;</code> tag allows you to include or not include a block of the template based on the value of a given parameter name. If the parameter is given a value that is true for Perl - like &#39;1&#39; - then the block is included in the output. If it is not defined, or given a false value - like &#39;0&#39; - then it is skipped. The parameters are specified the same way as with <code>&lt;TMPL_VAR&gt;</code>.</p>

<p>Example Template:</p>

<pre><code>    &lt;TMPL_IF NAME=&quot;BOOL&quot;&gt;
      Some text that only gets displayed if BOOL is true!
    &lt;/TMPL_IF&gt;</code></pre>

<p>Now if you call <code>$template-&gt;param(BOOL =&gt; 1)</code> then the above block will be included by output.</p>

<p><code>&lt;TMPL_IF&gt; &lt;/TMPL_IF&gt;</code> blocks can include any valid HTML::Template construct - <code>VAR</code>s and <code>LOOP</code>s and other <code>IF</code>/<code>ELSE</code> blocks. Note, however, that intersecting a <code>&lt;TMPL_IF&gt;</code> and a <code>&lt;TMPL_LOOP&gt;</code> is invalid.</p>

<pre><code>    Not going to work:
    &lt;TMPL_IF BOOL&gt;
      &lt;TMPL_LOOP SOME_LOOP&gt;
    &lt;/TMPL_IF&gt;
      &lt;/TMPL_LOOP&gt;</code></pre>

<p>If the name of a <code>&lt;TMPL_LOOP&gt;</code> is used in a <code>&lt;TMPL_IF&gt;</code>, the <code>IF</code> block will output if the loop has at least one row. Example:</p>

<pre><code>    &lt;TMPL_IF LOOP_ONE&gt;
      This will output if the loop is not empty.
    &lt;/TMPL_IF&gt;

    &lt;TMPL_LOOP LOOP_ONE&gt;
      ....
    &lt;/TMPL_LOOP&gt;</code></pre>

<p>WARNING: Much of the benefit of HTML::Template is in decoupling your Perl and HTML. If you introduce numerous cases where you have <code>TMPL_IF</code>s and matching Perl <code>if</code>s, you will create a maintenance problem in keeping the two synchronized. I suggest you adopt the practice of only using <code>TMPL_IF</code> if you can do so without requiring a matching <code>if</code> in your Perl code.</p>

<h2 id="TMPL_ELSE">TMPL_ELSE</h2>

<pre><code>    &lt;TMPL_IF NAME=&quot;PARAMETER_NAME&quot;&gt; ... &lt;TMPL_ELSE&gt; ... &lt;/TMPL_IF&gt;</code></pre>

<p>You can include an alternate block in your <code>&lt;TMPL_IF&gt;</code> block by using <code>&lt;TMPL_ELSE&gt;</code>. NOTE: You still end the block with <code>&lt;/TMPL_IF&gt;</code>, not <code>&lt;/TMPL_ELSE&gt;</code>!</p>

<pre><code>   Example:
    &lt;TMPL_IF BOOL&gt;
      Some text that is included only if BOOL is true
    &lt;TMPL_ELSE&gt;
      Some text that is included only if BOOL is false
    &lt;/TMPL_IF&gt;</code></pre>

<h2 id="TMPL_UNLESS">TMPL_UNLESS</h2>

<pre><code>    &lt;TMPL_UNLESS NAME=&quot;PARAMETER_NAME&quot;&gt; ... &lt;/TMPL_UNLESS&gt;</code></pre>

<p>This tag is the opposite of <code>&lt;TMPL_IF&gt;</code>. The block is output if the <code>PARAMETER_NAME</code> is set false or not defined. You can use <code>&lt;TMPL_ELSE&gt;</code> with <code>&lt;TMPL_UNLESS&gt;</code> just as you can with <code>&lt;TMPL_IF&gt;</code>.</p>

<pre><code>    Example:
    &lt;TMPL_UNLESS BOOL&gt;
      Some text that is output only if BOOL is FALSE.
    &lt;TMPL_ELSE&gt;
      Some text that is output only if BOOL is TRUE.
    &lt;/TMPL_UNLESS&gt;</code></pre>

<p>If the name of a <code>&lt;TMPL_LOOP&gt;</code> is used in a <code>&lt;TMPL_UNLESS&gt;</code>, the <code>&lt;UNLESS&gt;</code> block output if the loop has zero rows.</p>

<pre><code>    &lt;TMPL_UNLESS LOOP_ONE&gt;
      This will output if the loop is empty.
    &lt;/TMPL_UNLESS&gt;

    &lt;TMPL_LOOP LOOP_ONE&gt;
      ....
    &lt;/TMPL_LOOP&gt;</code></pre>

<h2 id="NOTES">NOTES</h2>

<p>HTML::Template&#39;s tags are meant to mimic normal HTML tags. However, they are allowed to &quot;break the rules&quot;. Something like:</p>

<pre><code>    &lt;img src=&quot;&lt;TMPL_VAR IMAGE_SRC&gt;&quot;&gt;</code></pre>

<p>is not really valid HTML, but it is a perfectly valid use and will work as planned.</p>

<p>The <code>NAME=</code> in the tag is optional, although for extensibility&#39;s sake I recommend using it. Example - <code>&lt;TMPL_LOOP LOOP_NAME&gt;</code> is acceptable.</p>

<p>If you&#39;re a fanatic about valid HTML and would like your templates to conform to valid HTML syntax, you may optionally type template tags in the form of HTML comments. This may be of use to HTML authors who would like to validate their templates&#39; HTML syntax prior to HTML::Template processing, or who use DTD-savvy editing tools.</p>

<pre><code>  &lt;!-- TMPL_VAR NAME=PARAM1 --&gt;</code></pre>

<p>In order to realize a dramatic savings in bandwidth, the standard (non-comment) tags will be used throughout this documentation.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<p>Call <code>new()</code> to create a new Template object:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'file.tmpl'</span><span class="operator">,</span>
        <span class="string">option</span>   <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>You must call <code>new()</code> with at least one <code>name =</code> value&gt; pair specifying how to access the template text. You can use <code>filename =&gt; &#39;file.tmpl&#39;</code> to specify a filename to be opened as the template. Alternately you can use:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">scalarref</span> <span class="operator">=&gt;</span> <span class="variable">$ref_to_template_text</span><span class="operator">,</span>
        <span class="string">option</span>    <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>and</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">arrayref</span> <span class="operator">=&gt;</span> <span class="variable">$ref_to_array_of_lines</span><span class="operator">,</span>
        <span class="string">option</span>   <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>These initialize the template from in-memory resources. In almost every case you&#39;ll want to use the filename parameter. If you&#39;re worried about all the disk access from reading a template file just use mod_perl and the cache option detailed below.</p>

<p>You can also read the template from an already opened filehandle, either traditionally as a glob or as a <a href="../../lib/FileHandle.html">FileHandle</a>:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">filehandle</span> <span class="operator">=&gt;</span> <span class="variable">*FH</span><span class="operator">,</span> <span class="string">option</span> <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">);</span>
</code></pre>

<p>The four <code>new()</code> calling methods can also be accessed as below, if you prefer.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new_file</span><span class="operator">(</span><span class="string">'file.tmpl'</span><span class="operator">,</span> <span class="string">option</span> <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">);</span>
    
    <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new_scalar_ref</span><span class="operator">(</span><span class="variable">$ref_to_template_text</span><span class="operator">,</span> <span class="string">option</span> <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">);</span>
    
    <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new_array_ref</span><span class="operator">(</span><span class="variable">$ref_to_array_of_lines</span><span class="operator">,</span> <span class="string">option</span> <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">);</span>
    
    <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new_filehandle</span><span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="string">option</span> <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">);</span>
</code></pre>

<p>And as a final option, for those that might prefer it, you can call new as:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$t</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">type</span>   <span class="operator">=&gt;</span> <span class="string">'filename'</span><span class="operator">,</span>
        <span class="string">source</span> <span class="operator">=&gt;</span> <span class="string">'file.tmpl'</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>Which works for all three of the source types.</p>

<p>If the environment variable <code>HTML_TEMPLATE_ROOT</code> is set and your filename doesn&#39;t begin with &quot;/&quot;, then the path will be relative to the value of c&lt;HTML_TEMPLATE_ROOT&gt;.</p>

<p><b>Example</b> - if the environment variable <code>HTML_TEMPLATE_ROOT</code> is set to <i>/home/sam</i> and I call <code>HTML::Template-&gt;new()</code> with filename set to &quot;sam.tmpl&quot;, HTML::Template will try to open <i>/home/sam/sam.tmpl</i> to access the template file. You can also affect the search path for files with the <code>path</code> option to <code>new()</code> - see below for more information.</p>

<p>You can modify the Template object&#39;s behavior with <code>new()</code>. The options are available:</p>

<h3 id="Error-Detection-Options">Error Detection Options</h3>

<ul>

<li><p>die_on_bad_params</p>

<p>If set to 0 the module will let you call:</p>

<pre><code>    $template-&gt;param(param_name =&gt; &#39;value&#39;)</code></pre>

<p>even if &#39;param_name&#39; doesn&#39;t exist in the template body. Defaults to 1.</p>

</li>
<li><p>force_untaint</p>

<p>If set to 1 the module will not allow you to set unescaped parameters with tainted values. If set to 2 you will have to untaint all parameters, including ones with the escape attribute. This option makes sure you untaint everything so you don&#39;t accidentally introduce e.g. cross-site-scripting (XSS) vulnerabilities. Requires taint mode. Defaults to 0.</p>

</li>
<li><p>strict - if set to 0 the module will allow things that look like they might be TMPL_* tags to get by without dieing. Example:</p>

<pre><code>    &lt;TMPL_HUH NAME=ZUH&gt;</code></pre>

<p>Would normally cause an error, but if you call new with <code>strict =&gt; 0</code> HTML::Template will ignore it. Defaults to 1.</p>

</li>
<li><p>vanguard_compatibility_mode</p>

<p>If set to 1 the module will expect to see <code>&lt;TMPL_VAR&gt;</code>s that look like <code>%NAME%</code> in addition to the standard syntax. Also sets <code>die_on_bad_params =</code> 0&gt;. If you&#39;re not at Vanguard Media trying to use an old format template don&#39;t worry about this one. Defaults to 0.</p>

</li>
</ul>

<h3 id="Caching-Options">Caching Options</h3>

<ul>

<li><p>cache</p>

<p>If set to 1 the module will cache in memory the parsed templates based on the filename parameter, the modification date of the file and the options passed to <code>new()</code>. This only applies to templates opened with the filename parameter specified, not scalarref or arrayref templates. Caching also looks at the modification times of any files included using <code>&lt;TMPL_INCLUDE&gt;</code> tags, but again, only if the template is opened with filename parameter.</p>

<p>This is mainly of use in a persistent environment like Apache/mod_perl. It has absolutely no benefit in a normal CGI environment since the script is unloaded from memory after every request. For a cache that does work for a non-persistent environment see the <code>shared_cache</code> option below.</p>

<p>My simplistic testing shows that using cache yields a 90% performance increase under mod_perl. Cache defaults to 0.</p>

</li>
<li><p>shared_cache</p>

<p>If set to 1 the module will store its cache in shared memory using the <a>IPC::SharedCache</a> module (available from CPAN). The effect of this will be to maintain a single shared copy of each parsed template for all instances of HTML::Template on the same machine to use. This can be a significant reduction in memory usage in an environment with a single machine but multiple servers. As an example, on one of our systems we use 4MB of template cache and maintain 25 httpd processes - shared_cache results in saving almost 100MB! Of course, some reduction in speed versus normal caching is to be expected. Another difference between normal caching and shared_cache is that shared_cache will work in a non-persistent environment (like normal CGI) - normal caching is only useful in a persistent environment like Apache/mod_perl.</p>

<p>By default HTML::Template uses the IPC key &#39;TMPL&#39; as a shared root segment (0x4c504d54 in hex), but this can be changed by setting the <code>ipc_key</code> <code>new()</code> parameter to another 4-character or integer key. Other options can be used to affect the shared memory cache correspond to <a>IPC::SharedCache</a> options - <code>ipc_mode</code>, <code>ipc_segment_size</code> and <code>ipc_max_size</code>. See <a>IPC::SharedCache</a> for a description of how these work - in most cases you shouldn&#39;t need to change them from the defaults.</p>

<p>For more information about the shared memory cache system used by HTML::Template see <a>IPC::SharedCache</a>.</p>

</li>
<li><p>double_cache</p>

<p>If set to 1 the module will use a combination of <code>shared_cache</code> and normal cache mode for the best possible caching. Of course, it also uses the most memory of all the cache modes. All the same ipc_* options that work with <code>shared_cache</code> apply to <code>double_cache</code> as well. Defaults to 0.</p>

</li>
<li><p>blind_cache</p>

<p>If set to 1 the module behaves exactly as with normal caching but does not check to see if the file has changed on each request. This option should be used with caution, but could be of use on high-load servers. My tests show <code>blind_cache</code> performing only 1 to 2 percent faster than cache under mod_perl.</p>

<p><b>NOTE</b>: Combining this option with shared_cache can result in stale templates stuck permanently in shared memory!</p>

</li>
<li><p>file_cache</p>

<p>If set to 1 the module will store its cache in a file using the <a href="../../lib/Storable.html">Storable</a> module. It uses no additional memory, and my simplistic testing shows that it yields a 50% performance advantage. Like <code>shared_cache</code>, it will work in a non-persistent environments (like CGI). Default is 0.</p>

<p>If you set this option you must set the <code>file_cache_dir</code> option. See below for details.</p>

<p><b>NOTE</b>: <a href="../../lib/Storable.html">Storable</a> uses <code>flock()</code> to ensure safe access to cache files. Using <code>file_cache</code> on a system or filesystem (like NFS) without <code>flock()</code> support is dangerous.</p>

</li>
<li><p>file_cache_dir</p>

<p>Sets the directory where the module will store the cache files if <code>file_cache</code> is enabled. Your script will need write permissions to this directory. You&#39;ll also need to make sure the sufficient space is available to store the cache files.</p>

</li>
<li><p>file_cache_dir_mode</p>

<p>Sets the file mode for newly created <code>file_cache</code> directories and subdirectories. Defaults to &quot;0700&quot; for security but this may be inconvenient if you do not have access to the account running the webserver.</p>

</li>
<li><p>double_file_cache</p>

<p>If set to 1 the module will use a combination of <code>file_cache</code> and normal <code>cache</code> mode for the best possible caching. The file_cache_* options that work with file_cache apply to <code>double_file_cache</code> as well. Defaults to 0.</p>

</li>
<li><p>cache_lazy_vars</p>

<p>The option tells HTML::Template to cache the values returned from code references used for <code>TMPL_VAR</code>s. See <a href="#LAZY-VALUES">&quot;LAZY VALUES&quot;</a> for details.</p>

</li>
<li><p>cache_lazy_loops</p>

<p>The option tells HTML::Template to cache the values returned from code references used for <code>TMPL_LOOP</code>s. See <a href="#LAZY-VALUES">&quot;LAZY VALUES&quot;</a> for details.</p>

</li>
</ul>

<h3 id="Filesystem-Options">Filesystem Options</h3>

<ul>

<li><p>path</p>

<p>You can set this variable with a list of paths to search for files specified with the <code>filename</code> option to <code>new()</code> and for files included with the <code>&lt;TMPL_INCLUDE&gt;</code> tag. This list is only consulted when the filename is relative. The <code>HTML_TEMPLATE_ROOT</code> environment variable is always tried first if it exists. Also, if <code>HTML_TEMPLATE_ROOT</code> is set then an attempt will be made to prepend <code>HTML_TEMPLATE_ROOT</code> onto paths in the path array. In the case of a <code>&lt;TMPL_INCLUDE&gt;</code> file, the path to the including file is also tried before path is consulted.</p>

<p>Example:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'file.tmpl'</span><span class="operator">,</span>
        <span class="string">path</span>     <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'/path/to/templates'</span><span class="operator">,</span> <span class="string">'/alternate/path'</span><span class="operator">]</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p><b>NOTE</b>: the paths in the path list must be expressed as UNIX paths, separated by the forward-slash character (&#39;/&#39;).</p>

</li>
<li><p>search_path_on_include</p>

<p>If set to a true value the module will search from the top of the array of paths specified by the path option on every <code>&lt;TMPL_INCLUDE&gt;</code> and use the first matching template found. The normal behavior is to look only in the current directory for a template to include. Defaults to 0.</p>

</li>
<li><p>utf8</p>

<p>Setting this to true tells HTML::Template to treat your template files as UTF-8 encoded. This will apply to any file&#39;s passed to <code>new()</code> or any included files. It won&#39;t do anything special to scalars templates passed to <code>new()</code> since you should be doing the encoding on those yourself.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'umlauts_are_awesome.tmpl'</span><span class="operator">,</span>
        <span class="string">utf8</span>     <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>Most templates are either ASCII (the default) or UTF-8 encoded Unicode. But if you need some other encoding other than these 2, look at the <code>open_mode</code> option.</p>

<p><b>NOTE</b>: The <code>utf8</code> and <code>open_mode</code> options cannot be used at the same time.</p>

</li>
<li><p>open_mode</p>

<p>You can set this option to an opening mode with which all template files will be opened.</p>

<p>For example, if you want to use a template that is UTF-16 encoded unicode:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span>  <span class="operator">=&gt;</span> <span class="string">'file.tmpl'</span><span class="operator">,</span>
        <span class="string">open_mode</span> <span class="operator">=&gt;</span> <span class="string">'&lt;:encoding(UTF-16)'</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>That way you can force a different encoding (than the default ASCII or UTF-8), CR/LF properties etc. on the template files. See <a href="../../lib/PerlIO.html">PerlIO</a> for details.</p>

<p><b>NOTE</b>: this only works in perl 5.7.1 and above.</p>

<p><b>NOTE</b>: you have to supply an opening mode that actually permits reading from the file handle.</p>

<p><b>NOTE</b>: The <code>utf8</code> and <code>open_mode</code> options cannot be used at the same time.</p>

</li>
</ul>

<h3 id="Debugging-Options">Debugging Options</h3>

<ul>

<li><p>debug</p>

<p>If set to 1 the module will write random debugging information to STDERR. Defaults to 0.</p>

</li>
<li><p>stack_debug</p>

<p>If set to 1 the module will use Data::Dumper to print out the contents of the parse_stack to STDERR. Defaults to 0.</p>

</li>
<li><p>cache_debug</p>

<p>If set to 1 the module will send information on cache loads, hits and misses to STDERR. Defaults to 0.</p>

</li>
<li><p>shared_cache_debug</p>

<p>If set to 1 the module will turn on the debug option in <a>IPC::SharedCache</a>. Defaults to 0.</p>

</li>
<li><p>memory_debug</p>

<p>If set to 1 the module will send information on cache memory usage to STDERR. Requires the <a>GTop</a> module. Defaults to 0.</p>

</li>
</ul>

<h3 id="Miscellaneous-Options">Miscellaneous Options</h3>

<ul>

<li><p>associate</p>

<p>This option allows you to inherit the parameter values from other objects. The only requirement for the other object is that it have a <code>param()</code> method that works like HTML::Template&#39;s <code>param()</code>. A good candidate would be a <a href="../../lib/CGI.html">CGI</a> query object. Example:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$query</span>    <span class="operator">=</span> <span class="variable">CGI</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span>  <span class="operator">=&gt;</span> <span class="string">'template.tmpl'</span><span class="operator">,</span>
        <span class="string">associate</span> <span class="operator">=&gt;</span> <span class="variable">$query</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>Now, <code>$template-&gt;output()</code> will act as though</p>

<pre><code>    <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">form_field</span> <span class="operator">=&gt;</span> <span class="variable">$cgi</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">'form_field'</span><span class="operator">));</span>
</code></pre>

<p>had been specified for each key/value pair that would be provided by the <code>$cgi-&gt;param()</code> method. Parameters you set directly take precedence over associated parameters.</p>

<p>You can specify multiple objects to associate by passing an anonymous array to the associate option. They are searched for parameters in the order they appear:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span>  <span class="operator">=&gt;</span> <span class="string">'template.tmpl'</span><span class="operator">,</span>
        <span class="string">associate</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="variable">$query</span><span class="operator">,</span> <span class="variable">$other_obj</span><span class="operator">]</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p><b>NOTE</b>: The parameter names are matched in a case-insensitive manner. If you have two parameters in a CGI object like &#39;NAME&#39; and &#39;Name&#39; one will be chosen randomly by associate. This behavior can be changed by the <code>case_sensitive</code> option.</p>

</li>
<li><p>case_sensitive</p>

<p>Setting this option to true causes HTML::Template to treat template variable names case-sensitively. The following example would only set one parameter without the <code>case_sensitive</code> option:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span>       <span class="operator">=&gt;</span> <span class="string">'template.tmpl'</span><span class="operator">,</span>
        <span class="string">case_sensitive</span> <span class="operator">=&gt;</span> <span class="number">1</span>
    <span class="operator">);</span>
    <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span>
        <span class="string">FieldA</span> <span class="operator">=&gt;</span> <span class="string">'foo'</span><span class="operator">,</span>
        <span class="string">fIELDa</span> <span class="operator">=&gt;</span> <span class="string">'bar'</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>This option defaults to off.</p>

<p><b>NOTE</b>: with <code>case_sensitive</code> and <code>loop_context_vars</code> the special loop variables are available in lower-case only.</p>

</li>
<li><p>loop_context_vars</p>

<p>When this parameter is set to true (it is false by default) extra variables that depend on the loop&#39;s context are made available inside a loop. These are:</p>

<ul>

<li><p>__first__</p>

<p>Value that is true for the first iteration of the loop and false every other time.</p>

</li>
<li><p>__last__</p>

<p>Value that is true for the last iteration of the loop and false every other time.</p>

</li>
<li><p>__inner__</p>

<p>Value that is true for the every iteration of the loop except for the first and last.</p>

</li>
<li><p>__outer__</p>

<p>Value that is true for the first and last iterations of the loop.</p>

</li>
<li><p>__odd__</p>

<p>Value that is true for the every odd iteration of the loop.</p>

</li>
<li><p>__even__</p>

<p>Value that is true for the every even iteration of the loop.</p>

</li>
<li><p>__counter__</p>

<p>An integer (starting from 1) whose value increments for each iteration of the loop.</p>

</li>
<li><p>__index__</p>

<p>An integer (starting from 0) whose value increments for each iteration of the loop.</p>

</li>
</ul>

<p>Just like any other <code>TMPL_VAR</code>s these variables can be used in <code>&lt;TMPL_IF&gt;</code>, <code>&lt;TMPL_UNLESS&gt;</code> and <code>&lt;TMPL_ELSE&gt;</code> to control how a loop is output.</p>

<p>Example:</p>

<pre><code>    &lt;TMPL_LOOP NAME=&quot;FOO&quot;&gt;
      &lt;TMPL_IF NAME=&quot;__first__&quot;&gt;
        This only outputs on the first pass.
      &lt;/TMPL_IF&gt;

      &lt;TMPL_IF NAME=&quot;__odd__&quot;&gt;
        This outputs every other pass, on the odd passes.
      &lt;/TMPL_IF&gt;

      &lt;TMPL_UNLESS NAME=&quot;__odd__&quot;&gt;
        This outputs every other pass, on the even passes.
      &lt;/TMPL_UNLESS&gt;

      &lt;TMPL_IF NAME=&quot;__inner__&quot;&gt;
        This outputs on passes that are neither first nor last.
      &lt;/TMPL_IF&gt;

      This is pass number &lt;TMPL_VAR NAME=&quot;__counter__&quot;&gt;.

      &lt;TMPL_IF NAME=&quot;__last__&quot;&gt;
        This only outputs on the last pass.
      &lt;/TMPL_IF&gt;
    &lt;/TMPL_LOOP&gt;</code></pre>

<p>One use of this feature is to provide a &quot;separator&quot; similar in effect to the perl function <code>join()</code>. Example:</p>

<pre><code>    &lt;TMPL_LOOP FRUIT&gt;
      &lt;TMPL_IF __last__&gt; and &lt;/TMPL_IF&gt;
      &lt;TMPL_VAR KIND&gt;&lt;TMPL_UNLESS __last__&gt;, &lt;TMPL_ELSE&gt;.&lt;/TMPL_UNLESS&gt;
    &lt;/TMPL_LOOP&gt;</code></pre>

<p>Would output something like:</p>

<pre><code>  Apples, Oranges, Brains, Toes, and Kiwi.</code></pre>

<p>Given an appropriate <code>param()</code> call, of course. <b>NOTE</b>: A loop with only a single pass will get both <code>__first__</code> and <code>__last__</code> set to true, but not <code>__inner__</code>.</p>

</li>
<li><p>no_includes</p>

<p>Set this option to 1 to disallow the <code>&lt;TMPL_INCLUDE&gt;</code> tag in the template file. This can be used to make opening untrusted templates <b>slightly</b> less dangerous. Defaults to 0.</p>

</li>
<li><p>max_includes</p>

<p>Set this variable to determine the maximum depth that includes can reach. Set to 10 by default. Including files to a depth greater than this value causes an error message to be displayed. Set to 0 to disable this protection.</p>

</li>
<li><p>die_on_missing_include</p>

<p>If true, then HTML::Template will die if it can&#39;t find a file for a <code>&lt;TMPL_INCLUDE&gt;</code>. This defaults to true.</p>

</li>
<li><p>global_vars</p>

<p>Normally variables declared outside a loop are not available inside a loop. This option makes <code>&lt;TMPL_VAR&gt;</code>s like global variables in Perl - they have unlimited scope. This option also affects <code>&lt;TMPL_IF&gt;</code> and <code>&lt;TMPL_UNLESS&gt;</code>.</p>

<p>Example:</p>

<pre><code>    This is a normal variable: &lt;TMPL_VAR NORMAL&gt;.&lt;P&gt;

    &lt;TMPL_LOOP NAME=FROOT_LOOP&gt;
      Here it is inside the loop: &lt;TMPL_VAR NORMAL&gt;&lt;P&gt;
    &lt;/TMPL_LOOP&gt;</code></pre>

<p>Normally this wouldn&#39;t work as expected, since <code>&lt;TMPL_VAR NORMAL&gt;</code>&#39;s value outside the loop is not available inside the loop.</p>

<p>The global_vars option also allows you to access the values of an enclosing loop within an inner loop. For example, in this loop the inner loop will have access to the value of <code>OUTER_VAR</code> in the correct iteration:</p>

<pre><code>    &lt;TMPL_LOOP OUTER_LOOP&gt;
      OUTER: &lt;TMPL_VAR OUTER_VAR&gt;
        &lt;TMPL_LOOP INNER_LOOP&gt;
           INNER: &lt;TMPL_VAR INNER_VAR&gt;
           INSIDE OUT: &lt;TMPL_VAR OUTER_VAR&gt;
        &lt;/TMPL_LOOP&gt;
    &lt;/TMPL_LOOP&gt;</code></pre>

<p>One side-effect of <code>global_vars</code> is that variables you set with <code>param()</code> that might otherwise be ignored when <code>die_on_bad_params</code> is off will stick around. This is necessary to allow inner loops to access values set for outer loops that don&#39;t directly use the value.</p>

<p><b>NOTE</b>: <code>global_vars</code> is not <code>global_loops</code> (which does not exist). That means that loops you declare at one scope are not available inside other loops even when <code>global_vars</code> is on.</p>

</li>
<li><p>filter</p>

<p>This option allows you to specify a filter for your template files. A filter is a subroutine that will be called after HTML::Template reads your template file but before it starts parsing template tags.</p>

<p>In the most simple usage, you simply assign a code reference to the filter parameter. This subroutine will receive a single argument - a reference to a string containing the template file text. Here is an example that accepts templates with tags that look like <code>!!!ZAP_VAR FOO!!!</code> and transforms them into HTML::Template tags:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$filter</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$text_ref</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
        <span class="variable">$$text_ref</span> <span class="operator">=~</span> <span class="regex">s/!!!ZAP_(.*?)!!!/&lt;TMPL_$1&gt;/g</span><span class="operator">;</span>
    <span class="operator">};</span>
    
    <span class="comment"># open zap.tmpl using the above filter</span>
    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'zap.tmpl'</span><span class="operator">,</span>
        <span class="string">filter</span>   <span class="operator">=&gt;</span> <span class="variable">$filter</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

<p>More complicated usages are possible. You can request that your filter receives the template text as an array of lines rather than as a single scalar. To do that you need to specify your filter using a hash-ref. In this form you specify the filter using the <code>sub</code> key and the desired argument format using the <code>format</code> key. The available formats are <code>scalar</code> and <code>array</code>. Using the <code>array</code> format will incur a performance penalty but may be more convenient in some situations.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'zap.tmpl'</span><span class="operator">,</span>
        <span class="string">filter</span>   <span class="operator">=&gt;</span> <span class="operator">{</span>
            <span class="variable">sub</span>    <span class="operator">=&gt;</span> <span class="variable">$filter</span><span class="operator">,</span>
            <span class="string">format</span> <span class="operator">=&gt;</span> <span class="string">'array'</span><span class="operator">,</span>
        <span class="operator">}</span>
    <span class="operator">);</span>
</code></pre>

<p>You may also have multiple filters. This allows simple filters to be combined for more elaborate functionality. To do this you specify an array of filters. The filters are applied in the order they are specified.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$template</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="string">filename</span> <span class="operator">=&gt;</span> <span class="string">'zap.tmpl'</span><span class="operator">,</span>
        <span class="string">filter</span>   <span class="operator">=&gt;</span> <span class="operator">[</span>
            <span class="operator">{</span>
                <span class="variable">sub</span>    <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">decompress</span><span class="operator">,</span>
                <span class="string">format</span> <span class="operator">=&gt;</span> <span class="string">'scalar'</span><span class="operator">,</span>
            <span class="operator">}</span><span class="operator">,</span>
            <span class="operator">{</span>
                <span class="variable">sub</span>    <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">remove_spaces</span><span class="operator">,</span>
                <span class="string">format</span> <span class="operator">=&gt;</span> <span class="string">'array'</span><span class="operator">,</span>
            <span class="operator">}</span><span class="operator">,</span>
        <span class="operator">]</span>
    <span class="operator">);</span>
</code></pre>

<p>The specified filters will be called for any <code>TMPL_INCLUDE</code>ed files just as they are for the main template file.</p>

</li>
<li><p>default_escape</p>

<p>Set this parameter to a valid escape type (see the <code>escape</code> option) and HTML::Template will apply the specified escaping to all variables unless they declare a different escape in the template.</p>

</li>
</ul>

<h2 id="config">config</h2>

<p>A package method that is used to set/get the global default configuration options. For instance, if you want to set the <code>utf8</code> flag to always be on for every template loaded by this process you would do:</p>

<pre><code>    <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">config</span><span class="operator">(</span><span class="string">utf8</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
</code></pre>

<p>Or if you wanted to check if the <code>utf8</code> flag was on or not, you could do:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">%config</span> <span class="operator">=</span> <span class="variable">HTML::Template</span><span class="operator">-&gt;</span><span class="variable">config</span><span class="operator">;</span>
    <span class="keyword">if</span><span class="operator">(</span> <span class="variable">$config</span><span class="operator">{</span><span class="string">utf8</span><span class="operator">}</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="operator">...</span>
    <span class="operator">}</span>
</code></pre>

<p>Any configuration options that are valid for <code>new()</code> are acceptable to be passed to this method.</p>

<h2 id="param">param</h2>

<p><code>param()</code> can be called in a number of ways</p>

<dl>

<dt id="To-return-a-list-of-parameters-in-the-template">1 - To return a list of parameters in the template :</dt>
<dd>

<pre><code>    <span class="keyword">my</span> <span class="variable">@parameter_names</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">();</span>
</code></pre>

</dd>
<dt id="To-return-the-value-set-to-a-param">2 - To return the value set to a param :</dt>
<dd>

<pre><code>    <span class="keyword">my</span> <span class="variable">$value</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">'PARAM'</span><span class="operator">);</span>
</code></pre>

</dd>
<dt id="To-set-the-value-of-a-parameter">3 - To set the value of a parameter :</dt>
<dd>

<pre><code>    <span class="comment"># For simple TMPL_VARs:</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">);</span>
    
    <span class="comment"># with a subroutine reference that gets called to get the value</span>
    <span class="comment"># of the scalar.  The sub will receive the template object as a</span>
    <span class="comment"># parameter.</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">return</span> <span class="string">'value'</span> <span class="operator">});</span>
    
    <span class="comment"># And TMPL_LOOPs:</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">LOOP_PARAM</span> <span class="operator">=&gt;</span> <span class="operator">[{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_FIRST_PASS</span><span class="operator">}</span><span class="operator">,</span> <span class="operator">{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_SECOND_PASS</span><span class="operator">}]</span><span class="operator">);</span>
</code></pre>

</dd>
<dt id="To-set-the-value-of-a-number-of-parameters">4 - To set the value of a number of parameters :</dt>
<dd>

<pre><code>    <span class="comment"># For simple TMPL_VARs:</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span>
        <span class="string">PARAM</span>  <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span>
        <span class="string">PARAM2</span> <span class="operator">=&gt;</span> <span class="string">'value'</span>
    <span class="operator">);</span>
    
    <span class="comment"># And with some TMPL_LOOPs:</span>
    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span>
        <span class="string">PARAM</span>              <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span>
        <span class="string">PARAM2</span>             <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span>
        <span class="string">LOOP_PARAM</span>         <span class="operator">=&gt;</span> <span class="operator">[{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_FIRST_PASS</span><span class="operator">}</span><span class="operator">,</span> <span class="operator">{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_SECOND_PASS</span><span class="operator">}]</span><span class="operator">,</span>
        <span class="string">ANOTHER_LOOP_PARAM</span> <span class="operator">=&gt;</span> <span class="operator">[{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_FIRST_PASS</span><span class="operator">}</span><span class="operator">,</span> <span class="operator">{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_SECOND_PASS</span><span class="operator">}]</span><span class="operator">,</span>
    <span class="operator">);</span>
</code></pre>

</dd>
<dt id="To-set-the-value-of-a-a-number-of-parameters-using-a-hash-ref">5 - To set the value of a a number of parameters using a hash-ref :</dt>
<dd>

<pre><code>    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span>
        <span class="operator">{</span>
            <span class="string">PARAM</span>              <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span>
            <span class="string">PARAM2</span>             <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span>
            <span class="string">LOOP_PARAM</span>         <span class="operator">=&gt;</span> <span class="operator">[{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_FIRST_PASS</span><span class="operator">}</span><span class="operator">,</span> <span class="operator">{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_SECOND_PASS</span><span class="operator">}]</span><span class="operator">,</span>
            <span class="string">ANOTHER_LOOP_PARAM</span> <span class="operator">=&gt;</span> <span class="operator">[{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_FIRST_PASS</span><span class="operator">}</span><span class="operator">,</span> <span class="operator">{</span><span class="string">PARAM</span> <span class="operator">=&gt;</span> <span class="variable">VALUE_FOR_SECOND_PASS</span><span class="operator">}]</span><span class="operator">,</span>
        <span class="operator">}</span>
    <span class="operator">);</span>
</code></pre>

<p>An error occurs if you try to set a value that is tainted if the <code>force_untaint</code> option is set.</p>

</dd>
</dl>

<h2 id="clear_params">clear_params</h2>

<p>Sets all the parameters to undef. Useful internally, if nowhere else!</p>

<h2 id="output">output</h2>

<p><code>output()</code> returns the final result of the template. In most situations you&#39;ll want to print this, like:</p>

<pre><code>    <span class="keyword">print</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">output</span><span class="operator">();</span>
</code></pre>

<p>When output is called each occurrence of <code>&lt;TMPL_VAR NAME=name&gt;</code> is replaced with the value assigned to &quot;name&quot; via <code>param()</code>. If a named parameter is unset it is simply replaced with &#39;&#39;. <code>&lt;TMPL_LOOP&gt;</code>s are evaluated once per parameter set, accumulating output on each pass.</p>

<p>Calling <code>output()</code> is guaranteed not to change the state of the HTML::Template object, in case you were wondering. This property is mostly important for the internal implementation of loops.</p>

<p>You may optionally supply a filehandle to print to automatically as the template is generated. This may improve performance and lower memory consumption. Example:</p>

<pre><code>    <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">output</span><span class="operator">(</span><span class="string">print_to</span> <span class="operator">=&gt;</span> <span class="variable">*STDOUT</span><span class="operator">);</span>
</code></pre>

<p>The return value is undefined when using the <code>print_to</code> option.</p>

<h2 id="query">query</h2>

<p>This method allow you to get information about the template structure. It can be called in a number of ways. The simplest usage of query is simply to check whether a parameter name exists in the template, using the <code>name</code> option:</p>

<pre><code>    <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'foo'</span><span class="operator">))</span> <span class="operator">{</span>
        <span class="comment"># do something if a variable of any type named FOO is in the template</span>
    <span class="operator">}</span>
</code></pre>

<p>This same usage returns the type of the parameter. The type is the same as the tag minus the leading &#39;TMPL_&#39;. So, for example, a <code>TMPL_VAR</code> parameter returns &#39;VAR&#39; from <code>query()</code>.</p>

<pre><code>    <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'foo'</span><span class="operator">)</span> <span class="keyword">eq</span> <span class="string">'VAR'</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="comment"># do something if FOO exists and is a TMPL_VAR</span>
    <span class="operator">}</span>
</code></pre>

<p>Note that the variables associated with <code>TMPL_IF</code>s and <code>TMPL_UNLESS</code>s will be identified as &#39;VAR&#39; unless they are also used in a <code>TMPL_LOOP</code>, in which case they will return &#39;LOOP&#39;.</p>

<p><code>query()</code> also allows you to get a list of parameters inside a loop (and inside loops inside loops). Example loop:</p>

<pre><code>    &lt;TMPL_LOOP NAME=&quot;EXAMPLE_LOOP&quot;&gt;
      &lt;TMPL_VAR NAME=&quot;BEE&quot;&gt;
      &lt;TMPL_VAR NAME=&quot;BOP&quot;&gt;
      &lt;TMPL_LOOP NAME=&quot;EXAMPLE_INNER_LOOP&quot;&gt;
        &lt;TMPL_VAR NAME=&quot;INNER_BEE&quot;&gt;
        &lt;TMPL_VAR NAME=&quot;INNER_BOP&quot;&gt;
      &lt;/TMPL_LOOP&gt;
    &lt;/TMPL_LOOP&gt;</code></pre>

<p>And some query calls:</p>

<pre><code>    <span class="comment"># returns 'LOOP'</span>
    <span class="variable">$type</span> <span class="operator">=</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'EXAMPLE_LOOP'</span><span class="operator">);</span>
    
    <span class="comment"># returns ('bop', 'bee', 'example_inner_loop')</span>
    <span class="variable">@param_names</span> <span class="operator">=</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">loop</span> <span class="operator">=&gt;</span> <span class="string">'EXAMPLE_LOOP'</span><span class="operator">);</span>
    
    <span class="comment"># both return 'VAR'</span>
    <span class="variable">$type</span> <span class="operator">=</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'EXAMPLE_LOOP'</span><span class="operator">,</span> <span class="string">'BEE'</span><span class="operator">]</span><span class="operator">);</span>
    <span class="variable">$type</span> <span class="operator">=</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'EXAMPLE_LOOP'</span><span class="operator">,</span> <span class="string">'BOP'</span><span class="operator">]</span><span class="operator">);</span>
    
    <span class="comment"># and this one returns 'LOOP'</span>
    <span class="variable">$type</span> <span class="operator">=</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'EXAMPLE_LOOP'</span><span class="operator">,</span> <span class="string">'EXAMPLE_INNER_LOOP'</span><span class="operator">]</span><span class="operator">);</span>
    
    <span class="comment"># and finally, this returns ('inner_bee', 'inner_bop')</span>
    <span class="variable">@inner_param_names</span> <span class="operator">=</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">loop</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">'EXAMPLE_LOOP'</span><span class="operator">,</span> <span class="string">'EXAMPLE_INNER_LOOP'</span><span class="operator">]</span><span class="operator">);</span>
    
    <span class="comment"># for non existent parameter names you get undef this returns undef.</span>
    <span class="variable">$type</span> <span class="operator">=</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">name</span> <span class="operator">=&gt;</span> <span class="string">'DWEAZLE_ZAPPA'</span><span class="operator">);</span>
    
    <span class="comment"># calling loop on a non-loop parameter name will cause an error. This dies:</span>
    <span class="variable">$type</span> <span class="operator">=</span> <span class="variable">$template</span><span class="operator">-&gt;</span><span class="variable">query</span><span class="operator">(</span><span class="string">loop</span> <span class="operator">=&gt;</span> <span class="string">'DWEAZLE_ZAPPA'</span><span class="operator">);</span>
</code></pre>

<p>As you can see above the <code>loop</code> option returns a list of parameter names and both <code>name</code> and <code>loop</code> take array refs in order to refer to parameters inside loops. It is an error to use <code>loop</code> with a parameter that is not a loop.</p>

<p>Note that all the names are returned in lowercase and the types are uppercase.</p>

<p>Just like <code>param()</code>, <code>query()</code> with no arguments returns all the parameter names in the template at the top level.</p>

<h1 id="LAZY-VALUES">LAZY VALUES</h1>

<p>As mentioned above, both <code>TMPL_VAR</code> and <code>TMPL_LOOP</code> values can be code references. These code references are only executed if the variable or loop is used in the template. This is extremely useful if you want to make a variable available to template designers but it can be expensive to calculate, so you only want to do so if you have to.</p>

<p>Maybe an example will help to illustrate. Let&#39;s say you have a template like this:</p>

<pre><code>    &lt;tmpl_if we_care&gt;
      &lt;tmpl_if life_universe_and_everything&gt;
    &lt;/tmpl_if&gt;</code></pre>

<p>If <code>life_universe_and_everything</code> is expensive to calculate we can wrap it&#39;s calculation in a code reference and HTML::Template will only execute that code if <code>we_care</code> is also true.</p>

<pre><code>    <span class="variable">$tmpl</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">life_universe_and_everything</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="variable">calculate_42</span><span class="operator">()</span> <span class="operator">});</span>
</code></pre>

<p>Your code reference will be given a single argument, the HTML::Template object in use. In the above example, if we wanted <code>calculate_42()</code> to have this object we&#39;d do something like this:</p>

<pre><code>    <span class="variable">$tmpl</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">life_universe_and_everything</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="variable">calculate_42</span><span class="operator">(</span><span class="keyword">shift</span><span class="operator">)</span> <span class="operator">});</span>
</code></pre>

<p>This same approach can be used for <code>TMPL_LOOP</code>s too:</p>

<pre><code>    &lt;tmpl_if we_care&gt;
      &lt;tmpl_loop needles_in_haystack&gt;
        Found &lt;tmpl_var __counter&gt;!
      &lt;/tmpl_loop&gt;
    &lt;/tmpl_if&gt;</code></pre>

<p>And in your Perl code:</p>

<pre><code>    <span class="variable">$tmpl</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">needles_in_haystack</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="variable">find_needles</span><span class="operator">()</span> <span class="operator">});</span>
</code></pre>

<p>The only difference in the <code>TMPL_LOOP</code> case is that the subroutine needs to return a reference to an ARRAY, not just a scalar value.</p>

<h2 id="Multiple-Calls">Multiple Calls</h2>

<p>It&#39;s important to recognize that while this feature is designed to save processing time when things aren&#39;t needed, if you&#39;re not careful it can actually increase the number of times you perform your calculation. HTML::Template calls your code reference each time it seems your loop in the template, this includes the times that you might use the loop in a conditional (<code>TMPL_IF</code> or <code>TMPL_UNLESS</code>). For instance:</p>

<pre><code>    &lt;tmpl_if we care&gt;
      &lt;tmpl_if needles_in_haystack&gt;
          &lt;tmpl_loop needles_in_haystack&gt;
            Found &lt;tmpl_var __counter&gt;!
          &lt;/tmpl_loop&gt;
      &lt;tmpl_else&gt;
        No needles found!
      &lt;/tmpl_if&gt;
    &lt;/tmpl_if&gt;</code></pre>

<p>This will actually call <code>find_needles()</code> twice which will be even worse than you had before. One way to work around this is to cache the return value yourself:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$needles</span><span class="operator">;</span>
    <span class="variable">$tmpl</span><span class="operator">-&gt;</span><span class="variable">param</span><span class="operator">(</span><span class="string">needles_in_haystack</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">defined</span> <span class="variable">$needles</span> <span class="operator">?</span> <span class="variable">$needles</span> <span class="operator">:</span> <span class="variable">$needles</span> <span class="operator">=</span> <span class="variable">find_needles</span><span class="operator">()</span> <span class="operator">});</span>
</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>I am aware of no bugs - if you find one, join the mailing list and tell us about it. You can join the HTML::Template mailing-list by visiting:</p>

<pre><code>    http://lists.sourceforge.net/lists/listinfo/html-template-users</code></pre>

<p>Of course, you can still email me directly (<code>sam@tregar.com</code>) with bugs, but I reserve the right to forward bug reports to the mailing list.</p>

<p>When submitting bug reports, be sure to include full details, including the VERSION of the module, a test script and a test template demonstrating the problem!</p>

<p>If you&#39;re feeling really adventurous, HTML::Template has a publically available Git repository. See below for more information in the PUBLIC GIT REPOSITORY section.</p>

<h1 id="CREDITS">CREDITS</h1>

<p>This module was the brain child of my boss, Jesse Erlbaum (<code>jesse@vm.com</code>) at Vanguard Media (http://vm.com) . The most original idea in this module - the <code>&lt;TMPL_LOOP&gt;</code> - was entirely his.</p>

<p>Fixes, Bug Reports, Optimizations and Ideas have been generously provided by:</p>

<ul>

<li><p>Richard Chen</p>

</li>
<li><p>Mike Blazer</p>

</li>
<li><p>Adriano Nagelschmidt Rodrigues</p>

</li>
<li><p>Andrej Mikus</p>

</li>
<li><p>Ilya Obshadko</p>

</li>
<li><p>Kevin Puetz</p>

</li>
<li><p>Steve Reppucci</p>

</li>
<li><p>Richard Dice</p>

</li>
<li><p>Tom Hukins</p>

</li>
<li><p>Eric Zylberstejn</p>

</li>
<li><p>David Glasser</p>

</li>
<li><p>Peter Marelas</p>

</li>
<li><p>James William Carlson</p>

</li>
<li><p>Frank D. Cringle</p>

</li>
<li><p>Winfried Koenig</p>

</li>
<li><p>Matthew Wickline</p>

</li>
<li><p>Doug Steinwand</p>

</li>
<li><p>Drew Taylor</p>

</li>
<li><p>Tobias Brox</p>

</li>
<li><p>Michael Lloyd</p>

</li>
<li><p>Simran Gambhir</p>

</li>
<li><p>Chris Houser &lt;chouser@bluweb.com&gt;</p>

</li>
<li><p>Larry Moore</p>

</li>
<li><p>Todd Larason</p>

</li>
<li><p>Jody Biggs</p>

</li>
<li><p>T.J. Mather</p>

</li>
<li><p>Martin Schroth</p>

</li>
<li><p>Dave Wolfe</p>

</li>
<li><p>uchum</p>

</li>
<li><p>Kawai Takanori</p>

</li>
<li><p>Peter Guelich</p>

</li>
<li><p>Chris Nokleberg</p>

</li>
<li><p>Ralph Corderoy</p>

</li>
<li><p>William Ward</p>

</li>
<li><p>Ade Olonoh</p>

</li>
<li><p>Mark Stosberg</p>

</li>
<li><p>Lance Thomas</p>

</li>
<li><p>Roland Giersig</p>

</li>
<li><p>Jere Julian</p>

</li>
<li><p>Peter Leonard</p>

</li>
<li><p>Kenny Smith</p>

</li>
<li><p>Sean P. Scanlon</p>

</li>
<li><p>Martin Pfeffer</p>

</li>
<li><p>David Ferrance</p>

</li>
<li><p>Gyepi Sam</p>

</li>
<li><p>Darren Chamberlain</p>

</li>
<li><p>Paul Baker</p>

</li>
<li><p>Gabor Szabo</p>

</li>
<li><p>Craig Manley</p>

</li>
<li><p>Richard Fein</p>

</li>
<li><p>The Phalanx Project</p>

</li>
<li><p>Sven Neuhaus</p>

</li>
<li><p>Michael Peters</p>

</li>
<li><p>Jan Dubois</p>

</li>
<li><p>Moritz Lenz</p>

</li>
</ul>

<p>Thanks!</p>

<h1 id="WEBSITE">WEBSITE</h1>

<p>You can find information about HTML::Template and other related modules at:</p>

<pre><code>   http://html-template.sourceforge.net</code></pre>

<h1 id="PUBLIC-GIT-REPOSITORY">PUBLIC GIT REPOSITORY</h1>

<p>HTML::Template now has a publicly accessible Git repository provided by GitHub (github.com). You can access it by going to https://github.com/mpeters/html-template. Give it a try!</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Sam Tregar, <code>sam@tregar.com</code></p>

<h1 id="CO-MAINTAINER">CO-MAINTAINER</h1>

<p>Michael Peters, <code>mpeters@plusthree.com</code></p>

<h1 id="LICENSE">LICENSE</h1>

<pre><code>  <span class="variable">HTML::Template</span> <span class="operator">:</span> <span class="variable">A</span> <span class="variable">module</span> <span class="keyword">for</span> <span class="variable">using</span> <span class="variable">HTML</span> <span class="variable">Templates</span> <span class="variable">with</span> <span class="variable">Perl</span>
  <span class="variable">Copyright</span> <span class="operator">(</span><span class="variable">C</span><span class="operator">)</span> <span class="number">2000</span><span class="operator">-</span><span class="number">2011</span> <span class="variable">Sam</span> <span class="variable">Tregar</span> <span class="operator">(</span><span class="variable">sam</span><span class="variable">@tregar</span><span class="operator">.</span><span class="variable">com</span><span class="operator">)</span>
  
  <span class="variable">This</span> <span class="variable">module</span> <span class="variable">is</span> <span class="variable">free</span> <span class="variable">software</span><span class="operator">;</span> <span class="variable">you</span> <span class="variable">can</span> <span class="variable">redistribute</span> <span class="variable">it</span> <span class="keyword">and</span><span class="regex">/or modify it
  under the same terms as Perl itself, which means using either:
  
  a) the GNU General Public License as published by the Free Software
  Foundation; either version 1, or (at your option) any later version,
  
  or
  
  b) the "Artistic License" which comes with this module.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either
  the GNU General Public License or the Artistic License for more details.
  
  You should have received a copy of the Artistic License with this
  module.  If not, I'll be glad to provide one.
  
  You should have received a copy of the GNU General Public License
  along with this program. If not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA
  </span>
</code></pre>


</body>

</html>


