<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#ATTRIBUTES">ATTRIBUTES</a>
    <ul>
      <li><a href="#implicit_tags">implicit_tags</a></li>
      <li><a href="#implicit_body_p_tag">implicit_body_p_tag</a></li>
      <li><a href="#no_expand_entities">no_expand_entities</a></li>
      <li><a href="#ignore_unknown">ignore_unknown</a></li>
      <li><a href="#ignore_text">ignore_text</a></li>
      <li><a href="#ignore_ignorable_whitespace">ignore_ignorable_whitespace</a></li>
      <li><a href="#no_space_compacting">no_space_compacting</a></li>
      <li><a href="#p_strict">p_strict</a></li>
      <li><a href="#store_comments">store_comments</a></li>
      <li><a href="#store_declarations">store_declarations</a></li>
      <li><a href="#store_pis">store_pis</a></li>
      <li><a href="#warn">warn</a></li>
    </ul>
  </li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new_from_file">new_from_file</a></li>
      <li><a href="#new_from_content">new_from_content</a></li>
      <li><a href="#new_from_url">new_from_url</a></li>
      <li><a href="#new">new</a></li>
      <li><a href="#parse_file">parse_file</a></li>
      <li><a href="#parse">parse</a></li>
      <li><a href="#eof">eof</a></li>
      <li><a href="#parse_content">parse_content</a></li>
      <li><a href="#delete">delete</a></li>
      <li><a href="#elementify">elementify</a></li>
      <li><a href="#guts">guts</a></li>
      <li><a href="#disembowel">disembowel</a></li>
    </ul>
  </li>
  <li><a href="#INTERNAL-METHODS">INTERNAL METHODS</a>
    <ul>
      <li><a href="#element_class">element_class</a></li>
      <li><a href="#comment">comment</a></li>
      <li><a href="#declaration">declaration</a></li>
      <li><a href="#done">done</a></li>
      <li><a href="#end">end</a></li>
      <li><a href="#process">process</a></li>
      <li><a href="#start">start</a></li>
      <li><a href="#stunt">stunt</a></li>
      <li><a href="#stunted">stunted</a></li>
      <li><a href="#text">text</a></li>
      <li><a href="#tighten_up">tighten_up</a></li>
      <li><a href="#warning">warning</a></li>
    </ul>
  </li>
  <li><a href="#SUBROUTINES">SUBROUTINES</a>
    <ul>
      <li><a href="#DEBUG">DEBUG</a></li>
    </ul>
  </li>
  <li><a href="#HTML-AND-ITS-DISCONTENTS">HTML AND ITS DISCONTENTS</a></li>
  <li><a href="#TRANSLATIONS">TRANSLATIONS?</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#BUG-REPORTS">BUG REPORTS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::TreeBuilder - Parser that builds a HTML syntax tree</p>

<h1 id="VERSION">VERSION</h1>

<p>This document describes version 5.03 of HTML::TreeBuilder, released September 22, 2012 as part of <a href="../../lib/HTML/Tree.html">HTML-Tree</a>.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">HTML::TreeBuilder</span> <span class="number">5</span> <span class="operator">-</span><span class="variable">weak</span><span class="operator">;</span> <span class="comment"># Ensure weak references in use</span>
  
  <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$file_name</span> <span class="operator">(</span><span class="variable">@ARGV</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$tree</span> <span class="operator">=</span> <span class="variable">HTML::TreeBuilder</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span> <span class="comment"># empty tree</span>
    <span class="variable">$tree</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="variable">$file_name</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="string">"Hey, here's a dump of the parse tree of </span><span class="variable">$file_name</span><span class="string">:\n"</span><span class="operator">;</span>
    <span class="variable">$tree</span><span class="operator">-&gt;</span><span class="variable">dump</span><span class="operator">;</span> <span class="comment"># a method we inherit from HTML::Element</span>
    <span class="keyword">print</span> <span class="string">"And here it is, bizarrely rerendered as HTML:\n"</span><span class="operator">,</span>
      <span class="variable">$tree</span><span class="operator">-&gt;</span><span class="variable">as_HTML</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
  
    <span class="comment"># Now that we're done with it, we must destroy it.</span>
    <span class="comment"># $tree = $tree-&gt;delete; # Not required with weak references</span>
  <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>(This class is part of the <a href="../../lib/HTML/Tree.html">HTML::Tree</a> dist.)</p>

<p>This class is for HTML syntax trees that get built out of HTML source. The way to use it is to:</p>

<p>1. start a new (empty) HTML::TreeBuilder object,</p>

<p>2. then use one of the methods from HTML::Parser (presumably with <code>$tree-&gt;parse_file($filename)</code> for files, or with <code>$tree-&gt;parse($document_content)</code> and <code>$tree-&gt;eof</code> if you&#39;ve got the content in a string) to parse the HTML document into the tree <code>$tree</code>.</p>

<p>(You can combine steps 1 and 2 with the &quot;new_from_file&quot; or &quot;new_from_content&quot; methods.)</p>

<p>2b. call <code>$root-&gt;elementify()</code> if you want.</p>

<p>3. do whatever you need to do with the syntax tree, presumably involving traversing it looking for some bit of information in it,</p>

<p>4. previous versions of HTML::TreeBuilder required you to call <code>$tree-&gt;delete()</code> to erase the contents of the tree from memory when you&#39;re done with the tree. This is not normally required anymore. See <a href="../../lib/HTML/Element.html#Weak-References">&quot;Weak References&quot; in HTML::Element</a> for details.</p>

<h1 id="ATTRIBUTES">ATTRIBUTES</h1>

<p>Most of the following attributes native to HTML::TreeBuilder control how parsing takes place; they should be set <i>before</i> you try parsing into the given object. You can set the attributes by passing a TRUE or FALSE value as argument. E.g., <code>$root-&gt;implicit_tags</code> returns the current setting for the <code>implicit_tags</code> option, <code>$root-&gt;implicit_tags(1)</code> turns that option on, and <code>$root-&gt;implicit_tags(0)</code> turns it off.</p>

<h2 id="implicit_tags">implicit_tags</h2>

<p>Setting this attribute to true will instruct the parser to try to deduce implicit elements and implicit end tags. If it is false you get a parse tree that just reflects the text as it stands, which is unlikely to be useful for anything but quick and dirty parsing. (In fact, I&#39;d be curious to hear from anyone who finds it useful to have <code>implicit_tags</code> set to false.) Default is true.</p>

<p>Implicit elements have the <a href="../../lib/HTML/Element.html#implicit">&quot;implicit&quot; in HTML::Element</a> attribute set.</p>

<h2 id="implicit_body_p_tag">implicit_body_p_tag</h2>

<p>This controls an aspect of implicit element behavior, if <code>implicit_tags</code> is on: If a text element (PCDATA) or a phrasal element (such as <code>&lt;em&gt;</code>) is to be inserted under <code>&lt;body&gt;</code>, two things can happen: if <code>implicit_body_p_tag</code> is true, it&#39;s placed under a new, implicit <code>&lt;p&gt;</code> tag. (Past DTDs suggested this was the only correct behavior, and this is how past versions of this module behaved.) But if <code>implicit_body_p_tag</code> is false, nothing is implicated -- the PCDATA or phrasal element is simply placed under <code>&lt;body&gt;</code>. Default is false.</p>

<h2 id="no_expand_entities">no_expand_entities</h2>

<p>This attribute controls whether entities are decoded during the initial parse of the source. Enable this if you don&#39;t want entities decoded to their character value. e.g. &#39;&amp;amp;&#39; is decoded to &#39;&amp;&#39; by default, but will be unchanged if this is enabled. Default is false (entities will be decoded.)</p>

<h2 id="ignore_unknown">ignore_unknown</h2>

<p>This attribute controls whether unknown tags should be represented as elements in the parse tree, or whether they should be ignored. Default is true (to ignore unknown tags.)</p>

<h2 id="ignore_text">ignore_text</h2>

<p>Do not represent the text content of elements. This saves space if all you want is to examine the structure of the document. Default is false.</p>

<h2 id="ignore_ignorable_whitespace">ignore_ignorable_whitespace</h2>

<p>If set to true, TreeBuilder will try to avoid creating ignorable whitespace text nodes in the tree. Default is true. (In fact, I&#39;d be interested in hearing if there&#39;s ever a case where you need this off, or where leaving it on leads to incorrect behavior.)</p>

<h2 id="no_space_compacting">no_space_compacting</h2>

<p>This determines whether TreeBuilder compacts all whitespace strings in the document (well, outside of PRE or TEXTAREA elements), or leaves them alone. Normally (default, value of 0), each string of contiguous whitespace in the document is turned into a single space. But that&#39;s not done if <code>no_space_compacting</code> is set to 1.</p>

<p>Setting <code>no_space_compacting</code> to 1 might be useful if you want to read in a tree just to make some minor changes to it before writing it back out.</p>

<p>This method is experimental. If you use it, be sure to report any problems you might have with it.</p>

<h2 id="p_strict">p_strict</h2>

<p>If set to true (and it defaults to false), TreeBuilder will take a narrower than normal view of what can be under a <code>&lt;p&gt;</code> element; if it sees a non-phrasal element about to be inserted under a <code>&lt;p&gt;</code>, it will close that <code>&lt;p&gt;</code>. Otherwise it will close <code>&lt;p&gt;</code> elements only for other <code>&lt;p&gt;</code>&#39;s, headings, and <code>&lt;form&gt;</code> (although the latter may be removed in future versions).</p>

<p>For example, when going thru this snippet of code,</p>

<pre><code>  &lt;p&gt;stuff
  &lt;ul&gt;</code></pre>

<p>TreeBuilder will normally (with <code>p_strict</code> false) put the <code>&lt;ul&gt;</code> element under the <code>&lt;p&gt;</code> element. However, with <code>p_strict</code> set to true, it will close the <code>&lt;p&gt;</code> first.</p>

<p>In theory, there should be strictness options like this for other/all elements besides just <code>&lt;p&gt;</code>; but I treat this as a special case simply because of the fact that <code>&lt;p&gt;</code> occurs so frequently and its end-tag is omitted so often; and also because application of strictness rules at parse-time across all elements often makes tiny errors in HTML coding produce drastically bad parse-trees, in my experience.</p>

<p>If you find that you wish you had an option like this to enforce content-models on all elements, then I suggest that what you want is content-model checking as a stage after TreeBuilder has finished parsing.</p>

<h2 id="store_comments">store_comments</h2>

<p>This determines whether TreeBuilder will normally store comments found while parsing content into <code>$root</code>. Currently, this is off by default.</p>

<h2 id="store_declarations">store_declarations</h2>

<p>This determines whether TreeBuilder will normally store markup declarations found while parsing content into <code>$root</code>. This is on by default.</p>

<h2 id="store_pis">store_pis</h2>

<p>This determines whether TreeBuilder will normally store processing instructions found while parsing content into <code>$root</code> -- assuming a recent version of HTML::Parser (old versions won&#39;t parse PIs correctly). Currently, this is off (false) by default.</p>

<p>It is somewhat of a known bug (to be fixed one of these days, if anyone needs it?) that PIs in the preamble (before the <code>&lt;html&gt;</code> start-tag) end up actually <i>under</i> the <code>&lt;html&gt;</code> element.</p>

<h2 id="warn">warn</h2>

<p>This determines whether syntax errors during parsing should generate warnings, emitted via Perl&#39;s <code>warn</code> function.</p>

<p>This is off (false) by default.</p>

<h1 id="METHODS">METHODS</h1>

<p>Objects of this class inherit the methods of both HTML::Parser and HTML::Element. The methods inherited from HTML::Parser are used for building the HTML tree, and the methods inherited from HTML::Element are what you use to scrutinize the tree. Besides this (HTML::TreeBuilder) documentation, you must also carefully read the HTML::Element documentation, and also skim the HTML::Parser documentation -- probably only its parse and parse_file methods are of interest.</p>

<h2 id="new_from_file">new_from_file</h2>

<pre><code>  <span class="variable">$root</span> <span class="operator">=</span> <span class="variable">HTML::TreeBuilder</span><span class="operator">-&gt;</span><span class="variable">new_from_file</span><span class="operator">(</span><span class="variable">$filename_or_filehandle</span><span class="operator">);</span>
</code></pre>

<p>This &quot;shortcut&quot; constructor merely combines constructing a new object (with the <a href="#new">&quot;new&quot;</a> method, below), and calling <code>$new-&gt;parse_file(...)</code> on it. Returns the new object. Note that this provides no way of setting any parse options like <code>store_comments</code> (for that, call <code>new</code>, and then set options, before calling <code>parse_file</code>). See the notes (below) on parameters to <a href="#parse_file">&quot;parse_file&quot;</a>.</p>

<p>If HTML::TreeBuilder is unable to read the file, then <code>new_from_file</code> dies. The error can also be found in <code>$!</code>. (This behavior is new in HTML-Tree 5. Previous versions returned a tree with only implicit elements.)</p>

<h2 id="new_from_content">new_from_content</h2>

<pre><code>  <span class="variable">$root</span> <span class="operator">=</span> <span class="variable">HTML::TreeBuilder</span><span class="operator">-&gt;</span><span class="variable">new_from_content</span><span class="operator">(...);</span>
</code></pre>

<p>This &quot;shortcut&quot; constructor merely combines constructing a new object (with the <a href="#new">&quot;new&quot;</a> method, below), and calling <code><span class="keyword">for</span><span class="operator">(...){</span><span class="variable">$new</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)}</span>
</code> and <code>$new-&gt;eof</code> on it. Returns the new object. Note that this provides no way of setting any parse options like <code>store_comments</code> (for that, call <code>new</code>, and then set options, before calling <code>parse</code>). Example usages: <code>HTML::TreeBuilder-&gt;new_from_content(@lines)</code>, or <code>HTML::TreeBuilder-&gt;new_from_content($content)</code>.</p>

<h2 id="new_from_url">new_from_url</h2>

<pre><code>  $root = HTML::TreeBuilder-&gt;new_from_url($url)</code></pre>

<p>This &quot;shortcut&quot; constructor combines constructing a new object (with the <a href="#new">&quot;new&quot;</a> method, below), loading <a href="../../lib/LWP/UserAgent.html">LWP::UserAgent</a>, fetching the specified URL, and calling <code>$new-&gt;parse( $response-&gt;decoded_content)</code> and <code>$new-&gt;eof</code> on it. Returns the new object. Note that this provides no way of setting any parse options like <code>store_comments</code>.</p>

<p>If LWP is unable to fetch the URL, or the response is not HTML (as determined by <a href="../../lib/HTTP/Headers.html#content_is_html">&quot;content_is_html&quot; in HTTP::Headers</a>), then <code>new_from_url</code> dies, and the HTTP::Response object is found in <code>$HTML::TreeBuilder::lwp_response</code>.</p>

<p>You must have installed LWP::UserAgent for this method to work. LWP is not installed automatically, because it&#39;s a large set of modules and you might not need it.</p>

<h2 id="new">new</h2>

<pre><code>  <span class="variable">$root</span> <span class="operator">=</span> <span class="variable">HTML::TreeBuilder</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
</code></pre>

<p>This creates a new HTML::TreeBuilder object. This method takes no attributes.</p>

<h2 id="parse_file">parse_file</h2>

<pre><code> $root-&gt;parse_file(...)</code></pre>

<p>[An important method inherited from <a href="../../lib/HTML/Parser.html">HTML::Parser</a>, which see. Current versions of HTML::Parser can take a filespec, or a filehandle object, like *FOO, or some object from class IO::Handle, IO::File, IO::Socket) or the like. I think you should check that a given file exists <i>before</i> calling <code>$root-&gt;parse_file($filespec)</code>.]</p>

<p>When you pass a filename to <code>parse_file</code>, HTML::Parser opens it in binary mode, which means it&#39;s interpreted as Latin-1 (ISO-8859-1). If the file is in another encoding, like UTF-8 or UTF-16, this will not do the right thing.</p>

<p>One solution is to open the file yourself using the proper <code>:encoding</code> layer, and pass the filehandle to <code>parse_file</code>. You can automate this process by using <a href="../../lib/IO/HTML.html#html_file">&quot;html_file&quot; in IO::HTML</a>, which will use the HTML5 encoding sniffing algorithm to automatically determine the proper <code>:encoding</code> layer and apply it.</p>

<p>In the next major release of HTML-Tree, I plan to have it use IO::HTML automatically. If you really want your file opened in binary mode, you should open it yourself and pass the filehandle to <code>parse_file</code>.</p>

<p>The return value is <code>undef</code> if there&#39;s an error opening the file. In that case, the error will be in <code>$!</code>.</p>

<h2 id="parse">parse</h2>

<pre><code>  $root-&gt;parse(...)</code></pre>

<p>[A important method inherited from <a href="../../lib/HTML/Parser.html">HTML::Parser</a>, which see. See the note below for <code>$root-&gt;eof()</code>.]</p>

<h2 id="eof">eof</h2>

<pre><code>  <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">eof</span><span class="operator">();</span>
</code></pre>

<p>This signals that you&#39;re finished parsing content into this tree; this runs various kinds of crucial cleanup on the tree. This is called <i>for you</i> when you call <code>$root-&gt;parse_file(...)</code>, but not when you call <code>$root-&gt;parse(...)</code>. So if you call <code>$root-&gt;parse(...)</code>, then you <i>must</i> call <code>$root-&gt;eof()</code> once you&#39;ve finished feeding all the chunks to <code>parse(...)</code>, and before you actually start doing anything else with the tree in <code>$root</code>.</p>

<h2 id="parse_content">parse_content</h2>

<pre><code>  <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">parse_content</span><span class="operator">(...);</span>
</code></pre>

<p>Basically a handy alias for <code><span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">parse</span><span class="operator">(...);</span> <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">eof</span>
</code>. Takes the exact same arguments as <code>$root-&gt;parse()</code>.</p>

<h2 id="delete">delete</h2>

<pre><code>  <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">delete</span><span class="operator">();</span>
</code></pre>

<p>[A previously important method inherited from <a href="../../lib/HTML/Element.html">HTML::Element</a>, which see.]</p>

<h2 id="elementify">elementify</h2>

<pre><code>  <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">elementify</span><span class="operator">();</span>
</code></pre>

<p>This changes the class of the object in <code>$root</code> from HTML::TreeBuilder to the class used for all the rest of the elements in that tree (generally HTML::Element). Returns <code>$root</code>.</p>

<p>For most purposes, this is unnecessary, but if you call this after (after!!) you&#39;ve finished building a tree, then it keeps you from accidentally trying to call anything but HTML::Element methods on it. (I.e., if you accidentally call <code>$root-&gt;parse_file(...)</code> on the already-complete and elementified tree, then instead of charging ahead and <i>wreaking havoc</i>, it&#39;ll throw a fatal error -- since <code>$root</code> is now an object just of class HTML::Element which has no <code>parse_file</code> method.</p>

<p>Note that <code>elementify</code> currently deletes all the private attributes of <code>$root</code> except for &quot;_tag&quot;, &quot;_parent&quot;, &quot;_content&quot;, &quot;_pos&quot;, and &quot;_implicit&quot;. If anyone requests that I change this to leave in yet more private attributes, I might do so, in future versions.</p>

<h2 id="guts">guts</h2>

<pre><code> <span class="variable">@nodes</span> <span class="operator">=</span> <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">guts</span><span class="operator">();</span>
 <span class="variable">$parent_for_nodes</span> <span class="operator">=</span> <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">guts</span><span class="operator">();</span>
</code></pre>

<p>In list context (as in the first case), this method returns the topmost non-implicit nodes in a tree. This is useful when you&#39;re parsing HTML code that you know doesn&#39;t expect an HTML document, but instead just a fragment of an HTML document. For example, if you wanted the parse tree for a file consisting of just this:</p>

<pre><code>  &lt;li&gt;I like pie!</code></pre>

<p>Then you would get that with <code><span class="variable">@nodes</span> <span class="operator">=</span> <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">guts</span><span class="operator">();</span>
</code>. It so happens that in this case, <code>@nodes</code> will contain just one element object, representing the <code>&lt;li&gt;</code> node (with &quot;I like pie!&quot; being its text child node). However, consider if you were parsing this:</p>

<pre><code>  &lt;hr&gt;Hooboy!&lt;hr&gt;</code></pre>

<p>In that case, <code>$root-&gt;guts()</code> would return three items: an element object for the first <code>&lt;hr&gt;</code>, a text string &quot;Hooboy!&quot;, and another <code>&lt;hr&gt;</code> element object.</p>

<p>For cases where you want definitely one element (so you can treat it as a &quot;document fragment&quot;, roughly speaking), call <code>guts()</code> in scalar context, as in <code>$parent_for_nodes = $root-&gt;guts()</code>. That works like <code>guts()</code> in list context; in fact, <code>guts()</code> in list context would have returned exactly one value, and if it would have been an object (as opposed to a text string), then that&#39;s what <code>guts</code> in scalar context will return. Otherwise, if <code>guts()</code> in list context would have returned no values at all, then <code>guts()</code> in scalar context returns undef. In all other cases, <code>guts()</code> in scalar context returns an implicit <code>&lt;div&gt;</code> element node, with children consisting of whatever nodes <code>guts()</code> in list context would have returned. Note that that may detach those nodes from <code>$root</code>&#39;s tree.</p>

<h2 id="disembowel">disembowel</h2>

<pre><code>  <span class="variable">@nodes</span> <span class="operator">=</span> <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">disembowel</span><span class="operator">();</span>
  <span class="variable">$parent_for_nodes</span> <span class="operator">=</span> <span class="variable">$root</span><span class="operator">-&gt;</span><span class="variable">disembowel</span><span class="operator">();</span>
</code></pre>

<p>The <code>disembowel()</code> method works just like the <code>guts()</code> method, except that disembowel definitively destroys the tree above the nodes that are returned. Usually when you want the guts from a tree, you&#39;re just going to toss out the rest of the tree anyway, so this saves you the bother. (Remember, &quot;disembowel&quot; means &quot;remove the guts from&quot;.)</p>

<h1 id="INTERNAL-METHODS">INTERNAL METHODS</h1>

<p>You should not need to call any of the following methods directly.</p>

<h2 id="element_class">element_class</h2>

<pre><code>  <span class="variable">$classname</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">element_class</span><span class="operator">;</span>
</code></pre>

<p>This method returns the class which will be used for new elements. It defaults to HTML::Element, but can be overridden by subclassing or esoteric means best left to those will will read the source and then not complain when those esoteric means change. (Just subclass.)</p>

<h2 id="comment">comment</h2>

<p>Accept a &quot;here&#39;s a comment&quot; signal from HTML::Parser.</p>

<h2 id="declaration">declaration</h2>

<p>Accept a &quot;here&#39;s a markup declaration&quot; signal from HTML::Parser.</p>

<h2 id="done">done</h2>

<p>TODO: document</p>

<h2 id="end">end</h2>

<p>Either: Acccept an end-tag signal from HTML::Parser Or: Method for closing currently open elements in some fairly complex way, as used by other methods in this class.</p>

<p>TODO: Why is this hidden?</p>

<h2 id="process">process</h2>

<p>Accept a &quot;here&#39;s a PI&quot; signal from HTML::Parser.</p>

<h2 id="start">start</h2>

<p>Accept a signal from HTML::Parser for start-tags.</p>

<p>TODO: Why is this hidden?</p>

<h2 id="stunt">stunt</h2>

<p>TODO: document</p>

<h2 id="stunted">stunted</h2>

<p>TODO: document</p>

<h2 id="text">text</h2>

<p>Accept a &quot;here&#39;s a text token&quot; signal from HTML::Parser.</p>

<p>TODO: Why is this hidden?</p>

<h2 id="tighten_up">tighten_up</h2>

<p>Legacy</p>

<p>Redirects to <a href="../../lib/HTML/Element.html#delete_ignorable_whitespace">&quot;delete_ignorable_whitespace&quot; in HTML::Element</a>.</p>

<h2 id="warning">warning</h2>

<p>Wrapper for CORE::warn</p>

<p>TODO: why not just use carp?</p>

<h1 id="SUBROUTINES">SUBROUTINES</h1>

<h2 id="DEBUG">DEBUG</h2>

<p>Are we in Debug mode? This is a constant subroutine, to allow compile-time optimizations. To control debug mode, set <code>$HTML::TreeBuilder::DEBUG</code> <i>before</i> loading HTML::TreeBuilder.</p>

<h1 id="HTML-AND-ITS-DISCONTENTS">HTML AND ITS DISCONTENTS</h1>

<p>HTML is rather harder to parse than people who write it generally suspect.</p>

<p>Here&#39;s the problem: HTML is a kind of SGML that permits &quot;minimization&quot; and &quot;implication&quot;. In short, this means that you don&#39;t have to close every tag you open (because the opening of a subsequent tag may implicitly close it), and if you use a tag that can&#39;t occur in the context you seem to using it in, under certain conditions the parser will be able to realize you mean to leave the current context and enter the new one, that being the only one that your code could correctly be interpreted in.</p>

<p>Now, this would all work flawlessly and unproblematically if: 1) all the rules that both prescribe and describe HTML were (and had been) clearly set out, and 2) everyone was aware of these rules and wrote their code in compliance to them.</p>

<p>However, it didn&#39;t happen that way, and so most HTML pages are difficult if not impossible to correctly parse with nearly any set of straightforward SGML rules. That&#39;s why the internals of HTML::TreeBuilder consist of lots and lots of special cases -- instead of being just a generic SGML parser with HTML DTD rules plugged in.</p>

<h1 id="TRANSLATIONS">TRANSLATIONS?</h1>

<p>The techniques that HTML::TreeBuilder uses to perform what I consider very robust parses on everyday code are not things that can work only in Perl. To date, the algorithms at the center of HTML::TreeBuilder have been implemented only in Perl, as far as I know; and I don&#39;t foresee getting around to implementing them in any other language any time soon.</p>

<p>If, however, anyone is looking for a semester project for an applied programming class (or if they merely enjoy <i>extra-curricular</i> masochism), they might do well to see about choosing as a topic the implementation/adaptation of these routines to any other interesting programming language that you feel currently suffers from a lack of robust HTML-parsing. I welcome correspondence on this subject, and point out that one can learn a great deal about languages by trying to translate between them, and then comparing the result.</p>

<p>The HTML::TreeBuilder source may seem long and complex, but it is rather well commented, and symbol names are generally self-explanatory. (You are encouraged to read the Mozilla HTML parser source for comparison.) Some of the complexity comes from little-used features, and some of it comes from having the HTML tokenizer (HTML::Parser) being a separate module, requiring somewhat of a different interface than you&#39;d find in a combined tokenizer and tree-builder. But most of the length of the source comes from the fact that it&#39;s essentially a long list of special cases, with lots and lots of sanity-checking, and sanity-recovery -- because, as Roseanne Rosannadanna once said, &quot;it&#39;s always <i>something</i>&quot;.</p>

<p>Users looking to compare several HTML parsers should look at the source for Raggett&#39;s Tidy (<code>&lt;http://www.w3.org/People/Raggett/tidy/&gt;</code>), Mozilla (<code>&lt;http://www.mozilla.org/&gt;</code>), and possibly root around the browsers section of Yahoo to find the various open-source ones (<code>&lt;http://dir.yahoo.com/Computers_and_Internet/Software/Internet/World_Wide_Web/Browsers/&gt;</code>).</p>

<h1 id="BUGS">BUGS</h1>

<p>* Framesets seem to work correctly now. Email me if you get a strange parse from a document with framesets.</p>

<p>* Really bad HTML code will, often as not, make for a somewhat objectionable parse tree. Regrettable, but unavoidably true.</p>

<p>* If you&#39;re running with <code>implicit_tags</code> off (God help you!), consider that <code>$tree-&gt;content_list</code> probably contains the tree or grove from the parse, and not <code>$tree</code> itself (which will, oddly enough, be an implicit <code>&lt;html&gt;</code> element). This seems counter-intuitive and problematic; but seeing as how almost no HTML ever parses correctly with <code>implicit_tags</code> off, this interface oddity seems the least of your problems.</p>

<h1 id="BUG-REPORTS">BUG REPORTS</h1>

<p>When a document parses in a way different from how you think it should, I ask that you report this to me as a bug. The first thing you should do is copy the document, trim out as much of it as you can while still producing the bug in question, and <i>then</i> email me that mini-document <i>and</i> the code you&#39;re using to parse it, to the HTML::Tree bug queue at <span style="white-space: nowrap;"><code>&lt;bug-html-tree at rt.cpan.org&gt;</code></span>.</p>

<p>Include a note as to how it parses (presumably including its <code>$tree-&gt;dump</code> output), and then a <i>careful and clear</i> explanation of where you think the parser is going astray, and how you would prefer that it work instead.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>For more information about the HTML-Tree distribution: <a href="../../lib/HTML/Tree.html">HTML::Tree</a>.</p>

<p>Modules used by HTML::TreeBuilder: <a href="../../lib/HTML/Parser.html">HTML::Parser</a>, <a href="../../lib/HTML/Element.html">HTML::Element</a>, <a href="../../lib/HTML/Tagset.html">HTML::Tagset</a>.</p>

<p>For converting between <a>XML::DOM::Node</a>, <a href="../../lib/HTML/Element.html">HTML::Element</a>, and <a>XML::Element</a> trees: <a>HTML::DOMbo</a>.</p>

<p>For opening a HTML file with automatic charset detection: <a href="../../lib/IO/HTML.html">IO::HTML</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainers:</p>

<ul>

<li><p>Christopher J. Madsen <span style="white-space: nowrap;"><code>&lt;perl AT cjmweb.net&gt;</code></span></p>

</li>
<li><p>Jeff Fearn <span style="white-space: nowrap;"><code>&lt;jfearn AT cpan.org&gt;</code></span></p>

</li>
</ul>

<p>Original HTML-Tree author:</p>

<ul>

<li><p>Gisle Aas</p>

</li>
</ul>

<p>Former maintainers:</p>

<ul>

<li><p>Sean M. Burke</p>

</li>
<li><p>Andy Lester</p>

</li>
<li><p>Pete Krawczyk <span style="white-space: nowrap;"><code>&lt;petek AT cpan.org&gt;</code></span></p>

</li>
</ul>

<p>You can follow or contribute to HTML-Tree&#39;s development at <a href="http://github.com/madsen/HTML-Tree">http://github.com/madsen/HTML-Tree</a>.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 1995-1998 Gisle Aas, 1999-2004 Sean M. Burke, 2005 Andy Lester, 2006 Pete Krawczyk, 2010 Jeff Fearn, 2012 Christopher J. Madsen.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The programs in this library are distributed in the hope that they will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>


</body>

</html>


