<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#new_from_file">new_from_file</a></li>
      <li><a href="#new_from_content">new_from_content</a></li>
      <li><a href="#new_from_url">new_from_url</a></li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SOURCE-REPOSITORY">SOURCE REPOSITORY</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTML::Tree - build and scan parse-trees of HTML</p>

<h1 id="VERSION">VERSION</h1>

<p>This document describes version 5.03 of HTML::Tree, released September 22, 2012 as part of <a href="../../lib/HTML/Tree.html">HTML-Tree</a>.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">HTML::TreeBuilder</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$tree</span> <span class="operator">=</span> <span class="variable">HTML::TreeBuilder</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    <span class="variable">$tree</span><span class="operator">-&gt;</span><span class="variable">parse_file</span><span class="operator">(</span><span class="variable">$filename</span><span class="operator">);</span>
    
        <span class="comment"># Then do something with the tree, using HTML::Element</span>
        <span class="comment"># methods -- for example:</span>
    
    <span class="variable">$tree</span><span class="operator">-&gt;</span><span class="variable">dump</span>
    
        <span class="comment"># Finally:</span>
    
    <span class="variable">$tree</span><span class="operator">-&gt;</span><span class="variable">delete</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>HTML-Tree is a suite of Perl modules for making parse trees out of HTML source. It consists of mainly two modules, whose documentation you should refer to: <a href="../../lib/HTML/TreeBuilder.html">HTML::TreeBuilder</a> and <a href="../../lib/HTML/Element.html">HTML::Element</a>.</p>

<p>HTML::TreeBuilder is the module that builds the parse trees. (It uses HTML::Parser to do the work of breaking the HTML up into tokens.)</p>

<p>The tree that TreeBuilder builds for you is made up of objects of the class HTML::Element.</p>

<p>If you find that you do not properly understand the documentation for HTML::TreeBuilder and HTML::Element, it may be because you are unfamiliar with tree-shaped data structures, or with object-oriented modules in general. Sean Burke has written some articles for <i>The Perl Journal</i> (<code>www.tpj.com</code>) that seek to provide that background. The full text of those articles is contained in this distribution, as:</p>

<dl>

<dt id="HTML::Tree::AboutObjects"><a href="../../lib/HTML/Tree/AboutObjects.html">HTML::Tree::AboutObjects</a></dt>
<dd>

<p>&quot;User&#39;s View of Object-Oriented Modules&quot; from TPJ17.</p>

</dd>
<dt id="HTML::Tree::AboutTrees"><a href="../../lib/HTML/Tree/AboutTrees.html">HTML::Tree::AboutTrees</a></dt>
<dd>

<p>&quot;Trees&quot; from TPJ18</p>

</dd>
<dt id="HTML::Tree::Scanning"><a href="../../lib/HTML/Tree/Scanning.html">HTML::Tree::Scanning</a></dt>
<dd>

<p>&quot;Scanning HTML&quot; from TPJ19</p>

</dd>
</dl>

<p>Readers already familiar with object-oriented modules and tree-shaped data structures should read just the last article. Readers without that background should read the first, then the second, and then the third.</p>

<h1 id="METHODS">METHODS</h1>

<p>All these methods simply redirect to the corresponding method in HTML::TreeBuilder. It&#39;s more efficient to use HTML::TreeBuilder directly, and skip loading HTML::Tree at all.</p>

<h2 id="new">new</h2>

<p>Redirects to <a href="../../lib/HTML/TreeBuilder.html#new">&quot;new&quot; in HTML::TreeBuilder</a>.</p>

<h2 id="new_from_file">new_from_file</h2>

<p>Redirects to <a href="../../lib/HTML/TreeBuilder.html#new_from_file">&quot;new_from_file&quot; in HTML::TreeBuilder</a>.</p>

<h2 id="new_from_content">new_from_content</h2>

<p>Redirects to <a href="../../lib/HTML/TreeBuilder.html#new_from_content">&quot;new_from_content&quot; in HTML::TreeBuilder</a>.</p>

<h2 id="new_from_url">new_from_url</h2>

<p>Redirects to <a href="../../lib/HTML/TreeBuilder.html#new_from_url">&quot;new_from_url&quot; in HTML::TreeBuilder</a>.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>You can find documentation for this module with the perldoc command.</p>

<pre><code>    perldoc HTML::Tree

    You can also look for information at:</code></pre>

<ul>

<li><p>AnnoCPAN: Annotated CPAN documentation</p>

<p><a href="http://annocpan.org/dist/HTML-Tree">http://annocpan.org/dist/HTML-Tree</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="http://cpanratings.perl.org/d/HTML-Tree">http://cpanratings.perl.org/d/HTML-Tree</a></p>

</li>
<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-Tree">http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-Tree</a></p>

</li>
<li><p>Search CPAN</p>

<p><a href="http://search.cpan.org/dist/HTML-Tree">http://search.cpan.org/dist/HTML-Tree</a></p>

</li>
<li><p>Stack Overflow</p>

<p><a href="http://stackoverflow.com/questions/tagged/html-tree">http://stackoverflow.com/questions/tagged/html-tree</a></p>

<p>If you have a question about how to use HTML-Tree, Stack Overflow is the place to ask it. Make sure you tag it both <code>perl</code> and <code>html-tree</code>.</p>

</li>
</ul>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/HTML/TreeBuilder.html">HTML::TreeBuilder</a>, <a href="../../lib/HTML/Element.html">HTML::Element</a>, <a href="../../lib/HTML/Tagset.html">HTML::Tagset</a>, <a href="../../lib/HTML/Parser.html">HTML::Parser</a>, <a>HTML::DOMbo</a></p>

<p>The book <i>Perl &amp; LWP</i> by Sean M. Burke published by O&#39;Reilly and Associates, 2002. ISBN: 0-596-00178-9</p>

<p>It has several chapters to do with HTML processing in general, and HTML-Tree specifically. There&#39;s more info at:</p>

<pre><code>    http://www.oreilly.com/catalog/perllwp/

    http://www.amazon.com/exec/obidos/ASIN/0596001789</code></pre>

<h1 id="SOURCE-REPOSITORY">SOURCE REPOSITORY</h1>

<p>HTML-Tree is now maintained using Git. The main public repository is <a href="http://github.com/madsen/HTML-Tree">http://github.com/madsen/HTML-Tree</a>.</p>

<p>The best way to send a patch is to make a pull request there.</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Thanks to Gisle Aas, Sean Burke and Andy Lester for their original work.</p>

<p>Thanks to Chicago Perl Mongers (http://chicago.pm.org) for their patches submitted to HTML::Tree as part of the Phalanx project (http://qa.perl.org/phalanx).</p>

<p>Thanks to the following people for additional patches and documentation: Terrence Brannon, Gordon Lack, Chris Madsen and Ricardo Signes.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainers:</p>

<ul>

<li><p>Christopher J. Madsen <span style="white-space: nowrap;"><code>&lt;perl AT cjmweb.net&gt;</code></span></p>

</li>
<li><p>Jeff Fearn <span style="white-space: nowrap;"><code>&lt;jfearn AT cpan.org&gt;</code></span></p>

</li>
</ul>

<p>Original HTML-Tree author:</p>

<ul>

<li><p>Gisle Aas</p>

</li>
</ul>

<p>Former maintainers:</p>

<ul>

<li><p>Sean M. Burke</p>

</li>
<li><p>Andy Lester</p>

</li>
<li><p>Pete Krawczyk <span style="white-space: nowrap;"><code>&lt;petek AT cpan.org&gt;</code></span></p>

</li>
</ul>

<p>You can follow or contribute to HTML-Tree&#39;s development at <a href="http://github.com/madsen/HTML-Tree">http://github.com/madsen/HTML-Tree</a>.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 1995-1998 Gisle Aas, 1999-2004 Sean M. Burke, 2005 Andy Lester, 2006 Pete Krawczyk, 2010 Jeff Fearn, 2012 Christopher J. Madsen. (Except the articles contained in HTML::Tree::AboutObjects, HTML::Tree::AboutTrees, and HTML::Tree::Scanning, which are all copyright 2000 The Perl Journal.)</p>

<p>Except for those three TPJ articles, the whole HTML-Tree distribution, of which this file is a part, is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Those three TPJ articles may be distributed under the same terms as Perl itself.</p>

<p>The programs in this library are distributed in the hope that they will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>


</body>

</html>


