<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUBCLASSING">SUBCLASSING</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::HTTP - Low-level HTTP connection (client)</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">Net::HTTP</span><span class="operator">;</span>
 <span class="keyword">my</span> <span class="variable">$s</span> <span class="operator">=</span> <span class="variable">Net::HTTP</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">Host</span> <span class="operator">=&gt;</span> <span class="string">"www.perl.com"</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="variable">$@</span><span class="operator">;</span>
 <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">write_request</span><span class="operator">(</span><span class="string">GET</span> <span class="operator">=&gt;</span> <span class="string">"/"</span><span class="operator">,</span> <span class="string">'User-Agent'</span> <span class="operator">=&gt;</span> <span class="string">"Mozilla/5.0"</span><span class="operator">);</span>
 <span class="keyword">my</span><span class="operator">(</span><span class="variable">$code</span><span class="operator">,</span> <span class="variable">$mess</span><span class="operator">,</span> <span class="variable">%h</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">read_response_headers</span><span class="operator">;</span>
 
 <span class="keyword">while</span> <span class="operator">(</span><span class="number">1</span><span class="operator">)</span> <span class="operator">{</span>
    <span class="keyword">my</span> <span class="variable">$buf</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$n</span> <span class="operator">=</span> <span class="variable">$s</span><span class="operator">-&gt;</span><span class="variable">read_entity_body</span><span class="operator">(</span><span class="variable">$buf</span><span class="operator">,</span> <span class="number">1024</span><span class="operator">);</span>
    <span class="keyword">die</span> <span class="string">"read failed: $!"</span> <span class="keyword">unless</span> <span class="keyword">defined</span> <span class="variable">$n</span><span class="operator">;</span>
    <span class="keyword">last</span> <span class="keyword">unless</span> <span class="variable">$n</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">$buf</span><span class="operator">;</span>
 <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>Net::HTTP</code> class is a low-level HTTP client. An instance of the <code>Net::HTTP</code> class represents a connection to an HTTP server. The HTTP protocol is described in RFC 2616. The <code>Net::HTTP</code> class supports <code>HTTP/1.0</code> and <code>HTTP/1.1</code>.</p>

<p><code>Net::HTTP</code> is a sub-class of one of <code>IO::Socket::IP</code> (IPv6+IPv4), <code>IO::Socket::INET6</code> (IPv6+IPv4), or <code>IO::Socket::INET</code> (IPv4 only). You can mix the methods described below with reading and writing from the socket directly. This is not necessary a good idea, unless you know what you are doing.</p>

<p>The following methods are provided (in addition to those of <code>IO::Socket::INET</code>):</p>

<dl>

<dt id="s-Net::HTTP-new-options">$s = Net::HTTP-&gt;new( %options )</dt>
<dd>

<p>The <code>Net::HTTP</code> constructor method takes the same options as <code>IO::Socket::INET</code>&#39;s as well as these:</p>

<pre><code>  Host:            Initial host attribute value
  KeepAlive:       Initial keep_alive attribute value
  SendTE:          Initial send_te attribute_value
  HTTPVersion:     Initial http_version attribute value
  PeerHTTPVersion: Initial peer_http_version attribute value
  MaxLineLength:   Initial max_line_length attribute value
  MaxHeaderLines:  Initial max_header_lines attribute value</code></pre>

<p>The <code>Host</code> option is also the default for <code>IO::Socket::INET</code>&#39;s <code>PeerAddr</code>. The <code>PeerPort</code> defaults to 80 if not provided. The <code>PeerPort</code> specification can also be embedded in the <code>PeerAddr</code> by preceding it with a &quot;:&quot;, and closing the IPv6 address on brackets &quot;[]&quot; if necessary: &quot;192.0.2.1:80&quot;,&quot;[2001:db8::1]:80&quot;,&quot;any.example.com:80&quot;.</p>

<p>The <code>Listen</code> option provided by <code>IO::Socket::INET</code>&#39;s constructor method is not allowed.</p>

<p>If unable to connect to the given HTTP server then the constructor returns <code>undef</code> and $@ contains the reason. After a successful connect, a <code>Net:HTTP</code> object is returned.</p>

</dd>
<dt id="s-host">$s-&gt;host</dt>
<dd>

<p>Get/set the default value of the <code>Host</code> header to send. The $host must not be set to an empty string (or <code>undef</code>) for HTTP/1.1.</p>

</dd>
<dt id="s-keep_alive">$s-&gt;keep_alive</dt>
<dd>

<p>Get/set the <i>keep-alive</i> value. If this value is TRUE then the request will be sent with headers indicating that the server should try to keep the connection open so that multiple requests can be sent.</p>

<p>The actual headers set will depend on the value of the <code>http_version</code> and <code>peer_http_version</code> attributes.</p>

</dd>
<dt id="s-send_te">$s-&gt;send_te</dt>
<dd>

<p>Get/set the a value indicating if the request will be sent with a &quot;TE&quot; header to indicate the transfer encodings that the server can choose to use. The list of encodings announced as accepted by this client depends on availability of the following modules: <code>Compress::Raw::Zlib</code> for <i>deflate</i>, and <code>IO::Compress::Gunzip</code> for <i>gzip</i>.</p>

</dd>
<dt id="s-http_version">$s-&gt;http_version</dt>
<dd>

<p>Get/set the HTTP version number that this client should announce. This value can only be set to &quot;1.0&quot; or &quot;1.1&quot;. The default is &quot;1.1&quot;.</p>

</dd>
<dt id="s-peer_http_version">$s-&gt;peer_http_version</dt>
<dd>

<p>Get/set the protocol version number of our peer. This value will initially be &quot;1.0&quot;, but will be updated by a successful read_response_headers() method call.</p>

</dd>
<dt id="s-max_line_length">$s-&gt;max_line_length</dt>
<dd>

<p>Get/set a limit on the length of response line and response header lines. The default is 8192. A value of 0 means no limit.</p>

</dd>
<dt id="s-max_header_length">$s-&gt;max_header_length</dt>
<dd>

<p>Get/set a limit on the number of header lines that a response can have. The default is 128. A value of 0 means no limit.</p>

</dd>
<dt id="s-format_request-method-uri-headers-content">$s-&gt;format_request($method, $uri, %headers, [$content])</dt>
<dd>

<p>Format a request message and return it as a string. If the headers do not include a <code>Host</code> header, then a header is inserted with the value of the <code>host</code> attribute. Headers like <code>Connection</code> and <code>Keep-Alive</code> might also be added depending on the status of the <code>keep_alive</code> attribute.</p>

<p>If $content is given (and it is non-empty), then a <code>Content-Length</code> header is automatically added unless it was already present.</p>

</dd>
<dt id="s-write_request-method-uri-headers-content">$s-&gt;write_request($method, $uri, %headers, [$content])</dt>
<dd>

<p>Format and send a request message. Arguments are the same as for format_request(). Returns true if successful.</p>

</dd>
<dt id="s-format_chunk-data">$s-&gt;format_chunk( $data )</dt>
<dd>

<p>Returns the string to be written for the given chunk of data.</p>

</dd>
<dt id="s-write_chunk-data">$s-&gt;write_chunk($data)</dt>
<dd>

<p>Will write a new chunk of request entity body data. This method should only be used if the <code>Transfer-Encoding</code> header with a value of <code>chunked</code> was sent in the request. Note, writing zero-length data is a no-op. Use the write_chunk_eof() method to signal end of entity body data.</p>

<p>Returns true if successful.</p>

</dd>
<dt id="s-format_chunk_eof-trailers">$s-&gt;format_chunk_eof( %trailers )</dt>
<dd>

<p>Returns the string to be written for signaling EOF when a <code>Transfer-Encoding</code> of <code>chunked</code> is used.</p>

</dd>
<dt id="s-write_chunk_eof-trailers">$s-&gt;write_chunk_eof( %trailers )</dt>
<dd>

<p>Will write eof marker for chunked data and optional trailers. Note that trailers should not really be used unless is was signaled with a <code>Trailer</code> header.</p>

<p>Returns true if successful.</p>

</dd>
<dt id="code-mess-headers-s-read_response_headers-opts">($code, $mess, %headers) = $s-&gt;read_response_headers( %opts )</dt>
<dd>

<p>Read response headers from server and return it. The $code is the 3 digit HTTP status code (see <a href="../../lib/HTTP/Status.html">HTTP::Status</a>) and $mess is the textual message that came with it. Headers are then returned as key/value pairs. Since key letter casing is not normalized and the same key can even occur multiple times, assigning these values directly to a hash is not wise. Only the $code is returned if this method is called in scalar context.</p>

<p>As a side effect this method updates the &#39;peer_http_version&#39; attribute.</p>

<p>Options might be passed in as key/value pairs. There are currently only two options supported; <code>laxed</code> and <code>junk_out</code>.</p>

<p>The <code>laxed</code> option will make read_response_headers() more forgiving towards servers that have not learned how to speak HTTP properly. The <code>laxed</code> option is a boolean flag, and is enabled by passing in a TRUE value. The <code>junk_out</code> option can be used to capture bad header lines when <code>laxed</code> is enabled. The value should be an array reference. Bad header lines will be pushed onto the array.</p>

<p>The <code>laxed</code> option must be specified in order to communicate with pre-HTTP/1.0 servers that don&#39;t describe the response outcome or the data they send back with a header block. For these servers peer_http_version is set to &quot;0.9&quot; and this method returns (200, &quot;Assumed OK&quot;).</p>

<p>The method will raise an exception (die) if the server does not speak proper HTTP or if the <code>max_line_length</code> or <code>max_header_length</code> limits are reached. If the <code>laxed</code> option is turned on and <code>max_line_length</code> and <code>max_header_length</code> checks are turned off, then no exception will be raised and this method will always return a response code.</p>

</dd>
<dt id="n-s-read_entity_body-buf-size">$n = $s-&gt;read_entity_body($buf, $size);</dt>
<dd>

<p>Reads chunks of the entity body content. Basically the same interface as for read() and sysread(), but the buffer offset argument is not supported yet. This method should only be called after a successful read_response_headers() call.</p>

<p>The return value will be <code>undef</code> on read errors, 0 on EOF, -1 if no data could be returned this time, otherwise the number of bytes assigned to $buf. The $buf is set to &quot;&quot; when the return value is -1.</p>

<p>You normally want to retry this call if this function returns either -1 or <code>undef</code> with <code>$!</code> as EINTR or EAGAIN (see <a href="../../lib/Errno.html">Errno</a>). EINTR can happen if the application catches signals and EAGAIN can happen if you made the socket non-blocking.</p>

<p>This method will raise exceptions (die) if the server does not speak proper HTTP. This can only happen when reading chunked data.</p>

</dd>
<dt id="headers-s-get_trailers">%headers = $s-&gt;get_trailers</dt>
<dd>

<p>After read_entity_body() has returned 0 to indicate end of the entity body, you might call this method to pick up any trailers.</p>

</dd>
<dt id="s-_rbuf">$s-&gt;_rbuf</dt>
<dd>

<p>Get/set the read buffer content. The read_response_headers() and read_entity_body() methods use an internal buffer which they will look for data before they actually sysread more from the socket itself. If they read too much, the remaining data will be left in this buffer.</p>

</dd>
<dt id="s-_rbuf_length">$s-&gt;_rbuf_length</dt>
<dd>

<p>Returns the number of bytes in the read buffer. This should always be the same as:</p>

<pre><code>    length($s-&gt;_rbuf)</code></pre>

<p>but might be more efficient.</p>

</dd>
</dl>

<h1 id="SUBCLASSING">SUBCLASSING</h1>

<p>The read_response_headers() and read_entity_body() will invoke the sysread() method when they need more data. Subclasses might want to override this method to control how reading takes place.</p>

<p>The object itself is a glob. Subclasses should avoid using hash key names prefixed with <code>http_</code> and <code>io_</code>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/LWP.html">LWP</a>, <a href="../../lib/IO/Socket/INET.html">IO::Socket::INET</a>, <a href="../../lib/Net/HTTP/NB.html">Net::HTTP::NB</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2001-2003 Gisle Aas.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


