<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Functions">Functions</a></li>
    </ul>
  </li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#INSTALL">INSTALL</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::Ping - check a remote host for reachability</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Net::Ping</span><span class="operator">;</span>
    
    <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">Net::Ping</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    <span class="keyword">print</span> <span class="string">"</span><span class="variable">$host</span><span class="string"> is alive.\n"</span> <span class="keyword">if</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">ping</span><span class="operator">(</span><span class="variable">$host</span><span class="operator">);</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">();</span>
    
    <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">Net::Ping</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"icmp"</span><span class="operator">);</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">bind</span><span class="operator">(</span><span class="variable">$my_addr</span><span class="operator">);</span> <span class="comment"># Specify source interface of pings</span>
    <span class="keyword">foreach</span> <span class="variable">$host</span> <span class="operator">(</span><span class="variable">@host_array</span><span class="operator">)</span>
    <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"</span><span class="variable">$host</span><span class="string"> is "</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="string">"NOT "</span> <span class="keyword">unless</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">ping</span><span class="operator">(</span><span class="variable">$host</span><span class="operator">,</span> <span class="number">2</span><span class="operator">);</span>
        <span class="keyword">print</span> <span class="string">"reachable.\n"</span><span class="operator">;</span>
        <span class="keyword">sleep</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
    <span class="operator">}</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">();</span>
    
    <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">Net::Ping</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"tcp"</span><span class="operator">,</span> <span class="number">2</span><span class="operator">);</span>
    <span class="comment"># Try connecting to the www port instead of the echo port</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">port_number</span><span class="operator">(</span><span class="keyword">scalar</span><span class="operator">(</span><span class="keyword">getservbyname</span><span class="operator">(</span><span class="string">"http"</span><span class="operator">,</span> <span class="string">"tcp"</span><span class="operator">)));</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="variable">$stop_time</span> <span class="operator">&gt;</span> <span class="keyword">time</span><span class="operator">())</span>
    <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"</span><span class="variable">$host</span><span class="string"> not reachable "</span><span class="operator">,</span> <span class="keyword">scalar</span><span class="operator">(</span><span class="keyword">localtime</span><span class="operator">()),</span> <span class="string">"\n"</span>
            <span class="keyword">unless</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">ping</span><span class="operator">(</span><span class="variable">$host</span><span class="operator">);</span>
        <span class="keyword">sleep</span><span class="operator">(</span><span class="number">300</span><span class="operator">);</span>
    <span class="operator">}</span>
    <span class="keyword">undef</span><span class="operator">(</span><span class="variable">$p</span><span class="operator">);</span>
    
    <span class="comment"># Like tcp protocol, but with many hosts</span>
    <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">Net::Ping</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">"syn"</span><span class="operator">);</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">port_number</span><span class="operator">(</span><span class="keyword">getservbyname</span><span class="operator">(</span><span class="string">"http"</span><span class="operator">,</span> <span class="string">"tcp"</span><span class="operator">));</span>
    <span class="keyword">foreach</span> <span class="variable">$host</span> <span class="operator">(</span><span class="variable">@host_array</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">ping</span><span class="operator">(</span><span class="variable">$host</span><span class="operator">);</span>
    <span class="operator">}</span>
    <span class="keyword">while</span> <span class="operator">((</span><span class="variable">$host</span><span class="operator">,</span><span class="variable">$rtt</span><span class="operator">,</span><span class="variable">$ip</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">ack</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">print</span> <span class="string">"HOST: </span><span class="variable">$host</span><span class="string"> [</span><span class="variable">$ip</span><span class="string">] ACKed in </span><span class="variable">$rtt</span><span class="string"> seconds.\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
    
    <span class="comment"># High precision syntax (requires Time::HiRes)</span>
    <span class="variable">$p</span> <span class="operator">=</span> <span class="variable">Net::Ping</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">hires</span><span class="operator">();</span>
    <span class="operator">(</span><span class="variable">$ret</span><span class="operator">,</span> <span class="variable">$duration</span><span class="operator">,</span> <span class="variable">$ip</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">ping</span><span class="operator">(</span><span class="variable">$host</span><span class="operator">,</span> <span class="number">5.5</span><span class="operator">);</span>
    <span class="keyword">printf</span><span class="operator">(</span><span class="string">"</span><span class="variable">$host</span><span class="string"> [ip: </span><span class="variable">$ip</span><span class="string">] is alive (packet return time: %.2f ms)\n"</span><span class="operator">,</span>
            <span class="number">1000</span> <span class="operator">*</span> <span class="variable">$duration</span><span class="operator">)</span>
      <span class="keyword">if</span> <span class="variable">$ret</span><span class="operator">;</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">close</span><span class="operator">();</span>
    
    <span class="comment"># For backward compatibility</span>
    <span class="keyword">print</span> <span class="string">"</span><span class="variable">$host</span><span class="string"> is alive.\n"</span> <span class="keyword">if</span> <span class="variable">pingecho</span><span class="operator">(</span><span class="variable">$host</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module contains methods to test the reachability of remote hosts on a network. A ping object is first created with optional parameters, a variable number of hosts may be pinged multiple times and then the connection is closed.</p>

<p>You may choose one of six different protocols to use for the ping. The &quot;tcp&quot; protocol is the default. Note that a live remote host may still fail to be pingable by one or more of these protocols. For example, www.microsoft.com is generally alive but not &quot;icmp&quot; pingable.</p>

<p>With the &quot;tcp&quot; protocol the ping() method attempts to establish a connection to the remote host&#39;s echo port. If the connection is successfully established, the remote host is considered reachable. No data is actually echoed. This protocol does not require any special privileges but has higher overhead than the &quot;udp&quot; and &quot;icmp&quot; protocols.</p>

<p>Specifying the &quot;udp&quot; protocol causes the ping() method to send a udp packet to the remote host&#39;s echo port. If the echoed packet is received from the remote host and the received packet contains the same data as the packet that was sent, the remote host is considered reachable. This protocol does not require any special privileges. It should be borne in mind that, for a udp ping, a host will be reported as unreachable if it is not running the appropriate echo service. For Unix-like systems see <a href="http://man.he.net/man8/inetd">inetd(8)</a> for more information.</p>

<p>If the &quot;icmp&quot; protocol is specified, the ping() method sends an icmp echo message to the remote host, which is what the UNIX ping program does. If the echoed message is received from the remote host and the echoed information is correct, the remote host is considered reachable. Specifying the &quot;icmp&quot; protocol requires that the program be run as root or that the program be setuid to root.</p>

<p>If the &quot;external&quot; protocol is specified, the ping() method attempts to use the <code>Net::Ping::External</code> module to ping the remote host. <code>Net::Ping::External</code> interfaces with your system&#39;s default <code>ping</code> utility to perform the ping, and generally produces relatively accurate results. If <code>Net::Ping::External</code> if not installed on your system, specifying the &quot;external&quot; protocol will result in an error.</p>

<p>If the &quot;syn&quot; protocol is specified, the ping() method will only send a TCP SYN packet to the remote host then immediately return. If the syn packet was sent successfully, it will return a true value, otherwise it will return false. NOTE: Unlike the other protocols, the return value does NOT determine if the remote host is alive or not since the full TCP three-way handshake may not have completed yet. The remote host is only considered reachable if it receives a TCP ACK within the timeout specified. To begin waiting for the ACK packets, use the ack() method as explained below. Use the &quot;syn&quot; protocol instead the &quot;tcp&quot; protocol to determine reachability of multiple destinations simultaneously by sending parallel TCP SYN packets. It will not block while testing each remote host. demo/fping is provided in this distribution to demonstrate the &quot;syn&quot; protocol as an example. This protocol does not require any special privileges.</p>

<h2 id="Functions">Functions</h2>

<dl>

<dt id="Net::Ping-new-proto-timeout-bytes-device-tos-ttl-family-host-port-bind-gateway-retrans-pingstring-source_verify-econnrefused-dontfrag-IPV6_USE_MIN_MTU-IPV6_RECVPATHMTU">Net::Ping-&gt;new([proto, timeout, bytes, device, tos, ttl, family, host, port, bind, gateway, retrans, pingstring, source_verify econnrefused dontfrag IPV6_USE_MIN_MTU IPV6_RECVPATHMTU])</dt>
<dd>

<p>Create a new ping object. All of the parameters are optional and can be passed as hash ref. All options besides the first 7 must be passed as hash ref.</p>

<p><code>proto</code> specifies the protocol to use when doing a ping. The current choices are &quot;tcp&quot;, &quot;udp&quot;, &quot;icmp&quot;, &quot;icmpv6&quot;, &quot;stream&quot;, &quot;syn&quot;, or &quot;external&quot;. The default is &quot;tcp&quot;.</p>

<p>If a <code>timeout</code> in seconds is provided, it is used when a timeout is not given to the ping() method (below). The timeout must be greater than 0 and the default, if not specified, is 5 seconds.</p>

<p>If the number of data bytes (<code>bytes</code>) is given, that many data bytes are included in the ping packet sent to the remote host. The number of data bytes is ignored if the protocol is &quot;tcp&quot;. The minimum (and default) number of data bytes is 1 if the protocol is &quot;udp&quot; and 0 otherwise. The maximum number of data bytes that can be specified is 1024.</p>

<p>If <code>device</code> is given, this device is used to bind the source endpoint before sending the ping packet. I believe this only works with superuser privileges and with udp and icmp protocols at this time.</p>

<p>If &lt;tos&gt; is given, this ToS is configured into the socket.</p>

<p>For icmp, <code>ttl</code> can be specified to set the TTL of the outgoing packet.</p>

<p>Valid <code>family</code> values for IPv4:</p>

<pre><code>   4, v4, ip4, ipv4, AF_INET (constant)</code></pre>

<p>Valid <code>family</code> values for IPv6:</p>

<pre><code>   6, v6, ip6, ipv6, AF_INET6 (constant)</code></pre>

<p>The <code>host</code> argument implicitly specifies the family if the family argument is not given.</p>

<p>The <code>port</code> argument is only valid for a udp, tcp or stream ping, and will not do what you think it does. ping returns true when we get a &quot;Connection refused&quot;! The default is the echo port.</p>

<p>The <code>bind</code> argument specifies the local_addr to bind to. By specifying a bind argument you don&#39;t need the bind method.</p>

<p>The <code>gateway</code> argument is only valid for IPv6, and requires a IPv6 address.</p>

<p>The <code>retrans</code> argument the exponential backoff rate, default 1.2. It matches the $def_factor global.</p>

<p>The <code>dontfrag</code> argument sets the IP_DONTFRAG bit, but note that IP_DONTFRAG is not yet defined by Socket, and not available on many systems. Then it is ignored. On linux it also sets IP_MTU_DISCOVER to IP_PMTUDISC_DO but need we don&#39;t chunk oversized packets. You need to set $data_size manually.</p>

</dd>
<dt id="p-ping-host-timeout-family">$p-&gt;ping($host [, $timeout [, $family]]);</dt>
<dd>

<p>Ping the remote host and wait for a response. $host can be either the hostname or the IP number of the remote host. The optional timeout must be greater than 0 seconds and defaults to whatever was specified when the ping object was created. Returns a success flag. If the hostname cannot be found or there is a problem with the IP number, the success flag returned will be undef. Otherwise, the success flag will be 1 if the host is reachable and 0 if it is not. For most practical purposes, undef and 0 and can be treated as the same case. In array context, the elapsed time as well as the string form of the ip the host resolved to are also returned. The elapsed time value will be a float, as returned by the Time::HiRes::time() function, if hires() has been previously called, otherwise it is returned as an integer.</p>

</dd>
<dt id="p-source_verify-0-1">$p-&gt;source_verify( { 0 | 1 } );</dt>
<dd>

<p>Allows source endpoint verification to be enabled or disabled. This is useful for those remote destinations with multiples interfaces where the response may not originate from the same endpoint that the original destination endpoint was sent to. This only affects udp and icmp protocol pings.</p>

<p>This is enabled by default.</p>

</dd>
<dt id="p-service_check-0-1">$p-&gt;service_check( { 0 | 1 } );</dt>
<dd>

<p>Set whether or not the connect behavior should enforce remote service availability as well as reachability. Normally, if the remote server reported ECONNREFUSED, it must have been reachable because of the status packet that it reported. With this option enabled, the full three-way tcp handshake must have been established successfully before it will claim it is reachable. NOTE: It still does nothing more than connect and disconnect. It does not speak any protocol (i.e., HTTP or FTP) to ensure the remote server is sane in any way. The remote server CPU could be grinding to a halt and unresponsive to any clients connecting, but if the kernel throws the ACK packet, it is considered alive anyway. To really determine if the server is responding well would be application specific and is beyond the scope of Net::Ping. For udp protocol, enabling this option demands that the remote server replies with the same udp data that it was sent as defined by the udp echo service.</p>

<p>This affects the &quot;udp&quot;, &quot;tcp&quot;, and &quot;syn&quot; protocols.</p>

<p>This is disabled by default.</p>

</dd>
<dt id="p-tcp_service_check-0-1">$p-&gt;tcp_service_check( { 0 | 1 } );</dt>
<dd>

<p>Deprecated method, but does the same as service_check() method.</p>

</dd>
<dt id="p-hires-0-1">$p-&gt;hires( { 0 | 1 } );</dt>
<dd>

<p>With 1 causes this module to use Time::HiRes module, allowing milliseconds to be returned by subsequent calls to ping().</p>

</dd>
<dt id="p-time">$p-&gt;time</dt>
<dd>

<p>The current time, hires or not.</p>

</dd>
<dt id="p-socket_blocking_mode-fh-mode">$p-&gt;socket_blocking_mode( $fh, $mode );</dt>
<dd>

<p>Sets or clears the O_NONBLOCK flag on a file handle.</p>

</dd>
<dt id="p-IPV6_USE_MIN_MTU">$p-&gt;IPV6_USE_MIN_MTU</dt>
<dd>

<p>With argument sets the option. Without returns the option value.</p>

</dd>
<dt id="p-IPV6_RECVPATHMTU">$p-&gt;IPV6_RECVPATHMTU</dt>
<dd>

<p>Notify an according IPv6 MTU.</p>

<p>With argument sets the option. Without returns the option value.</p>

</dd>
<dt id="p-IPV6_HOPLIMIT">$p-&gt;IPV6_HOPLIMIT</dt>
<dd>

<p>With argument sets the option. Without returns the option value.</p>

</dd>
<dt id="p-IPV6_REACHCONF-NYI">$p-&gt;IPV6_REACHCONF <i>NYI</i></dt>
<dd>

<p>Sets ipv6 reachability IPV6_REACHCONF was removed in RFC3542. ping6 -R supports it. IPV6_REACHCONF requires root/admin permissions.</p>

<p>With argument sets the option. Without returns the option value.</p>

<p>Not yet implemented.</p>

</dd>
<dt id="p-bind-local_addr">$p-&gt;bind($local_addr);</dt>
<dd>

<p>Sets the source address from which pings will be sent. This must be the address of one of the interfaces on the local host. $local_addr may be specified as a hostname or as a text IP address such as &quot;192.168.1.1&quot;.</p>

<p>If the protocol is set to &quot;tcp&quot;, this method may be called any number of times, and each call to the ping() method (below) will use the most recent $local_addr. If the protocol is &quot;icmp&quot; or &quot;udp&quot;, then bind() must be called at most once per object, and (if it is called at all) must be called before the first call to ping() for that object.</p>

<p>The bind() call can be omitted when specifying the <code>bind</code> option to new().</p>

</dd>
<dt id="p-open-host">$p-&gt;open($host);</dt>
<dd>

<p>When you are using the &quot;stream&quot; protocol, this call pre-opens the tcp socket. It&#39;s only necessary to do this if you want to provide a different timeout when creating the connection, or remove the overhead of establishing the connection from the first ping. If you don&#39;t call <code>open()</code>, the connection is automatically opened the first time <code>ping()</code> is called. This call simply does nothing if you are using any protocol other than stream.</p>

<p>The $host argument can be omitted when specifying the <code>host</code> option to new().</p>

</dd>
<dt id="p-ack-host">$p-&gt;ack( [ $host ] );</dt>
<dd>

<p>When using the &quot;syn&quot; protocol, use this method to determine the reachability of the remote host. This method is meant to be called up to as many times as ping() was called. Each call returns the host (as passed to ping()) that came back with the TCP ACK. The order in which the hosts are returned may not necessarily be the same order in which they were SYN queued using the ping() method. If the timeout is reached before the TCP ACK is received, or if the remote host is not listening on the port attempted, then the TCP connection will not be established and ack() will return undef. In list context, the host, the ack time, and the dotted ip string will be returned instead of just the host. If the optional $host argument is specified, the return value will be pertaining to that host only. This call simply does nothing if you are using any protocol other than syn.</p>

<p>When new() had a host option, this host will be used. Without host argument, all hosts are scanned.</p>

</dd>
<dt id="p-nack-failed_ack_host">$p-&gt;nack( $failed_ack_host );</dt>
<dd>

<p>The reason that host $failed_ack_host did not receive a valid ACK. Useful to find out why when ack( $fail_ack_host ) returns a false value.</p>

</dd>
<dt id="p-ack_unfork-host">$p-&gt;ack_unfork($host)</dt>
<dd>

<p>The variant called by ack() with the syn protocol and $syn_forking enabled.</p>

</dd>
<dt id="p-ping_icmp-host-timeout-family">$p-&gt;ping_icmp([$host, $timeout, $family])</dt>
<dd>

<p>The ping() method used with the icmp protocol.</p>

</dd>
<dt id="p-ping_icmpv6-host-timeout-family-NYI">$p-&gt;ping_icmpv6([$host, $timeout, $family]) <i>NYI</i></dt>
<dd>

<p>The ping() method used with the icmpv6 protocol.</p>

</dd>
<dt id="p-ping_stream-host-timeout-family">$p-&gt;ping_stream([$host, $timeout, $family])</dt>
<dd>

<p>The ping() method used with the stream protocol.</p>

<p>Perform a stream ping. If the tcp connection isn&#39;t already open, it opens it. It then sends some data and waits for a reply. It leaves the stream open on exit.</p>

</dd>
<dt id="p-ping_syn-host-ip-start_time-stop_time">$p-&gt;ping_syn([$host, $ip, $start_time, $stop_time])</dt>
<dd>

<p>The ping() method used with the syn protocol. Sends a TCP SYN packet to host specified.</p>

</dd>
<dt id="p-ping_syn_fork-host-timeout-family">$p-&gt;ping_syn_fork([$host, $timeout, $family])</dt>
<dd>

<p>The ping() method used with the forking syn protocol.</p>

</dd>
<dt id="p-ping_tcp-host-timeout-family">$p-&gt;ping_tcp([$host, $timeout, $family])</dt>
<dd>

<p>The ping() method used with the tcp protocol.</p>

</dd>
<dt id="p-ping_udp-host-timeout-family">$p-&gt;ping_udp([$host, $timeout, $family])</dt>
<dd>

<p>The ping() method used with the udp protocol.</p>

<p>Perform a udp echo ping. Construct a message of at least the one-byte sequence number and any additional data bytes. Send the message out and wait for a message to come back. If we get a message, make sure all of its parts match. If they do, we are done. Otherwise go back and wait for the message until we run out of time. Return the result of our efforts.</p>

</dd>
<dt id="p-ping_external-host-timeout-family">$p-&gt;ping_external([$host, $timeout, $family])</dt>
<dd>

<p>The ping() method used with the external protocol. Uses Net::Ping::External to do an external ping.</p>

</dd>
<dt id="p-tcp_connect-ip-timeout">$p-&gt;tcp_connect([$ip, $timeout])</dt>
<dd>

<p>Initiates a TCP connection, for a tcp ping.</p>

</dd>
<dt id="p-tcp_echo-ip-timeout-pingstring">$p-&gt;tcp_echo([$ip, $timeout, $pingstring])</dt>
<dd>

<p>Performs a TCP echo. It writes the given string to the socket and then reads it back. It returns 1 on success, 0 on failure.</p>

</dd>
<dt id="p-close">$p-&gt;close();</dt>
<dd>

<p>Close the network connection for this ping object. The network connection is also closed by &quot;undef $p&quot;. The network connection is automatically closed if the ping object goes out of scope (e.g. $p is local to a subroutine and you leave the subroutine).</p>

</dd>
<dt id="p-port_number-port_number">$p-&gt;port_number([$port_number])</dt>
<dd>

<p>When called with a port number, the port number used to ping is set to $port_number rather than using the echo port. It also has the effect of calling <code>$p-&gt;service_check(1)</code> causing a ping to return a successful response only if that specific port is accessible. This function returns the value of the port that <code>ping()</code> will connect to.</p>

</dd>
<dt id="p-mselect">$p-&gt;mselect</dt>
<dd>

<p>A select() wrapper that compensates for platform peculiarities.</p>

</dd>
<dt id="p-ntop">$p-&gt;ntop</dt>
<dd>

<p>Platform abstraction over inet_ntop()</p>

</dd>
<dt id="p-checksum-msg">$p-&gt;checksum($msg)</dt>
<dd>

<p>Do a checksum on the message. Basically sum all of the short words and fold the high order bits into the low order bits.</p>

</dd>
<dt id="p-icmp_result">$p-&gt;icmp_result</dt>
<dd>

<p>Returns a list of addr, type, subcode.</p>

</dd>
<dt id="pingecho-host-timeout">pingecho($host [, $timeout]);</dt>
<dd>

<p>To provide backward compatibility with the previous version of Net::Ping, a pingecho() subroutine is available with the same functionality as before. pingecho() uses the tcp protocol. The return values and parameters are the same as described for the ping() method. This subroutine is obsolete and may be removed in a future version of Net::Ping.</p>

</dd>
<dt id="wakeonlan-mac-host-port">wakeonlan($mac, [$host, [$port]])</dt>
<dd>

<p>Emit the popular wake-on-lan magic udp packet to wake up a local device. See also <a>Net::Wake</a>, but this has the mac address as 1st arg. $host should be the local gateway. Without it will broadcast.</p>

<p>Default host: &#39;255.255.255.255&#39; Default port: 9</p>

<pre><code>  perl -MNet::Ping=wakeonlan -e&#39;wakeonlan &quot;e0:69:95:35:68:d2&quot;&#39;</code></pre>

</dd>
</dl>

<h1 id="NOTES">NOTES</h1>

<p>There will be less network overhead (and some efficiency in your program) if you specify either the udp or the icmp protocol. The tcp protocol will generate 2.5 times or more traffic for each ping than either udp or icmp. If many hosts are pinged frequently, you may wish to implement a small wait (e.g. 25ms or more) between each ping to avoid flooding your network with packets.</p>

<p>The icmp and icmpv6 protocols requires that the program be run as root or that it be setuid to root. The other protocols do not require special privileges, but not all network devices implement tcp or udp echo.</p>

<p>Local hosts should normally respond to pings within milliseconds. However, on a very congested network it may take up to 3 seconds or longer to receive an echo packet from the remote host. If the timeout is set too low under these conditions, it will appear that the remote host is not reachable (which is almost the truth).</p>

<p>Reachability doesn&#39;t necessarily mean that the remote host is actually functioning beyond its ability to echo packets. tcp is slightly better at indicating the health of a system than icmp because it uses more of the networking stack to respond.</p>

<p>Because of a lack of anything better, this module uses its own routines to pack and unpack ICMP packets. It would be better for a separate module to be written which understands all of the different kinds of ICMP packets.</p>

<h1 id="INSTALL">INSTALL</h1>

<p>The latest source tree is available via git:</p>

<pre><code>  git clone https://github.com/rurban/net-ping.git Net-Ping
  cd Net-Ping</code></pre>

<p>The tarball can be created as follows:</p>

<pre><code>  <span class="variable">perl</span> <span class="variable">Makefile</span><span class="operator">.</span><span class="variable">PL</span> <span class="operator">;</span> <span class="variable">make</span> <span class="operator">;</span> <span class="variable">make</span> <span class="variable">dist</span>
</code></pre>

<p>The latest Net::Ping releases are included in cperl and perl5.</p>

<h1 id="BUGS">BUGS</h1>

<p>For a list of known issues, visit:</p>

<p><a href="https://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Ping">https://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Ping</a></p>

<p>To report a new bug, visit:</p>

<p><a href="https://rt.cpan.org/NoAuth/ReportBug.html?Queue=Net-Ping">https://rt.cpan.org/NoAuth/ReportBug.html?Queue=Net-Ping</a> (stale)</p>

<p>or call:</p>

<pre><code>  perlbug</code></pre>

<p>resp.:</p>

<pre><code>  cperlbug</code></pre>

<h1 id="AUTHORS">AUTHORS</h1>

<pre><code>  Current maintainers:
    perl11 (for cperl, with IPv6 support and more)
    p5p    (for perl5)

  Previous maintainers:
    bbb@cpan.org (Rob Brown)
    Steve Peters

  External protocol:
    colinm@cpan.org (Colin McMillen)

  Stream protocol:
    bronson@trestle.com (Scott Bronson)

  Wake-on-lan:
    1999-2003 Clinton Wong

  Original pingecho():
    karrer@bernina.ethz.ch (Andreas Karrer)
    pmarquess@bfsec.bt.co.uk (Paul Marquess)

  Original Net::Ping author:
    mose@ns.ccsn.edu (Russell Mosemann)</code></pre>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2016, cPanel Inc. All rights reserved.</p>

<p>Copyright (c) 2012, Steve Peters. All rights reserved.</p>

<p>Copyright (c) 2002-2003, Rob Brown. All rights reserved.</p>

<p>Copyright (c) 2001, Colin McMillen. All rights reserved.</p>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


