<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTE">NOTE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::protoent - by-name interface to Perl&#39;s built-in getproto*() functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">Net::protoent</span><span class="operator">;</span>
 <span class="variable">$p</span> <span class="operator">=</span> <span class="keyword">getprotobyname</span><span class="operator">(</span><span class="keyword">shift</span> <span class="operator">||</span> <span class="string">'tcp'</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"no proto"</span><span class="operator">;</span>
 <span class="keyword">printf</span> <span class="string">"proto for %s is %d, aliases are %s\n"</span><span class="operator">,</span>
    <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">name</span><span class="operator">,</span> <span class="variable">$p</span><span class="operator">-&gt;</span><span class="variable">proto</span><span class="operator">,</span> <span class="string">"@{</span><span class="variable">$p</span><span class="string">-&gt;aliases}"</span><span class="operator">;</span>
 
 <span class="keyword">use</span> <span class="variable">Net::protoent</span> <span class="string">qw(:FIELDS)</span><span class="operator">;</span>
 <span class="keyword">getprotobyname</span><span class="operator">(</span><span class="keyword">shift</span> <span class="operator">||</span> <span class="string">'tcp'</span><span class="operator">)</span> <span class="operator">||</span> <span class="keyword">die</span> <span class="string">"no proto"</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="string">"proto for </span><span class="variable">$p_name</span><span class="string"> is </span><span class="variable">$p_proto</span><span class="string">, aliases are </span><span class="variable">@p_aliases</span><span class="string">\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module&#39;s default exports override the core getprotoent(), getprotobyname(), and getnetbyport() functions, replacing them with versions that return &quot;Net::protoent&quot; objects. They take default second arguments of &quot;tcp&quot;. This object has methods that return the similarly named structure field name from the C&#39;s protoent structure from <i>netdb.h</i>; namely name, aliases, and proto. The aliases method returns an array reference, the rest scalars.</p>

<p>You may also import all the structure fields directly into your namespace as regular variables using the :FIELDS import tag. (Note that this still overrides your core functions.) Access these fields as variables named with a preceding <code>p_</code>. Thus, <code>$proto_obj-&gt;name()</code> corresponds to $p_name if you import the fields. Array references are available as regular array variables, so for example <code><span class="variable">@</span><span class="operator">{</span> <span class="variable">$proto_obj</span><span class="operator">-&gt;</span><span class="variable">aliases</span><span class="operator">()</span> <span class="operator">}</span>
</code> would be simply @p_aliases.</p>

<p>The getproto() function is a simple front-end that forwards a numeric argument to getprotobyport(), and the rest to getprotobyname().</p>

<p>To access this functionality without the core overrides, pass the <code>use</code> an empty import list, and then access function functions with their full qualified names. On the other hand, the built-ins are still available via the <code>CORE::</code> pseudo-package.</p>

<h1 id="NOTE">NOTE</h1>

<p>While this class is currently implemented using the Class::Struct module to build a struct-like class, you shouldn&#39;t rely upon this.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Tom Christiansen</p>


</body>

</html>


