<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#What-is-a-Meta-Object-Protocol">What is a Meta Object Protocol?</a></li>
      <li><a href="#Yet-Another-Class-Builder-Why">Yet Another Class Builder! Why?</a></li>
      <li><a href="#Who-is-this-module-for">Who is this module for?</a></li>
      <li><a href="#What-changes-do-I-have-to-make-to-use-this-module">What changes do I have to make to use this module?</a></li>
      <li><a href="#About-Performance">About Performance</a></li>
      <li><a href="#About-Metaclass-compatibility">About Metaclass compatibility</a></li>
      <li><a href="#Using-custom-metaclasses">Using custom metaclasses</a></li>
    </ul>
  </li>
  <li><a href="#PROTOCOLS">PROTOCOLS</a>
    <ul>
      <li><a href="#The-Class-protocol">The Class protocol</a></li>
      <li><a href="#The-Attribute-protocol">The Attribute protocol</a></li>
      <li><a href="#The-Method-protocol">The Method protocol</a></li>
      <li><a href="#The-Instance-protocol">The Instance protocol</a></li>
    </ul>
  </li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#Utility-functions">Utility functions</a>
        <ul>
          <li><a href="#Class::MOP::get_code_info-code">Class::MOP::get_code_info($code)</a></li>
          <li><a href="#Class::MOP::class_of-instance_or_class_name">Class::MOP::class_of($instance_or_class_name)</a></li>
        </ul>
      </li>
      <li><a href="#Metaclass-cache-functions">Metaclass cache functions</a>
        <ul>
          <li><a href="#Class::MOP::get_all_metaclasses">Class::MOP::get_all_metaclasses</a></li>
          <li><a href="#Class::MOP::get_all_metaclass_instances">Class::MOP::get_all_metaclass_instances</a></li>
          <li><a href="#Class::MOP::get_all_metaclass_names">Class::MOP::get_all_metaclass_names</a></li>
          <li><a href="#Class::MOP::get_metaclass_by_name-name">Class::MOP::get_metaclass_by_name($name)</a></li>
          <li><a href="#Class::MOP::store_metaclass_by_name-name-meta">Class::MOP::store_metaclass_by_name($name, $meta)</a></li>
          <li><a href="#Class::MOP::weaken_metaclass-name">Class::MOP::weaken_metaclass($name)</a></li>
          <li><a href="#Class::MOP::metaclass_is_weak-name">Class::MOP::metaclass_is_weak($name)</a></li>
          <li><a href="#Class::MOP::does_metaclass_exist-name">Class::MOP::does_metaclass_exist($name)</a></li>
          <li><a href="#Class::MOP::remove_metaclass_by_name-name">Class::MOP::remove_metaclass_by_name($name)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a>
    <ul>
      <li><a href="#Books">Books</a></li>
      <li><a href="#Papers">Papers</a></li>
      <li><a href="#Prior-Art">Prior Art</a></li>
      <li><a href="#Articles">Articles</a></li>
    </ul>
  </li>
  <li><a href="#SIMILAR-MODULES">SIMILAR MODULES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Class::MOP - A Meta Object Protocol for Perl 5</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.1807</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is a fully functioning meta object protocol for the Perl 5 object system. It makes no attempt to change the behavior or characteristics of the Perl 5 object system, only to create a protocol for its manipulation and introspection.</p>

<p>That said, it does attempt to create the tools for building a rich set of extensions to the Perl 5 object system. Every attempt has been made to abide by the spirit of the Perl 5 object system that we all know and love.</p>

<p>This documentation is sparse on conceptual details. We suggest looking at the items listed in the <a href="#SEE-ALSO">&quot;SEE ALSO&quot;</a> section for more information. In particular the book &quot;The Art of the Meta Object Protocol&quot; was very influential in the development of this system.</p>

<h2 id="What-is-a-Meta-Object-Protocol">What is a Meta Object Protocol?</h2>

<p>A meta object protocol is an API to an object system.</p>

<p>To be more specific, it abstracts the components of an object system (classes, object, methods, object attributes, etc.). These abstractions can then be used to inspect and manipulate the object system which they describe.</p>

<p>It can be said that there are two MOPs for any object system; the implicit MOP and the explicit MOP. The implicit MOP handles things like method dispatch or inheritance, which happen automatically as part of how the object system works. The explicit MOP typically handles the introspection/reflection features of the object system.</p>

<p>All object systems have implicit MOPs. Without one, they would not work. Explicit MOPs are much less common, and depending on the language can vary from restrictive (Reflection in Java or C#) to wide open (CLOS is a perfect example).</p>

<h2 id="Yet-Another-Class-Builder-Why">Yet Another Class Builder! Why?</h2>

<p>This is <b>not</b> a class builder so much as a <i>class builder <b>builder</b></i>. The intent is that an end user will not use this module directly, but instead this module is used by module authors to build extensions and features onto the Perl 5 object system.</p>

<p>This system is used by <a href="../../lib/Moose.html">Moose</a>, which supplies a powerful class builder system built entirely on top of <code>Class::MOP</code>.</p>

<h2 id="Who-is-this-module-for">Who is this module for?</h2>

<p>This module is for anyone who has ever created or wanted to create a module for the Class:: namespace. The tools which this module provides make doing complex Perl 5 wizardry simpler, by removing such barriers as the need to hack symbol tables, or understand the fine details of method dispatch.</p>

<h2 id="What-changes-do-I-have-to-make-to-use-this-module">What changes do I have to make to use this module?</h2>

<p>This module was designed to be as unobtrusive as possible. Many of its features are accessible without <b>any</b> change to your existing code. It is meant to be a complement to your existing code and not an intrusion on your code base. Unlike many other <b>Class::</b> modules, this module <b>does not</b> require you subclass it, or even that you <code>use</code> it in within your module&#39;s package.</p>

<p>The only features which require additions to your code are the attribute handling and instance construction features, and these are both completely optional features. The only reason for this is because Perl 5&#39;s object system does not actually have these features built in. More information about this feature can be found below.</p>

<h2 id="About-Performance">About Performance</h2>

<p>It is a common misconception that explicit MOPs are a performance hit. This is not a universal truth, it is a side-effect of some specific implementations. For instance, using Java reflection is slow because the JVM cannot take advantage of any compiler optimizations, and the JVM has to deal with much more runtime type information as well.</p>

<p>Reflection in C# is marginally better as it was designed into the language and runtime (the CLR). In contrast, CLOS (the Common Lisp Object System) was built to support an explicit MOP, and so performance is tuned for it.</p>

<p>This library in particular does its absolute best to avoid putting <b>any</b> drain at all upon your code&#39;s performance. In fact, by itself it does nothing to affect your existing code. So you only pay for what you actually use.</p>

<h2 id="About-Metaclass-compatibility">About Metaclass compatibility</h2>

<p>This module makes sure that all metaclasses created are both upwards and downwards compatible. The topic of metaclass compatibility is highly esoteric and is something only encountered when doing deep and involved metaclass hacking. There are two basic kinds of metaclass incompatibility; upwards and downwards.</p>

<p>Upwards metaclass compatibility means that the metaclass of a given class is either the same as (or a subclass of) all of the metaclasses of the class&#39;s ancestors.</p>

<p>Downward metaclass compatibility means that the metaclasses of a given class&#39;s ancestors are all the same as (or a subclass of) that class&#39;s metaclass.</p>

<p>Here is a diagram showing a set of two classes (<code>A</code> and <code>B</code>) and two metaclasses (<code>Meta::A</code> and <code>Meta::B</code>) which have correct metaclass compatibility both upwards and downwards.</p>

<pre><code>    +---------+     +---------+
    | Meta::A |&lt;----| Meta::B |      &lt;....... (instance of  )
    +---------+     +---------+      &lt;------- (inherits from)
         ^               ^
         :               :
    +---------+     +---------+
    |    A    |&lt;----|    B    |
    +---------+     +---------+</code></pre>

<p>In actuality, <i>all</i> of a class&#39;s metaclasses must be compatible, not just the class metaclass. That includes the instance, attribute, and method metaclasses, as well as the constructor and destructor classes.</p>

<p><code>Class::MOP</code> will attempt to fix some simple types of incompatibilities. If all the metaclasses for the parent class are <i>subclasses</i> of the child&#39;s metaclasses then we can simply replace the child&#39;s metaclasses with the parent&#39;s. In addition, if the child is missing a metaclass that the parent has, we can also just make the child use the parent&#39;s metaclass.</p>

<p>As I said this is a highly esoteric topic and one you will only run into if you do a lot of subclassing of <a href="../../lib/Class/MOP/Class.html">Class::MOP::Class</a>. If you are interested in why this is an issue see the paper <i>Uniform and safe metaclass composition</i> linked to in the <a href="#SEE-ALSO">&quot;SEE ALSO&quot;</a> section of this document.</p>

<h2 id="Using-custom-metaclasses">Using custom metaclasses</h2>

<p>Always use the <a href="../../lib/metaclass.html">metaclass</a> pragma when using a custom metaclass, this will ensure the proper initialization order and not accidentally create an incorrect type of metaclass for you. This is a very rare problem, and one which can only occur if you are doing deep metaclass programming. So in other words, don&#39;t worry about it.</p>

<p>Note that if you&#39;re using <a href="../../lib/Moose.html">Moose</a> we encourage you to <i>not</i> use the <a href="../../lib/metaclass.html">metaclass</a> pragma, and instead use <a href="../../lib/Moose/Util/MetaRole.html">Moose::Util::MetaRole</a> to apply roles to a class&#39;s metaclasses. This topic is covered at length in various <a href="../../lib/Moose/Cookbook.html">Moose::Cookbook</a> recipes.</p>

<h1 id="PROTOCOLS">PROTOCOLS</h1>

<p>The meta-object protocol is divided into 4 main sub-protocols:</p>

<h2 id="The-Class-protocol">The Class protocol</h2>

<p>This provides a means of manipulating and introspecting a Perl 5 class. It handles symbol table hacking for you, and provides a rich set of methods that go beyond simple package introspection.</p>

<p>See <a href="../../lib/Class/MOP/Class.html">Class::MOP::Class</a> for more details.</p>

<h2 id="The-Attribute-protocol">The Attribute protocol</h2>

<p>This provides a consistent representation for an attribute of a Perl 5 class. Since there are so many ways to create and handle attributes in Perl 5 OO, the Attribute protocol provide as much of a unified approach as possible. Of course, you are always free to extend this protocol by subclassing the appropriate classes.</p>

<p>See <a href="../../lib/Class/MOP/Attribute.html">Class::MOP::Attribute</a> for more details.</p>

<h2 id="The-Method-protocol">The Method protocol</h2>

<p>This provides a means of manipulating and introspecting methods in the Perl 5 object system. As with attributes, there are many ways to approach this topic, so we try to keep it pretty basic, while still making it possible to extend the system in many ways.</p>

<p>See <a href="../../lib/Class/MOP/Method.html">Class::MOP::Method</a> for more details.</p>

<h2 id="The-Instance-protocol">The Instance protocol</h2>

<p>This provides a layer of abstraction for creating object instances. Since the other layers use this protocol, it is relatively easy to change the type of your instances from the default hash reference to some other type of reference. Several examples are provided in the <i>examples/</i> directory included in this distribution.</p>

<p>See <a href="../../lib/Class/MOP/Instance.html">Class::MOP::Instance</a> for more details.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<p>Note that this module does not export any constants or functions.</p>

<h2 id="Utility-functions">Utility functions</h2>

<p>Note that these are all called as <b>functions, not methods</b>.</p>

<h3 id="Class::MOP::get_code_info-code">Class::MOP::get_code_info($code)</h3>

<p>This function returns two values, the name of the package the <code>$code</code> is from and the name of the <code>$code</code> itself. This is used by several elements of the MOP to determine where a given <code>$code</code> reference is from.</p>

<h3 id="Class::MOP::class_of-instance_or_class_name">Class::MOP::class_of($instance_or_class_name)</h3>

<p>This will return the metaclass of the given instance or class name. If the class lacks a metaclass, no metaclass will be initialized, and <code>undef</code> will be returned.</p>

<p>You should almost certainly be using <a href="../../lib/Moose/Util.html#find_meta"><code>Moose::Util::find_meta</code></a> instead.</p>

<h2 id="Metaclass-cache-functions">Metaclass cache functions</h2>

<p><code>Class::MOP</code> holds a cache of metaclasses. The following are functions (<b>not methods</b>) which can be used to access that cache. It is not recommended that you mess with these. Bad things could happen, but if you are brave and willing to risk it: go for it!</p>

<h3 id="Class::MOP::get_all_metaclasses">Class::MOP::get_all_metaclasses</h3>

<p>This will return a hash of all the metaclass instances that have been cached by <a href="../../lib/Class/MOP/Class.html">Class::MOP::Class</a>, keyed by the package name.</p>

<h3 id="Class::MOP::get_all_metaclass_instances">Class::MOP::get_all_metaclass_instances</h3>

<p>This will return a list of all the metaclass instances that have been cached by <a href="../../lib/Class/MOP/Class.html">Class::MOP::Class</a>.</p>

<h3 id="Class::MOP::get_all_metaclass_names">Class::MOP::get_all_metaclass_names</h3>

<p>This will return a list of all the metaclass names that have been cached by <a href="../../lib/Class/MOP/Class.html">Class::MOP::Class</a>.</p>

<h3 id="Class::MOP::get_metaclass_by_name-name">Class::MOP::get_metaclass_by_name($name)</h3>

<p>This will return a cached <a href="../../lib/Class/MOP/Class.html">Class::MOP::Class</a> instance, or nothing if no metaclass exists with that <code>$name</code>.</p>

<h3 id="Class::MOP::store_metaclass_by_name-name-meta">Class::MOP::store_metaclass_by_name($name, $meta)</h3>

<p>This will store a metaclass in the cache at the supplied <code>$key</code>.</p>

<h3 id="Class::MOP::weaken_metaclass-name">Class::MOP::weaken_metaclass($name)</h3>

<p>In rare cases (e.g. anonymous metaclasses) it is desirable to store a weakened reference in the metaclass cache. This function will weaken the reference to the metaclass stored in <code>$name</code>.</p>

<h3 id="Class::MOP::metaclass_is_weak-name">Class::MOP::metaclass_is_weak($name)</h3>

<p>Returns true if the metaclass for <code>$name</code> has been weakened (via <code>weaken_metaclass</code>).</p>

<h3 id="Class::MOP::does_metaclass_exist-name">Class::MOP::does_metaclass_exist($name)</h3>

<p>This will return true of there exists a metaclass stored in the <code>$name</code> key, and return false otherwise.</p>

<h3 id="Class::MOP::remove_metaclass_by_name-name">Class::MOP::remove_metaclass_by_name($name)</h3>

<p>This will remove the metaclass stored in the <code>$name</code> key.</p>

<p>Some utility functions (such as <code>Class::MOP::load_class</code>) that were previously defined in <code>Class::MOP</code> regarding loading of classes have been extracted to <a href="../../lib/Class/Load.html">Class::Load</a>. Please see <a href="../../lib/Class/Load.html">Class::Load</a> for documentation.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<h2 id="Books">Books</h2>

<p>There are very few books out on Meta Object Protocols and Metaclasses because it is such an esoteric topic. The following books are really the only ones I have found. If you know of any more, <b><i>please</i></b> email me and let me know, I would love to hear about them.</p>

<dl>

<dt id="The-Art-of-the-Meta-Object-Protocol"><i>The Art of the Meta Object Protocol</i></dt>
<dd>

</dd>
<dt id="Advances-in-Object-Oriented-Metalevel-Architecture-and-Reflection"><i>Advances in Object-Oriented Metalevel Architecture and Reflection</i></dt>
<dd>

</dd>
<dt id="Putting-MetaClasses-to-Work"><i>Putting MetaClasses to Work</i></dt>
<dd>

</dd>
<dt id="Smalltalk:-The-Language"><i>Smalltalk: The Language</i></dt>
<dd>

</dd>
</dl>

<h2 id="Papers">Papers</h2>

<dl>

<dt id="Uniform-and-safe-metaclass-composition">&quot;Uniform and safe metaclass composition&quot;</dt>
<dd>

<p>An excellent paper by the people who brought us the original Traits paper. This paper is on how Traits can be used to do safe metaclass composition, and offers an excellent introduction section which delves into the topic of metaclass compatibility.</p>

<p><a href="http://scg.unibe.ch/archive/papers/Duca05ySafeMetaclassTrait.pdf">http://scg.unibe.ch/archive/papers/Duca05ySafeMetaclassTrait.pdf</a></p>

</dd>
<dt id="Safe-Metaclass-Programming">&quot;Safe Metaclass Programming&quot;</dt>
<dd>

<p>This paper seems to precede the above paper, and propose a mix-in based approach as opposed to the Traits based approach. Both papers have similar information on the metaclass compatibility problem space.</p>

<p><a href="http://citeseer.ist.psu.edu/37617.html">http://citeseer.ist.psu.edu/37617.html</a></p>

</dd>
</dl>

<h2 id="Prior-Art">Prior Art</h2>

<dl>

<dt id="The-Perl-6-MetaModel-work-in-the-Pugs-project">The Perl 6 MetaModel work in the Pugs project</dt>
<dd>

<dl>

<dt id="http:-svn.openfoundry.org-pugs-misc-Perl-MetaModel"><a href="http://svn.openfoundry.org/pugs/misc/Perl-MetaModel/">http://svn.openfoundry.org/pugs/misc/Perl-MetaModel/</a></dt>
<dd>

</dd>
<dt id="http:-github.com-perl6-p5-modules-tree-master-Perl6-ObjectSpace"><a href="http://github.com/perl6/p5-modules/tree/master/Perl6-ObjectSpace/">http://github.com/perl6/p5-modules/tree/master/Perl6-ObjectSpace/</a></dt>
<dd>

</dd>
</dl>

</dd>
</dl>

<h2 id="Articles">Articles</h2>

<dl>

<dt id="CPAN-Module-Review-of-Class::MOP">CPAN Module Review of Class::MOP</dt>
<dd>

<p><a href="http://www.oreillynet.com/onlamp/blog/2006/06/cpan_module_review_classmop.html">http://www.oreillynet.com/onlamp/blog/2006/06/cpan_module_review_classmop.html</a></p>

</dd>
</dl>

<h1 id="SIMILAR-MODULES">SIMILAR MODULES</h1>

<p>As I have said above, this module is a class-builder-builder, so it is not the same thing as modules like <a href="../../lib/Class/Accessor.html">Class::Accessor</a> and <a>Class::MethodMaker</a>. That being said there are very few modules on CPAN with similar goals to this module. The one I have found which is most like this module is <a>Class::Meta</a>, although its philosophy and the MOP it creates are very different from this modules.</p>

<h1 id="BUGS">BUGS</h1>

<p>All complex software has bugs lurking in it, and this module is no exception.</p>

<p>Please report any bugs to <code>bug-class-mop@rt.cpan.org</code>, or through the web interface at <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>

<p>You can also discuss feature requests or possible bugs on the Moose mailing list (moose@perl.org) or on IRC at <a href="irc://irc.perl.org/#moose">irc://irc.perl.org/#moose</a>.</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<dl>

<dt id="Rob-Kinyon">Rob Kinyon</dt>
<dd>

<p>Thanks to Rob for actually getting the development of this module kick-started.</p>

</dd>
</dl>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Stevan Little &lt;stevan.little@iinteractive.com&gt;</p>

</li>
<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Jesse Luehrs &lt;doy@tozt.net&gt;</p>

</li>
<li><p>Shawn M Moore &lt;code@sartak.org&gt;</p>

</li>
<li><p>&#x5D9;&#x5D5;&#x5D1;&#x5DC; &#x5E7;&#x5D5;&#x5D2;&#39;&#x5DE;&#x5DF; (Yuval Kogman) &lt;nothingmuch@woobling.org&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
<li><p>Hans Dieter Pearcey &lt;hdp@weftsoar.net&gt;</p>

</li>
<li><p>Chris Prather &lt;chris@prather.org&gt;</p>

</li>
<li><p>Matt S Trout &lt;mst@shadowcat.co.uk&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2006 by Infinity Interactive, Inc.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


