<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXPORTS">EXPORTS</a>
    <ul>
      <li><a href="#Default-behavior">Default behavior</a></li>
      <li><a href="#Like-version-0.22-last-release-with-original-API">Like version 0.22 (last release with original API)</a></li>
      <li><a href="#Like-version-0.24-first-incompatible-change">Like version 0.24 (first incompatible change)</a></li>
      <li><a href="#Like-version-0.33-second-incompatible-change">Like version 0.33 (second incompatible change)</a></li>
    </ul>
  </li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#Junctions">Junctions</a>
        <ul>
          <li><a href="#Treatment-of-an-empty-list">Treatment of an empty list</a></li>
          <li><a href="#all-BLOCK-LIST">all BLOCK LIST</a></li>
          <li><a href="#all_u-BLOCK-LIST">all_u BLOCK LIST</a></li>
          <li><a href="#any-BLOCK-LIST">any BLOCK LIST</a></li>
          <li><a href="#any_u-BLOCK-LIST">any_u BLOCK LIST</a></li>
          <li><a href="#none-BLOCK-LIST">none BLOCK LIST</a></li>
          <li><a href="#none_u-BLOCK-LIST">none_u BLOCK LIST</a></li>
          <li><a href="#notall-BLOCK-LIST">notall BLOCK LIST</a></li>
          <li><a href="#notall_u-BLOCK-LIST">notall_u BLOCK LIST</a></li>
          <li><a href="#one-BLOCK-LIST">one BLOCK LIST</a></li>
          <li><a href="#one_u-BLOCK-LIST">one_u BLOCK LIST</a></li>
        </ul>
      </li>
      <li><a href="#Transformation">Transformation</a>
        <ul>
          <li><a href="#apply-BLOCK-LIST">apply BLOCK LIST</a></li>
          <li><a href="#insert_after-BLOCK-VALUE-LIST">insert_after BLOCK VALUE LIST</a></li>
          <li><a href="#insert_after_string-STRING-VALUE-LIST">insert_after_string STRING VALUE LIST</a></li>
          <li><a href="#pairwise-BLOCK-ARRAY1-ARRAY2">pairwise BLOCK ARRAY1 ARRAY2</a></li>
          <li><a href="#mesh-ARRAY1-ARRAY2-ARRAY3">mesh ARRAY1 ARRAY2 [ ARRAY3 ... ]</a></li>
          <li><a href="#zip-ARRAY1-ARRAY2-ARRAY3">zip ARRAY1 ARRAY2 [ ARRAY3 ... ]</a></li>
          <li><a href="#uniq-LIST">uniq LIST</a></li>
          <li><a href="#distinct-LIST">distinct LIST</a></li>
          <li><a href="#singleton">singleton</a></li>
        </ul>
      </li>
      <li><a href="#Partitioning">Partitioning</a>
        <ul>
          <li><a href="#after-BLOCK-LIST">after BLOCK LIST</a></li>
          <li><a href="#after_incl-BLOCK-LIST">after_incl BLOCK LIST</a></li>
          <li><a href="#before-BLOCK-LIST">before BLOCK LIST</a></li>
          <li><a href="#before_incl-BLOCK-LIST">before_incl BLOCK LIST</a></li>
          <li><a href="#part-BLOCK-LIST">part BLOCK LIST</a></li>
        </ul>
      </li>
      <li><a href="#Iteration">Iteration</a>
        <ul>
          <li><a href="#each_array-ARRAY1-ARRAY2">each_array ARRAY1 ARRAY2 ...</a></li>
          <li><a href="#each_arrayref-LIST">each_arrayref LIST</a></li>
          <li><a href="#natatime-EXPR-LIST">natatime EXPR, LIST</a></li>
        </ul>
      </li>
      <li><a href="#Searching">Searching</a>
        <ul>
          <li><a href="#bsearch-BLOCK-LIST">bsearch BLOCK LIST</a></li>
          <li><a href="#bsearchidx-BLOCK-LIST">bsearchidx BLOCK LIST</a></li>
          <li><a href="#bsearch_index-BLOCK-LIST">bsearch_index BLOCK LIST</a></li>
          <li><a href="#firstval-BLOCK-LIST">firstval BLOCK LIST</a></li>
          <li><a href="#first_value-BLOCK-LIST">first_value BLOCK LIST</a></li>
          <li><a href="#onlyval-BLOCK-LIST">onlyval BLOCK LIST</a></li>
          <li><a href="#only_value-BLOCK-LIST">only_value BLOCK LIST</a></li>
          <li><a href="#lastval-BLOCK-LIST">lastval BLOCK LIST</a></li>
          <li><a href="#last_value-BLOCK-LIST">last_value BLOCK LIST</a></li>
          <li><a href="#firstres-BLOCK-LIST">firstres BLOCK LIST</a></li>
          <li><a href="#first_result-BLOCK-LIST">first_result BLOCK LIST</a></li>
          <li><a href="#onlyres-BLOCK-LIST">onlyres BLOCK LIST</a></li>
          <li><a href="#only_result-BLOCK-LIST">only_result BLOCK LIST</a></li>
          <li><a href="#lastres-BLOCK-LIST">lastres BLOCK LIST</a></li>
          <li><a href="#last_result-BLOCK-LIST">last_result BLOCK LIST</a></li>
          <li><a href="#indexes-BLOCK-LIST">indexes BLOCK LIST</a></li>
          <li><a href="#firstidx-BLOCK-LIST">firstidx BLOCK LIST</a></li>
          <li><a href="#first_index-BLOCK-LIST">first_index BLOCK LIST</a></li>
          <li><a href="#onlyidx-BLOCK-LIST">onlyidx BLOCK LIST</a></li>
          <li><a href="#only_index-BLOCK-LIST">only_index BLOCK LIST</a></li>
          <li><a href="#lastidx-BLOCK-LIST">lastidx BLOCK LIST</a></li>
          <li><a href="#last_index-BLOCK-LIST">last_index BLOCK LIST</a></li>
        </ul>
      </li>
      <li><a href="#Sorting">Sorting</a>
        <ul>
          <li><a href="#sort_by-BLOCK-LIST">sort_by BLOCK LIST</a></li>
          <li><a href="#nsort_by-BLOCK-LIST">nsort_by BLOCK LIST</a></li>
        </ul>
      </li>
      <li><a href="#Counting-and-calculation">Counting and calculation</a>
        <ul>
          <li><a href="#true-BLOCK-LIST">true BLOCK LIST</a></li>
          <li><a href="#false-BLOCK-LIST">false BLOCK LIST</a></li>
          <li><a href="#minmax-LIST">minmax LIST</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#MAINTENANCE">MAINTENANCE</a></li>
  <li><a href="#CONTRIBUTING">CONTRIBUTING</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a>
    <ul>
      <li><a href="#Where-can-I-go-for-help">Where can I go for help?</a></li>
      <li><a href="#Where-can-I-go-for-help-with-a-concrete-version">Where can I go for help with a concrete version?</a></li>
      <li><a href="#Business-support-and-maintenance">Business support and maintenance</a></li>
    </ul>
  </li>
  <li><a href="#THANKS">THANKS</a>
    <ul>
      <li><a href="#Tassilo-von-Parseval">Tassilo von Parseval</a></li>
      <li><a href="#Jens-Rehsack">Jens Rehsack</a></li>
    </ul>
  </li>
  <li><a href="#TODO">TODO</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>List::MoreUtils - Provide the stuff missing in List::Util</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="comment"># import specific functions</span>
    
    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">qw(any uniq)</span><span class="operator">;</span>
    
    <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">any</span> <span class="operator">{</span> <span class="regex">/foo/</span> <span class="operator">}</span> <span class="variable">uniq</span> <span class="variable">@has_duplicates</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="comment"># do stuff</span>
    <span class="operator">}</span>
    
    <span class="comment"># import everything</span>
    
    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">':all'</span><span class="operator">;</span>
    
    <span class="comment"># import by API</span>
    
    <span class="comment"># has "original" any/all/none/notall behavior</span>
    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">':like_0.22'</span><span class="operator">;</span>
    <span class="comment"># 0.22 + bsearch</span>
    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">':like_0.24'</span><span class="operator">;</span>
    <span class="comment"># has "simplified" any/all/none/notall behavior + (n)sort_by</span>
    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">':like_0.33'</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>List::MoreUtils</b> provides some trivial but commonly needed functionality on lists which is not going to go into <a href="../../lib/List/Util.html">List::Util</a>.</p>

<p>All of the below functions are implementable in only a couple of lines of Perl code. Using the functions from this module however should give slightly better performance as everything is implemented in C. The pure-Perl implementation of these functions only serves as a fallback in case the C portions of this module couldn&#39;t be compiled on this machine.</p>

<h1 id="EXPORTS">EXPORTS</h1>

<h2 id="Default-behavior">Default behavior</h2>

<p>Nothing by default. To import all of this module&#39;s symbols use the <code>:all</code> tag. Otherwise functions can be imported by name as usual:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">':all'</span><span class="operator">;</span>
    
    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">qw{ any firstidx }</span><span class="operator">;</span>
</code></pre>

<p>Because historical changes to the API might make upgrading List::MoreUtils difficult for some projects, the legacy API is available via special import tags.</p>

<h2 id="Like-version-0.22-last-release-with-original-API">Like version 0.22 (last release with original API)</h2>

<p>This API was available from 2006 to 2009, returning undef for empty lists on <code>all</code>/<code>any</code>/<code>none</code>/<code>notall</code>:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">':like_0.22'</span><span class="operator">;</span>
</code></pre>

<p>This import tag will import all functions available as of version 0.22. However, it will import <code>any_u</code> as <code>any</code>, <code>all_u</code> as <code>all</code>, <code>none_u</code> as <code>none</code>, and <code>notall_u</code> as <code>notall</code>.</p>

<h2 id="Like-version-0.24-first-incompatible-change">Like version 0.24 (first incompatible change)</h2>

<p>This API was available from 2010 to 2011. It changed the return value of <code>none</code> and added the <code>bsearch</code> function.</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">':like_0.24'</span><span class="operator">;</span>
</code></pre>

<p>This import tag will import all functions available as of version 0.24. However it will import <code>any_u</code> as <code>any</code>, <code>all_u</code> as <code>all</code>, and <code>notall_u</code> as <code>notall</code>. It will import <code>none</code> as described in the documentation below (true for empty list).</p>

<h2 id="Like-version-0.33-second-incompatible-change">Like version 0.33 (second incompatible change)</h2>

<p>This API was available from 2011 to 2014. It is widely used in several CPAN modules and thus it&#39;s closest to the current API. It changed the return values of <code>any</code>, <code>all</code>, and <code>notall</code>. It added the <code>sort_by</code> and <code>nsort_by</code> functions and the <code>distinct</code> alias for <code>uniq</code>. It omitted <code>bsearch</code>.</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">List::MoreUtils</span> <span class="string">':like_0.33'</span><span class="operator">;</span>
</code></pre>

<p>This import tag will import all functions available as of version 0.33. Note: it will not import <code>bsearch</code> for consistency with the 0.33 API.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="Junctions">Junctions</h2>

<h3 id="Treatment-of-an-empty-list"><i>Treatment of an empty list</i></h3>

<p>There are two schools of thought for how to evaluate a junction on an empty list:</p>

<ul>

<li><p>Reduction to an identity (boolean)</p>

</li>
<li><p>Result is undefined (three-valued)</p>

</li>
</ul>

<p>In the first case, the result of the junction applied to the empty list is determined by a mathematical reduction to an identity depending on whether the underlying comparison is &quot;or&quot; or &quot;and&quot;. Conceptually:</p>

<pre><code>                    &quot;any are true&quot;      &quot;all are true&quot;
                    --------------      --------------
    2 elements:     A || B || 0         A &amp;&amp; B &amp;&amp; 1
    1 element:      A || 0              A &amp;&amp; 1
    0 elements:     0                   1</code></pre>

<p>In the second case, three-value logic is desired, in which a junction applied to an empty list returns <code>undef</code> rather than true or false</p>

<p>Junctions with a <code>_u</code> suffix implement three-valued logic. Those without are boolean.</p>

<h3 id="all-BLOCK-LIST">all BLOCK LIST</h3>

<h3 id="all_u-BLOCK-LIST">all_u BLOCK LIST</h3>

<p>Returns a true value if all items in LIST meet the criterion given through BLOCK. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>  <span class="keyword">print</span> <span class="string">"All values are non-negative"</span>
    <span class="keyword">if</span> <span class="variable">all</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">&gt;=</span> <span class="number">0</span> <span class="operator">}</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span> <span class="variable">$z</span><span class="operator">);</span>
</code></pre>

<p>For an empty LIST, <code>all</code> returns true (i.e. no values failed the condition) and <code>all_u</code> returns <code>undef</code>.</p>

<p>Thus, <code>all_u(@list)</code> is equivalent to <code>@list ? all(@list) : undef</code>.</p>

<p><b>Note</b>: because Perl treats <code>undef</code> as false, you must check the return value of <code>all_u</code> with <code>defined</code> or you will get the opposite result of what you expect.</p>

<h3 id="any-BLOCK-LIST">any BLOCK LIST</h3>

<h3 id="any_u-BLOCK-LIST">any_u BLOCK LIST</h3>

<p>Returns a true value if any item in LIST meets the criterion given through BLOCK. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>  <span class="keyword">print</span> <span class="string">"At least one non-negative value"</span>
    <span class="keyword">if</span> <span class="variable">any</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">&gt;=</span> <span class="number">0</span> <span class="operator">}</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span> <span class="variable">$z</span><span class="operator">);</span>
</code></pre>

<p>For an empty LIST, <code>any</code> returns false and <code>any_u</code> returns <code>undef</code>.</p>

<p>Thus, <code>any_u(@list)</code> is equivalent to <code>@list ? any(@list) : undef</code>.</p>

<h3 id="none-BLOCK-LIST">none BLOCK LIST</h3>

<h3 id="none_u-BLOCK-LIST">none_u BLOCK LIST</h3>

<p>Logically the negation of <code>any</code>. Returns a true value if no item in LIST meets the criterion given through BLOCK. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>  <span class="keyword">print</span> <span class="string">"No non-negative values"</span>
    <span class="keyword">if</span> <span class="variable">none</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">&gt;=</span> <span class="number">0</span> <span class="operator">}</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span> <span class="variable">$z</span><span class="operator">);</span>
</code></pre>

<p>For an empty LIST, <code>none</code> returns true (i.e. no values failed the condition) and <code>none_u</code> returns <code>undef</code>.</p>

<p>Thus, <code>none_u(@list)</code> is equivalent to <code>@list ? none(@list) : undef</code>.</p>

<p><b>Note</b>: because Perl treats <code>undef</code> as false, you must check the return value of <code>none_u</code> with <code>defined</code> or you will get the opposite result of what you expect.</p>

<h3 id="notall-BLOCK-LIST">notall BLOCK LIST</h3>

<h3 id="notall_u-BLOCK-LIST">notall_u BLOCK LIST</h3>

<p>Logically the negation of <code>all</code>. Returns a true value if not all items in LIST meet the criterion given through BLOCK. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>  <span class="keyword">print</span> <span class="string">"Not all values are non-negative"</span>
    <span class="keyword">if</span> <span class="variable">notall</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">&gt;=</span> <span class="number">0</span> <span class="operator">}</span> <span class="operator">(</span><span class="variable">$x</span><span class="operator">,</span> <span class="variable">$y</span><span class="operator">,</span> <span class="variable">$z</span><span class="operator">);</span>
</code></pre>

<p>For an empty LIST, <code>notall</code> returns false and <code>notall_u</code> returns <code>undef</code>.</p>

<p>Thus, <code>notall_u(@list)</code> is equivalent to <code>@list ? notall(@list) : undef</code>.</p>

<h3 id="one-BLOCK-LIST">one BLOCK LIST</h3>

<h3 id="one_u-BLOCK-LIST">one_u BLOCK LIST</h3>

<p>Returns a true value if precisely one item in LIST meets the criterion given through BLOCK. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>    <span class="keyword">print</span> <span class="string">"Precisely one value defined"</span>
        <span class="keyword">if</span> <span class="variable">one</span> <span class="operator">{</span> <span class="keyword">defined</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)</span> <span class="operator">}</span> <span class="variable">@list</span><span class="operator">;</span>
</code></pre>

<p>Returns false otherwise.</p>

<p>For an empty LIST, <code>one</code> returns false and <code>one_u</code> returns <code>undef</code>.</p>

<p>The expression <code>one BLOCK LIST</code> is almost equivalent to <code>1 == true BLOCK LIST</code>, except for short-cutting. Evaluation of BLOCK will immediately stop at the second true value.</p>

<h2 id="Transformation">Transformation</h2>

<h3 id="apply-BLOCK-LIST">apply BLOCK LIST</h3>

<p>Applies BLOCK to each item in LIST and returns a list of the values after BLOCK has been applied. In scalar context, the last element is returned. This function is similar to <code>map</code> but will not modify the elements of the input list:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@list</span> <span class="operator">=</span> <span class="operator">(</span><span class="number">1</span> <span class="operator">..</span> <span class="number">4</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">@mult</span> <span class="operator">=</span> <span class="variable">apply</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">*=</span> <span class="number">2</span> <span class="operator">}</span> <span class="variable">@list</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"\@list = </span><span class="variable">@list</span><span class="string">\n"</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"\@mult = </span><span class="variable">@mult</span><span class="string">\n"</span><span class="operator">;</span>
  <span class="comment">__END__
  @list = 1 2 3 4
  @mult = 2 4 6 8
  </span>
</code></pre>

<p>Think of it as syntactic sugar for</p>

<pre><code>  <span class="keyword">for</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">@mult</span> <span class="operator">=</span> <span class="variable">@list</span><span class="operator">)</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">*=</span> <span class="number">2</span> <span class="operator">}</span>
</code></pre>

<h3 id="insert_after-BLOCK-VALUE-LIST">insert_after BLOCK VALUE LIST</h3>

<p>Inserts VALUE after the first item in LIST for which the criterion in BLOCK is true. Sets <code>$_</code> for each item in LIST in turn.</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@list</span> <span class="operator">=</span> <span class="string">qw/This is a list/</span><span class="operator">;</span>
  <span class="variable">insert_after</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="keyword">eq</span> <span class="string">"a"</span> <span class="operator">}</span> <span class="string">"longer"</span> <span class="operator">=&gt;</span> <span class="variable">@list</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"</span><span class="variable">@list</span><span class="string">"</span><span class="operator">;</span>
  <span class="comment">__END__
  This is a longer list
  </span>
</code></pre>

<h3 id="insert_after_string-STRING-VALUE-LIST">insert_after_string STRING VALUE LIST</h3>

<p>Inserts VALUE after the first item in LIST which is equal to STRING.</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@list</span> <span class="operator">=</span> <span class="string">qw/This is a list/</span><span class="operator">;</span>
  <span class="variable">insert_after_string</span> <span class="string">"a"</span><span class="operator">,</span> <span class="string">"longer"</span> <span class="operator">=&gt;</span> <span class="variable">@list</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"</span><span class="variable">@list</span><span class="string">"</span><span class="operator">;</span>
  <span class="comment">__END__
  This is a longer list
  </span>
</code></pre>

<h3 id="pairwise-BLOCK-ARRAY1-ARRAY2">pairwise BLOCK ARRAY1 ARRAY2</h3>

<p>Evaluates BLOCK for each pair of elements in ARRAY1 and ARRAY2 and returns a new list consisting of BLOCK&#39;s return values. The two elements are set to <code>$a</code> and <code>$b</code>. Note that those two are aliases to the original value so changing them will modify the input arrays.</p>

<pre><code>  <span class="variable">@a</span> <span class="operator">=</span> <span class="operator">(</span><span class="number">1</span> <span class="operator">..</span> <span class="number">5</span><span class="operator">);</span>
  <span class="variable">@b</span> <span class="operator">=</span> <span class="operator">(</span><span class="number">11</span> <span class="operator">..</span> <span class="number">15</span><span class="operator">);</span>
  <span class="variable">@x</span> <span class="operator">=</span> <span class="variable">pairwise</span> <span class="operator">{</span> <span class="variable">$a</span> <span class="operator">+</span> <span class="variable">$b</span> <span class="operator">}</span> <span class="variable">@a</span><span class="operator">,</span> <span class="variable">@b</span><span class="operator">;</span>     <span class="comment"># returns 12, 14, 16, 18, 20</span>
  
  <span class="comment"># mesh with pairwise</span>
  <span class="variable">@a</span> <span class="operator">=</span> <span class="string">qw/a b c/</span><span class="operator">;</span>
  <span class="variable">@b</span> <span class="operator">=</span> <span class="string">qw/1 2 3/</span><span class="operator">;</span>
  <span class="variable">@x</span> <span class="operator">=</span> <span class="variable">pairwise</span> <span class="operator">{</span> <span class="operator">(</span><span class="variable">$a</span><span class="operator">,</span> <span class="variable">$b</span><span class="operator">)</span> <span class="operator">}</span> <span class="variable">@a</span><span class="operator">,</span> <span class="variable">@b</span><span class="operator">;</span>    <span class="comment"># returns a, 1, b, 2, c, 3</span>
</code></pre>

<h3 id="mesh-ARRAY1-ARRAY2-ARRAY3">mesh ARRAY1 ARRAY2 [ ARRAY3 ... ]</h3>

<h3 id="zip-ARRAY1-ARRAY2-ARRAY3">zip ARRAY1 ARRAY2 [ ARRAY3 ... ]</h3>

<p>Returns a list consisting of the first elements of each array, then the second, then the third, etc, until all arrays are exhausted.</p>

<p>Examples:</p>

<pre><code>  <span class="variable">@x</span> <span class="operator">=</span> <span class="string">qw/a b c d/</span><span class="operator">;</span>
  <span class="variable">@y</span> <span class="operator">=</span> <span class="string">qw/1 2 3 4/</span><span class="operator">;</span>
  <span class="variable">@z</span> <span class="operator">=</span> <span class="variable">mesh</span> <span class="variable">@x</span><span class="operator">,</span> <span class="variable">@y</span><span class="operator">;</span>         <span class="comment"># returns a, 1, b, 2, c, 3, d, 4</span>
  
  <span class="variable">@a</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">'x'</span><span class="operator">);</span>
  <span class="variable">@b</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">'1'</span><span class="operator">,</span> <span class="string">'2'</span><span class="operator">);</span>
  <span class="variable">@c</span> <span class="operator">=</span> <span class="string">qw/zip zap zot/</span><span class="operator">;</span>
  <span class="variable">@d</span> <span class="operator">=</span> <span class="variable">mesh</span> <span class="variable">@a</span><span class="operator">,</span> <span class="variable">@b</span><span class="operator">,</span> <span class="variable">@c</span><span class="operator">;</span>   <span class="comment"># x, 1, zip, undef, 2, zap, undef, undef, zot</span>
</code></pre>

<p><code>zip</code> is an alias for <code>mesh</code>.</p>

<h3 id="uniq-LIST">uniq LIST</h3>

<h3 id="distinct-LIST">distinct LIST</h3>

<p>Returns a new list by stripping duplicate values in LIST by comparing the values as hash keys, except that undef is considered separate from &#39;&#39;. The order of elements in the returned list is the same as in LIST. In scalar context, returns the number of unique elements in LIST.</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@x</span> <span class="operator">=</span> <span class="variable">uniq</span> <span class="number">1</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">5</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">4</span><span class="operator">;</span> <span class="comment"># returns 1 2 3 5 4</span>
  <span class="keyword">my</span> <span class="variable">$x</span> <span class="operator">=</span> <span class="variable">uniq</span> <span class="number">1</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">5</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">4</span><span class="operator">;</span> <span class="comment"># returns 5</span>
  <span class="comment"># returns "Mike", "Michael", "Richard", "Rick"</span>
  <span class="keyword">my</span> <span class="variable">@n</span> <span class="operator">=</span> <span class="variable">distinct</span> <span class="string">"Mike"</span><span class="operator">,</span> <span class="string">"Michael"</span><span class="operator">,</span> <span class="string">"Richard"</span><span class="operator">,</span> <span class="string">"Rick"</span><span class="operator">,</span> <span class="string">"Michael"</span><span class="operator">,</span> <span class="string">"Rick"</span>
  <span class="comment"># returns '', 'S1', A5' and complains about "Use of uninitialized value"</span>
  <span class="keyword">my</span> <span class="variable">@s</span> <span class="operator">=</span> <span class="variable">distinct</span> <span class="string">''</span><span class="operator">,</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="string">'S1'</span><span class="operator">,</span> <span class="string">'A5'</span>
  <span class="comment"># returns undef, 'S1', A5' and complains about "Use of uninitialized value"</span>
  <span class="keyword">my</span> <span class="variable">@w</span> <span class="operator">=</span> <span class="variable">uniq</span> <span class="keyword">undef</span><span class="operator">,</span> <span class="string">''</span><span class="operator">,</span> <span class="string">'S1'</span><span class="operator">,</span> <span class="string">'A5'</span>
</code></pre>

<p><code>distinct</code> is an alias for <code>uniq</code>.</p>

<p><b>RT#49800</b> can be used to give feedback about this behavior.</p>

<h3 id="singleton">singleton</h3>

<p>Returns a new list by stripping values in LIST occurring more than once by comparing the values as hash keys, except that undef is considered separate from &#39;&#39;. The order of elements in the returned list is the same as in LIST. In scalar context, returns the number of elements occurring only once in LIST.</p>

<pre><code>  my @x = singleton 1,1,2,2,3,4,5 # returns 3 4 5</code></pre>

<h2 id="Partitioning">Partitioning</h2>

<h3 id="after-BLOCK-LIST">after BLOCK LIST</h3>

<p>Returns a list of the values of LIST after (and not including) the point where BLOCK returns a true value. Sets <code>$_</code> for each element in LIST in turn.</p>

<pre><code>  <span class="variable">@x</span> <span class="operator">=</span> <span class="variable">after</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">% </span><span class="number">5</span> <span class="operator">==</span> <span class="number">0</span> <span class="operator">}</span> <span class="operator">(</span><span class="number">1</span><span class="operator">..</span><span class="number">9</span><span class="operator">);</span>    <span class="comment"># returns 6, 7, 8, 9</span>
</code></pre>

<h3 id="after_incl-BLOCK-LIST">after_incl BLOCK LIST</h3>

<p>Same as <code>after</code> but also includes the element for which BLOCK is true.</p>

<h3 id="before-BLOCK-LIST">before BLOCK LIST</h3>

<p>Returns a list of values of LIST up to (and not including) the point where BLOCK returns a true value. Sets <code>$_</code> for each element in LIST in turn.</p>

<h3 id="before_incl-BLOCK-LIST">before_incl BLOCK LIST</h3>

<p>Same as <code>before</code> but also includes the element for which BLOCK is true.</p>

<h3 id="part-BLOCK-LIST">part BLOCK LIST</h3>

<p>Partitions LIST based on the return value of BLOCK which denotes into which partition the current value is put.</p>

<p>Returns a list of the partitions thusly created. Each partition created is a reference to an array.</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$i</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">@part</span> <span class="operator">=</span> <span class="variable">part</span> <span class="operator">{</span> <span class="variable">$i</span><span class="operator">++</span> <span class="operator">% </span><span class="number">2</span> <span class="operator">}</span> <span class="number">1</span> <span class="operator">..</span> <span class="number">8</span><span class="operator">;</span>   <span class="comment"># returns [1, 3, 5, 7], [2, 4, 6, 8]</span>
</code></pre>

<p>You can have a sparse list of partitions as well where non-set partitions will be undef:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@part</span> <span class="operator">=</span> <span class="variable">part</span> <span class="operator">{</span> <span class="number">2</span> <span class="operator">}</span> <span class="number">1</span> <span class="operator">..</span> <span class="number">10</span><span class="operator">;</span>            <span class="comment"># returns undef, undef, [ 1 .. 10 ]</span>
</code></pre>

<p>Be careful with negative values, though:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@part</span> <span class="operator">=</span> <span class="variable">part</span> <span class="operator">{</span> <span class="operator">-</span><span class="number">1</span> <span class="operator">}</span> <span class="number">1</span> <span class="operator">..</span> <span class="number">10</span><span class="operator">;</span>
  <span class="comment">__END__
  Modification of non-creatable array value attempted, subscript -1 ...
  </span>
</code></pre>

<p>Negative values are only ok when they refer to a partition previously created:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@idx</span>  <span class="operator">=</span> <span class="operator">(</span> <span class="number">0</span><span class="operator">,</span> <span class="number">1</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span> <span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$i</span>    <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">@part</span> <span class="operator">=</span> <span class="variable">part</span> <span class="operator">{</span> <span class="variable">$idx</span><span class="operator">[</span><span class="variable">$+</span><span class="operator">+</span> <span class="operator">% </span><span class="number">3</span><span class="operator">]</span> <span class="operator">}</span> <span class="number">1</span> <span class="operator">..</span> <span class="number">8</span><span class="operator">;</span> <span class="comment"># [1, 4, 7], [2, 3, 5, 6, 8]</span>
</code></pre>

<h2 id="Iteration">Iteration</h2>

<h3 id="each_array-ARRAY1-ARRAY2">each_array ARRAY1 ARRAY2 ...</h3>

<p>Creates an array iterator to return the elements of the list of arrays ARRAY1, ARRAY2 throughout ARRAYn in turn. That is, the first time it is called, it returns the first element of each array. The next time, it returns the second elements. And so on, until all elements are exhausted.</p>

<p>This is useful for looping over more than one array at once:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$ea</span> <span class="operator">=</span> <span class="variable">each_array</span><span class="operator">(</span><span class="variable">@a</span><span class="operator">,</span> <span class="variable">@b</span><span class="operator">,</span> <span class="variable">@c</span><span class="operator">);</span>
  <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$a</span><span class="operator">,</span> <span class="variable">$b</span><span class="operator">,</span> <span class="variable">$c</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$ea</span><span class="operator">-&gt;()</span> <span class="operator">)</span>   <span class="operator">{</span> <span class="operator">....</span> <span class="operator">}</span>
</code></pre>

<p>The iterator returns the empty list when it reached the end of all arrays.</p>

<p>If the iterator is passed an argument of &#39;<code>index</code>&#39;, then it returns the index of the last fetched set of values, as a scalar.</p>

<h3 id="each_arrayref-LIST">each_arrayref LIST</h3>

<p>Like each_array, but the arguments are references to arrays, not the plain arrays.</p>

<h3 id="natatime-EXPR-LIST">natatime EXPR, LIST</h3>

<p>Creates an array iterator, for looping over an array in chunks of <code>$n</code> items at a time. (n at a time, get it?). An example is probably a better explanation than I could give in words.</p>

<p>Example:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@x</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">'a'</span> <span class="operator">..</span> <span class="string">'g'</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$it</span> <span class="operator">=</span> <span class="variable">natatime</span> <span class="number">3</span><span class="operator">,</span> <span class="variable">@x</span><span class="operator">;</span>
  <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">@vals</span> <span class="operator">=</span> <span class="variable">$it</span><span class="operator">-&gt;())</span>
  <span class="operator">{</span>
    <span class="keyword">print</span> <span class="string">"</span><span class="variable">@vals</span><span class="string">\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<p>This prints</p>

<pre><code>  a b c
  d e f
  g</code></pre>

<h2 id="Searching">Searching</h2>

<h3 id="bsearch-BLOCK-LIST">bsearch BLOCK LIST</h3>

<p>Performs a binary search on LIST which must be a sorted list of values. BLOCK must return a negative value if the current element (stored in <code>$_</code>) is smaller, a positive value if it is bigger and zero if it matches.</p>

<p>Returns a boolean value in scalar context. In list context, it returns the element if it was found, otherwise the empty list.</p>

<h3 id="bsearchidx-BLOCK-LIST">bsearchidx BLOCK LIST</h3>

<h3 id="bsearch_index-BLOCK-LIST">bsearch_index BLOCK LIST</h3>

<p>Performs a binary search on LIST which must be a sorted list of values. BLOCK must return a negative value if the current element (stored in <code>$_</code>) is smaller, a positive value if it is bigger and zero if it matches.</p>

<p>Returns the index of found element, otherwise <code>-1</code>.</p>

<p><code>bsearch_index</code> is an alias for <code>bsearchidx</code>.</p>

<h3 id="firstval-BLOCK-LIST">firstval BLOCK LIST</h3>

<h3 id="first_value-BLOCK-LIST">first_value BLOCK LIST</h3>

<p>Returns the first element in LIST for which BLOCK evaluates to true. Each element of LIST is set to <code>$_</code> in turn. Returns <code>undef</code> if no such element has been found.</p>

<p><code>first_value</code> is an alias for <code>firstval</code>.</p>

<h3 id="onlyval-BLOCK-LIST">onlyval BLOCK LIST</h3>

<h3 id="only_value-BLOCK-LIST">only_value BLOCK LIST</h3>

<p>Returns the only element in LIST for which BLOCK evaluates to true. Sets <code>$_</code> for each item in LIST in turn. Returns <code>undef</code> if no such element has been found.</p>

<p><code>only_value</code> is an alias for <code>onlyval</code>.</p>

<h3 id="lastval-BLOCK-LIST">lastval BLOCK LIST</h3>

<h3 id="last_value-BLOCK-LIST">last_value BLOCK LIST</h3>

<p>Returns the last value in LIST for which BLOCK evaluates to true. Each element of LIST is set to <code>$_</code> in turn. Returns <code>undef</code> if no such element has been found.</p>

<p><code>last_value</code> is an alias for <code>lastval</code>.</p>

<h3 id="firstres-BLOCK-LIST">firstres BLOCK LIST</h3>

<h3 id="first_result-BLOCK-LIST">first_result BLOCK LIST</h3>

<p>Returns the result of BLOCK for the first element in LIST for which BLOCK evaluates to true. Each element of LIST is set to <code>$_</code> in turn. Returns <code>undef</code> if no such element has been found.</p>

<p><code>first_result</code> is an alias for <code>firstres</code>.</p>

<h3 id="onlyres-BLOCK-LIST">onlyres BLOCK LIST</h3>

<h3 id="only_result-BLOCK-LIST">only_result BLOCK LIST</h3>

<p>Returns the result of BLOCK for the first element in LIST for which BLOCK evaluates to true. Sets <code>$_</code> for each item in LIST in turn. Returns <code>undef</code> if no such element has been found.</p>

<p><code>only_result</code> is an alias for <code>onlyres</code>.</p>

<h3 id="lastres-BLOCK-LIST">lastres BLOCK LIST</h3>

<h3 id="last_result-BLOCK-LIST">last_result BLOCK LIST</h3>

<p>Returns the result of BLOCK for the last element in LIST for which BLOCK evaluates to true. Each element of LIST is set to <code>$_</code> in turn. Returns <code>undef</code> if no such element has been found.</p>

<p><code>last_result</code> is an alias for <code>lastres</code>.</p>

<h3 id="indexes-BLOCK-LIST">indexes BLOCK LIST</h3>

<p>Evaluates BLOCK for each element in LIST (assigned to <code>$_</code>) and returns a list of the indices of those elements for which BLOCK returned a true value. This is just like <code>grep</code> only that it returns indices instead of values:</p>

<pre><code>  <span class="variable">@x</span> <span class="operator">=</span> <span class="variable">indexes</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">% </span><span class="number">2</span> <span class="operator">==</span> <span class="number">0</span> <span class="operator">}</span> <span class="operator">(</span><span class="number">1</span><span class="operator">..</span><span class="number">10</span><span class="operator">);</span>   <span class="comment"># returns 1, 3, 5, 7, 9</span>
</code></pre>

<h3 id="firstidx-BLOCK-LIST">firstidx BLOCK LIST</h3>

<h3 id="first_index-BLOCK-LIST">first_index BLOCK LIST</h3>

<p>Returns the index of the first element in LIST for which the criterion in BLOCK is true. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@list</span> <span class="operator">=</span> <span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">6</span><span class="operator">);</span>
  <span class="keyword">printf</span> <span class="string">"item with index %i in list is 4"</span><span class="operator">,</span> <span class="variable">firstidx</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">==</span> <span class="number">4</span> <span class="operator">}</span> <span class="variable">@list</span><span class="operator">;</span>
  <span class="comment">__END__
  item with index 1 in list is 4
  </span>
</code></pre>

<p>Returns <code>-1</code> if no such item could be found.</p>

<p><code>first_index</code> is an alias for <code>firstidx</code>.</p>

<h3 id="onlyidx-BLOCK-LIST">onlyidx BLOCK LIST</h3>

<h3 id="only_index-BLOCK-LIST">only_index BLOCK LIST</h3>

<p>Returns the index of the only element in LIST for which the criterion in BLOCK is true. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@list</span> <span class="operator">=</span> <span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">4</span><span class="operator">);</span>
    <span class="keyword">printf</span> <span class="string">"uniqe index of item 2 in list is %i"</span><span class="operator">,</span> <span class="variable">onlyidx</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">==</span> <span class="number">2</span> <span class="operator">}</span> <span class="variable">@list</span><span class="operator">;</span>
    <span class="comment">__END__
    unique index of item 2 in list is 4
    </span>
</code></pre>

<p>Returns <code>-1</code> if either no such item or more than one of these has been found.</p>

<p><code>only_index</code> is an alias for <code>onlyidx</code>.</p>

<h3 id="lastidx-BLOCK-LIST">lastidx BLOCK LIST</h3>

<h3 id="last_index-BLOCK-LIST">last_index BLOCK LIST</h3>

<p>Returns the index of the last element in LIST for which the criterion in BLOCK is true. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">@list</span> <span class="operator">=</span> <span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">6</span><span class="operator">);</span>
  <span class="keyword">printf</span> <span class="string">"item with index %i in list is 4"</span><span class="operator">,</span> <span class="variable">lastidx</span> <span class="operator">{</span> <span class="variable">$_</span> <span class="operator">==</span> <span class="number">4</span> <span class="operator">}</span> <span class="variable">@list</span><span class="operator">;</span>
  <span class="comment">__END__
  item with index 4 in list is 4
  </span>
</code></pre>

<p>Returns <code>-1</code> if no such item could be found.</p>

<p><code>last_index</code> is an alias for <code>lastidx</code>.</p>

<h2 id="Sorting">Sorting</h2>

<h3 id="sort_by-BLOCK-LIST">sort_by BLOCK LIST</h3>

<p>Returns the list of values sorted according to the string values returned by the KEYFUNC block or function. A typical use of this may be to sort objects according to the string value of some accessor, such as</p>

<pre><code>  <span class="variable">sort_by</span> <span class="operator">{</span> <span class="variable">$_</span><span class="operator">-&gt;</span><span class="variable">name</span> <span class="operator">}</span> <span class="variable">@people</span>
</code></pre>

<p>The key function is called in scalar context, being passed each value in turn as both $_ and the only argument in the parameters, @_. The values are then sorted according to string comparisons on the values returned. This is equivalent to</p>

<pre><code>  <span class="keyword">sort</span> <span class="operator">{</span> <span class="variable">$a</span><span class="operator">-&gt;</span><span class="variable">name</span> <span class="keyword">cmp</span> <span class="variable">$b</span><span class="operator">-&gt;</span><span class="variable">name</span> <span class="operator">}</span> <span class="variable">@people</span>
</code></pre>

<p>except that it guarantees the name accessor will be executed only once per value. One interesting use-case is to sort strings which may have numbers embedded in them &quot;naturally&quot;, rather than lexically.</p>

<pre><code>  <span class="variable">sort_by</span> <span class="operator">{</span> <span class="regex">s/(\d+)/sprintf "%09d", $1/eg</span><span class="operator">;</span> <span class="variable">$_</span> <span class="operator">}</span> <span class="variable">@strings</span>
</code></pre>

<p>This sorts strings by generating sort keys which zero-pad the embedded numbers to some level (9 digits in this case), helping to ensure the lexical sort puts them in the correct order.</p>

<h3 id="nsort_by-BLOCK-LIST">nsort_by BLOCK LIST</h3>

<p>Similar to sort_by but compares its key values numerically.</p>

<h2 id="Counting-and-calculation">Counting and calculation</h2>

<h3 id="true-BLOCK-LIST">true BLOCK LIST</h3>

<p>Counts the number of elements in LIST for which the criterion in BLOCK is true. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>  <span class="keyword">printf</span> <span class="string">"%i item(s) are defined"</span><span class="operator">,</span> <span class="variable">true</span> <span class="operator">{</span> <span class="keyword">defined</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)</span> <span class="operator">}</span> <span class="variable">@list</span><span class="operator">;</span>
</code></pre>

<h3 id="false-BLOCK-LIST">false BLOCK LIST</h3>

<p>Counts the number of elements in LIST for which the criterion in BLOCK is false. Sets <code>$_</code> for each item in LIST in turn:</p>

<pre><code>  <span class="keyword">printf</span> <span class="string">"%i item(s) are not defined"</span><span class="operator">,</span> <span class="variable">false</span> <span class="operator">{</span> <span class="keyword">defined</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)</span> <span class="operator">}</span> <span class="variable">@list</span><span class="operator">;</span>
</code></pre>

<h3 id="minmax-LIST">minmax LIST</h3>

<p>Calculates the minimum and maximum of LIST and returns a two element list with the first element being the minimum and the second the maximum. Returns the empty list if LIST was empty.</p>

<p>The <code>minmax</code> algorithm differs from a naive iteration over the list where each element is compared to two values being the so far calculated min and max value in that it only requires 3n/2 - 2 comparisons. Thus it is the most efficient possible algorithm.</p>

<p>However, the Perl implementation of it has some overhead simply due to the fact that there are more lines of Perl code involved. Therefore, LIST needs to be fairly big in order for <code>minmax</code> to win over a naive implementation. This limitation does not apply to the XS version.</p>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p>When <code>LIST_MOREUTILS_PP</code> is set, the module will always use the pure-Perl implementation and not the XS one. This environment variable is really just there for the test-suite to force testing the Perl implementation, and possibly for reporting of bugs. I don&#39;t see any reason to use it in a production environment.</p>

<h1 id="MAINTENANCE">MAINTENANCE</h1>

<p>The maintenance goal is to preserve the documented semantics of the API; bug fixes that bring actual behavior in line with semantics are allowed. New API functions may be added over time. If a backwards incompatible change is unavoidable, we will attempt to provide support for the legacy API using the same export tag mechanism currently in place.</p>

<p>This module attempts to use few non-core dependencies. Non-core configuration and testing modules will be bundled when reasonable; run-time dependencies will be added only if they deliver substantial benefit.</p>

<h1 id="CONTRIBUTING">CONTRIBUTING</h1>

<p>While contributions are appreciated, a contribution should not cause more effort for the maintainer than the contribution itself saves (see <a href="http://tirania.org/blog/archive/2010/Dec-31.html">Open Source Contribution Etiquette</a>).</p>

<p>To get more familiar where help could be needed - see <a href="../../lib/List/MoreUtils/Contributing.html">List::MoreUtils::Contributing</a>.</p>

<h1 id="BUGS">BUGS</h1>

<p>There is a problem with a bug in 5.6.x perls. It is a syntax error to write things like:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@x</span> <span class="operator">=</span> <span class="variable">apply</span> <span class="operator">{</span> <span class="regex">s/foo/bar/</span> <span class="operator">}</span> <span class="string">qw{ foo bar baz }</span><span class="operator">;</span>
</code></pre>

<p>It has to be written as either</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@x</span> <span class="operator">=</span> <span class="variable">apply</span> <span class="operator">{</span> <span class="regex">s/foo/bar/</span> <span class="operator">}</span> <span class="string">'foo'</span><span class="operator">,</span> <span class="string">'bar'</span><span class="operator">,</span> <span class="string">'baz'</span><span class="operator">;</span>
</code></pre>

<p>or</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@x</span> <span class="operator">=</span> <span class="variable">apply</span> <span class="operator">{</span> <span class="regex">s/foo/bar/</span> <span class="operator">}</span> <span class="keyword">my</span> <span class="variable">@dummy</span> <span class="operator">=</span> <span class="string">qw/foo bar baz/</span><span class="operator">;</span>
</code></pre>

<p>Perl 5.5.x and Perl 5.8.x don&#39;t suffer from this limitation.</p>

<p>If you have a functionality that you could imagine being in this module, please drop me a line. This module&#39;s policy will be less strict than <a href="../../lib/List/Util.html">List::Util</a>&#39;s when it comes to additions as it isn&#39;t a core module.</p>

<p>When you report bugs, it would be nice if you could additionally give me the output of your program with the environment variable <code>LIST_MOREUTILS_PP</code> set to a true value. That way I know where to look for the problem (in XS, pure-Perl or possibly both).</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Bugs should always be submitted via the CPAN bug tracker.</p>

<p>You can find documentation for this module with the perldoc command.</p>

<pre><code>    perldoc List::MoreUtils</code></pre>

<p>You can also look for information at:</p>

<ul>

<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="https://rt.cpan.org/Dist/Display.html?Name=List-MoreUtils">https://rt.cpan.org/Dist/Display.html?Name=List-MoreUtils</a></p>

</li>
<li><p>AnnoCPAN: Annotated CPAN documentation</p>

<p><a href="http://annocpan.org/dist/List-MoreUtils">http://annocpan.org/dist/List-MoreUtils</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="http://cpanratings.perl.org/dist/List-MoreUtils">http://cpanratings.perl.org/dist/List-MoreUtils</a></p>

</li>
<li><p>MetaCPAN</p>

<p><a href="https://metacpan.org/release/List-MoreUtils">https://metacpan.org/release/List-MoreUtils</a></p>

</li>
<li><p>CPAN Search</p>

<p><a href="http://search.cpan.org/dist/List-MoreUtils/">http://search.cpan.org/dist/List-MoreUtils/</a></p>

</li>
<li><p>Git Repository</p>

<p><a href="https://github.com/perl5-utils/List-MoreUtils">https://github.com/perl5-utils/List-MoreUtils</a></p>

</li>
</ul>

<h2 id="Where-can-I-go-for-help">Where can I go for help?</h2>

<p>If you have a bug report, a patch or a suggestion, please open a new report ticket at CPAN (but please check previous reports first in case your issue has already been addressed) or open an issue on GitHub.</p>

<p>Report tickets should contain a detailed description of the bug or enhancement request and at least an easily verifiable way of reproducing the issue or fix. Patches are always welcome, too - and it&#39;s cheap to send pull-requests on GitHub. Please keep in mind that code changes are more likely accepted when they&#39;re bundled with an approving test.</p>

<p>If you think you&#39;ve found a bug then please read &quot;How to Report Bugs Effectively&quot; by Simon Tatham: <a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">http://www.chiark.greenend.org.uk/~sgtatham/bugs.html</a>.</p>

<h2 id="Where-can-I-go-for-help-with-a-concrete-version">Where can I go for help with a concrete version?</h2>

<p>Bugs and feature requests are accepted against the latest version only. To get patches for earlier versions, you need to get an agreement with a developer of your choice - who may or not report the issue and a suggested fix upstream (depends on the license you have chosen).</p>

<h2 id="Business-support-and-maintenance">Business support and maintenance</h2>

<p>Generally, in volunteered projects, there is no right for support. While every maintainer is happy to improve the provided software, spare time is limited.</p>

<p>For those who have a use case which requires guaranteed support, one of the maintainers should be hired or contracted. For business support you can contact Jens via his CPAN email address rehsackATcpan.org. Please keep in mind that business support is neither available for free nor are you eligible to receive any support based on the license distributed with this package.</p>

<h1 id="THANKS">THANKS</h1>

<h2 id="Tassilo-von-Parseval">Tassilo von Parseval</h2>

<p>Credits go to a number of people: Steve Purkis for giving me namespace advice and James Keenan and Terrence Branno for their effort of keeping the CPAN tidier by making <a>List::Utils</a> obsolete.</p>

<p>Brian McCauley suggested the inclusion of apply() and provided the pure-Perl implementation for it.</p>

<p>Eric J. Roode asked me to add all functions from his module <code>List::MoreUtil</code> into this one. With minor modifications, the pure-Perl implementations of those are by him.</p>

<p>The bunch of people who almost immediately pointed out the many problems with the glitchy 0.07 release (Slaven Rezic, Ron Savage, CPAN testers).</p>

<p>A particularly nasty memory leak was spotted by Thomas A. Lowery.</p>

<p>Lars Thegler made me aware of problems with older Perl versions.</p>

<p>Anno Siegel de-orphaned each_arrayref().</p>

<p>David Filmer made me aware of a problem in each_arrayref that could ultimately lead to a segfault.</p>

<p>Ricardo Signes suggested the inclusion of part() and provided the Perl-implementation.</p>

<p>Robin Huston kindly fixed a bug in perl&#39;s MULTICALL API to make the XS-implementation of part() work.</p>

<h2 id="Jens-Rehsack">Jens Rehsack</h2>

<p>Credits goes to all people contributing feedback during the v0.400 development releases.</p>

<p>Special thanks goes to David Golden who spent a lot of effort to develop a design to support current state of CPAN as well as ancient software somewhere in the dark. He also contributed a lot of patches to refactor the API frontend to welcome any user of List::MoreUtils - from ancient past to recently last used.</p>

<p>Toby Inkster provided a lot of useful feedback for sane importer code and was a nice sounding board for API discussions.</p>

<p>Peter Rabbitson provided a sane git repository setup containing entire package history.</p>

<h1 id="TODO">TODO</h1>

<p>A pile of requests from other people is still pending further processing in my mailbox. This includes:</p>

<ul>

<li><p>List::Util export pass-through</p>

<p>Allow <b>List::MoreUtils</b> to pass-through the regular <a href="../../lib/List/Util.html">List::Util</a> functions to end users only need to <code>use</code> the one module.</p>

</li>
<li><p>uniq_by(&amp;@)</p>

<p>Use code-reference to extract a key based on which the uniqueness is determined. Suggested by Aaron Crane.</p>

</li>
<li><p>delete_index</p>

</li>
<li><p>random_item</p>

</li>
<li><p>random_item_delete_index</p>

</li>
<li><p>list_diff_hash</p>

</li>
<li><p>list_diff_inboth</p>

</li>
<li><p>list_diff_infirst</p>

</li>
<li><p>list_diff_insecond</p>

<p>These were all suggested by Dan Muey.</p>

</li>
<li><p>listify</p>

<p>Always return a flat list when either a simple scalar value was passed or an array-reference. Suggested by Mark Summersault.</p>

</li>
</ul>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/List/Util.html">List::Util</a>, <a>List::AllUtils</a>, <a>List::UtilsBy</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Jens Rehsack &lt;rehsack AT cpan.org&gt;</p>

<p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<p>Tassilo von Parseval &lt;tassilo.von.parseval@rwth-aachen.de&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Some parts copyright 2011 Aaron Crane.</p>

<p>Copyright 2004 - 2010 by Tassilo von Parseval</p>

<p>Copyright 2013 - 2016 by Jens Rehsack</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself, either Perl version 5.8.4 or, at your option, any later version of Perl 5 you may have available.</p>


</body>

</html>


