<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Packages">Packages</a></li>
    </ul>
  </li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>tkkit - Single-file dynamic library bundle for Tcl/Tk functionality</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><i>tkkit</i> is a single-file dynamic library that bundles Tcl, Tk and several related extensions together for use by the <i>Tcl</i> module.</p>

<p><i>Tk</i> is a toolkit for creating applications with graphical interfaces on Windows, Mac OS X and X11. The Tk toolkit is native to the <i>Tcl</i> programming language, but its ease of use and cross-platform availability has made it the GUI toolkit of choice for many other dynamic languages.</p>

<p><i>Tcl::Tk</i> and <i>Tkx</i> are Perl modules that makes the Tk toolkit available to Perl programs. By loading one of these modules, Perl programs can create windows and fill them with text, images, buttons and other controls that make up the user interface of the application. See the <i>Tkx::Tutorial</i> docs for an example.</p>

<h2 id="Packages">Packages</h2>

<p><i>tkkit</i> includes the following packages from the ActiveTcl <a href="http://docs.activestate.com/activetcl/8.5/at.pkg_index.html">http://docs.activestate.com/activetcl/8.5/at.pkg_index.html</a> distribution:</p>

<dl>

<dt id="Tcl-8.5-core">Tcl 8.5 (core)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tcl/tcl_contents.htm">http://docs.activestate.com/activetcl/8.5/tcl/tcl_contents.htm</a></p>

</dd>
<dt id="Tk-8.5-core">Tk 8.5 (core)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tcl/tk_contents.htm">http://docs.activestate.com/activetcl/8.5/tcl/tk_contents.htm</a></p>

</dd>
<dt id="TclX-8.4-eXtended-command-set-for-Tcl">TclX 8.4 (eXtended command set for Tcl)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tclx/TclX.n.html">http://docs.activestate.com/activetcl/8.5/tclx/TclX.n.html</a></p>

</dd>
<dt id="vfs-1.4-script-level-virtual-file-system-access">vfs 1.4 (script level virtual file system access)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tclvfs/toc.html">http://docs.activestate.com/activetcl/8.5/tclvfs/toc.html</a></p>

</dd>
<dt id="bwidget-1.9-extra-megawidgets">bwidget 1.9 (extra megawidgets)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/bwidget/contents.html">http://docs.activestate.com/activetcl/8.5/bwidget/contents.html</a></p>

</dd>
<dt id="Tktable-2.10-2D-table-widget">Tktable 2.10 (2D table widget)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tktable/tkTable.html">http://docs.activestate.com/activetcl/8.5/tktable/tkTable.html</a></p>

</dd>
<dt id="treectrl-2.3-multi-column-hierarchical-tree-list-widget">treectrl 2.3 (multi-column hierarchical tree/list widget)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tktreectrl/toc.html">http://docs.activestate.com/activetcl/8.5/tktreectrl/toc.html</a></p>

</dd>
<dt id="img::jpeg-JPEG-image-format">img::jpeg (JPEG image format)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/img/doc/img-jpeg.html">http://docs.activestate.com/activetcl/8.5/img/doc/img-jpeg.html</a></p>

</dd>
<dt id="img::png-PNG-image-format">img::png (PNG image format)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/img/doc/img-png.html">http://docs.activestate.com/activetcl/8.5/img/doc/img-png.html</a></p>

</dd>
<dt id="img::ico-ICO-image-format">img::ico (ICO image format)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/img/doc/img-ico.html">http://docs.activestate.com/activetcl/8.5/img/doc/img-ico.html</a></p>

</dd>
<dt id="img::xpm-XPM-image-format">img::xpm (XPM image format)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/img/doc/img-xpm.html">http://docs.activestate.com/activetcl/8.5/img/doc/img-xpm.html</a></p>

</dd>
<dt id="ico-1.0-Windows-ICO-manipulation">ico 1.0 (Windows ICO manipulation)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tklib/ico/ico.html">http://docs.activestate.com/activetcl/8.5/tklib/ico/ico.html</a></p>

</dd>
<dt id="ctext-enhanced-text-widget">ctext (enhanced text widget)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tklib/ctext/ctext.html">http://docs.activestate.com/activetcl/8.5/tklib/ctext/ctext.html</a></p>

</dd>
<dt id="tooltip-1.4-balloon-help">tooltip 1.4 (balloon help)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tklib/tooltip/tooltip.html">http://docs.activestate.com/activetcl/8.5/tklib/tooltip/tooltip.html</a></p>

</dd>
<dt id="widget-3.1-megawidgets">widget 3.1 (megawidgets)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tklib/widget/widget.html">http://docs.activestate.com/activetcl/8.5/tklib/widget/widget.html</a></p>

</dd>
<dt id="comm-4.6-remote-interpreter-communication">comm 4.6 (remote interpreter communication)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tcllib/comm/comm.html">http://docs.activestate.com/activetcl/8.5/tcllib/comm/comm.html</a></p>

</dd>
<dt id="snit-2.3-object-oriented-framework">snit 2.3 (object-oriented framework)</dt>
<dd>

<p><a href="http://docs.activestate.com/activetcl/8.5/tcllib/snit/snit.html">http://docs.activestate.com/activetcl/8.5/tcllib/snit/snit.html</a></p>

</dd>
</dl>

<h1 id="LICENSE">LICENSE</h1>

<p>This library is a component of ActivePerl and is covered under the same terms as ActivePerl.</p>

<p>Copyright 2007-2011 ActiveState. All rights reserved.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Tkx.html">Tkx</a> <a href="../../lib/Tcl.html">Tcl</a></p>


</body>

</html>


