<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#WARNING-WARNING-WARNING">WARNING WARNING WARNING</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#exception-message">$exception-&gt;message</a></li>
      <li><a href="#exception-trace">$exception-&gt;trace</a></li>
      <li><a href="#exception-as_string">$exception-&gt;as_string</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Moose::Exception - Superclass for Moose internal exceptions</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.1807</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class contains attributes which are common to all Moose internal exception classes.</p>

<h1 id="WARNING-WARNING-WARNING">WARNING WARNING WARNING</h1>

<p>If you&#39;re writing your own exception classes, you should instead prefer the <a>Throwable</a> role or the <a>Throwable::Error</a> superclass - this is effectively a cut-down internal fork of the latter, and not designed for use in user code.</p>

<p>Of course if you&#39;re writing metaclass traits, it would then make sense to subclass the relevant Moose exceptions - but only then.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="exception-message">$exception-&gt;message</h2>

<p>This attribute contains the exception message.</p>

<p>Every subclass of <a href="../../lib/Moose/Exception.html">Moose::Exception</a> is expected to override <code>_build_message</code> method in order to construct this value.</p>

<h2 id="exception-trace">$exception-&gt;trace</h2>

<p>This attribute contains the stack trace for the given exception. It returns a <a href="../../lib/Devel/StackTrace.html">Devel::StackTrace</a> object.</p>

<h2 id="exception-as_string">$exception-&gt;as_string</h2>

<p>This method returns a stringified form of the exception, including a stack trace. By default, this method skips Moose-internal stack frames until it sees a caller outside of the Moose core. If the <code>MOOSE_FULL_EXCEPTION</code> environment variable is true, these frames are included.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<ul>

<li><p><a href="../../lib/Moose/Manual/Exceptions.html">Moose::Manual::Exceptions</a></p>

</li>
</ul>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Stevan Little &lt;stevan.little@iinteractive.com&gt;</p>

</li>
<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Jesse Luehrs &lt;doy@tozt.net&gt;</p>

</li>
<li><p>Shawn M Moore &lt;code@sartak.org&gt;</p>

</li>
<li><p>&#x5D9;&#x5D5;&#x5D1;&#x5DC; &#x5E7;&#x5D5;&#x5D2;&#39;&#x5DE;&#x5DF; (Yuval Kogman) &lt;nothingmuch@woobling.org&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
<li><p>Hans Dieter Pearcey &lt;hdp@weftsoar.net&gt;</p>

</li>
<li><p>Chris Prather &lt;chris@prather.org&gt;</p>

</li>
<li><p>Matt S Trout &lt;mst@shadowcat.co.uk&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2006 by Infinity Interactive, Inc.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


