<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Moose::Unsweetened - Moved to Moose::Manual::Unsweetened, so go read that</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.1807</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This document has been moved to <a href="../../lib/Moose/Manual/Unsweetened.html">Moose::Manual::Unsweetened</a>. This POD document still exists for the benefit of anyone out there who might&#39;ve linked to it in the past.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Stevan Little &lt;stevan.little@iinteractive.com&gt;</p>

</li>
<li><p>Dave Rolsky &lt;autarch@urth.org&gt;</p>

</li>
<li><p>Jesse Luehrs &lt;doy@tozt.net&gt;</p>

</li>
<li><p>Shawn M Moore &lt;code@sartak.org&gt;</p>

</li>
<li><p>&#x5D9;&#x5D5;&#x5D1;&#x5DC; &#x5E7;&#x5D5;&#x5D2;&#39;&#x5DE;&#x5DF; (Yuval Kogman) &lt;nothingmuch@woobling.org&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
<li><p>Hans Dieter Pearcey &lt;hdp@weftsoar.net&gt;</p>

</li>
<li><p>Chris Prather &lt;chris@prather.org&gt;</p>

</li>
<li><p>Matt S Trout &lt;mst@shadowcat.co.uk&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2006 by Infinity Interactive, Inc.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


