<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTTP::Date - date conversion routines</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">HTTP::Date</span><span class="operator">;</span>
 
 <span class="variable">$string</span> <span class="operator">=</span> <span class="variable">time2str</span><span class="operator">(</span><span class="variable">$time</span><span class="operator">);</span>    <span class="comment"># Format as GMT ASCII time</span>
 <span class="variable">$time</span> <span class="operator">=</span> <span class="variable">str2time</span><span class="operator">(</span><span class="variable">$string</span><span class="operator">);</span>    <span class="comment"># convert ASCII date to machine time</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides functions that deal the date formats used by the HTTP protocol (and then some more). Only the first two functions, time2str() and str2time(), are exported by default.</p>

<dl>

<dt id="time2str-time">time2str( [$time] )</dt>
<dd>

<p>The time2str() function converts a machine time (seconds since epoch) to a string. If the function is called without an argument or with an undefined argument, it will use the current time.</p>

<p>The string returned is in the format preferred for the HTTP protocol. This is a fixed length subset of the format defined by RFC 1123, represented in Universal Time (GMT). An example of a time stamp in this format is:</p>

<pre><code>   Sun, 06 Nov 1994 08:49:37 GMT</code></pre>

</dd>
<dt id="str2time-str-zone">str2time( $str [, $zone] )</dt>
<dd>

<p>The str2time() function converts a string to machine time. It returns <code>undef</code> if the format of $str is unrecognized, otherwise whatever the <code>Time::Local</code> functions can make out of the parsed time. Dates before the system&#39;s epoch may not work on all operating systems. The time formats recognized are the same as for parse_date().</p>

<p>The function also takes an optional second argument that specifies the default time zone to use when converting the date. This parameter is ignored if the zone is found in the date string itself. If this parameter is missing, and the date string format does not contain any zone specification, then the local time zone is assumed.</p>

<p>If the zone is not &quot;<code>GMT</code>&quot; or numerical (like &quot;<code>-0800</code>&quot; or &quot;<code>+0100</code>&quot;), then the <code>Time::Zone</code> module must be installed in order to get the date recognized.</p>

</dd>
<dt id="parse_date-str">parse_date( $str )</dt>
<dd>

<p>This function will try to parse a date string, and then return it as a list of numerical values followed by a (possible undefined) time zone specifier; ($year, $month, $day, $hour, $min, $sec, $tz). The $year will be the full 4-digit year, and $month numbers start with 1 (for January).</p>

<p>In scalar context the numbers are interpolated in a string of the &quot;YYYY-MM-DD hh:mm:ss TZ&quot;-format and returned.</p>

<p>If the date is unrecognized, then the empty list is returned (<code>undef</code> in scalar context).</p>

<p>The function is able to parse the following formats:</p>

<pre><code> &quot;Wed, 09 Feb 1994 22:23:32 GMT&quot;       -- HTTP format
 &quot;Thu Feb  3 17:03:55 GMT 1994&quot;        -- ctime(3) format
 &quot;Thu Feb  3 00:00:00 1994&quot;,           -- ANSI C asctime() format
 &quot;Tuesday, 08-Feb-94 14:15:29 GMT&quot;     -- old rfc850 HTTP format
 &quot;Tuesday, 08-Feb-1994 14:15:29 GMT&quot;   -- broken rfc850 HTTP format

 &quot;03/Feb/1994:17:03:55 -0700&quot;   -- common logfile format
 &quot;09 Feb 1994 22:23:32 GMT&quot;     -- HTTP format (no weekday)
 &quot;08-Feb-94 14:15:29 GMT&quot;       -- rfc850 format (no weekday)
 &quot;08-Feb-1994 14:15:29 GMT&quot;     -- broken rfc850 format (no weekday)

 &quot;1994-02-03 14:15:29 -0100&quot;    -- ISO 8601 format
 &quot;1994-02-03 14:15:29&quot;          -- zone is optional
 &quot;1994-02-03&quot;                   -- only date
 &quot;1994-02-03T14:15:29&quot;          -- Use T as separator
 &quot;19940203T141529Z&quot;             -- ISO 8601 compact format
 &quot;19940203&quot;                     -- only date

 &quot;08-Feb-94&quot;         -- old rfc850 HTTP format    (no weekday, no time)
 &quot;08-Feb-1994&quot;       -- broken rfc850 HTTP format (no weekday, no time)
 &quot;09 Feb 1994&quot;       -- proposed new HTTP format  (no weekday, no time)
 &quot;03/Feb/1994&quot;       -- common logfile format     (no time, no offset)

 &quot;Feb  3  1994&quot;      -- Unix &#39;ls -l&#39; format
 &quot;Feb  3 17:03&quot;      -- Unix &#39;ls -l&#39; format

 &quot;11-15-96  03:52PM&quot; -- Windows &#39;dir&#39; format</code></pre>

<p>The parser ignores leading and trailing whitespace. It also allow the seconds to be missing and the month to be numerical in most formats.</p>

<p>If the year is missing, then we assume that the date is the first matching date <i>before</i> current month. If the year is given with only 2 digits, then parse_date() will select the century that makes the year closest to the current date.</p>

</dd>
<dt id="time2iso-time">time2iso( [$time] )</dt>
<dd>

<p>Same as time2str(), but returns a &quot;YYYY-MM-DD hh:mm:ss&quot;-formatted string representing time in the local time zone.</p>

</dd>
<dt id="time2isoz-time">time2isoz( [$time] )</dt>
<dd>

<p>Same as time2str(), but returns a &quot;YYYY-MM-DD hh:mm:ssZ&quot;-formatted string representing Universal Time.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/pods/perlfunc.html#time">&quot;time&quot; in perlfunc</a>, <a>Time::Zone</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 1995-1999, Gisle Aas</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


