<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONVENIENCE-METHODS">CONVENIENCE METHODS</a></li>
  <li><a href="#NON-CANONICALIZED-FIELD-NAMES">NON-CANONICALIZED FIELD NAMES</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTTP::Headers - Class encapsulating HTTP Message headers</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">require</span> <span class="variable">HTTP::Headers</span><span class="operator">;</span>
 <span class="variable">$h</span> <span class="operator">=</span> <span class="variable">HTTP::Headers</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
 
 <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">'Content-Type'</span> <span class="operator">=&gt;</span> <span class="string">'text/plain'</span><span class="operator">);</span>  <span class="comment"># set</span>
 <span class="variable">$ct</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">'Content-Type'</span><span class="operator">);</span>            <span class="comment"># get</span>
 <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">remove_header</span><span class="operator">(</span><span class="string">'Content-Type'</span><span class="operator">);</span>           <span class="comment"># delete</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>HTTP::Headers</code> class encapsulates HTTP-style message headers. The headers consist of attribute-value pairs also called fields, which may be repeated, and which are printed in a particular order. The field names are cases insensitive.</p>

<p>Instances of this class are usually created as member variables of the <code>HTTP::Request</code> and <code>HTTP::Response</code> classes, internal to the library.</p>

<p>The following methods are available:</p>

<dl>

<dt id="h-HTTP::Headers-new">$h = HTTP::Headers-&gt;new</dt>
<dd>

<p>Constructs a new <code>HTTP::Headers</code> object. You might pass some initial attribute-value pairs as parameters to the constructor. <i>E.g.</i>:</p>

<pre><code> <span class="variable">$h</span> <span class="operator">=</span> <span class="variable">HTTP::Headers</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
       <span class="string">Date</span>         <span class="operator">=&gt;</span> <span class="string">'Thu, 03 Feb 1994 00:00:00 GMT'</span><span class="operator">,</span>
       <span class="string">Content_Type</span> <span class="operator">=&gt;</span> <span class="string">'text/html; version=3.2'</span><span class="operator">,</span>
       <span class="string">Content_Base</span> <span class="operator">=&gt;</span> <span class="string">'http://www.perl.org/'</span><span class="operator">);</span>
</code></pre>

<p>The constructor arguments are passed to the <code>header</code> method which is described below.</p>

</dd>
<dt id="h-clone">$h-&gt;clone</dt>
<dd>

<p>Returns a copy of this <code>HTTP::Headers</code> object.</p>

</dd>
<dt id="h-header-field">$h-&gt;header( $field )</dt>
<dd>

</dd>
<dt id="h-header-field-value">$h-&gt;header( $field =&gt; $value )</dt>
<dd>

</dd>
<dt id="h-header-f1-v1-f2-v2">$h-&gt;header( $f1 =&gt; $v1, $f2 =&gt; $v2, ... )</dt>
<dd>

<p>Get or set the value of one or more header fields. The header field name ($field) is not case sensitive. To make the life easier for perl users who wants to avoid quoting before the =&gt; operator, you can use &#39;_&#39; as a replacement for &#39;-&#39; in header names.</p>

<p>The header() method accepts multiple ($field =&gt; $value) pairs, which means that you can update several fields with a single invocation.</p>

<p>The $value argument may be a plain string or a reference to an array of strings for a multi-valued field. If the $value is provided as <code>undef</code> then the field is removed. If the $value is not given, then that header field will remain unchanged.</p>

<p>The old value (or values) of the last of the header fields is returned. If no such field exists <code>undef</code> will be returned.</p>

<p>A multi-valued field will be returned as separate values in list context and will be concatenated with &quot;, &quot; as separator in scalar context. The HTTP spec (RFC 2616) promises that joining multiple values in this way will not change the semantic of a header field, but in practice there are cases like old-style Netscape cookies (see <a href="../../lib/HTTP/Cookies.html">HTTP::Cookies</a>) where &quot;,&quot; is used as part of the syntax of a single field value.</p>

<p>Examples:</p>

<pre><code> <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">MIME_Version</span> <span class="operator">=&gt;</span> <span class="string">'1.0'</span><span class="operator">,</span>
                 <span class="string">User_Agent</span>   <span class="operator">=&gt;</span> <span class="string">'My-Web-Client/0.01'</span><span class="operator">);</span>
 <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="string">"text/html, text/plain, image/*"</span><span class="operator">);</span>
 <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="string">qw(text/html text/plain image/*)</span><span class="operator">]</span><span class="operator">);</span>
 <span class="variable">@accepts</span> <span class="operator">=</span> <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">'Accept'</span><span class="operator">);</span>  <span class="comment"># get multiple values</span>
 <span class="variable">$accepts</span> <span class="operator">=</span> <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">'Accept'</span><span class="operator">);</span>  <span class="comment"># get values as a single string</span>
</code></pre>

</dd>
<dt id="h-push_header-field-value">$h-&gt;push_header( $field =&gt; $value )</dt>
<dd>

</dd>
<dt id="h-push_header-f1-v1-f2-v2">$h-&gt;push_header( $f1 =&gt; $v1, $f2 =&gt; $v2, ... )</dt>
<dd>

<p>Add a new field value for the specified header field. Previous values for the same field are retained.</p>

<p>As for the header() method, the field name ($field) is not case sensitive and &#39;_&#39; can be used as a replacement for &#39;-&#39;.</p>

<p>The $value argument may be a scalar or a reference to a list of scalars.</p>

<pre><code> <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">push_header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="string">'image/jpeg'</span><span class="operator">);</span>
 <span class="variable">$header</span><span class="operator">-&gt;</span><span class="variable">push_header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="operator">[</span><span class="keyword">map</span> <span class="string">"image/</span><span class="variable">$_</span><span class="string">"</span><span class="operator">,</span> <span class="string">qw(gif png tiff)</span><span class="operator">]</span><span class="operator">);</span>
</code></pre>

</dd>
<dt id="h-init_header-field-value">$h-&gt;init_header( $field =&gt; $value )</dt>
<dd>

<p>Set the specified header to the given value, but only if no previous value for that field is set.</p>

<p>The header field name ($field) is not case sensitive and &#39;_&#39; can be used as a replacement for &#39;-&#39;.</p>

<p>The $value argument may be a scalar or a reference to a list of scalars.</p>

</dd>
<dt id="h-remove_header-field">$h-&gt;remove_header( $field, ... )</dt>
<dd>

<p>This function removes the header fields with the specified names.</p>

<p>The header field names ($field) are not case sensitive and &#39;_&#39; can be used as a replacement for &#39;-&#39;.</p>

<p>The return value is the values of the fields removed. In scalar context the number of fields removed is returned.</p>

<p>Note that if you pass in multiple field names then it is generally not possible to tell which of the returned values belonged to which field.</p>

</dd>
<dt id="h-remove_content_headers">$h-&gt;remove_content_headers</dt>
<dd>

<p>This will remove all the header fields used to describe the content of a message. All header field names prefixed with <code>Content-</code> fall into this category, as well as <code>Allow</code>, <code>Expires</code> and <code>Last-Modified</code>. RFC 2616 denotes these fields as <i>Entity Header Fields</i>.</p>

<p>The return value is a new <code>HTTP::Headers</code> object that contains the removed headers only.</p>

</dd>
<dt id="h-clear">$h-&gt;clear</dt>
<dd>

<p>This will remove all header fields.</p>

</dd>
<dt id="h-header_field_names">$h-&gt;header_field_names</dt>
<dd>

<p>Returns the list of distinct names for the fields present in the header. The field names have case as suggested by HTTP spec, and the names are returned in the recommended &quot;Good Practice&quot; order.</p>

<p>In scalar context return the number of distinct field names.</p>

</dd>
<dt id="h-scan-process_header_field">$h-&gt;scan( \&amp;process_header_field )</dt>
<dd>

<p>Apply a subroutine to each header field in turn. The callback routine is called with two parameters; the name of the field and a single value (a string). If a header field is multi-valued, then the routine is called once for each value. The field name passed to the callback routine has case as suggested by HTTP spec, and the headers will be visited in the recommended &quot;Good Practice&quot; order.</p>

<p>Any return values of the callback routine are ignored. The loop can be broken by raising an exception (<code>die</code>), but the caller of scan() would have to trap the exception itself.</p>

</dd>
<dt id="h-flatten">$h-&gt;flatten()</dt>
<dd>

<p>Returns the list of pairs of keys and values.</p>

</dd>
<dt id="h-as_string">$h-&gt;as_string</dt>
<dd>

</dd>
<dt id="h-as_string-eol">$h-&gt;as_string( $eol )</dt>
<dd>

<p>Return the header fields as a formatted MIME header. Since it internally uses the <code>scan</code> method to build the string, the result will use case as suggested by HTTP spec, and it will follow recommended &quot;Good Practice&quot; of ordering the header fields. Long header values are not folded.</p>

<p>The optional $eol parameter specifies the line ending sequence to use. The default is &quot;\n&quot;. Embedded &quot;\n&quot; characters in header field values will be substituted with this line ending sequence.</p>

</dd>
</dl>

<h1 id="CONVENIENCE-METHODS">CONVENIENCE METHODS</h1>

<p>The most frequently used headers can also be accessed through the following convenience methods. Most of these methods can both be used to read and to set the value of a header. The header value is set if you pass an argument to the method. The old header value is always returned. If the given header did not exist then <code>undef</code> is returned.</p>

<p>Methods that deal with dates/times always convert their value to system time (seconds since Jan 1, 1970) and they also expect this kind of value when the header value is set.</p>

<dl>

<dt id="h-date">$h-&gt;date</dt>
<dd>

<p>This header represents the date and time at which the message was originated. <i>E.g.</i>:</p>

<pre><code>  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">date</span><span class="operator">(</span><span class="keyword">time</span><span class="operator">);</span>  <span class="comment"># set current date</span>
</code></pre>

</dd>
<dt id="h-expires">$h-&gt;expires</dt>
<dd>

<p>This header gives the date and time after which the entity should be considered stale.</p>

</dd>
<dt id="h-if_modified_since">$h-&gt;if_modified_since</dt>
<dd>

</dd>
<dt id="h-if_unmodified_since">$h-&gt;if_unmodified_since</dt>
<dd>

<p>These header fields are used to make a request conditional. If the requested resource has (or has not) been modified since the time specified in this field, then the server will return a <code>304 Not Modified</code> response instead of the document itself.</p>

</dd>
<dt id="h-last_modified">$h-&gt;last_modified</dt>
<dd>

<p>This header indicates the date and time at which the resource was last modified. <i>E.g.</i>:</p>

<pre><code>  <span class="comment"># check if document is more than 1 hour old</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">my</span> <span class="variable">$last_mod</span> <span class="operator">=</span> <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">last_modified</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$last_mod</span> <span class="operator">&lt;</span> <span class="keyword">time</span> <span class="operator">-</span> <span class="number">60</span><span class="operator">*</span><span class="number">60</span><span class="operator">)</span> <span class="operator">{</span>
          <span class="operator">...</span>
      <span class="operator">}</span>
  <span class="operator">}</span>
</code></pre>

</dd>
<dt id="h-content_type">$h-&gt;content_type</dt>
<dd>

<p>The Content-Type header field indicates the media type of the message content. <i>E.g.</i>:</p>

<pre><code>  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">content_type</span><span class="operator">(</span><span class="string">'text/html'</span><span class="operator">);</span>
</code></pre>

<p>The value returned will be converted to lower case, and potential parameters will be chopped off and returned as a separate value if in an array context. If there is no such header field, then the empty string is returned. This makes it safe to do the following:</p>

<pre><code>  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">content_type</span> <span class="keyword">eq</span> <span class="string">'text/html'</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="comment"># we enter this place even if the real header value happens to</span>
     <span class="comment"># be 'TEXT/HTML; version=3.0'</span>
     <span class="operator">...</span>
  <span class="operator">}</span>
</code></pre>

</dd>
<dt id="h-content_type_charset">$h-&gt;content_type_charset</dt>
<dd>

<p>Returns the upper-cased charset specified in the Content-Type header. In list context return the lower-cased bare content type followed by the upper-cased charset. Both values will be <code>undef</code> if not specified in the header.</p>

</dd>
<dt id="h-content_is_text">$h-&gt;content_is_text</dt>
<dd>

<p>Returns TRUE if the Content-Type header field indicate that the content is textual.</p>

</dd>
<dt id="h-content_is_html">$h-&gt;content_is_html</dt>
<dd>

<p>Returns TRUE if the Content-Type header field indicate that the content is some kind of HTML (including XHTML). This method can&#39;t be used to set Content-Type.</p>

</dd>
<dt id="h-content_is_xhtml">$h-&gt;content_is_xhtml</dt>
<dd>

<p>Returns TRUE if the Content-Type header field indicate that the content is XHTML. This method can&#39;t be used to set Content-Type.</p>

</dd>
<dt id="h-content_is_xml">$h-&gt;content_is_xml</dt>
<dd>

<p>Returns TRUE if the Content-Type header field indicate that the content is XML. This method can&#39;t be used to set Content-Type.</p>

</dd>
<dt id="h-content_encoding">$h-&gt;content_encoding</dt>
<dd>

<p>The Content-Encoding header field is used as a modifier to the media type. When present, its value indicates what additional encoding mechanism has been applied to the resource.</p>

</dd>
<dt id="h-content_length">$h-&gt;content_length</dt>
<dd>

<p>A decimal number indicating the size in bytes of the message content.</p>

</dd>
<dt id="h-content_language">$h-&gt;content_language</dt>
<dd>

<p>The natural language(s) of the intended audience for the message content. The value is one or more language tags as defined by RFC 1766. Eg. &quot;no&quot; for some kind of Norwegian and &quot;en-US&quot; for English the way it is written in the US.</p>

</dd>
<dt id="h-title">$h-&gt;title</dt>
<dd>

<p>The title of the document. In libwww-perl this header will be initialized automatically from the &lt;TITLE&gt;...&lt;/TITLE&gt; element of HTML documents. <i>This header is no longer part of the HTTP standard.</i></p>

</dd>
<dt id="h-user_agent">$h-&gt;user_agent</dt>
<dd>

<p>This header field is used in request messages and contains information about the user agent originating the request. <i>E.g.</i>:</p>

<pre><code>  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">user_agent</span><span class="operator">(</span><span class="string">'Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0)'</span><span class="operator">);</span>
</code></pre>

</dd>
<dt id="h-server">$h-&gt;server</dt>
<dd>

<p>The server header field contains information about the software being used by the originating server program handling the request.</p>

</dd>
<dt id="h-from">$h-&gt;from</dt>
<dd>

<p>This header should contain an Internet e-mail address for the human user who controls the requesting user agent. The address should be machine-usable, as defined by RFC822. E.g.:</p>

<pre><code>  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">from</span><span class="operator">(</span><span class="string">'King Kong &lt;king@kong.com&gt;'</span><span class="operator">);</span>
</code></pre>

<p><i>This header is no longer part of the HTTP standard.</i></p>

</dd>
<dt id="h-referer">$h-&gt;referer</dt>
<dd>

<p>Used to specify the address (URI) of the document from which the requested resource address was obtained.</p>

<p>The &quot;Free On-line Dictionary of Computing&quot; as this to say about the word <i>referer</i>:</p>

<pre><code>     &lt;World-Wide Web&gt; A misspelling of &quot;referrer&quot; which
     somehow made it into the {HTTP} standard.  A given {web
     page}&#39;s referer (sic) is the {URL} of whatever web page
     contains the link that the user followed to the current
     page.  Most browsers pass this information as part of a
     request.

     (1998-10-19)</code></pre>

<p>By popular demand <code>referrer</code> exists as an alias for this method so you can avoid this misspelling in your programs and still send the right thing on the wire.</p>

<p>When setting the referrer, this method removes the fragment from the given URI if it is present, as mandated by RFC2616. Note that the removal does <i>not</i> happen automatically if using the header(), push_header() or init_header() methods to set the referrer.</p>

</dd>
<dt id="h-www_authenticate">$h-&gt;www_authenticate</dt>
<dd>

<p>This header must be included as part of a <code>401 Unauthorized</code> response. The field value consist of a challenge that indicates the authentication scheme and parameters applicable to the requested URI.</p>

</dd>
<dt id="h-proxy_authenticate">$h-&gt;proxy_authenticate</dt>
<dd>

<p>This header must be included in a <code>407 Proxy Authentication Required</code> response.</p>

</dd>
<dt id="h-authorization">$h-&gt;authorization</dt>
<dd>

</dd>
<dt id="h-proxy_authorization">$h-&gt;proxy_authorization</dt>
<dd>

<p>A user agent that wishes to authenticate itself with a server or a proxy, may do so by including these headers.</p>

</dd>
<dt id="h-authorization_basic">$h-&gt;authorization_basic</dt>
<dd>

<p>This method is used to get or set an authorization header that use the &quot;Basic Authentication Scheme&quot;. In array context it will return two values; the user name and the password. In scalar context it will return <i>&quot;uname:password&quot;</i> as a single string value.</p>

<p>When used to set the header value, it expects two arguments. <i>E.g.</i>:</p>

<pre><code>  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">authorization_basic</span><span class="operator">(</span><span class="variable">$uname</span><span class="operator">,</span> <span class="variable">$password</span><span class="operator">);</span>
</code></pre>

<p>The method will croak if the $uname contains a colon &#39;:&#39;.</p>

</dd>
<dt id="h-proxy_authorization_basic">$h-&gt;proxy_authorization_basic</dt>
<dd>

<p>Same as authorization_basic() but will set the &quot;Proxy-Authorization&quot; header instead.</p>

</dd>
</dl>

<h1 id="NON-CANONICALIZED-FIELD-NAMES">NON-CANONICALIZED FIELD NAMES</h1>

<p>The header field name spelling is normally canonicalized including the &#39;_&#39; to &#39;-&#39; translation. There are some application where this is not appropriate. Prefixing field names with &#39;:&#39; allow you to force a specific spelling. For example if you really want a header field name to show up as <code>foo_bar</code> instead of &quot;Foo-Bar&quot;, you might set it like this:</p>

<pre><code>  <span class="variable">$h</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">":foo_bar"</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">);</span>
</code></pre>

<p>These field names are returned with the &#39;:&#39; intact for $h-&gt;header_field_names and the $h-&gt;scan callback, but the colons do not show in $h-&gt;as_string.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 1995-2005 Gisle Aas.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


