<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTANTS">CONSTANTS</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>HTTP::Status - HTTP Status code processing</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">HTTP::Status</span> <span class="string">qw(:constants :is status_message)</span><span class="operator">;</span>
 
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$rc</span> <span class="operator">!=</span> <span class="variable">HTTP_OK</span><span class="operator">)</span> <span class="operator">{</span>
     <span class="keyword">print</span> <span class="variable">status_message</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">),</span> <span class="string">"\n"</span><span class="operator">;</span>
 <span class="operator">}</span>
 
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_success</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">))</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_error</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">))</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_redirect</span><span class="operator">(</span><span class="variable">$rc</span><span class="operator">))</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><i>HTTP::Status</i> is a library of routines for defining and classifying HTTP status codes for libwww-perl. Status codes are used to encode the overall outcome of an HTTP response message. Codes correspond to those defined in RFC 2616 and RFC 2518.</p>

<h1 id="CONSTANTS">CONSTANTS</h1>

<p>The following constant functions can be used as mnemonic status code names. None of these are exported by default. Use the <code>:constants</code> tag to import them all.</p>

<pre><code>   HTTP_CONTINUE                        (100)
   HTTP_SWITCHING_PROTOCOLS             (101)
   HTTP_PROCESSING                      (102)

   HTTP_OK                              (200)
   HTTP_CREATED                         (201)
   HTTP_ACCEPTED                        (202)
   HTTP_NON_AUTHORITATIVE_INFORMATION   (203)
   HTTP_NO_CONTENT                      (204)
   HTTP_RESET_CONTENT                   (205)
   HTTP_PARTIAL_CONTENT                 (206)
   HTTP_MULTI_STATUS                    (207)
   HTTP_ALREADY_REPORTED                (208)

   HTTP_MULTIPLE_CHOICES                (300)
   HTTP_MOVED_PERMANENTLY               (301)
   HTTP_FOUND                           (302)
   HTTP_SEE_OTHER                       (303)
   HTTP_NOT_MODIFIED                    (304)
   HTTP_USE_PROXY                       (305)
   HTTP_TEMPORARY_REDIRECT              (307)
   HTTP_PERMANENT_REDIRECT              (308)

   HTTP_BAD_REQUEST                     (400)
   HTTP_UNAUTHORIZED                    (401)
   HTTP_PAYMENT_REQUIRED                (402)
   HTTP_FORBIDDEN                       (403)
   HTTP_NOT_FOUND                       (404)
   HTTP_METHOD_NOT_ALLOWED              (405)
   HTTP_NOT_ACCEPTABLE                  (406)
   HTTP_PROXY_AUTHENTICATION_REQUIRED   (407)
   HTTP_REQUEST_TIMEOUT                 (408)
   HTTP_CONFLICT                        (409)
   HTTP_GONE                            (410)
   HTTP_LENGTH_REQUIRED                 (411)
   HTTP_PRECONDITION_FAILED             (412)
   HTTP_REQUEST_ENTITY_TOO_LARGE        (413)
   HTTP_REQUEST_URI_TOO_LARGE           (414)
   HTTP_UNSUPPORTED_MEDIA_TYPE          (415)
   HTTP_REQUEST_RANGE_NOT_SATISFIABLE   (416)
   HTTP_EXPECTATION_FAILED              (417)
   HTTP_I_AM_A_TEAPOT                   (418)
   HTTP_UNPROCESSABLE_ENTITY            (422)
   HTTP_LOCKED                          (423)
   HTTP_FAILED_DEPENDENCY               (424)
   HTTP_NO_CODE                         (425)
   HTTP_UPGRADE_REQUIRED                (426)
   HTTP_PRECONDITION_REQUIRED           (428)
   HTTP_TOO_MANY_REQUESTS               (429)
   HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE (431)
   HTTP_RETRY_WITH                      (449)

   HTTP_INTERNAL_SERVER_ERROR           (500)
   HTTP_NOT_IMPLEMENTED                 (501)
   HTTP_BAD_GATEWAY                     (502)
   HTTP_SERVICE_UNAVAILABLE             (503)
   HTTP_GATEWAY_TIMEOUT                 (504)
   HTTP_HTTP_VERSION_NOT_SUPPORTED      (505)
   HTTP_VARIANT_ALSO_NEGOTIATES         (506)
   HTTP_INSUFFICIENT_STORAGE            (507)
   HTTP_BANDWIDTH_LIMIT_EXCEEDED        (509)
   HTTP_NOT_EXTENDED                    (510)
   HTTP_NETWORK_AUTHENTICATION_REQUIRED (511)</code></pre>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<p>The following additional functions are provided. Most of them are exported by default. The <code>:is</code> import tag can be used to import all the classification functions.</p>

<dl>

<dt id="status_message-code">status_message( $code )</dt>
<dd>

<p>The status_message() function will translate status codes to human readable strings. The string is the same as found in the constant names above. If the $code is unknown, then <code>undef</code> is returned.</p>

</dd>
<dt id="is_info-code">is_info( $code )</dt>
<dd>

<p>Return TRUE if <code>$code</code> is an <i>Informational</i> status code (1xx). This class of status code indicates a provisional response which can&#39;t have any content.</p>

</dd>
<dt id="is_success-code">is_success( $code )</dt>
<dd>

<p>Return TRUE if <code>$code</code> is a <i>Successful</i> status code (2xx).</p>

</dd>
<dt id="is_redirect-code">is_redirect( $code )</dt>
<dd>

<p>Return TRUE if <code>$code</code> is a <i>Redirection</i> status code (3xx). This class of status code indicates that further action needs to be taken by the user agent in order to fulfill the request.</p>

</dd>
<dt id="is_error-code">is_error( $code )</dt>
<dd>

<p>Return TRUE if <code>$code</code> is an <i>Error</i> status code (4xx or 5xx). The function returns TRUE for both client and server error status codes.</p>

</dd>
<dt id="is_client_error-code">is_client_error( $code )</dt>
<dd>

<p>Return TRUE if <code>$code</code> is a <i>Client Error</i> status code (4xx). This class of status code is intended for cases in which the client seems to have erred.</p>

<p>This function is <b>not</b> exported by default.</p>

</dd>
<dt id="is_server_error-code">is_server_error( $code )</dt>
<dd>

<p>Return TRUE if <code>$code</code> is a <i>Server Error</i> status code (5xx). This class of status codes is intended for cases in which the server is aware that it has erred or is incapable of performing the request.</p>

<p>This function is <b>not</b> exported by default.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>For legacy reasons all the <code>HTTP_</code> constants are exported by default with the prefix <code>RC_</code>. It&#39;s recommended to use explicit imports and the <code>:constants</code> tag instead of relying on this.</p>


</body>

</html>


