<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#make_executable-filename">make_executable($filename)</a></li>
      <li><a href="#split_like_shell-string">split_like_shell($string)</a></li>
      <li><a href="#detildefy-path">detildefy($path)</a></li>
      <li><a href="#man1_pagename-filename">man1_pagename($filename)</a></li>
      <li><a href="#man3_pagename-filename-basedir">man3_pagename($filename, $basedir)</a></li>
    </ul>
  </li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Helpers - Various portability utilities for module builders</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.026</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ExtUtils::Helpers</span> <span class="string">qw/make_executable split_like_shell/</span><span class="operator">;</span>
 
 <span class="keyword">unshift</span> <span class="variable">@ARGV</span><span class="operator">,</span> <span class="variable">split_like_shell</span><span class="operator">(</span><span class="variable">$ENV</span><span class="operator">{</span><span class="string">PROGRAM_OPTS</span><span class="operator">}</span><span class="operator">);</span>
 <span class="variable">write_script_to</span><span class="operator">(</span><span class="string">'Build'</span><span class="operator">);</span>
 <span class="variable">make_executable</span><span class="operator">(</span><span class="string">'Build'</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides various portable helper functions for module building modules.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="make_executable-filename">make_executable($filename)</h2>

<p>This makes a perl script executable.</p>

<h2 id="split_like_shell-string">split_like_shell($string)</h2>

<p>This function splits a string the same way as the local platform does.</p>

<h2 id="detildefy-path">detildefy($path)</h2>

<p>This function substitutes a tilde at the start of a path with the users homedir in an appropriate manner.</p>

<h2 id="man1_pagename-filename">man1_pagename($filename)</h2>

<p>Returns the man page filename for a script.</p>

<h2 id="man3_pagename-filename-basedir">man3_pagename($filename, $basedir)</h2>

<p>Returns the man page filename for a Perl library.</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Olivier Mengu&eacute; and Christian Walde made <code>make_executable</code> work on Windows.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Ken Williams &lt;kwilliams@cpan.org&gt;</p>

</li>
<li><p>Leon Timmermans &lt;leont@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2004 by Ken Williams, Leon Timmermans.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


