<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#USAGE">USAGE</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#EXAMPLE">EXAMPLE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Installed - Inventory management of installed modules</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>   <span class="keyword">use</span> <span class="variable">ExtUtils::Installed</span><span class="operator">;</span>
   <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$inst</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">skip_cwd</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">);</span>
   <span class="keyword">my</span> <span class="operator">(</span><span class="variable">@modules</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">modules</span><span class="operator">();</span>
   <span class="keyword">my</span> <span class="operator">(</span><span class="variable">@missing</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">validate</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$all_files</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">files</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$files_below_usr_local</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">files</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">,</span> <span class="string">"all"</span><span class="operator">,</span> <span class="string">"/usr/local"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$all_dirs</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">directories</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$dirs_below_usr_local</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">directory_tree</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">,</span> <span class="string">"prog"</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$packlist</span> <span class="operator">=</span> <span class="variable">$inst</span><span class="operator">-&gt;</span><span class="variable">packlist</span><span class="operator">(</span><span class="string">"DBI"</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>ExtUtils::Installed provides a standard way to find out what core and module files have been installed. It uses the information stored in .packlist files created during installation to provide this information. In addition it provides facilities to classify the installed files and to extract directory information from the .packlist files.</p>

<h1 id="USAGE">USAGE</h1>

<p>The new() function searches for all the installed .packlists on the system, and stores their contents. The .packlists can be queried with the functions described below. Where it searches by default is determined by the settings found in <code>%Config::Config</code>, and what the value is of the PERL5LIB environment variable.</p>

<h1 id="METHODS">METHODS</h1>

<p>Unless specified otherwise all method can be called as class methods, or as object methods. If called as class methods then the &quot;default&quot; object will be used, and if necessary created using the current processes %Config and @INC. See the &#39;default&#39; option to new() for details.</p>

<dl>

<dt id="new">new()</dt>
<dd>

<p>This takes optional named parameters. Without parameters, this searches for all the installed .packlists on the system using information from <code>%Config::Config</code> and the default module search paths <code>@INC</code>. The packlists are read using the <a href="../../lib/ExtUtils/Packlist.html">ExtUtils::Packlist</a> module.</p>

<p>If the named parameter <code>skip_cwd</code> is true, the current directory <code>.</code> will be stripped from <code>@INC</code> before searching for .packlists. This keeps ExtUtils::Installed from finding modules installed in other perls that happen to be located below the current directory.</p>

<p>If the named parameter <code>config_override</code> is specified, it should be a reference to a hash which contains all information usually found in <code>%Config::Config</code>. For example, you can obtain the configuration information for a separate perl installation and pass that in.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$yoda_cfg</span>  <span class="operator">=</span> <span class="variable">get_fake_config</span><span class="operator">(</span><span class="string">'yoda'</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$yoda_inst</span> <span class="operator">=</span>
               <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">config_override</span><span class="operator">=&gt;</span><span class="variable">$yoda_cfg</span><span class="operator">);</span>
</code></pre>

<p>Similarly, the parameter <code>inc_override</code> may be a reference to an array which is used in place of the default module search paths from <code>@INC</code>.</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Config</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">@dirs</span> <span class="operator">=</span> <span class="keyword">split</span><span class="operator">(</span><span class="regex">/\Q</span><span class="variable">$Config</span><span class="regex">{path_sep}\E/</span><span class="operator">,</span> <span class="variable">$ENV</span><span class="operator">{</span><span class="string">PERL5LIB</span><span class="operator">}</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$p5libs</span> <span class="operator">=</span> <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">inc_override</span><span class="operator">=&gt;\</span><span class="variable">@dirs</span><span class="operator">);</span>
</code></pre>

<p><b>Note</b>: You probably do not want to use these options alone, almost always you will want to set both together.</p>

<p>The parameter <code>extra_libs</code> can be used to specify <b>additional</b> paths to search for installed modules. For instance</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$installed</span> <span class="operator">=</span>
             <span class="variable">ExtUtils::Installed</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">extra_libs</span><span class="operator">=&gt;</span><span class="operator">[</span><span class="string">"/my/lib/path"</span><span class="operator">]</span><span class="operator">);</span>
</code></pre>

<p>This should only be necessary if <i>/my/lib/path</i> is not in PERL5LIB.</p>

<p>Finally there is the &#39;default&#39;, and the related &#39;default_get&#39; and &#39;default_set&#39; options. These options control the &quot;default&quot; object which is provided by the class interface to the methods. Setting <code>default_get</code> to true tells the constructor to return the default object if it is defined. Setting <code>default_set</code> to true tells the constructor to make the default object the constructed object. Setting the <code>default</code> option is like setting both to true. This is used primarily internally and probably isn&#39;t interesting to any real user.</p>

</dd>
<dt id="modules">modules()</dt>
<dd>

<p>This returns a list of the names of all the installed modules. The perl &#39;core&#39; is given the special name &#39;Perl&#39;.</p>

</dd>
<dt id="files">files()</dt>
<dd>

<p>This takes one mandatory parameter, the name of a module. It returns a list of all the filenames from the package. To obtain a list of core perl files, use the module name &#39;Perl&#39;. Additional parameters are allowed. The first is one of the strings &quot;prog&quot;, &quot;doc&quot; or &quot;all&quot;, to select either just program files, just manual files or all files. The remaining parameters are a list of directories. The filenames returned will be restricted to those under the specified directories.</p>

</dd>
<dt id="directories">directories()</dt>
<dd>

<p>This takes one mandatory parameter, the name of a module. It returns a list of all the directories from the package. Additional parameters are allowed. The first is one of the strings &quot;prog&quot;, &quot;doc&quot; or &quot;all&quot;, to select either just program directories, just manual directories or all directories. The remaining parameters are a list of directories. The directories returned will be restricted to those under the specified directories. This method returns only the leaf directories that contain files from the specified module.</p>

</dd>
<dt id="directory_tree">directory_tree()</dt>
<dd>

<p>This is identical in operation to directories(), except that it includes all the intermediate directories back up to the specified directories.</p>

</dd>
<dt id="validate">validate()</dt>
<dd>

<p>This takes one mandatory parameter, the name of a module. It checks that all the files listed in the modules .packlist actually exist, and returns a list of any missing files. If an optional second argument which evaluates to true is given any missing files will be removed from the .packlist</p>

</dd>
<dt id="packlist">packlist()</dt>
<dd>

<p>This returns the ExtUtils::Packlist object for the specified module.</p>

</dd>
<dt id="version">version()</dt>
<dd>

<p>This returns the version number for the specified module.</p>

</dd>
</dl>

<h1 id="EXAMPLE">EXAMPLE</h1>

<p>See the example in <a href="../../lib/ExtUtils/Packlist.html">ExtUtils::Packlist</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Alan Burlison &lt;Alan.Burlison@uk.sun.com&gt;</p>


</body>

</html>


