<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM - OS adjusted ExtUtils::MakeMaker subclass</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">require</span> <span class="variable">ExtUtils::MM</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$mm</span> <span class="operator">=</span> <span class="variable">MM</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(...);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>FOR INTERNAL USE ONLY</b></p>

<p>ExtUtils::MM is a subclass of ExtUtils::MakeMaker which automatically chooses the appropriate OS specific subclass for you (ie. ExtUils::MM_Unix, etc...).</p>

<p>It also provides a convenient alias via the MM class (I didn&#39;t want MakeMaker modules outside of ExtUtils/).</p>

<p>This class might turn out to be a temporary solution, but MM won&#39;t go away.</p>


</body>

</html>


