<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Cross-platform-helper-methods">Cross-platform helper methods</a>
        <ul>
          <li><a href="#os_flavor-Abstract">os_flavor Abstract</a></li>
          <li><a href="#os_flavor_is">os_flavor_is</a></li>
          <li><a href="#can_load_xs">can_load_xs</a></li>
          <li><a href="#can_run">can_run</a></li>
          <li><a href="#can_redirect_error">can_redirect_error</a></li>
          <li><a href="#is_make_type">is_make_type</a></li>
          <li><a href="#can_dep_space">can_dep_space</a></li>
          <li><a href="#quote_dep">quote_dep</a></li>
          <li><a href="#split_command">split_command</a></li>
          <li><a href="#make_type">make_type</a></li>
          <li><a href="#stashmeta">stashmeta</a></li>
          <li><a href="#echo">echo</a></li>
          <li><a href="#wraplist">wraplist</a></li>
          <li><a href="#maketext_filter">maketext_filter</a></li>
          <li><a href="#cd-Abstract">cd Abstract</a></li>
          <li><a href="#oneliner-Abstract">oneliner Abstract</a></li>
          <li><a href="#quote_literal-Abstract">quote_literal Abstract</a></li>
          <li><a href="#escape_dollarsigns">escape_dollarsigns</a></li>
          <li><a href="#escape_all_dollarsigns">escape_all_dollarsigns</a></li>
          <li><a href="#escape_newlines-Abstract">escape_newlines Abstract</a></li>
          <li><a href="#max_exec_len-Abstract">max_exec_len Abstract</a></li>
          <li><a href="#make">make</a></li>
        </ul>
      </li>
      <li><a href="#Targets">Targets</a>
        <ul>
          <li><a href="#all_target">all_target</a></li>
          <li><a href="#blibdirs_target">blibdirs_target</a></li>
          <li><a href="#clean-o">clean (o)</a></li>
          <li><a href="#clean_subdirs_target">clean_subdirs_target</a></li>
          <li><a href="#dir_target">dir_target</a></li>
          <li><a href="#distdir">distdir</a></li>
          <li><a href="#dist_test">dist_test</a></li>
          <li><a href="#xs_dlsyms_ext">xs_dlsyms_ext</a></li>
          <li><a href="#xs_dlsyms_extra">xs_dlsyms_extra</a></li>
          <li><a href="#xs_dlsyms_iterator">xs_dlsyms_iterator</a></li>
          <li><a href="#xs_make_dlsyms">xs_make_dlsyms</a></li>
          <li><a href="#dynamic-o">dynamic (o)</a></li>
          <li><a href="#htmlifypods">htmlifypods</a></li>
          <li><a href="#htmlifypods_target">htmlifypods_target</a></li>
          <li><a href="#makemakerdflt_target">makemakerdflt_target</a></li>
          <li><a href="#manifypods_target">manifypods_target</a></li>
          <li><a href="#metafile_target">metafile_target</a></li>
          <li><a href="#metafile_data">metafile_data</a></li>
          <li><a href="#metafile_file">metafile_file</a></li>
          <li><a href="#distmeta_target">distmeta_target</a></li>
          <li><a href="#mymeta">mymeta</a></li>
          <li><a href="#write_mymeta">write_mymeta</a></li>
          <li><a href="#realclean-o">realclean (o)</a></li>
          <li><a href="#realclean_subdirs_target">realclean_subdirs_target</a></li>
          <li><a href="#signature_target">signature_target</a></li>
          <li><a href="#distsignature_target">distsignature_target</a></li>
          <li><a href="#special_targets">special_targets</a></li>
        </ul>
      </li>
      <li><a href="#Init-methods">Init methods</a>
        <ul>
          <li><a href="#init_ABSTRACT">init_ABSTRACT</a></li>
          <li><a href="#init_INST">init_INST</a></li>
          <li><a href="#init_INSTALL">init_INSTALL</a></li>
          <li><a href="#init_INSTALL_from_PREFIX">init_INSTALL_from_PREFIX</a></li>
          <li><a href="#init_from_INSTALL_BASE">init_from_INSTALL_BASE</a></li>
          <li><a href="#init_VERSION-Abstract">init_VERSION Abstract</a></li>
          <li><a href="#init_tools">init_tools</a></li>
          <li><a href="#init_others">init_others</a></li>
          <li><a href="#tools_other">tools_other</a></li>
          <li><a href="#init_DIRFILESEP-Abstract">init_DIRFILESEP Abstract</a></li>
          <li><a href="#init_linker-Abstract">init_linker Abstract</a></li>
          <li><a href="#init_platform">init_platform</a></li>
          <li><a href="#init_MAKE">init_MAKE</a></li>
        </ul>
      </li>
      <li><a href="#Tools">Tools</a>
        <ul>
          <li><a href="#manifypods">manifypods</a></li>
          <li><a href="#POD2HTML_macro">POD2HTML_macro</a></li>
          <li><a href="#POD2MAN_macro">POD2MAN_macro</a></li>
          <li><a href="#test_via_harness">test_via_harness</a></li>
          <li><a href="#test_via_script">test_via_script</a></li>
          <li><a href="#tool_autosplit">tool_autosplit</a></li>
          <li><a href="#arch_check">arch_check</a></li>
        </ul>
      </li>
      <li><a href="#File::Spec-wrappers">File::Spec wrappers</a>
        <ul>
          <li><a href="#catfile">catfile</a></li>
        </ul>
      </li>
      <li><a href="#Misc">Misc</a>
        <ul>
          <li><a href="#find_tests">find_tests</a></li>
          <li><a href="#find_tests_recursive">find_tests_recursive</a></li>
          <li><a href="#find_tests_recursive_in">find_tests_recursive_in</a></li>
          <li><a href="#extra_clean_files">extra_clean_files</a></li>
          <li><a href="#installvars">installvars</a></li>
          <li><a href="#libscan">libscan</a></li>
          <li><a href="#platform_constants">platform_constants</a></li>
          <li><a href="#post_constants-o">post_constants (o)</a></li>
          <li><a href="#post_initialize-o">post_initialize (o)</a></li>
          <li><a href="#postamble-o">postamble (o)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_Any - Platform-agnostic MM methods</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="variable">FOR</span> <span class="variable">INTERNAL</span> <span class="variable">USE</span> <span class="variable">ONLY</span><span class="operator">!</span>
  
  <span class="keyword">package</span> <span class="variable">ExtUtils::MM_SomeOS</span><span class="operator">;</span>
  
  <span class="comment"># Temporarily, you have to subclass both.  Put MM_Any first.</span>
  <span class="keyword">require</span> <span class="variable">ExtUtils::MM_Any</span><span class="operator">;</span>
  <span class="keyword">require</span> <span class="variable">ExtUtils::MM_Unix</span><span class="operator">;</span>
  <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw(ExtUtils::MM_Any ExtUtils::Unix)</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>FOR INTERNAL USE ONLY!</b></p>

<p>ExtUtils::MM_Any is a superclass for the ExtUtils::MM_* set of modules. It contains methods which are either inherently cross-platform or are written in a cross-platform manner.</p>

<p>Subclass off of ExtUtils::MM_Any <i>and</i> ExtUtils::MM_Unix. This is a temporary solution.</p>

<p><b>THIS MAY BE TEMPORARY!</b></p>

<h1 id="METHODS">METHODS</h1>

<p>Any methods marked <i>Abstract</i> must be implemented by subclasses.</p>

<h2 id="Cross-platform-helper-methods">Cross-platform helper methods</h2>

<p>These are methods which help writing cross-platform code.</p>

<h3 id="os_flavor-Abstract">os_flavor <i>Abstract</i></h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">@os_flavor</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">os_flavor</span><span class="operator">;</span>
</code></pre>

<p>@os_flavor is the style of operating system this is, usually corresponding to the MM_*.pm file we&#39;re using.</p>

<p>The first element of @os_flavor is the major family (ie. Unix, Windows, VMS, OS/2, etc...) and the rest are sub families.</p>

<p>Some examples:</p>

<pre><code>    Cygwin98       (&#39;Unix&#39;,  &#39;Cygwin&#39;, &#39;Cygwin9x&#39;)
    Windows        (&#39;Win32&#39;)
    Win98          (&#39;Win32&#39;, &#39;Win9x&#39;)
    Linux          (&#39;Unix&#39;,  &#39;Linux&#39;)
    MacOS X        (&#39;Unix&#39;,  &#39;Darwin&#39;, &#39;MacOS&#39;, &#39;MacOS X&#39;)
    OS/2           (&#39;OS/2&#39;)</code></pre>

<p>This is used to write code for styles of operating system. See os_flavor_is() for use.</p>

<h3 id="os_flavor_is">os_flavor_is</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$is_this_flavor</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">os_flavor_is</span><span class="operator">(</span><span class="variable">$this_flavor</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$is_this_flavor</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">os_flavor_is</span><span class="operator">(</span><span class="variable">@one_of_these_flavors</span><span class="operator">);</span>
</code></pre>

<p>Checks to see if the current operating system is one of the given flavors.</p>

<p>This is useful for code like:</p>

<pre><code>    <span class="keyword">if</span><span class="operator">(</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">os_flavor_is</span><span class="operator">(</span><span class="string">'Unix'</span><span class="operator">)</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">$out</span> <span class="operator">=</span> <span class="string">`foo 2&gt;&amp;1`</span><span class="operator">;</span>
    <span class="operator">}</span>
    <span class="keyword">else</span> <span class="operator">{</span>
        <span class="variable">$out</span> <span class="operator">=</span> <span class="string">`foo`</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<h3 id="can_load_xs">can_load_xs</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$can_load_xs</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">can_load_xs</span><span class="operator">;</span>
</code></pre>

<p>Returns true if we have the ability to load XS.</p>

<p>This is important because miniperl, used to build XS modules in the core, can not load XS.</p>

<h3 id="can_run">can_run</h3>

<pre><code>  <span class="keyword">use</span> <span class="variable">ExtUtils::MM</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$runnable</span> <span class="operator">=</span> <span class="variable">MM</span><span class="operator">-&gt;</span><span class="variable">can_run</span><span class="operator">(</span><span class="variable">$Config</span><span class="operator">{</span><span class="string">make</span><span class="operator">}</span><span class="operator">);</span>
</code></pre>

<p>If called in a scalar context it will return the full path to the binary you asked for if it was found, or <code>undef</code> if it was not.</p>

<p>If called in a list context, it will return a list of the full paths to instances of the binary where found in <code>PATH</code>, or an empty list if it was not found.</p>

<p>Copied from <a href="../../lib/IPC/Cmd.html#path-can_run-PROGRAM">IPC::Cmd</a>, but modified into a method (and removed <code>$INSTANCES</code> capability).</p>

<h3 id="can_redirect_error">can_redirect_error</h3>

<pre><code>  <span class="variable">$useredirect</span> <span class="operator">=</span> <span class="variable">MM</span><span class="operator">-&gt;</span><span class="variable">can_redirect_error</span><span class="operator">;</span>
</code></pre>

<p>True if on an OS where qx operator (or backticks) can redirect <code>STDERR</code> onto <code>STDOUT</code>.</p>

<h3 id="is_make_type">is_make_type</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$is_dmake</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">is_make_type</span><span class="operator">(</span><span class="string">'dmake'</span><span class="operator">);</span>
</code></pre>

<p>Returns true if <code>&lt;$self-</code>make&gt;&gt; is the given type; possibilities are:</p>

<pre><code>  gmake    GNU make
  dmake
  nmake
  bsdmake  BSD pmake-derived</code></pre>

<h3 id="can_dep_space">can_dep_space</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$can_dep_space</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">can_dep_space</span><span class="operator">;</span>
</code></pre>

<p>Returns true if <code>make</code> can handle (probably by quoting) dependencies that contain a space. Currently known true for GNU make, false for BSD pmake derivative.</p>

<h3 id="quote_dep">quote_dep</h3>

<pre><code>  <span class="variable">$text</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">quote_dep</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
</code></pre>

<p>Method that protects Makefile single-value constants (mainly filenames), so that make will still treat them as single values even if they inconveniently have spaces in. If the make program being used cannot achieve such protection and the given text would need it, throws an exception.</p>

<h3 id="split_command">split_command</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">@cmds</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">split_command</span><span class="operator">(</span><span class="variable">$cmd</span><span class="operator">,</span> <span class="variable">@args</span><span class="operator">);</span>
</code></pre>

<p>Most OS have a maximum command length they can execute at once. Large modules can easily generate commands well past that limit. Its necessary to split long commands up into a series of shorter commands.</p>

<p><code>split_command</code> will return a series of @cmds each processing part of the args. Collectively they will process all the arguments. Each individual line in @cmds will not be longer than the $self-&gt;max_exec_len being careful to take into account macro expansion.</p>

<p>$cmd should include any switches and repeated initial arguments.</p>

<p>If no @args are given, no @cmds will be returned.</p>

<p>Pairs of arguments will always be preserved in a single command, this is a heuristic for things like pm_to_blib and pod2man which work on pairs of arguments. This makes things like this safe:</p>

<pre><code>    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">split_command</span><span class="operator">(</span><span class="variable">$cmd</span><span class="operator">,</span> <span class="variable">%pod2man</span><span class="operator">);</span>
</code></pre>

<h3 id="make_type">make_type</h3>

<p>Returns a suitable string describing the type of makefile being written.</p>

<h3 id="stashmeta">stashmeta</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">@recipelines</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">stashmeta</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">);</span>
</code></pre>

<p>Generates a set of <code>@recipelines</code> which will result in the literal <code>$text</code> ending up in literal <code>$file</code> when the recipe is executed. Call it once, with all the text you want in <code>$file</code>. Make macros will not be expanded, so the locations will be fixed at configure-time, not at build-time.</p>

<h3 id="echo">echo</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">@commands</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">echo</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">@commands</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">echo</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">@commands</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">echo</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%opts</span><span class="operator">);</span>
</code></pre>

<p>Generates a set of @commands which print the $text to a $file.</p>

<p>If $file is not given, output goes to STDOUT.</p>

<p>If $opts{append} is true the $file will be appended to rather than overwritten. Default is to overwrite.</p>

<p>If $opts{allow_variables} is true, make variables of the form <code>$(...)</code> will not be escaped. Other <code>$</code> will. Default is to escape all <code>$</code>.</p>

<p>Example of use:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$make</span> <span class="operator">=</span> <span class="keyword">join</span> <span class="string">''</span><span class="operator">,</span> <span class="keyword">map</span> <span class="string">"\t</span><span class="variable">$_</span><span class="string">\n"</span><span class="operator">,</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">echo</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">,</span> <span class="variable">$file</span><span class="operator">);</span>
</code></pre>

<h3 id="wraplist">wraplist</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$args</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">wraplist</span><span class="operator">(</span><span class="variable">@list</span><span class="operator">);</span>
</code></pre>

<p>Takes an array of items and turns them into a well-formatted list of arguments. In most cases this is simply something like:</p>

<pre><code>    FOO \
    BAR \
    BAZ</code></pre>

<h3 id="maketext_filter">maketext_filter</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$filter_make_text</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">maketext_filter</span><span class="operator">(</span><span class="variable">$make_text</span><span class="operator">);</span>
</code></pre>

<p>The text of the Makefile is run through this method before writing to disk. It allows systems a chance to make portability fixes to the Makefile.</p>

<p>By default it does nothing.</p>

<p>This method is protected and not intended to be called outside of MakeMaker.</p>

<h3 id="cd-Abstract">cd <i>Abstract</i></h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$subdir_cmd</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">cd</span><span class="operator">(</span><span class="variable">$subdir</span><span class="operator">,</span> <span class="variable">@cmds</span><span class="operator">);</span>
</code></pre>

<p>This will generate a make fragment which runs the @cmds in the given $dir. The rough equivalent to this, except cross platform.</p>

<pre><code>  cd $subdir &amp;&amp; $cmd</code></pre>

<p>Currently $dir can only go down one level. &quot;foo&quot; is fine. &quot;foo/bar&quot; is not. &quot;../foo&quot; is right out.</p>

<p>The resulting $subdir_cmd has no leading tab nor trailing newline. This makes it easier to embed in a make string. For example.</p>

<pre><code>      <span class="keyword">my</span> <span class="variable">$make</span> <span class="operator">=</span> <span class="keyword">sprintf</span> <span class="operator">&lt;&lt;</span><span class="default">'CODE'</span><span class="operator">,</span> <span class="variable">$subdir_cmd</span><span class="operator">;</span><span class="string">
        foo :
      $(ECHO) what
      %s
      $(ECHO) mouche
        CODE
      </span>
</code></pre>

<h3 id="oneliner-Abstract">oneliner <i>Abstract</i></h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$oneliner</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(</span><span class="variable">$perl_code</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$oneliner</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(</span><span class="variable">$perl_code</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@switches</span><span class="operator">);</span>
</code></pre>

<p>This will generate a perl one-liner safe for the particular platform you&#39;re on based on the given $perl_code and @switches (a -e is assumed) suitable for using in a make target. It will use the proper shell quoting and escapes.</p>

<p>$(PERLRUN) will be used as perl.</p>

<p>Any newlines in $perl_code will be escaped. Leading and trailing newlines will be stripped. Makes this idiom much easier:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$code</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(&lt;&lt;</span><span class="default">'CODE'</span><span class="operator">,</span> <span class="operator">[</span><span class="operator">...</span><span class="variable">switches</span><span class="operator">...</span><span class="operator">]</span><span class="operator">);</span><span class="string">
    some code here
    another line here
    </span><span class="default">CODE</span>
</code></pre>

<p>Usage might be something like:</p>

<pre><code>    <span class="comment"># an echo emulation</span>
    <span class="variable">$oneliner</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(</span><span class="string">'print "Foo\n"'</span><span class="operator">);</span>
    <span class="variable">$make</span> <span class="operator">=</span> <span class="string">'$oneliner &gt; somefile'</span><span class="operator">;</span>
</code></pre>

<p>Dollar signs in the $perl_code will be protected from make using the <code>quote_literal</code> method, unless they are recognised as being a make variable, <code>$(varname)</code>, in which case they will be left for make to expand. Remember to quote make macros else it might be used as a bareword. For example:</p>

<pre><code>    <span class="comment"># Assign the value of the $(VERSION_FROM) make macro to $vf.</span>
    <span class="variable">$oneliner</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">oneliner</span><span class="operator">(</span><span class="string">'$vf = "$(VERSION_FROM)"'</span><span class="operator">);</span>
</code></pre>

<p>Its currently very simple and may be expanded sometime in the figure to include more flexible code and switches.</p>

<h3 id="quote_literal-Abstract">quote_literal <i>Abstract</i></h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$safe_text</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">quote_literal</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$safe_text</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">quote_literal</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%options</span><span class="operator">);</span>
</code></pre>

<p>This will quote $text so it is interpreted literally in the shell.</p>

<p>For example, on Unix this would escape any single-quotes in $text and put single-quotes around the whole thing.</p>

<p>If $options{allow_variables} is true it will leave <code>&#39;$(FOO)&#39;</code> make variables untouched. If false they will be escaped like any other <code>$</code>. Defaults to true.</p>

<h3 id="escape_dollarsigns">escape_dollarsigns</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$escaped_text</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">escape_dollarsigns</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
</code></pre>

<p>Escapes stray <code>$</code> so they are not interpreted as make variables.</p>

<p>It lets by <code>$(...)</code>.</p>

<h3 id="escape_all_dollarsigns">escape_all_dollarsigns</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$escaped_text</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">escape_all_dollarsigns</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
</code></pre>

<p>Escapes all <code>$</code> so they are not interpreted as make variables.</p>

<h3 id="escape_newlines-Abstract">escape_newlines <i>Abstract</i></h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$escaped_text</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">escape_newlines</span><span class="operator">(</span><span class="variable">$text</span><span class="operator">);</span>
</code></pre>

<p>Shell escapes newlines in $text.</p>

<h3 id="max_exec_len-Abstract">max_exec_len <i>Abstract</i></h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$max_exec_len</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">max_exec_len</span><span class="operator">;</span>
</code></pre>

<p>Calculates the maximum command size the OS can exec. Effectively, this is the max size of a shell command line.</p>

<h3 id="make">make</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$make</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">make</span><span class="operator">;</span>
</code></pre>

<p>Returns the make variant we&#39;re generating the Makefile for. This attempts to do some normalization on the information from %Config or the user.</p>

<h2 id="Targets">Targets</h2>

<p>These are methods which produce make targets.</p>

<h3 id="all_target">all_target</h3>

<p>Generate the default target &#39;all&#39;.</p>

<h3 id="blibdirs_target">blibdirs_target</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">blibdirs_target</span><span class="operator">;</span>
</code></pre>

<p>Creates the blibdirs target which creates all the directories we use in blib/.</p>

<p>The blibdirs.ts target is deprecated. Depend on blibdirs instead.</p>

<h3 id="clean-o">clean (o)</h3>

<p>Defines the clean target.</p>

<h3 id="clean_subdirs_target">clean_subdirs_target</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">clean_subdirs_target</span><span class="operator">;</span>
</code></pre>

<p>Returns the clean_subdirs target. This is used by the clean target to call clean on any subdirectories which contain Makefiles.</p>

<h3 id="dir_target">dir_target</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">dir_target</span><span class="operator">(</span><span class="variable">@directories</span><span class="operator">);</span>
</code></pre>

<p>Generates targets to create the specified directories and set its permission to PERM_DIR.</p>

<p>Because depending on a directory to just ensure it exists doesn&#39;t work too well (the modified time changes too often) dir_target() creates a .exists file in the created directory. It is this you should depend on. For portability purposes you should use the $(DIRFILESEP) macro rather than a &#39;/&#39; to separate the directory from the file.</p>

<pre><code>    yourdirectory$(DIRFILESEP).exists</code></pre>

<h3 id="distdir">distdir</h3>

<p>Defines the scratch directory target that will hold the distribution before tar-ing (or shar-ing).</p>

<h3 id="dist_test">dist_test</h3>

<p>Defines a target that produces the distribution in the scratch directory, and runs &#39;perl Makefile.PL; make ;make test&#39; in that subdirectory.</p>

<h3 id="xs_dlsyms_ext">xs_dlsyms_ext</h3>

<p>Returns file-extension for <code>xs_make_dlsyms</code> method&#39;s output file, including any &quot;.&quot; character.</p>

<h3 id="xs_dlsyms_extra">xs_dlsyms_extra</h3>

<p>Returns any extra text to be prepended to the <code>$extra</code> argument of <code>xs_make_dlsyms</code>.</p>

<h3 id="xs_dlsyms_iterator">xs_dlsyms_iterator</h3>

<p>Iterates over necessary shared objects, calling <code>xs_make_dlsyms</code> method for each with appropriate arguments.</p>

<h3 id="xs_make_dlsyms">xs_make_dlsyms</h3>

<pre><code>    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">xs_make_dlsyms</span><span class="operator">(</span>
        <span class="operator">\</span><span class="variable">%attribs</span><span class="operator">,</span> <span class="comment"># hashref from %attribs in caller</span>
        <span class="string">"</span><span class="variable">$self</span><span class="string">-&gt;{BASEEXT}.def"</span><span class="operator">,</span> <span class="comment"># output file for Makefile target</span>
        <span class="string">'Makefile.PL'</span><span class="operator">,</span> <span class="comment"># dependency</span>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">NAME</span><span class="operator">}</span><span class="operator">,</span> <span class="comment"># shared object's "name"</span>
        <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">DLBASE</span><span class="operator">}</span><span class="operator">,</span> <span class="comment"># last ::-separated part of name</span>
        <span class="variable">$attribs</span><span class="operator">{</span><span class="string">DL_FUNCS</span><span class="operator">}</span> <span class="operator">||</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">DL_FUNCS</span><span class="operator">}</span> <span class="operator">||</span> <span class="operator">{}</span><span class="operator">,</span> <span class="comment"># various params</span>
        <span class="variable">$attribs</span><span class="operator">{</span><span class="string">FUNCLIST</span><span class="operator">}</span> <span class="operator">||</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">FUNCLIST</span><span class="operator">}</span> <span class="operator">||</span> <span class="operator">[]</span><span class="operator">,</span>
        <span class="variable">$attribs</span><span class="operator">{</span><span class="string">IMPORTS</span><span class="operator">}</span> <span class="operator">||</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">IMPORTS</span><span class="operator">}</span> <span class="operator">||</span> <span class="operator">{}</span><span class="operator">,</span>
        <span class="variable">$attribs</span><span class="operator">{</span><span class="string">DL_VARS</span><span class="operator">}</span> <span class="operator">||</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">DL_VARS</span><span class="operator">}</span> <span class="operator">||</span> <span class="operator">[]</span><span class="operator">,</span>
        <span class="comment"># optional extra param that will be added as param to Mksymlists</span>
    <span class="operator">);</span>
</code></pre>

<p>Utility method that returns Makefile snippet to call <code>Mksymlists</code>.</p>

<h3 id="dynamic-o">dynamic (o)</h3>

<p>Defines the dynamic target.</p>

<h3 id="htmlifypods">htmlifypods</h3>

<p>Defines targets and routines to translate the pods into html and put them into the INST_* directories.</p>

<h3 id="htmlifypods_target">htmlifypods_target</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$htmlifypods_target</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">htmlifypods_target</span><span class="operator">;</span>
</code></pre>

<p>Generates the htmlifypods target. This target generates html pages from all POD files in MAN1PODS and MAN3PODS.</p>

<h3 id="makemakerdflt_target">makemakerdflt_target</h3>

<pre><code>  my $make_frag = $mm-&gt;makemakerdflt_target</code></pre>

<p>Returns a make fragment with the makemakerdeflt_target specified. This target is the first target in the Makefile, is the default target and simply points off to &#39;all&#39; just in case any make variant gets confused or something gets snuck in before the real &#39;all&#39; target.</p>

<h3 id="manifypods_target">manifypods_target</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$manifypods_target</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">manifypods_target</span><span class="operator">;</span>
</code></pre>

<p>Generates the manifypods target. This target generates man pages from all POD files in MAN1PODS and MAN3PODS.</p>

<h3 id="metafile_target">metafile_target</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$target</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">metafile_target</span><span class="operator">;</span>
</code></pre>

<p>Generate the metafile target.</p>

<p>Writes the file META.yml (YAML encoded meta-data) and META.json (JSON encoded meta-data) about the module in the distdir. The format follows Module::Build&#39;s as closely as possible.</p>

<h3 id="metafile_data">metafile_data</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$metadata_hashref</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">metafile_data</span><span class="operator">(\</span><span class="variable">%meta_add</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%meta_merge</span><span class="operator">);</span>
</code></pre>

<p>Returns the data which MakeMaker turns into the META.yml file and the META.json file. It is always in version 2.0 of the format.</p>

<p>Values of %meta_add will overwrite any existing metadata in those keys. %meta_merge will be merged with them.</p>

<h3 id="metafile_file">metafile_file</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$meta_yml</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">metafile_file</span><span class="operator">(</span><span class="variable">@metadata_pairs</span><span class="operator">);</span>
</code></pre>

<p>Turns the @metadata_pairs into YAML.</p>

<p>This method does not implement a complete YAML dumper, being limited to dump a hash with values which are strings, undef&#39;s or nested hashes and arrays of strings. No quoting/escaping is done.</p>

<h3 id="distmeta_target">distmeta_target</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">distmeta_target</span><span class="operator">;</span>
</code></pre>

<p>Generates the distmeta target to add META.yml and META.json to the MANIFEST in the distdir.</p>

<h3 id="mymeta">mymeta</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$mymeta</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">mymeta</span><span class="operator">;</span>
</code></pre>

<p>Generate MYMETA information as a hash either from an existing CPAN Meta file (META.json or META.yml) or from internal data.</p>

<h3 id="write_mymeta">write_mymeta</h3>

<pre><code>    <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">write_mymeta</span><span class="operator">(</span> <span class="variable">$mymeta</span> <span class="operator">);</span>
</code></pre>

<p>Write MYMETA information to MYMETA.json and MYMETA.yml.</p>

<h3 id="realclean-o">realclean (o)</h3>

<p>Defines the realclean target.</p>

<h3 id="realclean_subdirs_target">realclean_subdirs_target</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">realclean_subdirs_target</span><span class="operator">;</span>
</code></pre>

<p>Returns the realclean_subdirs target. This is used by the realclean target to call realclean on any subdirectories which contain Makefiles.</p>

<h3 id="signature_target">signature_target</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$target</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">signature_target</span><span class="operator">;</span>
</code></pre>

<p>Generate the signature target.</p>

<p>Writes the file SIGNATURE with &quot;cpansign -s&quot;.</p>

<h3 id="distsignature_target">distsignature_target</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">distsignature_target</span><span class="operator">;</span>
</code></pre>

<p>Generates the distsignature target to add SIGNATURE to the MANIFEST in the distdir.</p>

<h3 id="special_targets">special_targets</h3>

<pre><code>  my $make_frag = $mm-&gt;special_targets</code></pre>

<p>Returns a make fragment containing any targets which have special meaning to make. For example, .SUFFIXES and .PHONY.</p>

<h2 id="Init-methods">Init methods</h2>

<p>Methods which help initialize the MakeMaker object and macros.</p>

<h3 id="init_ABSTRACT">init_ABSTRACT</h3>

<pre><code>    $mm-&gt;init_ABSTRACT</code></pre>

<h3 id="init_INST">init_INST</h3>

<pre><code>    <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_INST</span><span class="operator">;</span>
</code></pre>

<p>Called by init_main. Sets up all INST_* variables except those related to XS code. Those are handled in init_xs.</p>

<h3 id="init_INSTALL">init_INSTALL</h3>

<pre><code>    <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_INSTALL</span><span class="operator">;</span>
</code></pre>

<p>Called by init_main. Sets up all INSTALL_* variables (except INSTALLDIRS) and *PREFIX.</p>

<h3 id="init_INSTALL_from_PREFIX">init_INSTALL_from_PREFIX</h3>

<pre><code>  <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_INSTALL_from_PREFIX</span><span class="operator">;</span>
</code></pre>

<h3 id="init_from_INSTALL_BASE">init_from_INSTALL_BASE</h3>

<pre><code>    $mm-&gt;init_from_INSTALL_BASE</code></pre>

<h3 id="init_VERSION-Abstract">init_VERSION <i>Abstract</i></h3>

<pre><code>    $mm-&gt;init_VERSION</code></pre>

<p>Initialize macros representing versions of MakeMaker and other tools</p>

<p>MAKEMAKER: path to the MakeMaker module.</p>

<p>MM_VERSION: ExtUtils::MakeMaker Version</p>

<p>MM_REVISION: ExtUtils::MakeMaker version control revision (for backwards compat)</p>

<p>VERSION: version of your module</p>

<p>VERSION_MACRO: which macro represents the version (usually &#39;VERSION&#39;)</p>

<p>VERSION_SYM: like version but safe for use as an RCS revision number</p>

<p>DEFINE_VERSION: -D line to set the module version when compiling</p>

<p>XS_VERSION: version in your .xs file. Defaults to $(VERSION)</p>

<p>XS_VERSION_MACRO: which macro represents the XS version.</p>

<p>XS_DEFINE_VERSION: -D line to set the xs version when compiling.</p>

<p>Called by init_main.</p>

<h3 id="init_tools">init_tools</h3>

<pre><code>    <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">init_tools</span><span class="operator">();</span>
</code></pre>

<p>Initializes the simple macro definitions used by tools_other() and places them in the $MM object. These use conservative cross platform versions and should be overridden with platform specific versions for performance.</p>

<p>Defines at least these macros.</p>

<pre><code>  Macro             Description

  NOOP              Do nothing
  NOECHO            Tell make not to display the command itself

  SHELL             Program used to run shell commands

  ECHO              Print text adding a newline on the end
  RM_F              Remove a file
  RM_RF             Remove a directory
  TOUCH             Update a file&#39;s timestamp
  TEST_F            Test for a file&#39;s existence
  TEST_S            Test the size of a file
  CP                Copy a file
  CP_NONEMPTY       Copy a file if it is not empty
  MV                Move a file
  CHMOD             Change permissions on a file
  FALSE             Exit with non-zero
  TRUE              Exit with zero

  UMASK_NULL        Nullify umask
  DEV_NULL          Suppress all command output</code></pre>

<h3 id="init_others">init_others</h3>

<pre><code>    <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">init_others</span><span class="operator">();</span>
</code></pre>

<p>Initializes the macro definitions having to do with compiling and linking used by tools_other() and places them in the $MM object.</p>

<p>If there is no description, its the same as the parameter to WriteMakefile() documented in ExtUtils::MakeMaker.</p>

<h3 id="tools_other">tools_other</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$make_frag</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">tools_other</span><span class="operator">;</span>
</code></pre>

<p>Returns a make fragment containing definitions for the macros init_others() initializes.</p>

<h3 id="init_DIRFILESEP-Abstract">init_DIRFILESEP <i>Abstract</i></h3>

<pre><code>  <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">init_DIRFILESEP</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$dirfilesep</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">DIRFILESEP</span><span class="operator">}</span><span class="operator">;</span>
</code></pre>

<p>Initializes the DIRFILESEP macro which is the separator between the directory and filename in a filepath. ie. / on Unix, \ on Win32 and nothing on VMS.</p>

<p>For example:</p>

<pre><code>    # instead of $(INST_ARCHAUTODIR)/extralibs.ld
    $(INST_ARCHAUTODIR)$(DIRFILESEP)extralibs.ld</code></pre>

<p>Something of a hack but it prevents a lot of code duplication between MM_* variants.</p>

<p>Do not use this as a separator between directories. Some operating systems use different separators between subdirectories as between directories and filenames (for example: VOLUME:[dir1.dir2]file on VMS).</p>

<h3 id="init_linker-Abstract">init_linker <i>Abstract</i></h3>

<pre><code>    <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">init_linker</span><span class="operator">;</span>
</code></pre>

<p>Initialize macros which have to do with linking.</p>

<p>PERL_ARCHIVE: path to libperl.a equivalent to be linked to dynamic extensions.</p>

<p>PERL_ARCHIVE_AFTER: path to a library which should be put on the linker command line <i>after</i> the external libraries to be linked to dynamic extensions. This may be needed if the linker is one-pass, and Perl includes some overrides for C RTL functions, such as malloc().</p>

<p>EXPORT_LIST: name of a file that is passed to linker to define symbols to be exported.</p>

<p>Some OSes do not need these in which case leave it blank.</p>

<h3 id="init_platform">init_platform</h3>

<pre><code>    $mm-&gt;init_platform</code></pre>

<p>Initialize any macros which are for platform specific use only.</p>

<p>A typical one is the version number of your OS specific module. (ie. MM_Unix_VERSION or MM_VMS_VERSION).</p>

<h3 id="init_MAKE">init_MAKE</h3>

<pre><code>    $mm-&gt;init_MAKE</code></pre>

<p>Initialize MAKE from either a MAKE environment variable or $Config{make}.</p>

<h2 id="Tools">Tools</h2>

<p>A grab bag of methods to generate specific macros and commands.</p>

<h3 id="manifypods">manifypods</h3>

<p>Defines targets and routines to translate the pods into manpages and put them into the INST_* directories.</p>

<h3 id="POD2HTML_macro">POD2HTML_macro</h3>

<pre><code>  my $pod2html_macro = $self-&gt;POD2HTML_macro</code></pre>

<p>Returns a definition for the POD2HTML macro. This is a program which emulates the pod2html utility. You can add more switches to the command by simply appending them on the macro.</p>

<p>Typical usage:</p>

<pre><code>    $(POD2HTML) podfile1 html_page1 ...</code></pre>

<h3 id="POD2MAN_macro">POD2MAN_macro</h3>

<pre><code>  my $pod2man_macro = $self-&gt;POD2MAN_macro</code></pre>

<p>Returns a definition for the POD2MAN macro. This is a program which emulates the pod2man utility. You can add more switches to the command by simply appending them on the macro.</p>

<p>Typical usage:</p>

<pre><code>    $(POD2MAN) --section=3 --perm_rw=$(PERM_RW) podfile1 man_page1 ...</code></pre>

<h3 id="test_via_harness">test_via_harness</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$command</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">test_via_harness</span><span class="operator">(</span><span class="variable">$perl</span><span class="operator">,</span> <span class="variable">$tests</span><span class="operator">);</span>
</code></pre>

<p>Returns a $command line which runs the given set of $tests with Test::Harness and the given $perl.</p>

<p>Used on the t/*.t files.</p>

<h3 id="test_via_script">test_via_script</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$command</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">test_via_script</span><span class="operator">(</span><span class="variable">$perl</span><span class="operator">,</span> <span class="variable">$script</span><span class="operator">);</span>
</code></pre>

<p>Returns a $command line which just runs a single test without Test::Harness. No checks are done on the results, they&#39;re just printed.</p>

<p>Used for test.pl, since they don&#39;t always follow Test::Harness formatting.</p>

<h3 id="tool_autosplit">tool_autosplit</h3>

<p>Defines a simple perl call that runs autosplit. May be deprecated by pm_to_blib soon.</p>

<h3 id="arch_check">arch_check</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">$arch_ok</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">arch_check</span><span class="operator">(</span>
        <span class="variable">$INC</span><span class="operator">{</span><span class="string">"Config.pm"</span><span class="operator">}</span><span class="operator">,</span>
        <span class="variable">File::Spec</span><span class="operator">-&gt;</span><span class="variable">catfile</span><span class="operator">(</span><span class="variable">$Config</span><span class="operator">{</span><span class="string">archlibexp</span><span class="operator">}</span><span class="operator">,</span> <span class="string">"Config.pm"</span><span class="operator">)</span>
    <span class="operator">);</span>
</code></pre>

<p>A sanity check that what Perl thinks the architecture is and what Config thinks the architecture is are the same. If they&#39;re not it will return false and show a diagnostic message.</p>

<p>When building Perl it will always return true, as nothing is installed yet.</p>

<p>The interface is a bit odd because this is the result of a quick refactoring. Don&#39;t rely on it.</p>

<h2 id="File::Spec-wrappers">File::Spec wrappers</h2>

<p>ExtUtils::MM_Any is a subclass of File::Spec. The methods noted here override File::Spec.</p>

<h3 id="catfile">catfile</h3>

<p>File::Spec &lt;= 0.83 has a bug where the file part of catfile is not canonicalized. This override fixes that bug.</p>

<h2 id="Misc">Misc</h2>

<p>Methods I can&#39;t really figure out where they should go yet.</p>

<h3 id="find_tests">find_tests</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$test</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">find_tests</span><span class="operator">;</span>
</code></pre>

<p>Returns a string suitable for feeding to the shell to return all tests in t/*.t.</p>

<h3 id="find_tests_recursive">find_tests_recursive</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$tests</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">find_tests_recursive</span><span class="operator">;</span>
</code></pre>

<p>Returns a string suitable for feeding to the shell to return all tests in t/ but recursively. Equivalent to</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$tests</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">find_tests_recursive_in</span><span class="operator">(</span><span class="string">'t'</span><span class="operator">);</span>
</code></pre>

<h3 id="find_tests_recursive_in">find_tests_recursive_in</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$tests</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">find_tests_recursive_in</span><span class="operator">(</span><span class="variable">$dir</span><span class="operator">);</span>
</code></pre>

<p>Returns a string suitable for feeding to the shell to return all tests in $dir recursively.</p>

<h3 id="extra_clean_files">extra_clean_files</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">@files_to_clean</span> <span class="operator">=</span> <span class="variable">$MM</span><span class="operator">-&gt;</span><span class="variable">extra_clean_files</span><span class="operator">;</span>
</code></pre>

<p>Returns a list of OS specific files to be removed in the clean target in addition to the usual set.</p>

<h3 id="installvars">installvars</h3>

<pre><code>    <span class="keyword">my</span> <span class="variable">@installvars</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">installvars</span><span class="operator">;</span>
</code></pre>

<p>A list of all the INSTALL* variables without the INSTALL prefix. Useful for iteration or building related variable sets.</p>

<h3 id="libscan">libscan</h3>

<pre><code>  <span class="keyword">my</span> <span class="variable">$wanted</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">libscan</span><span class="operator">(</span><span class="variable">$path</span><span class="operator">);</span>
</code></pre>

<p>Takes a path to a file or dir and returns an empty string if we don&#39;t want to include this file in the library. Otherwise it returns the the $path unchanged.</p>

<p>Mainly used to exclude version control administrative directories from installation.</p>

<h3 id="platform_constants">platform_constants</h3>

<pre><code>    my $make_frag = $mm-&gt;platform_constants</code></pre>

<p>Returns a make fragment defining all the macros initialized in init_platform() rather than put them in constants().</p>

<h3 id="post_constants-o">post_constants (o)</h3>

<p>Returns an empty string per default. Dedicated to overrides from within Makefile.PL after all constants have been defined.</p>

<h3 id="post_initialize-o">post_initialize (o)</h3>

<p>Returns an empty string per default. Used in Makefile.PLs to add some chunk of text to the Makefile after the object is initialized.</p>

<h3 id="postamble-o">postamble (o)</h3>

<p>Returns an empty string. Can be used in Makefile.PLs to write some text to the Makefile at the end.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Michael G Schwern &lt;schwern@pobox.com&gt; and the denizens of makemaker@perl.org with code from ExtUtils::MM_Unix and ExtUtils::MM_Win32.</p>


</body>

</html>


