<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">ExtUtils::MM_Cygwin</span><span class="operator">;</span> <span class="comment"># Done internally by ExtUtils::MakeMaker if needed</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See ExtUtils::MM_Unix for a documentation of the methods provided there.</p>

<dl>

<dt id="os_flavor">os_flavor</dt>
<dd>

<p>We&#39;re Unix and Cygwin.</p>

</dd>
<dt id="cflags">cflags</dt>
<dd>

<p>if configured for dynamic loading, triggers #define EXT in EXTERN.h</p>

</dd>
<dt id="replace_manpage_separator">replace_manpage_separator</dt>
<dd>

<p>replaces strings &#39;::&#39; with &#39;.&#39; in MAN*POD man page names</p>

</dd>
<dt id="init_linker">init_linker</dt>
<dd>

<p>points to libperl.a</p>

</dd>
<dt id="maybe_command">maybe_command</dt>
<dd>

<p>Determine whether a file is native to Cygwin by checking whether it resides inside the Cygwin installation (using Windows paths). If so, use <code>ExtUtils::MM_Unix</code> to determine if it may be a command. Otherwise use the tests from <code>ExtUtils::MM_Win32</code>.</p>

</dd>
<dt id="dynamic_lib">dynamic_lib</dt>
<dd>

<p>Use the default to produce the *.dll&#39;s. But for new archdir dll&#39;s use the same rebase address if the old exists.</p>

</dd>
<dt id="install">install</dt>
<dd>

<p>Rebase dll&#39;s with the global rebase database after installation.</p>

</dd>
<dt id="all_target">all_target</dt>
<dd>

<p>Build man pages, too</p>

</dd>
</dl>


</body>

</html>


