<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Methods-always-loaded">Methods always loaded</a></li>
      <li><a href="#Methods">Methods</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_VMS - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  Do not use this directly.
  Instead, use ExtUtils::MM and it will figure out which MM_*
  class to use for you.</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See ExtUtils::MM_Unix for a documentation of the methods provided there. This package overrides the implementation of these methods, not the semantics.</p>

<h2 id="Methods-always-loaded">Methods always loaded</h2>

<dl>

<dt id="wraplist">wraplist</dt>
<dd>

<p>Converts a list into a string wrapped at approximately 80 columns.</p>

</dd>
</dl>

<h2 id="Methods">Methods</h2>

<p>Those methods which override default MM_Unix methods are marked &quot;(override)&quot;, while methods unique to MM_VMS are marked &quot;(specific)&quot;. For overridden methods, documentation is limited to an explanation of why this method overrides the MM_Unix method; see the ExtUtils::MM_Unix documentation for more details.</p>

<dl>

<dt id="guess_name-override">guess_name (override)</dt>
<dd>

<p>Try to determine name of extension being built. We begin with the name of the current directory. Since VMS filenames are case-insensitive, however, we look for a <i>.pm</i> file whose name matches that of the current directory (presumably the &#39;main&#39; <i>.pm</i> file for this extension), and try to find a <code>package</code> statement from which to obtain the Mixed::Case package name.</p>

</dd>
<dt id="find_perl-override">find_perl (override)</dt>
<dd>

<p>Use VMS file specification syntax and CLI commands to find and invoke Perl images.</p>

</dd>
<dt id="fixin_replace_shebang-override">_fixin_replace_shebang (override)</dt>
<dd>

<p>Helper routine for MM-&gt;fixin(), overridden because there&#39;s no such thing as an actual shebang line that will be interpreted by the shell, so we just prepend $Config{startperl} and preserve the shebang line argument for any switches it may contain.</p>

</dd>
<dt id="maybe_command-override">maybe_command (override)</dt>
<dd>

<p>Follows VMS naming conventions for executable files. If the name passed in doesn&#39;t exactly match an executable file, appends <i>.Exe</i> (or equivalent) to check for executable image, and <i>.Com</i> to check for DCL procedure. If this fails, checks directories in DCL$PATH and finally <i>Sys$System:</i> for an executable file having the name specified, with or without the <i>.Exe</i>-equivalent suffix.</p>

</dd>
<dt id="pasthru-override">pasthru (override)</dt>
<dd>

<p>The list of macro definitions to be passed through must be specified using the /MACRO qualifier and must not add another /DEFINE qualifier. We prepend our own comma here to the contents of $(PASTHRU_DEFINE) because it is often empty and a comma always present in CCFLAGS would generate a missing qualifier value error.</p>

</dd>
<dt id="pm_to_blib-override">pm_to_blib (override)</dt>
<dd>

<p>VMS wants a dot in every file so we can&#39;t have one called &#39;pm_to_blib&#39;, it becomes &#39;pm_to_blib.&#39; and MMS/K isn&#39;t smart enough to know that when you have a target called &#39;pm_to_blib&#39; it should look for &#39;pm_to_blib.&#39;.</p>

<p>So in VMS its pm_to_blib.ts.</p>

</dd>
<dt id="perl_script-override">perl_script (override)</dt>
<dd>

<p>If name passed in doesn&#39;t specify a readable file, appends <i>.com</i> or <i>.pl</i> and tries again, since it&#39;s customary to have file types on all files under VMS.</p>

</dd>
<dt id="replace_manpage_separator">replace_manpage_separator</dt>
<dd>

<p>Use as separator a character which is legal in a VMS-syntax file name.</p>

</dd>
<dt id="init_DEST">init_DEST</dt>
<dd>

<p>(override) Because of the difficulty concatenating VMS filepaths we must pre-expand the DEST* variables.</p>

</dd>
<dt id="init_DIRFILESEP">init_DIRFILESEP</dt>
<dd>

<p>No separator between a directory path and a filename on VMS.</p>

</dd>
<dt id="init_main-override">init_main (override)</dt>
<dd>

</dd>
<dt id="init_tools-override">init_tools (override)</dt>
<dd>

<p>Provide VMS-specific forms of various utility commands.</p>

<p>Sets DEV_NULL to nothing because I don&#39;t know how to do it on VMS.</p>

<p>Changes EQUALIZE_TIMESTAMP to set revision date of target file to one second later than source file, since MMK interprets precisely equal revision dates for a source and target file as a sign that the target needs to be updated.</p>

</dd>
<dt id="init_platform-override">init_platform (override)</dt>
<dd>

<p>Add PERL_VMS, MM_VMS_REVISION and MM_VMS_VERSION.</p>

<p>MM_VMS_REVISION is for backwards compatibility before MM_VMS had a $VERSION.</p>

</dd>
<dt id="platform_constants">platform_constants</dt>
<dd>

</dd>
<dt id="init_VERSION-override">init_VERSION (override)</dt>
<dd>

<p>Override the *DEFINE_VERSION macros with VMS semantics. Translate the MAKEMAKER filepath to VMS style.</p>

</dd>
<dt id="constants-override">constants (override)</dt>
<dd>

<p>Fixes up numerous file and directory macros to insure VMS syntax regardless of input syntax. Also makes lists of files comma-separated.</p>

</dd>
<dt id="special_targets">special_targets</dt>
<dd>

<p>Clear the default .SUFFIXES and put in our own list.</p>

</dd>
<dt id="cflags-override">cflags (override)</dt>
<dd>

<p>Bypass shell script and produce qualifiers for CC directly (but warn user if a shell script for this extension exists). Fold multiple /Defines into one, since some C compilers pay attention to only one instance of this qualifier on the command line.</p>

</dd>
<dt id="const_cccmd-override">const_cccmd (override)</dt>
<dd>

<p>Adds directives to point C preprocessor to the right place when handling #include &lt;sys/foo.h&gt; directives. Also constructs CC command line a bit differently than MM_Unix method.</p>

</dd>
<dt id="tools_other-override">tools_other (override)</dt>
<dd>

<p>Throw in some dubious extra macros for Makefile args.</p>

<p>Also keep around the old $(SAY) macro in case somebody&#39;s using it.</p>

</dd>
<dt id="init_dist-override">init_dist (override)</dt>
<dd>

<p>VMSish defaults for some values.</p>

<pre><code>  macro         description                     default

  ZIPFLAGS      flags to pass to ZIP            -Vu

  COMPRESS      compression command to          gzip
                use for tarfiles
  SUFFIX        suffix to put on                -gz
                compressed files

  SHAR          shar command to use             vms_share

  DIST_DEFAULT  default target to use to        tardist
                create a distribution

  DISTVNAME     Use VERSION_SYM instead of      $(DISTNAME)-$(VERSION_SYM)
                VERSION for the name</code></pre>

</dd>
<dt id="c_o-override">c_o (override)</dt>
<dd>

<p>Use VMS syntax on command line. In particular, $(DEFINE) and $(PERL_INC) have been pulled into $(CCCMD). Also use MM[SK] macros.</p>

</dd>
<dt id="xs_c-override">xs_c (override)</dt>
<dd>

<p>Use MM[SK] macros.</p>

</dd>
<dt id="xs_o-override">xs_o (override)</dt>
<dd>

<p>Use MM[SK] macros, and VMS command line for C compiler.</p>

</dd>
<dt id="xsbuild_replace_macro-override">_xsbuild_replace_macro (override)</dt>
<dd>

<p>There is no simple replacement possible since a qualifier and all its subqualifiers must be considered together, so we use our own utility routine for the replacement.</p>

</dd>
<dt id="xsbuild_value-override">_xsbuild_value (override)</dt>
<dd>

<p>Convert the extension spec to Unix format, as that&#39;s what will match what&#39;s in the XSBUILD data structure.</p>

</dd>
<dt id="dlsyms-override">dlsyms (override)</dt>
<dd>

<p>Create VMS linker options files specifying universal symbols for this extension&#39;s shareable image(s), and listing other shareable images or libraries to which it should be linked.</p>

</dd>
<dt id="xs_obj_opt">xs_obj_opt</dt>
<dd>

<p>Override to fixup -o flags.</p>

</dd>
<dt id="dynamic_lib-override">dynamic_lib (override)</dt>
<dd>

<p>Use VMS Link command.</p>

</dd>
<dt id="xs_make_static_lib-override">xs_make_static_lib (override)</dt>
<dd>

<p>Use VMS commands to manipulate object library.</p>

</dd>
<dt id="extra_clean_files">extra_clean_files</dt>
<dd>

<p>Clean up some OS specific files. Plus the temp file used to shorten a lot of commands. And the name mangler database.</p>

</dd>
<dt id="zipfile_target">zipfile_target</dt>
<dd>

</dd>
<dt id="tarfile_target">tarfile_target</dt>
<dd>

</dd>
<dt id="shdist_target">shdist_target</dt>
<dd>

<p>Syntax for invoking shar, tar and zip differs from that for Unix.</p>

</dd>
<dt id="install-override">install (override)</dt>
<dd>

<p>Work around DCL&#39;s 255 character limit several times,and use VMS-style command line quoting in a few cases.</p>

</dd>
<dt id="perldepend-override">perldepend (override)</dt>
<dd>

<p>Use VMS-style syntax for files; it&#39;s cheaper to just do it directly here than to have the MM_Unix method call <code>catfile</code> repeatedly. Also, if we have to rebuild Config.pm, use MM[SK] to do it.</p>

</dd>
<dt id="makeaperl-override">makeaperl (override)</dt>
<dd>

<p>Undertake to build a new set of Perl images using VMS commands. Since VMS does dynamic loading, it&#39;s not necessary to statically link each extension into the Perl image, so this isn&#39;t the normal build path. Consequently, it hasn&#39;t really been tested, and may well be incomplete.</p>

</dd>
<dt id="maketext_filter-override">maketext_filter (override)</dt>
<dd>

<p>Ensure that colons marking targets are preceded by space, in order to distinguish the target delimiter from a colon appearing as part of a filespec.</p>

</dd>
<dt id="prefixify-override">prefixify (override)</dt>
<dd>

<p>prefixifying on VMS is simple. Each should simply be:</p>

<pre><code>    perl_root:[some.dir]</code></pre>

<p>which can just be converted to:</p>

<pre><code>    volume:[your.prefix.some.dir]</code></pre>

<p>otherwise you get the default layout.</p>

<p>In effect, your search prefix is ignored and $Config{vms_prefix} is used instead.</p>

</dd>
<dt id="cd">cd</dt>
<dd>

</dd>
<dt id="oneliner">oneliner</dt>
<dd>

</dd>
<dt id="echo"><b>echo</b></dt>
<dd>

<p>perl trips up on &quot;&lt;foo&gt;&quot; thinking it&#39;s an input redirect. So we use the native Write command instead. Besides, it&#39;s faster.</p>

</dd>
<dt id="quote_literal">quote_literal</dt>
<dd>

</dd>
<dt id="escape_dollarsigns">escape_dollarsigns</dt>
<dd>

<p>Quote, don&#39;t escape.</p>

</dd>
<dt id="escape_all_dollarsigns">escape_all_dollarsigns</dt>
<dd>

<p>Quote, don&#39;t escape.</p>

</dd>
<dt id="escape_newlines">escape_newlines</dt>
<dd>

</dd>
<dt id="max_exec_len">max_exec_len</dt>
<dd>

<p>256 characters.</p>

</dd>
<dt id="init_linker">init_linker</dt>
<dd>

</dd>
<dt id="catdir-override">catdir (override)</dt>
<dd>

</dd>
<dt id="catfile-override">catfile (override)</dt>
<dd>

<p>Eliminate the macros in the output to the MMS/MMK file.</p>

<p>(File::Spec::VMS used to do this for us, but it&#39;s being removed)</p>

</dd>
<dt id="eliminate_macros">eliminate_macros</dt>
<dd>

<p>Expands MM[KS]/Make macros in a text string, using the contents of identically named elements of <code>%$self</code>, and returns the result as a file specification in Unix syntax.</p>

<p>NOTE: This is the canonical version of the method. The version in File::Spec::VMS is deprecated.</p>

</dd>
<dt id="fixpath">fixpath</dt>
<dd>

<pre><code>   <span class="keyword">my</span> <span class="variable">$path</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">fixpath</span><span class="operator">(</span><span class="variable">$path</span><span class="operator">);</span>
   <span class="keyword">my</span> <span class="variable">$path</span> <span class="operator">=</span> <span class="variable">$mm</span><span class="operator">-&gt;</span><span class="variable">fixpath</span><span class="operator">(</span><span class="variable">$path</span><span class="operator">,</span> <span class="variable">$is_dir</span><span class="operator">);</span>
</code></pre>

<p>Catchall routine to clean up problem MM[SK]/Make macros. Expands macros in any directory specification, in order to avoid juxtaposing two VMS-syntax directories when MM[SK] is run. Also expands expressions which are all macro, so that we can tell how long the expansion is, and avoid overrunning DCL&#39;s command buffer when MM[KS] is running.</p>

<p>fixpath() checks to see whether the result matches the name of a directory in the current default directory and returns a directory or file specification accordingly. <code>$is_dir</code> can be set to true to force fixpath() to consider the path to be a directory or false to force it to be a file.</p>

<p>NOTE: This is the canonical version of the method. The version in File::Spec::VMS is deprecated.</p>

</dd>
<dt id="os_flavor">os_flavor</dt>
<dd>

<p>VMS is VMS.</p>

</dd>
<dt id="is_make_type-override">is_make_type (override)</dt>
<dd>

<p>None of the make types being checked for is viable on VMS, plus our $self-&gt;{MAKE} is an unexpanded (and unexpandable) macro whose value is known only to the make utility itself.</p>

</dd>
<dt id="make_type-override">make_type (override)</dt>
<dd>

<p>Returns a suitable string describing the type of makefile being written.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Original author Charles Bailey <i>bailey@newman.upenn.edu</i></p>

<p>Maintained by Michael G Schwern <i>schwern@pobox.com</i></p>

<p>See <a href="../../lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a> for patching and contact information.</p>


</body>

</html>


