<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Overridden-methods">Overridden methods</a>
        <ul>
          <li><a href="#extra_clean_files">extra_clean_files</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_VOS - VOS specific subclass of ExtUtils::MM_Unix</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  Don&#39;t use this module directly.
  Use ExtUtils::MM and let it choose.</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a subclass of ExtUtils::MM_Unix which contains functionality for VOS.</p>

<p>Unless otherwise stated it works just like ExtUtils::MM_Unix</p>

<h2 id="Overridden-methods">Overridden methods</h2>

<h3 id="extra_clean_files">extra_clean_files</h3>

<p>Cleanup VOS core files</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Michael G Schwern &lt;schwern@pobox.com&gt; with code from ExtUtils::MM_Unix</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a></p>


</body>

</html>


