<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#help-and---version">--help and --version</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>getopt, getopts - Process single-character switches with switch clustering</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Getopt::Std</span><span class="operator">;</span>
    
    <span class="variable">getopts</span><span class="operator">(</span><span class="string">'oif:'</span><span class="operator">);</span>  <span class="comment"># -o &amp; -i are boolean flags, -f takes an argument</span>
                      <span class="comment"># Sets $opt_* as a side effect.</span>
    <span class="variable">getopts</span><span class="operator">(</span><span class="string">'oif:'</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%opts</span><span class="operator">);</span>  <span class="comment"># options as above. Values in %opts</span>
    <span class="variable">getopt</span><span class="operator">(</span><span class="string">'oDI'</span><span class="operator">);</span>    <span class="comment"># -o, -D &amp; -I take arg.</span>
                      <span class="comment"># Sets $opt_* as a side effect.</span>
    <span class="variable">getopt</span><span class="operator">(</span><span class="string">'oDI'</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">%opts</span><span class="operator">);</span>    <span class="comment"># -o, -D &amp; -I take arg.  Values in %opts</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>getopts()</code> function processes single-character switches with switch clustering. Pass one argument which is a string containing all switches to be recognized. For each switch found, if an argument is expected and provided, <code>getopts()</code> sets <code>$opt_x</code> (where <code>x</code> is the switch name) to the value of the argument. If an argument is expected but none is provided, <code>$opt_x</code> is set to an undefined value. If a switch does not take an argument, <code>$opt_x</code> is set to <code>1</code>.</p>

<p>Switches which take an argument don&#39;t care whether there is a space between the switch and the argument. If unspecified switches are found on the command-line, the user will be warned that an unknown option was given.</p>

<p>The <code>getopts()</code> function returns true unless an invalid option was found.</p>

<p>The <code>getopt()</code> function is similar, but its argument is a string containing all switches that take an argument. If no argument is provided for a switch, say, <code>y</code>, the corresponding <code>$opt_y</code> will be set to an undefined value. Unspecified switches are silently accepted. Use of <code>getopt()</code> is not recommended.</p>

<p>Note that, if your code is running under the recommended <code>use strict vars</code> pragma, you will need to declare these package variables with <code>our</code>:</p>

<pre><code>    <span class="keyword">our</span><span class="operator">(</span><span class="variable">$opt_x</span><span class="operator">,</span> <span class="variable">$opt_y</span><span class="operator">);</span>
</code></pre>

<p>For those of you who don&#39;t like additional global variables being created, <code>getopt()</code> and <code>getopts()</code> will also accept a hash reference as an optional second argument. Hash keys will be <code>x</code> (where <code>x</code> is the switch name) with key values the value of the argument or <code>1</code> if no argument is specified.</p>

<p>To allow programs to process arguments that look like switches, but aren&#39;t, both functions will stop processing switches when they see the argument <code>--</code>. The <code>--</code> will be removed from @ARGV.</p>

<h1 id="help-and---version"><code>--help</code> and <code>--version</code></h1>

<p>If <code>-</code> is not a recognized switch letter, getopts() supports arguments <code>--help</code> and <code>--version</code>. If <code>main::HELP_MESSAGE()</code> and/or <code>main::VERSION_MESSAGE()</code> are defined, they are called; the arguments are the output file handle, the name of option-processing package, its version, and the switches string. If the subroutines are not defined, an attempt is made to generate intelligent messages; for best results, define $main::VERSION.</p>

<p>If embedded documentation (in pod format, see <a href="../../lib/pods/perlpod.html">perlpod</a>) is detected in the script, <code>--help</code> will also show how to access the documentation.</p>

<p>Note that due to excessive paranoia, if $Getopt::Std::STANDARD_HELP_VERSION isn&#39;t true (the default is false), then the messages are printed on STDERR, and the processing continues after the messages are printed. This being the opposite of the standard-conforming behaviour, it is strongly recommended to set $Getopt::Std::STANDARD_HELP_VERSION to true.</p>

<p>One can change the output file handle of the messages by setting $Getopt::Std::OUTPUT_HELP_VERSION. One can print the messages of <code>--help</code> (without the <code>Usage:</code> line) and <code>--version</code> by calling functions help_mess() and version_mess() with the switches string as an argument.</p>


</body>

</html>


