<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#INHERITANCE">INHERITANCE</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#STATEMENT-CLASSES">STATEMENT CLASSES</a>
    <ul>
      <li><a href="#PPI::Statement::Scheduled">PPI::Statement::Scheduled</a></li>
      <li><a href="#PPI::Statement::Package">PPI::Statement::Package</a></li>
      <li><a href="#PPI::Statement::Include">PPI::Statement::Include</a></li>
      <li><a href="#PPI::Statement::Sub">PPI::Statement::Sub</a></li>
      <li><a href="#PPI::Statement::Variable">PPI::Statement::Variable</a></li>
      <li><a href="#PPI::Statement::Compound">PPI::Statement::Compound</a></li>
      <li><a href="#PPI::Statement::Break">PPI::Statement::Break</a></li>
      <li><a href="#PPI::Statement::Given">PPI::Statement::Given</a></li>
      <li><a href="#PPI::Statement::When">PPI::Statement::When</a></li>
      <li><a href="#PPI::Statement::Data">PPI::Statement::Data</a></li>
      <li><a href="#PPI::Statement::End">PPI::Statement::End</a></li>
      <li><a href="#PPI::Statement::Expression">PPI::Statement::Expression</a></li>
      <li><a href="#PPI::Statement::Null">PPI::Statement::Null</a></li>
      <li><a href="#PPI::Statement::UnmatchedBrace">PPI::Statement::UnmatchedBrace</a></li>
      <li><a href="#PPI::Statement::Unknown">PPI::Statement::Unknown</a></li>
    </ul>
  </li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#label">label</a></li>
      <li><a href="#specialized">specialized</a></li>
      <li><a href="#stable">stable</a></li>
    </ul>
  </li>
  <li><a href="#TO-DO">TO DO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PPI::Statement - The base class for Perl statements</p>

<h1 id="INHERITANCE">INHERITANCE</h1>

<pre><code>  PPI::Statement
  isa PPI::Node
      isa PPI::Element</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>PPI::Statement is the root class for all Perl statements. This includes (from <a href="../../lib/pods/perlsyn.html">perlsyn</a>) &quot;Declarations&quot;, &quot;Simple Statements&quot; and &quot;Compound Statements&quot;.</p>

<p>The class PPI::Statement itself represents a &quot;Simple Statement&quot; as defined in the <a href="../../lib/pods/perlsyn.html">perlsyn</a> manpage.</p>

<h1 id="STATEMENT-CLASSES">STATEMENT CLASSES</h1>

<p>Please note that unless documented themselves, these classes are yet to be frozen/finalised. Names may change slightly or be added or removed.</p>

<h2 id="PPI::Statement::Scheduled"><a href="../../lib/PPI/Statement/Scheduled.html">PPI::Statement::Scheduled</a></h2>

<p>This covers all &quot;scheduled&quot; blocks, chunks of code that are executed separately from the main body of the code, at a particular time. This includes all <code>BEGIN</code>, <code>CHECK</code>, <code>UNITCHECK</code>, <code>INIT</code> and <code>END</code> blocks.</p>

<h2 id="PPI::Statement::Package"><a href="../../lib/PPI/Statement/Package.html">PPI::Statement::Package</a></h2>

<p>A package declaration, as defined in <a href="../../lib/pods/perlfunc.html#package">perlfunc</a>.</p>

<h2 id="PPI::Statement::Include"><a href="../../lib/PPI/Statement/Include.html">PPI::Statement::Include</a></h2>

<p>A statement that loads or unloads another module.</p>

<p>This includes &#39;use&#39;, &#39;no&#39;, and &#39;require&#39; statements.</p>

<h2 id="PPI::Statement::Sub"><a href="../../lib/PPI/Statement/Sub.html">PPI::Statement::Sub</a></h2>

<p>A named subroutine declaration, or forward declaration</p>

<h2 id="PPI::Statement::Variable"><a href="../../lib/PPI/Statement/Variable.html">PPI::Statement::Variable</a></h2>

<p>A variable declaration statement. This could be either a straight declaration or also be an expression.</p>

<p>This includes all &#39;my&#39;, &#39;state&#39;, &#39;local&#39; and &#39;our&#39; statements.</p>

<h2 id="PPI::Statement::Compound"><a href="../../lib/PPI/Statement/Compound.html">PPI::Statement::Compound</a></h2>

<p>This covers the whole family of &#39;compound&#39; statements, as described in <a href="../../lib/pods/perlsyn.html">perlsyn</a>.</p>

<p>This includes all statements starting with &#39;if&#39;, &#39;unless&#39;, &#39;for&#39;, &#39;foreach&#39; and &#39;while&#39;. Note that this does NOT include &#39;do&#39;, as it is treated differently.</p>

<p>All compound statements have implicit ends. That is, they do not end with a &#39;;&#39; statement terminator.</p>

<h2 id="PPI::Statement::Break"><a href="../../lib/PPI/Statement/Break.html">PPI::Statement::Break</a></h2>

<p>A statement that breaks out of a structure.</p>

<p>This includes all of &#39;redo&#39;, &#39;goto&#39;, &#39;next&#39;, &#39;last&#39; and &#39;return&#39; statements.</p>

<h2 id="PPI::Statement::Given"><a href="../../lib/PPI/Statement/Given.html">PPI::Statement::Given</a></h2>

<p>The kind of statement introduced in Perl 5.10 that starts with &#39;given&#39;. This has an implicit end.</p>

<h2 id="PPI::Statement::When"><a href="../../lib/PPI/Statement/When.html">PPI::Statement::When</a></h2>

<p>The kind of statement introduced in Perl 5.10 that starts with &#39;when&#39; or &#39;default&#39;. This also has an implicit end.</p>

<h2 id="PPI::Statement::Data"><a href="../../lib/PPI/Statement/Data.html">PPI::Statement::Data</a></h2>

<p>A special statement which encompasses an entire <code>__DATA__</code> block, including the initial <code>&#39;__DATA__&#39;</code> token itself and the entire contents.</p>

<h2 id="PPI::Statement::End"><a href="../../lib/PPI/Statement/End.html">PPI::Statement::End</a></h2>

<p>A special statement which encompasses an entire __END__ block, including the initial &#39;__END__&#39; token itself and the entire contents, including any parsed PPI::Token::POD that may occur in it.</p>

<h2 id="PPI::Statement::Expression"><a href="../../lib/PPI/Statement/Expression.html">PPI::Statement::Expression</a></h2>

<p><a href="../../lib/PPI/Statement/Expression.html">PPI::Statement::Expression</a> is a little more speculative, and is intended to help represent the special rules relating to &quot;expressions&quot; such as in:</p>

<pre><code>  <span class="comment"># Several examples of expression statements</span>
  
  <span class="comment"># Boolean conditions</span>
  <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">expression</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
  
  <span class="comment"># Lists, such as for arguments</span>
  <span class="variable">Foo</span><span class="operator">-&gt;</span><span class="variable">bar</span><span class="operator">(</span> <span class="variable">expression</span> <span class="operator">)</span>
</code></pre>

<h2 id="PPI::Statement::Null"><a href="../../lib/PPI/Statement/Null.html">PPI::Statement::Null</a></h2>

<p>A null statement is a special case for where we encounter two consecutive statement terminators. ( ;; )</p>

<p>The second terminator is given an entire statement of its own, but one that serves no purpose. Hence a &#39;null&#39; statement.</p>

<p>Theoretically, assuming a correct parsing of a perl file, all null statements are superfluous and should be able to be removed without damage to the file.</p>

<p>But don&#39;t do that, in case PPI has parsed something wrong.</p>

<h2 id="PPI::Statement::UnmatchedBrace"><a href="../../lib/PPI/Statement/UnmatchedBrace.html">PPI::Statement::UnmatchedBrace</a></h2>

<p>Because <a href="../../lib/PPI.html">PPI</a> is intended for use when parsing incorrect or incomplete code, the problem arises of what to do with a stray closing brace.</p>

<p>Rather than die, it is allocated its own &quot;unmatched brace&quot; statement, which really means &quot;unmatched closing brace&quot;. An unmatched open brace at the end of a file would become a structure with no contents and no closing brace.</p>

<p>If the document loaded is intended to be correct and valid, finding a <a href="../../lib/PPI/Statement/UnmatchedBrace.html">PPI::Statement::UnmatchedBrace</a> in the PDOM is generally indicative of a misparse.</p>

<h2 id="PPI::Statement::Unknown"><a href="../../lib/PPI/Statement/Unknown.html">PPI::Statement::Unknown</a></h2>

<p>This is used temporarily mid-parsing to hold statements for which the lexer cannot yet determine what class it should be, usually because there are insufficient clues, or it might be more than one thing.</p>

<p>You should never encounter these in a fully parsed PDOM tree.</p>

<h1 id="METHODS">METHODS</h1>

<p><code>PPI::Statement</code> itself has very few methods. Most of the time, you will be working with the more generic <a href="../../lib/PPI/Element.html">PPI::Element</a> or <a href="../../lib/PPI/Node.html">PPI::Node</a> methods, or one of the methods that are subclass-specific.</p>

<h2 id="label">label</h2>

<p>One factor common to most statements is their ability to be labeled.</p>

<p>The <code>label</code> method returns the label for a statement, if one has been defined, but without the trailing colon. Take the following example</p>

<pre><code>  <span class="variable">MYLABEL</span><span class="operator">:</span> <span class="keyword">while</span> <span class="operator">(</span> <span class="number">1</span> <span class="operator">..</span> <span class="number">10</span> <span class="operator">)</span> <span class="operator">{</span> <span class="keyword">last</span> <span class="variable">MYLABEL</span> <span class="keyword">if</span> <span class="variable">$_</span> <span class="operator">&gt;</span> <span class="number">5</span> <span class="operator">}</span>
</code></pre>

<p>For the above statement, the <code>label</code> method would return &#39;MYLABEL&#39;.</p>

<p>Returns false if the statement does not have a label.</p>

<h2 id="specialized">specialized</h2>

<p>Answer whether this is a plain statement or one that has more significance.</p>

<p>Returns true if the statement is a subclass of this one, false otherwise.</p>

<h2 id="stable">stable</h2>

<p>Much like the <a href="../../lib/PPI/Document.html">PPI::Document</a> method of the same name, the -&gt;stable method converts a statement to source and back again, to determine if a modified statement is still legal, and won&#39;t be interpreted in a different way.</p>

<p>Returns true if the statement is stable, false if not, or <code>undef</code> on error.</p>

<h1 id="TO-DO">TO DO</h1>

<p>- Complete, freeze and document the remaining classes</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See the <a href="../../lib/PPI.html#SUPPORT">support section</a> in the main module.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2001 - 2011 Adam Kennedy.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>


</body>

</html>


