<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#INHERITANCE">INHERITANCE</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#set_content-string">set_content $string</a></li>
      <li><a href="#add_content-string">add_content $string</a></li>
      <li><a href="#length">length</a></li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PPI::Token - A single token of Perl source code</p>

<h1 id="INHERITANCE">INHERITANCE</h1>

<pre><code>  PPI::Token
  isa PPI::Element</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>PPI::Token</code> is the abstract base class for all Tokens. In PPI terms, a &quot;Token&quot; is a <a href="../../lib/PPI/Element.html">PPI::Element</a> that directly represents bytes of source code.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="set_content-string">set_content $string</h2>

<p>The <code>set_content</code> method allows you to set/change the string that the <code>PPI::Token</code> object represents.</p>

<p>Returns the string you set the Token to</p>

<h2 id="add_content-string">add_content $string</h2>

<p>The <code>add_content</code> method allows you to add additional bytes of code to the end of the Token.</p>

<p>Returns the new full string after the bytes have been added.</p>

<h2 id="length">length</h2>

<p>The <code>length</code> method returns the length of the string in a Token.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>See the <a href="../../lib/PPI.html#SUPPORT">support section</a> in the main module.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2001 - 2011 Adam Kennedy.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The full text of the license can be found in the LICENSE file included with this module.</p>


</body>

</html>


