<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#File-Naming">File Naming</a></li>
      <li><a href="#Archive::Zip-Object-Model">Archive::Zip Object Model</a>
        <ul>
          <li><a href="#Overview">Overview</a></li>
        </ul>
      </li>
      <li><a href="#Inheritance">Inheritance</a></li>
    </ul>
  </li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#ERROR-CODES">ERROR CODES</a>
    <ul>
      <li><a href="#Compression">Compression</a></li>
      <li><a href="#Compression-Levels">Compression Levels</a></li>
    </ul>
  </li>
  <li><a href="#Archive::Zip-Methods">Archive::Zip Methods</a>
    <ul>
      <li><a href="#Constructor">Constructor</a></li>
      <li><a href="#Zip-Archive-Utility-Methods">Zip Archive Utility Methods</a></li>
      <li><a href="#Zip-Archive-Accessors">Zip Archive Accessors</a></li>
      <li><a href="#Zip-Archive-Member-Operations">Zip Archive Member Operations</a></li>
      <li><a href="#Zip-Archive-I-O-operations">Zip Archive I/O operations</a></li>
      <li><a href="#Zip-Archive-Tree-operations">Zip Archive Tree operations</a></li>
    </ul>
  </li>
  <li><a href="#Archive::Zip-Global-Variables">Archive::Zip Global Variables</a></li>
  <li><a href="#MEMBER-OPERATIONS">MEMBER OPERATIONS</a>
    <ul>
      <li><a href="#Member-Class-Methods">Member Class Methods</a></li>
      <li><a href="#Member-Simple-accessors">Member Simple accessors</a></li>
      <li><a href="#Low-level-member-data-reading">Low-level member data reading</a></li>
    </ul>
  </li>
  <li><a href="#Archive::Zip::FileMember-methods">Archive::Zip::FileMember methods</a></li>
  <li><a href="#Archive::Zip::ZipFileMember-methods">Archive::Zip::ZipFileMember methods</a></li>
  <li><a href="#REQUIRED-MODULES">REQUIRED MODULES</a></li>
  <li><a href="#BUGS-AND-CAVEATS">BUGS AND CAVEATS</a>
    <ul>
      <li><a href="#When-not-to-use-Archive::Zip">When not to use Archive::Zip</a></li>
      <li><a href="#Try-to-avoid-IO::Scalar">Try to avoid IO::Scalar</a></li>
      <li><a href="#Wrong-password-for-encrypted-members">Wrong password for encrypted members</a></li>
    </ul>
  </li>
  <li><a href="#TO-DO">TO DO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Archive::Zip - Provide an interface to ZIP archive files.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>   <span class="comment"># Create a Zip file</span>
   <span class="keyword">use</span> <span class="variable">Archive::Zip</span> <span class="string">qw( :ERROR_CODES :CONSTANTS )</span><span class="operator">;</span>
   <span class="keyword">my</span> <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
   
   <span class="comment"># Add a directory</span>
   <span class="keyword">my</span> <span class="variable">$dir_member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addDirectory</span><span class="operator">(</span> <span class="string">'dirname/'</span> <span class="operator">);</span>
   
   <span class="comment"># Add a file from a string with compression</span>
   <span class="keyword">my</span> <span class="variable">$string_member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addString</span><span class="operator">(</span> <span class="string">'This is a test'</span><span class="operator">,</span> <span class="string">'stringMember.txt'</span> <span class="operator">);</span>
   <span class="variable">$string_member</span><span class="operator">-&gt;</span><span class="variable">desiredCompressionMethod</span><span class="operator">(</span> <span class="variable">COMPRESSION_DEFLATED</span> <span class="operator">);</span>
   
   <span class="comment"># Add a file from disk</span>
   <span class="keyword">my</span> <span class="variable">$file_member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addFile</span><span class="operator">(</span> <span class="string">'xyz.pl'</span><span class="operator">,</span> <span class="string">'AnotherName.pl'</span> <span class="operator">);</span>
   
   <span class="comment"># Save the Zip file</span>
   <span class="keyword">unless</span> <span class="operator">(</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeToFileNamed</span><span class="operator">(</span><span class="string">'someZip.zip'</span><span class="operator">)</span> <span class="operator">==</span> <span class="variable">AZ_OK</span> <span class="operator">)</span> <span class="operator">{</span>
       <span class="keyword">die</span> <span class="string">'write error'</span><span class="operator">;</span>
   <span class="operator">}</span>
   
   <span class="comment"># Read a Zip file</span>
   <span class="keyword">my</span> <span class="variable">$somezip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
   <span class="keyword">unless</span> <span class="operator">(</span> <span class="variable">$somezip</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span> <span class="string">'someZip.zip'</span> <span class="operator">)</span> <span class="operator">==</span> <span class="variable">AZ_OK</span> <span class="operator">)</span> <span class="operator">{</span>
       <span class="keyword">die</span> <span class="string">'read error'</span><span class="operator">;</span>
   <span class="operator">}</span>
   
   <span class="comment"># Change the compression type for a file in the Zip</span>
   <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">$somezip</span><span class="operator">-&gt;</span><span class="variable">memberNamed</span><span class="operator">(</span> <span class="string">'stringMember.txt'</span> <span class="operator">);</span>
   <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">desiredCompressionMethod</span><span class="operator">(</span> <span class="variable">COMPRESSION_STORED</span> <span class="operator">);</span>
   <span class="keyword">unless</span> <span class="operator">(</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeToFileNamed</span><span class="operator">(</span> <span class="string">'someOtherZip.zip'</span> <span class="operator">)</span> <span class="operator">==</span> <span class="variable">AZ_OK</span> <span class="operator">)</span> <span class="operator">{</span>
       <span class="keyword">die</span> <span class="string">'write error'</span><span class="operator">;</span>
   <span class="operator">}</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Archive::Zip module allows a Perl program to create, manipulate, read, and write Zip archive files.</p>

<p>Zip archives can be created, or you can read from existing zip files.</p>

<p>Once created, they can be written to files, streams, or strings. Members can be added, removed, extracted, replaced, rearranged, and enumerated. They can also be renamed or have their dates, comments, or other attributes queried or modified. Their data can be compressed or uncompressed as needed.</p>

<p>Members can be created from members in existing Zip files, or from existing directories, files, or strings.</p>

<p>This module uses the <a href="../../lib/Compress/Raw/Zlib.html">Compress::Raw::Zlib</a> library to read and write the compressed streams inside the files.</p>

<p>One can use <a href="../../lib/Archive/Zip/MemberRead.html">Archive::Zip::MemberRead</a> to read the zip file archive members as if they were files.</p>

<h2 id="File-Naming">File Naming</h2>

<p>Regardless of what your local file system uses for file naming, names in a Zip file are in Unix format (<i>forward</i> slashes (/) separating directory names, etc.).</p>

<p><code>Archive::Zip</code> tries to be consistent with file naming conventions, and will translate back and forth between native and Zip file names.</p>

<p>However, it can&#39;t guess which format names are in. So two rules control what kind of file name you must pass various routines:</p>

<dl>

<dt id="Names-of-files-are-in-local-format">Names of files are in local format.</dt>
<dd>

<p><code>File::Spec</code> and <code>File::Basename</code> are used for various file operations. When you&#39;re referring to a file on your system, use its file naming conventions.</p>

</dd>
<dt id="Names-of-archive-members-are-in-Unix-format">Names of archive members are in Unix format.</dt>
<dd>

<p>This applies to every method that refers to an archive member, or provides a name for new archive members. The <code>extract()</code> methods that can take one or two names will convert from local to zip names if you call them with a single name.</p>

</dd>
</dl>

<h2 id="Archive::Zip-Object-Model">Archive::Zip Object Model</h2>

<h3 id="Overview">Overview</h3>

<p>Archive::Zip::Archive objects are what you ordinarily deal with. These maintain the structure of a zip file, without necessarily holding data. When a zip is read from a disk file, the (possibly compressed) data still lives in the file, not in memory. Archive members hold information about the individual members, but not (usually) the actual member data. When the zip is written to a (different) file, the member data is compressed or copied as needed. It is possible to make archive members whose data is held in a string in memory, but this is not done when a zip file is read. Directory members don&#39;t have any data.</p>

<h2 id="Inheritance">Inheritance</h2>

<pre><code>  Exporter
   Archive::Zip                            Common base class, has defs.
       Archive::Zip::Archive               A Zip archive.
       Archive::Zip::Member                Abstract superclass for all members.
           Archive::Zip::StringMember      Member made from a string
           Archive::Zip::FileMember        Member made from an external file
               Archive::Zip::ZipFileMember Member that lives in a zip file
               Archive::Zip::NewFileMember Member whose data is in a file
           Archive::Zip::DirectoryMember   Member that is a directory</code></pre>

<h1 id="EXPORTS">EXPORTS</h1>

<dl>

<dt id="CONSTANTS">:CONSTANTS</dt>
<dd>

<p>Exports the following constants:</p>

<p>FA_MSDOS FA_UNIX GPBF_ENCRYPTED_MASK GPBF_DEFLATING_COMPRESSION_MASK GPBF_HAS_DATA_DESCRIPTOR_MASK COMPRESSION_STORED COMPRESSION_DEFLATED IFA_TEXT_FILE_MASK IFA_TEXT_FILE IFA_BINARY_FILE COMPRESSION_LEVEL_NONE COMPRESSION_LEVEL_DEFAULT COMPRESSION_LEVEL_FASTEST COMPRESSION_LEVEL_BEST_COMPRESSION</p>

</dd>
<dt id="MISC_CONSTANTS">:MISC_CONSTANTS</dt>
<dd>

<p>Exports the following constants (only necessary for extending the module):</p>

<p>FA_AMIGA FA_VAX_VMS FA_VM_CMS FA_ATARI_ST FA_OS2_HPFS FA_MACINTOSH FA_Z_SYSTEM FA_CPM FA_WINDOWS_NTFS GPBF_IMPLODING_8K_SLIDING_DICTIONARY_MASK GPBF_IMPLODING_3_SHANNON_FANO_TREES_MASK GPBF_IS_COMPRESSED_PATCHED_DATA_MASK COMPRESSION_SHRUNK DEFLATING_COMPRESSION_NORMAL DEFLATING_COMPRESSION_MAXIMUM DEFLATING_COMPRESSION_FAST DEFLATING_COMPRESSION_SUPER_FAST COMPRESSION_REDUCED_1 COMPRESSION_REDUCED_2 COMPRESSION_REDUCED_3 COMPRESSION_REDUCED_4 COMPRESSION_IMPLODED COMPRESSION_TOKENIZED COMPRESSION_DEFLATED_ENHANCED COMPRESSION_PKWARE_DATA_COMPRESSION_LIBRARY_IMPLODED</p>

</dd>
<dt id="ERROR_CODES">:ERROR_CODES</dt>
<dd>

<p>Explained below. Returned from most methods.</p>

<p>AZ_OK AZ_STREAM_END AZ_ERROR AZ_FORMAT_ERROR AZ_IO_ERROR</p>

</dd>
</dl>

<h1 id="ERROR-CODES">ERROR CODES</h1>

<p>Many of the methods in Archive::Zip return error codes. These are implemented as inline subroutines, using the <code>use constant</code> pragma. They can be imported into your namespace using the <code>:ERROR_CODES</code> tag:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">Archive::Zip</span> <span class="string">qw( :ERROR_CODES )</span><span class="operator">;</span>
  
  <span class="operator">...</span>
  
  <span class="keyword">unless</span> <span class="operator">(</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span> <span class="string">'myfile.zip'</span> <span class="operator">)</span> <span class="operator">==</span> <span class="variable">AZ_OK</span> <span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">die</span> <span class="string">"whoops!"</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<dl>

<dt id="AZ_OK-0">AZ_OK (0)</dt>
<dd>

<p>Everything is fine.</p>

</dd>
<dt id="AZ_STREAM_END-1">AZ_STREAM_END (1)</dt>
<dd>

<p>The read stream (or central directory) ended normally.</p>

</dd>
<dt id="AZ_ERROR-2">AZ_ERROR (2)</dt>
<dd>

<p>There was some generic kind of error.</p>

</dd>
<dt id="AZ_FORMAT_ERROR-3">AZ_FORMAT_ERROR (3)</dt>
<dd>

<p>There is a format error in a ZIP file being read.</p>

</dd>
<dt id="AZ_IO_ERROR-4">AZ_IO_ERROR (4)</dt>
<dd>

<p>There was an IO error.</p>

</dd>
</dl>

<h2 id="Compression">Compression</h2>

<p>Archive::Zip allows each member of a ZIP file to be compressed (using the Deflate algorithm) or uncompressed.</p>

<p>Other compression algorithms that some versions of ZIP have been able to produce are not supported. Each member has two compression methods: the one it&#39;s stored as (this is always COMPRESSION_STORED for string and external file members), and the one you desire for the member in the zip file.</p>

<p>These can be different, of course, so you can make a zip member that is not compressed out of one that is, and vice versa.</p>

<p>You can inquire about the current compression and set the desired compression method:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">memberNamed</span><span class="operator">(</span> <span class="string">'xyz.txt'</span> <span class="operator">);</span>
  <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">compressionMethod</span><span class="operator">();</span>    <span class="comment"># return current compression</span>
  
  <span class="comment"># set to read uncompressed</span>
  <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">desiredCompressionMethod</span><span class="operator">(</span> <span class="variable">COMPRESSION_STORED</span> <span class="operator">);</span>
  
  <span class="comment"># set to read compressed</span>
  <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">desiredCompressionMethod</span><span class="operator">(</span> <span class="variable">COMPRESSION_DEFLATED</span> <span class="operator">);</span>
</code></pre>

<p>There are two different compression methods:</p>

<dl>

<dt id="COMPRESSION_STORED">COMPRESSION_STORED</dt>
<dd>

<p>File is stored (no compression)</p>

</dd>
<dt id="COMPRESSION_DEFLATED">COMPRESSION_DEFLATED</dt>
<dd>

<p>File is Deflated</p>

</dd>
</dl>

<h2 id="Compression-Levels">Compression Levels</h2>

<p>If a member&#39;s desiredCompressionMethod is COMPRESSION_DEFLATED, you can choose different compression levels. This choice may affect the speed of compression and decompression, as well as the size of the compressed member data.</p>

<pre><code>  <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">desiredCompressionLevel</span><span class="operator">(</span> <span class="number">9</span> <span class="operator">);</span>
</code></pre>

<p>The levels given can be:</p>

<ul>

<li><p>0 or COMPRESSION_LEVEL_NONE</p>

<p>This is the same as saying</p>

<pre><code>  <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">desiredCompressionMethod</span><span class="operator">(</span> <span class="variable">COMPRESSION_STORED</span> <span class="operator">);</span>
</code></pre>

</li>
<li><p>1 .. 9</p>

<p>1 gives the best speed and worst compression, and 9 gives the best compression and worst speed.</p>

</li>
<li><p>COMPRESSION_LEVEL_FASTEST</p>

<p>This is a synonym for level 1.</p>

</li>
<li><p>COMPRESSION_LEVEL_BEST_COMPRESSION</p>

<p>This is a synonym for level 9.</p>

</li>
<li><p>COMPRESSION_LEVEL_DEFAULT</p>

<p>This gives a good compromise between speed and compression, and is currently equivalent to 6 (this is in the zlib code). This is the level that will be used if not specified.</p>

</li>
</ul>

<h1 id="Archive::Zip-Methods">Archive::Zip Methods</h1>

<p>The Archive::Zip class (and its invisible subclass Archive::Zip::Archive) implement generic zip file functionality. Creating a new Archive::Zip object actually makes an Archive::Zip::Archive object, but you don&#39;t have to worry about this unless you&#39;re subclassing.</p>

<h2 id="Constructor">Constructor</h2>

<dl>

<dt id="new-fileName">new( [$fileName] )</dt>
<dd>

</dd>
<dt id="new-filename-fileName">new( { filename =&gt; $fileName } )</dt>
<dd>

<p>Make a new, empty zip archive.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
</code></pre>

<p>If an additional argument is passed, new() will call read() to read the contents of an archive:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">'xyz.zip'</span> <span class="operator">);</span>
</code></pre>

<p>If a filename argument is passed and the read fails for any reason, new will return undef. For this reason, it may be better to call read separately.</p>

</dd>
</dl>

<h2 id="Zip-Archive-Utility-Methods">Zip Archive Utility Methods</h2>

<p>These Archive::Zip methods may be called as functions or as object methods. Do not call them as class methods:</p>

<pre><code>    <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    <span class="variable">$crc</span> <span class="operator">=</span> <span class="variable">Archive::Zip::computeCRC32</span><span class="operator">(</span> <span class="string">'ghijkl'</span> <span class="operator">);</span>    <span class="comment"># OK</span>
    <span class="variable">$crc</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">computeCRC32</span><span class="operator">(</span> <span class="string">'ghijkl'</span> <span class="operator">);</span>            <span class="comment"># also OK</span>
    <span class="variable">$crc</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">computeCRC32</span><span class="operator">(</span> <span class="string">'ghijkl'</span> <span class="operator">);</span>    <span class="comment"># NOT OK</span>
</code></pre>

<dl>

<dt id="Archive::Zip::computeCRC32-string-crc">Archive::Zip::computeCRC32( $string [, $crc] )</dt>
<dd>

</dd>
<dt id="Archive::Zip::computeCRC32-string-string-checksum-crc">Archive::Zip::computeCRC32( { string =&gt; $string [, checksum =&gt; $crc ] } )</dt>
<dd>

<p>This is a utility function that uses the Compress::Raw::Zlib CRC routine to compute a CRC-32. You can get the CRC of a string:</p>

<pre><code>    <span class="variable">$crc</span> <span class="operator">=</span> <span class="variable">Archive::Zip::computeCRC32</span><span class="operator">(</span> <span class="variable">$string</span> <span class="operator">);</span>
</code></pre>

<p>Or you can compute the running CRC:</p>

<pre><code>    <span class="variable">$crc</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
    <span class="variable">$crc</span> <span class="operator">=</span> <span class="variable">Archive::Zip::computeCRC32</span><span class="operator">(</span> <span class="string">'abcdef'</span><span class="operator">,</span> <span class="variable">$crc</span> <span class="operator">);</span>
    <span class="variable">$crc</span> <span class="operator">=</span> <span class="variable">Archive::Zip::computeCRC32</span><span class="operator">(</span> <span class="string">'ghijkl'</span><span class="operator">,</span> <span class="variable">$crc</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="Archive::Zip::setChunkSize-number">Archive::Zip::setChunkSize( $number )</dt>
<dd>

</dd>
<dt id="Archive::Zip::setChunkSize-chunkSize-number">Archive::Zip::setChunkSize( { chunkSize =&gt; $number } )</dt>
<dd>

<p>Report or change chunk size used for reading and writing. This can make big differences in dealing with large files. Currently, this defaults to 32K. This also changes the chunk size used for Compress::Raw::Zlib. You must call setChunkSize() before reading or writing. This is not exportable, so you must call it like:</p>

<pre><code>    <span class="variable">Archive::Zip::setChunkSize</span><span class="operator">(</span> <span class="number">4096</span> <span class="operator">);</span>
</code></pre>

<p>or as a method on a zip (though this is a global setting). Returns old chunk size.</p>

</dd>
<dt id="Archive::Zip::chunkSize">Archive::Zip::chunkSize()</dt>
<dd>

<p>Returns the current chunk size:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$chunkSize</span> <span class="operator">=</span> <span class="variable">Archive::Zip::chunkSize</span><span class="operator">();</span>
</code></pre>

</dd>
<dt id="Archive::Zip::setErrorHandler-subroutine">Archive::Zip::setErrorHandler( \&amp;subroutine )</dt>
<dd>

</dd>
<dt id="Archive::Zip::setErrorHandler-subroutine-subroutine">Archive::Zip::setErrorHandler( { subroutine =&gt; \&amp;subroutine } )</dt>
<dd>

<p>Change the subroutine called with error strings. This defaults to \&amp;Carp::carp, but you may want to change it to get the error strings. This is not exportable, so you must call it like:</p>

<pre><code>    <span class="variable">Archive::Zip::setErrorHandler</span><span class="operator">(</span> <span class="operator">\&amp;</span><span class="variable">myErrorHandler</span> <span class="operator">);</span>
</code></pre>

<p>If myErrorHandler is undef, resets handler to default. Returns old error handler. Note that if you call Carp::carp or a similar routine or if you&#39;re chaining to the default error handler from your error handler, you may want to increment the number of caller levels that are skipped (do not just set it to a number):</p>

<pre><code>    <span class="variable">$Carp::CarpLevel</span><span class="operator">++;</span>
</code></pre>

</dd>
<dt id="Archive::Zip::tempFile-tmpdir">Archive::Zip::tempFile( [ $tmpdir ] )</dt>
<dd>

</dd>
<dt id="Archive::Zip::tempFile-tempDir-tmpdir">Archive::Zip::tempFile( { tempDir =&gt; $tmpdir } )</dt>
<dd>

<p>Create a uniquely named temp file. It will be returned open for read/write. If <code>$tmpdir</code> is given, it is used as the name of a directory to create the file in. If not given, creates the file using <code>File::Spec::tmpdir()</code>. Generally, you can override this choice using the</p>

<pre><code>    <span class="variable">$ENV</span><span class="operator">{</span><span class="string">TMPDIR</span><span class="operator">}</span>
</code></pre>

<p>environment variable. But see the <a href="../../lib/File/Spec.html">File::Spec</a> documentation for your system. Note that on many systems, if you&#39;re running in taint mode, then you must make sure that <code><span class="variable">$ENV</span><span class="operator">{</span><span class="string">TMPDIR</span><span class="operator">}</span>
</code> is untainted for it to be used. Will <i>NOT</i> create <code>$tmpdir</code> if it does not exist (this is a change from prior versions!). Returns file handle and name:</p>

<pre><code>    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="variable">$name</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">Archive::Zip::tempFile</span><span class="operator">();</span>
    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$fh</span><span class="operator">,</span> <span class="variable">$name</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">Archive::Zip::tempFile</span><span class="operator">(</span><span class="string">'myTempDir'</span><span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">Archive::Zip::tempFile</span><span class="operator">();</span>  <span class="comment"># if you don't need the name</span>
</code></pre>

</dd>
</dl>

<h2 id="Zip-Archive-Accessors">Zip Archive Accessors</h2>

<dl>

<dt id="members">members()</dt>
<dd>

<p>Return a copy of the members array</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@members</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">members</span><span class="operator">();</span>
</code></pre>

</dd>
<dt id="numberOfMembers">numberOfMembers()</dt>
<dd>

<p>Return the number of members I have</p>

</dd>
<dt id="memberNames">memberNames()</dt>
<dd>

<p>Return a list of the (internal) file names of the zip members</p>

</dd>
<dt id="memberNamed-string">memberNamed( $string )</dt>
<dd>

</dd>
<dt id="memberNamed-zipName-string">memberNamed( { zipName =&gt; $string } )</dt>
<dd>

<p>Return ref to member whose filename equals given filename or undef. <code>$string</code> must be in Zip (Unix) filename format.</p>

</dd>
<dt id="membersMatching-regex">membersMatching( $regex )</dt>
<dd>

</dd>
<dt id="membersMatching-regex-regex">membersMatching( { regex =&gt; $regex } )</dt>
<dd>

<p>Return array of members whose filenames match given regular expression in list context. Returns number of matching members in scalar context.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@textFileMembers</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">membersMatching</span><span class="operator">(</span> <span class="string">'.*\.txt'</span> <span class="operator">);</span>
    <span class="comment"># or</span>
    <span class="keyword">my</span> <span class="variable">$numberOfTextFiles</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">membersMatching</span><span class="operator">(</span> <span class="string">'.*\.txt'</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="diskNumber">diskNumber()</dt>
<dd>

<p>Return the disk that I start on. Not used for writing zips, but might be interesting if you read a zip in. This should be 0, as Archive::Zip does not handle multi-volume archives.</p>

</dd>
<dt id="diskNumberWithStartOfCentralDirectory">diskNumberWithStartOfCentralDirectory()</dt>
<dd>

<p>Return the disk number that holds the beginning of the central directory. Not used for writing zips, but might be interesting if you read a zip in. This should be 0, as Archive::Zip does not handle multi-volume archives.</p>

</dd>
<dt id="numberOfCentralDirectoriesOnThisDisk">numberOfCentralDirectoriesOnThisDisk()</dt>
<dd>

<p>Return the number of CD structures in the zipfile last read in. Not used for writing zips, but might be interesting if you read a zip in.</p>

</dd>
<dt id="numberOfCentralDirectories">numberOfCentralDirectories()</dt>
<dd>

<p>Return the number of CD structures in the zipfile last read in. Not used for writing zips, but might be interesting if you read a zip in.</p>

</dd>
<dt id="centralDirectorySize">centralDirectorySize()</dt>
<dd>

<p>Returns central directory size, as read from an external zip file. Not used for writing zips, but might be interesting if you read a zip in.</p>

</dd>
<dt id="centralDirectoryOffsetWRTStartingDiskNumber">centralDirectoryOffsetWRTStartingDiskNumber()</dt>
<dd>

<p>Returns the offset into the zip file where the CD begins. Not used for writing zips, but might be interesting if you read a zip in.</p>

</dd>
<dt id="zipfileComment-string">zipfileComment( [ $string ] )</dt>
<dd>

</dd>
<dt id="zipfileComment-comment-string">zipfileComment( [ { comment =&gt; $string } ] )</dt>
<dd>

<p>Get or set the zipfile comment. Returns the old comment.</p>

<pre><code>    <span class="keyword">print</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">zipfileComment</span><span class="operator">();</span>
    <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">zipfileComment</span><span class="operator">(</span> <span class="string">'New Comment'</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="eocdOffset">eocdOffset()</dt>
<dd>

<p>Returns the (unexpected) number of bytes between where the EOCD was found and where it expected to be. This is normally 0, but would be positive if something (a virus, perhaps) had added bytes somewhere before the EOCD. Not used for writing zips, but might be interesting if you read a zip in. Here is an example of how you can diagnose this:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'somefile.zip'</span><span class="operator">);</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">eocdOffset</span><span class="operator">())</span>
  <span class="operator">{</span>
    <span class="keyword">warn</span> <span class="string">"A virus has added "</span><span class="operator">,</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">eocdOffset</span><span class="operator">,</span> <span class="string">" bytes of garbage\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<p>The <code>eocdOffset()</code> is used to adjust the starting position of member headers, if necessary.</p>

</dd>
<dt id="fileName">fileName()</dt>
<dd>

<p>Returns the name of the file last read from. If nothing has been read yet, returns an empty string; if read from a file handle, returns the handle in string form.</p>

</dd>
</dl>

<h2 id="Zip-Archive-Member-Operations">Zip Archive Member Operations</h2>

<p>Various operations on a zip file modify members. When a member is passed as an argument, you can either use a reference to the member itself, or the name of a member. Of course, using the name requires that names be unique within a zip (this is not enforced).</p>

<dl>

<dt id="removeMember-memberOrName">removeMember( $memberOrName )</dt>
<dd>

</dd>
<dt id="removeMember-memberOrZipName-memberOrName">removeMember( { memberOrZipName =&gt; $memberOrName } )</dt>
<dd>

<p>Remove and return the given member, or match its name and remove it. Returns undef if member or name does not exist in this Zip. No-op if member does not belong to this zip.</p>

</dd>
<dt id="replaceMember-memberOrName-newMember">replaceMember( $memberOrName, $newMember )</dt>
<dd>

</dd>
<dt id="replaceMember-memberOrZipName-memberOrName-newMember-newMember">replaceMember( { memberOrZipName =&gt; $memberOrName, newMember =&gt; $newMember } )</dt>
<dd>

<p>Remove and return the given member, or match its name and remove it. Replace with new member. Returns undef if member or name does not exist in this Zip, or if <code>$newMember</code> is undefined.</p>

<p>It is an (undiagnosed) error to provide a <code>$newMember</code> that is a member of the zip being modified.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$member1</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">removeMember</span><span class="operator">(</span> <span class="string">'xyz'</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$member2</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">replaceMember</span><span class="operator">(</span> <span class="string">'abc'</span><span class="operator">,</span> <span class="variable">$member1</span> <span class="operator">);</span>
    <span class="comment"># now, $member2 (named 'abc') is not in $zip,</span>
    <span class="comment"># and $member1 (named 'xyz') is, having taken $member2's place.</span>
</code></pre>

</dd>
<dt id="extractMember-memberOrName-extractedName">extractMember( $memberOrName [, $extractedName ] )</dt>
<dd>

</dd>
<dt id="extractMember-memberOrZipName-memberOrName-name-extractedName">extractMember( { memberOrZipName =&gt; $memberOrName [, name =&gt; $extractedName ] } )</dt>
<dd>

<p>Extract the given member, or match its name and extract it. Returns undef if member does not exist in this Zip. If optional second arg is given, use it as the name of the extracted member. Otherwise, the internal filename of the member is used as the name of the extracted file or directory. If you pass <code>$extractedName</code>, it should be in the local file system&#39;s format. All necessary directories will be created. Returns <code>AZ_OK</code> on success.</p>

</dd>
<dt id="extractMemberWithoutPaths-memberOrName-extractedName">extractMemberWithoutPaths( $memberOrName [, $extractedName ] )</dt>
<dd>

</dd>
<dt id="extractMemberWithoutPaths-memberOrZipName-memberOrName-name-extractedName">extractMemberWithoutPaths( { memberOrZipName =&gt; $memberOrName [, name =&gt; $extractedName ] } )</dt>
<dd>

<p>Extract the given member, or match its name and extract it. Does not use path information (extracts into the current directory). Returns undef if member does not exist in this Zip. If optional second arg is given, use it as the name of the extracted member (its paths will be deleted too). Otherwise, the internal filename of the member (minus paths) is used as the name of the extracted file or directory. Returns <code>AZ_OK</code> on success.</p>

</dd>
<dt id="addMember-member">addMember( $member )</dt>
<dd>

</dd>
<dt id="addMember-member-member">addMember( { member =&gt; $member } )</dt>
<dd>

<p>Append a member (possibly from another zip file) to the zip file. Returns the new member. Generally, you will use addFile(), addDirectory(), addFileOrDirectory(), addString(), or read() to add members.</p>

<pre><code>    <span class="comment"># Move member named 'abc' to end of zip:</span>
    <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">removeMember</span><span class="operator">(</span> <span class="string">'abc'</span> <span class="operator">);</span>
    <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addMember</span><span class="operator">(</span> <span class="variable">$member</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="updateMember-memberOrName-fileName">updateMember( $memberOrName, $fileName )</dt>
<dd>

</dd>
<dt id="updateMember-memberOrZipName-memberOrName-name-fileName">updateMember( { memberOrZipName =&gt; $memberOrName, name =&gt; $fileName } )</dt>
<dd>

<p>Update a single member from the file or directory named <code>$fileName</code>. Returns the (possibly added or updated) member, if any; <code>undef</code> on errors. The comparison is based on <code>lastModTime()</code> and (in the case of a non-directory) the size of the file.</p>

</dd>
<dt id="addFile-fileName-newName-compressionLevel">addFile( $fileName [, $newName, $compressionLevel ] )</dt>
<dd>

</dd>
<dt id="addFile-filename-fileName-zipName-newName-compressionLevel-compressionLevel">addFile( { filename =&gt; $fileName [, zipName =&gt; $newName, compressionLevel =&gt; $compressionLevel } ] )</dt>
<dd>

<p>Append a member whose data comes from an external file, returning the member or undef. The member will have its file name set to the name of the external file, and its desiredCompressionMethod set to COMPRESSION_DEFLATED. The file attributes and last modification time will be set from the file. If the name given does not represent a readable plain file or symbolic link, undef will be returned. <code>$fileName</code> must be in the format required for the local file system. The optional <code>$newName</code> argument sets the internal file name to something different than the given $fileName. <code>$newName</code>, if given, must be in Zip name format (i.e. Unix). The text mode bit will be set if the contents appears to be text (as returned by the <code>-T</code> perl operator).</p>

<p><i>NOTE</i> that you should not (generally) use absolute path names in zip member names, as this will cause problems with some zip tools as well as introduce a security hole and make the zip harder to use.</p>

</dd>
<dt id="addDirectory-directoryName-fileName">addDirectory( $directoryName [, $fileName ] )</dt>
<dd>

</dd>
<dt id="addDirectory-directoryName-directoryName-zipName-fileName">addDirectory( { directoryName =&gt; $directoryName [, zipName =&gt; $fileName ] } )</dt>
<dd>

<p>Append a member created from the given directory name. The directory name does not have to name an existing directory. If the named directory exists, the file modification time and permissions are set from the existing directory, otherwise they are set to now and permissive default permissions. <code>$directoryName</code> must be in local file system format. The optional second argument sets the name of the archive member (which defaults to <code>$directoryName</code>). If given, it must be in Zip (Unix) format. Returns the new member.</p>

</dd>
<dt id="addFileOrDirectory-name-newName-compressionLevel">addFileOrDirectory( $name [, $newName, $compressionLevel ] )</dt>
<dd>

</dd>
<dt id="addFileOrDirectory-name-name-zipName-newName-compressionLevel-compressionLevel">addFileOrDirectory( { name =&gt; $name [, zipName =&gt; $newName, compressionLevel =&gt; $compressionLevel ] } )</dt>
<dd>

<p>Append a member from the file or directory named $name. If $newName is given, use it for the name of the new member. Will add or remove trailing slashes from $newName as needed. <code>$name</code> must be in local file system format. The optional second argument sets the name of the archive member (which defaults to <code>$name</code>). If given, it must be in Zip (Unix) format.</p>

</dd>
<dt id="addString-stringOrStringRef-name-compressionLevel">addString( $stringOrStringRef, $name, [$compressionLevel] )</dt>
<dd>

</dd>
<dt id="addString-string-stringOrStringRef-zipName-name-compressionLevel-compressionLevel">addString( { string =&gt; $stringOrStringRef [, zipName =&gt; $name, compressionLevel =&gt; $compressionLevel ] } )</dt>
<dd>

<p>Append a member created from the given string or string reference. The name is given by the second argument. Returns the new member. The last modification time will be set to now, and the file attributes will be set to permissive defaults.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addString</span><span class="operator">(</span> <span class="string">'This is a test'</span><span class="operator">,</span> <span class="string">'test.txt'</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="contents-memberOrMemberName-newContents">contents( $memberOrMemberName [, $newContents ] )</dt>
<dd>

</dd>
<dt id="contents-memberOrZipName-memberOrMemberName-contents-newContents">contents( { memberOrZipName =&gt; $memberOrMemberName [, contents =&gt; $newContents ] } )</dt>
<dd>

<p>Returns the uncompressed data for a particular member, or undef.</p>

<pre><code>    <span class="keyword">print</span> <span class="string">"xyz.txt contains "</span> <span class="operator">.</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">contents</span><span class="operator">(</span> <span class="string">'xyz.txt'</span> <span class="operator">);</span>
</code></pre>

<p>Also can change the contents of a member:</p>

<pre><code>    <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">contents</span><span class="operator">(</span> <span class="string">'xyz.txt'</span><span class="operator">,</span> <span class="string">'This is the new contents'</span> <span class="operator">);</span>
</code></pre>

<p>If called expecting an array as the return value, it will include the status as the second value in the array.</p>

<pre><code>    <span class="operator">(</span><span class="variable">$content</span><span class="operator">,</span> <span class="variable">$status</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">contents</span><span class="operator">(</span> <span class="string">'xyz.txt'</span><span class="operator">);</span>
</code></pre>

</dd>
</dl>

<h2 id="Zip-Archive-I-O-operations">Zip Archive I/O operations</h2>

<p>A Zip archive can be written to a file or file handle, or read from one.</p>

<dl>

<dt id="writeToFileNamed-fileName">writeToFileNamed( $fileName )</dt>
<dd>

</dd>
<dt id="writeToFileNamed-fileName-fileName">writeToFileNamed( { fileName =&gt; $fileName } )</dt>
<dd>

<p>Write a zip archive to named file. Returns <code>AZ_OK</code> on success.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeToFileNamed</span><span class="operator">(</span> <span class="string">'xx.zip'</span> <span class="operator">);</span>
    <span class="keyword">die</span> <span class="string">"error somewhere"</span> <span class="keyword">if</span> <span class="variable">$status</span> <span class="operator">!=</span> <span class="variable">AZ_OK</span><span class="operator">;</span>
</code></pre>

<p>Note that if you use the same name as an existing zip file that you read in, you will clobber ZipFileMembers. So instead, write to a different file name, then delete the original. If you use the <code>overwrite()</code> or <code>overwriteAs()</code> methods, you can re-write the original zip in this way. <code>$fileName</code> should be a valid file name on your system.</p>

</dd>
<dt id="writeToFileHandle-fileHandle-seekable">writeToFileHandle( $fileHandle [, $seekable] )</dt>
<dd>

<p>Write a zip archive to a file handle. Return AZ_OK on success. The optional second arg tells whether or not to try to seek backwards to re-write headers. If not provided, it is set if the Perl <code>-f</code> test returns true. This could fail on some operating systems, though.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">IO::File</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">'someFile.zip'</span><span class="operator">,</span> <span class="string">'w'</span> <span class="operator">);</span>
    <span class="keyword">unless</span> <span class="operator">(</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeToFileHandle</span><span class="operator">(</span> <span class="variable">$fh</span> <span class="operator">)</span> <span class="operator">==</span> <span class="variable">AZ_OK</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="comment"># error handling</span>
    <span class="operator">}</span>
</code></pre>

<p>If you pass a file handle that is not seekable (like if you&#39;re writing to a pipe or a socket), pass a false second argument:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">IO::File</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">'| cat &gt; somefile.zip'</span><span class="operator">,</span> <span class="string">'w'</span> <span class="operator">);</span>
    <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeToFileHandle</span><span class="operator">(</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="number">0</span> <span class="operator">);</span>   <span class="comment"># fh is not seekable</span>
</code></pre>

<p>If this method fails during the write of a member, that member and all following it will return false from <code>wasWritten()</code>. See writeCentralDirectory() for a way to deal with this. If you want, you can write data to the file handle before passing it to writeToFileHandle(); this could be used (for instance) for making self-extracting archives. However, this only works reliably when writing to a real file (as opposed to STDOUT or some other possible non-file).</p>

<p>See examples/selfex.pl for how to write a self-extracting archive.</p>

</dd>
<dt id="writeCentralDirectory-fileHandle-offset">writeCentralDirectory( $fileHandle [, $offset ] )</dt>
<dd>

</dd>
<dt id="writeCentralDirectory-fileHandle-fileHandle-offset-offset">writeCentralDirectory( { fileHandle =&gt; $fileHandle [, offset =&gt; $offset ] } )</dt>
<dd>

<p>Writes the central directory structure to the given file handle.</p>

<p>Returns AZ_OK on success. If given an $offset, will seek to that point before writing. This can be used for recovery in cases where writeToFileHandle or writeToFileNamed returns an IO error because of running out of space on the destination file.</p>

<p>You can truncate the zip by seeking backwards and then writing the directory:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">IO::File</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">'someFile.zip'</span><span class="operator">,</span> <span class="string">'w'</span> <span class="operator">);</span>
        <span class="keyword">my</span> <span class="variable">$retval</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeToFileHandle</span><span class="operator">(</span> <span class="variable">$fh</span> <span class="operator">);</span>
    <span class="keyword">if</span> <span class="operator">(</span> <span class="variable">$retval</span> <span class="operator">==</span> <span class="variable">AZ_IO_ERROR</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">@unwritten</span> <span class="operator">=</span> <span class="keyword">grep</span> <span class="operator">{</span> <span class="keyword">not</span> <span class="variable">$_</span><span class="operator">-&gt;</span><span class="variable">wasWritten</span><span class="operator">()</span> <span class="operator">}</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">members</span><span class="operator">();</span>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">@unwritten</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">removeMember</span><span class="operator">(</span> <span class="variable">$member</span> <span class="operator">)</span> <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">(</span> <span class="variable">@unwritten</span> <span class="operator">);</span>
            <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeCentralDirectory</span><span class="operator">(</span> <span class="variable">$fh</span><span class="operator">,</span>
            <span class="variable">$unwritten</span><span class="operator">[</span><span class="number">0</span><span class="operator">]</span><span class="operator">-&gt;</span><span class="variable">writeLocalHeaderRelativeOffset</span><span class="operator">());</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

</dd>
<dt id="overwriteAs-newName">overwriteAs( $newName )</dt>
<dd>

</dd>
<dt id="overwriteAs-filename-newName">overwriteAs( { filename =&gt; $newName } )</dt>
<dd>

<p>Write the zip to the specified file, as safely as possible. This is done by first writing to a temp file, then renaming the original if it exists, then renaming the temp file, then deleting the renamed original if it exists. Returns AZ_OK if successful.</p>

</dd>
<dt id="overwrite">overwrite()</dt>
<dd>

<p>Write back to the original zip file. See overwriteAs() above. If the zip was not ever read from a file, this generates an error.</p>

</dd>
<dt id="read-fileName">read( $fileName )</dt>
<dd>

</dd>
<dt id="read-filename-fileName">read( { filename =&gt; $fileName } )</dt>
<dd>

<p>Read zipfile headers from a zip file, appending new members. Returns <code>AZ_OK</code> or error code.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$zipFile</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    <span class="keyword">my</span> <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$zipFile</span><span class="operator">-&gt;</span><span class="variable">read</span><span class="operator">(</span> <span class="string">'/some/FileName.zip'</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="readFromFileHandle-fileHandle-filename">readFromFileHandle( $fileHandle, $filename )</dt>
<dd>

</dd>
<dt id="readFromFileHandle-fileHandle-fileHandle-filename-filename">readFromFileHandle( { fileHandle =&gt; $fileHandle, filename =&gt; $filename } )</dt>
<dd>

<p>Read zipfile headers from an already-opened file handle, appending new members. Does not close the file handle. Returns <code>AZ_OK</code> or error code. Note that this requires a seekable file handle; reading from a stream is not yet supported, but using in-memory data is.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$fh</span> <span class="operator">=</span> <span class="variable">IO::File</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">'/some/FileName.zip'</span><span class="operator">,</span> <span class="string">'r'</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$zip1</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    <span class="keyword">my</span> <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$zip1</span><span class="operator">-&gt;</span><span class="variable">readFromFileHandle</span><span class="operator">(</span> <span class="variable">$fh</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$zip2</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$zip2</span><span class="operator">-&gt;</span><span class="variable">readFromFileHandle</span><span class="operator">(</span> <span class="variable">$fh</span> <span class="operator">);</span>
</code></pre>

<p>Read zip using in-memory data (recursable):</p>

<pre><code>    <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$fh</span><span class="operator">,</span> <span class="string">"&lt;"</span><span class="operator">,</span> <span class="string">"archive.zip"</span> <span class="keyword">or</span> <span class="keyword">die</span> <span class="variable">$!</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">$zip_data</span> <span class="operator">=</span> <span class="keyword">do</span> <span class="operator">{</span> <span class="keyword">local</span> <span class="variable">$.</span><span class="operator">;</span> <span class="operator">&lt;</span><span class="variable">$fh</span><span class="operator">&gt;</span> <span class="operator">};</span>
    <span class="keyword">my</span> <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
    <span class="keyword">open</span> <span class="keyword">my</span> <span class="variable">$dh</span><span class="operator">,</span> <span class="string">"+&lt;"</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">$zip_data</span><span class="operator">;</span>
    <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">readFromFileHandle</span> <span class="operator">(</span><span class="variable">$dh</span><span class="operator">);</span>
</code></pre>

</dd>
</dl>

<h2 id="Zip-Archive-Tree-operations">Zip Archive Tree operations</h2>

<p>These used to be in Archive::Zip::Tree but got moved into Archive::Zip. They enable operation on an entire tree of members or files. A usage example:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">Archive::Zip</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
  
  <span class="comment"># add all readable files and directories below . as xyz/*</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTree</span><span class="operator">(</span> <span class="string">'.'</span><span class="operator">,</span> <span class="string">'xyz'</span> <span class="operator">);</span>
  
  <span class="comment"># add all readable plain files below /abc as def/*</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTree</span><span class="operator">(</span> <span class="string">'/abc'</span><span class="operator">,</span> <span class="string">'def'</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">-f</span> <span class="operator">&amp;&amp;</span> <span class="keyword">-r</span> <span class="operator">}</span> <span class="operator">);</span>
  
  <span class="comment"># add all .c files below /tmp as stuff/*</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTreeMatching</span><span class="operator">(</span> <span class="string">'/tmp'</span><span class="operator">,</span> <span class="string">'stuff'</span><span class="operator">,</span> <span class="string">'\.c$'</span> <span class="operator">);</span>
  
  <span class="comment"># add all .o files below /tmp as stuff/* if they aren't writable</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTreeMatching</span><span class="operator">(</span> <span class="string">'/tmp'</span><span class="operator">,</span> <span class="string">'stuff'</span><span class="operator">,</span> <span class="string">'\.o$'</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">!</span> <span class="keyword">-w</span> <span class="operator">}</span> <span class="operator">);</span>
  
  <span class="comment"># add all .so files below /tmp that are smaller than 200 bytes as stuff/*</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTreeMatching</span><span class="operator">(</span> <span class="string">'/tmp'</span><span class="operator">,</span> <span class="string">'stuff'</span><span class="operator">,</span> <span class="string">'\.o$'</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">-s</span> <span class="operator">&lt;</span> <span class="number">200</span> <span class="operator">}</span> <span class="operator">);</span>
  
  <span class="comment"># and write them into a file</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">writeToFileNamed</span><span class="operator">(</span><span class="string">'xxx.zip'</span><span class="operator">);</span>
  
  <span class="comment"># now extract the same files into /tmpx</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">extractTree</span><span class="operator">(</span> <span class="string">'stuff'</span><span class="operator">,</span> <span class="string">'/tmpx'</span> <span class="operator">);</span>
</code></pre>

<dl>

<dt id="zip-addTree-root-dest-pred-compressionLevel----Add-tree-of-files-to-a-zip">$zip-&gt;addTree( $root, $dest [, $pred, $compressionLevel ] ) -- Add tree of files to a zip</dt>
<dd>

</dd>
<dt id="zip-addTree-root-root-zipName-dest-select-pred-compressionLevel-compressionLevel">$zip-&gt;addTree( { root =&gt; $root, zipName =&gt; $dest [, select =&gt; $pred, compressionLevel =&gt; $compressionLevel ] )</dt>
<dd>

<p><code>$root</code> is the root of the tree of files and directories to be added. It is a valid directory name on your system. <code>$dest</code> is the name for the root in the zip file (undef or blank means to use relative pathnames). It is a valid ZIP directory name (that is, it uses forward slashes (/) for separating directory components). <code>$pred</code> is an optional subroutine reference to select files: it is passed the name of the prospective file or directory using <code>$_</code>, and if it returns true, the file or directory will be included. The default is to add all readable files and directories. For instance, using</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$pred</span> <span class="operator">=</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="operator">/\.</span><span class="variable">txt</span><span class="operator">/</span> <span class="operator">};</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTree</span><span class="operator">(</span> <span class="string">'.'</span><span class="operator">,</span> <span class="string">''</span><span class="operator">,</span> <span class="variable">$pred</span> <span class="operator">);</span>
</code></pre>

<p>will add all the .txt files in and below the current directory, using relative names, and making the names identical in the zipfile:</p>

<pre><code>  original name           zip member name
  ./xyz                   xyz
  ./a/                    a/
  ./a/b                   a/b</code></pre>

<p>To translate absolute to relative pathnames, just pass them in: $zip-&gt;addTree( &#39;/c/d&#39;, &#39;a&#39; );</p>

<pre><code>  original name           zip member name
  /c/d/xyz                a/xyz
  /c/d/a/                 a/a/
  /c/d/a/b                a/a/b</code></pre>

<p>Returns AZ_OK on success. Note that this will not follow symbolic links to directories. Note also that this does not check for the validity of filenames.</p>

<p>Note that you generally <i>don&#39;t</i> want to make zip archive member names absolute.</p>

</dd>
<dt id="zip-addTreeMatching-root-dest-pattern-pred-compressionLevel">$zip-&gt;addTreeMatching( $root, $dest, $pattern [, $pred, $compressionLevel ] )</dt>
<dd>

</dd>
<dt id="zip-addTreeMatching-root-root-zipName-dest-pattern-pattern-select-pred-compressionLevel-compressionLevel">$zip-&gt;addTreeMatching( { root =&gt; $root, zipName =&gt; $dest, pattern =&gt; $pattern [, select =&gt; $pred, compressionLevel =&gt; $compressionLevel ] } )</dt>
<dd>

<p>$root is the root of the tree of files and directories to be added $dest is the name for the root in the zip file (undef means to use relative pathnames) $pattern is a (non-anchored) regular expression for filenames to match $pred is an optional subroutine reference to select files: it is passed the name of the prospective file or directory in <code>$_</code>, and if it returns true, the file or directory will be included. The default is to add all readable files and directories. To add all files in and below the current directory whose names end in <code>.pl</code>, and make them extract into a subdirectory named <code>xyz</code>, do this:</p>

<pre><code>  $zip-&gt;addTreeMatching( &#39;.&#39;, &#39;xyz&#39;, &#39;\.pl$&#39; )</code></pre>

<p>To add all <i>writable</i> files in and below the directory named <code>/abc</code> whose names end in <code>.pl</code>, and make them extract into a subdirectory named <code>xyz</code>, do this:</p>

<pre><code>  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addTreeMatching</span><span class="operator">(</span> <span class="string">'/abc'</span><span class="operator">,</span> <span class="string">'xyz'</span><span class="operator">,</span> <span class="string">'\.pl$'</span><span class="operator">,</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span> <span class="keyword">-w</span> <span class="operator">}</span> <span class="operator">)</span>
</code></pre>

<p>Returns AZ_OK on success. Note that this will not follow symbolic links to directories.</p>

</dd>
<dt id="zip-updateTree-root-dest-pred-mirror-compressionLevel">$zip-&gt;updateTree( $root [, $dest , $pred , $mirror, $compressionLevel ] );</dt>
<dd>

</dd>
<dt id="zip-updateTree-root-root-zipName-dest-select-pred-mirror-mirror-compressionLevel-compressionLevel">$zip-&gt;updateTree( { root =&gt; $root [, zipName =&gt; $dest, select =&gt; $pred, mirror =&gt; $mirror, compressionLevel =&gt; $compressionLevel ] } );</dt>
<dd>

<p>Update a zip file from a directory tree.</p>

<p><code>updateTree()</code> takes the same arguments as <code>addTree()</code>, but first checks to see whether the file or directory already exists in the zip file, and whether it has been changed.</p>

<p>If the fourth argument <code>$mirror</code> is true, then delete all my members if corresponding files were not found.</p>

<p>Returns an error code or AZ_OK if all is well.</p>

</dd>
<dt id="zip-extractTree-root-dest-volume">$zip-&gt;extractTree( [ $root, $dest, $volume } ] )</dt>
<dd>

</dd>
<dt id="zip-extractTree-root-root-zipName-dest-volume-volume">$zip-&gt;extractTree( [ { root =&gt; $root, zipName =&gt; $dest, volume =&gt; $volume } ] )</dt>
<dd>

<p>If you don&#39;t give any arguments at all, will extract all the files in the zip with their original names.</p>

<p>If you supply one argument for <code>$root</code>, <code>extractTree</code> will extract all the members whose names start with <code>$root</code> into the current directory, stripping off <code>$root</code> first. <code>$root</code> is in Zip (Unix) format. For instance,</p>

<pre><code>  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">extractTree</span><span class="operator">(</span> <span class="string">'a'</span> <span class="operator">);</span>
</code></pre>

<p>when applied to a zip containing the files: a/x a/b/c ax/d/e d/e will extract:</p>

<p>a/x as ./x</p>

<p>a/b/c as ./b/c</p>

<p>If you give two arguments, <code>extractTree</code> extracts all the members whose names start with <code>$root</code>. It will translate <code>$root</code> into <code>$dest</code> to construct the destination file name. <code>$root</code> and <code>$dest</code> are in Zip (Unix) format. For instance,</p>

<pre><code>   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">extractTree</span><span class="operator">(</span> <span class="string">'a'</span><span class="operator">,</span> <span class="string">'d/e'</span> <span class="operator">);</span>
</code></pre>

<p>when applied to a zip containing the files: a/x a/b/c ax/d/e d/e will extract:</p>

<p>a/x to d/e/x</p>

<p>a/b/c to d/e/b/c and ignore ax/d/e and d/e</p>

<p>If you give three arguments, <code>extractTree</code> extracts all the members whose names start with <code>$root</code>. It will translate <code>$root</code> into <code>$dest</code> to construct the destination file name, and then it will convert to local file system format, using <code>$volume</code> as the name of the destination volume.</p>

<p><code>$root</code> and <code>$dest</code> are in Zip (Unix) format.</p>

<p><code>$volume</code> is in local file system format.</p>

<p>For instance, under Windows,</p>

<pre><code>   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">extractTree</span><span class="operator">(</span> <span class="string">'a'</span><span class="operator">,</span> <span class="string">'d/e'</span><span class="operator">,</span> <span class="string">'f:'</span> <span class="operator">);</span>
</code></pre>

<p>when applied to a zip containing the files: a/x a/b/c ax/d/e d/e will extract:</p>

<p>a/x to f:d/e/x</p>

<p>a/b/c to f:d/e/b/c and ignore ax/d/e and d/e</p>

<p>If you want absolute paths (the prior example used paths relative to the current directory on the destination volume, you can specify these in <code>$dest</code>:</p>

<pre><code>   <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">extractTree</span><span class="operator">(</span> <span class="string">'a'</span><span class="operator">,</span> <span class="string">'/d/e'</span><span class="operator">,</span> <span class="string">'f:'</span> <span class="operator">);</span>
</code></pre>

<p>when applied to a zip containing the files: a/x a/b/c ax/d/e d/e will extract:</p>

<p>a/x to f:\d\e\x</p>

<p>a/b/c to f:\d\e\b\c and ignore ax/d/e and d/e</p>

<p>Returns an error code or AZ_OK if everything worked OK.</p>

</dd>
</dl>

<h1 id="Archive::Zip-Global-Variables">Archive::Zip Global Variables</h1>

<dl>

<dt id="Archive::Zip::UNICODE">$Archive::Zip::UNICODE</dt>
<dd>

<p>This variable governs how Unicode file and directory names are added to or extracted from an archive. If set, file and directory names are considered to be UTF-8 encoded. This is <i>EXPERIMENTAL AND BUGGY (there are some edge cases on Win32)</i>. Please report problems.</p>

<pre><code>    <span class="operator">{</span>
        <span class="keyword">local</span> <span class="variable">$Archive::Zip::UNICODE</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
        <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">addFile</span><span class="operator">(</span><span class="string">'DÃ©jÃ  vu.txt'</span><span class="operator">);</span>
    <span class="operator">}</span>
</code></pre>

</dd>
</dl>

<h1 id="MEMBER-OPERATIONS">MEMBER OPERATIONS</h1>

<h2 id="Member-Class-Methods">Member Class Methods</h2>

<p>Several constructors allow you to construct members without adding them to a zip archive. These work the same as the addFile(), addDirectory(), and addString() zip instance methods described above, but they don&#39;t add the new members to a zip.</p>

<dl>

<dt id="Archive::Zip::Member-newFromString-stringOrStringRef-fileName">Archive::Zip::Member-&gt;newFromString( $stringOrStringRef [, $fileName ] )</dt>
<dd>

</dd>
<dt id="Archive::Zip::Member-newFromString-string-stringOrStringRef-zipName-fileName">Archive::Zip::Member-&gt;newFromString( { string =&gt; $stringOrStringRef [, zipName =&gt; $fileName ] )</dt>
<dd>

<p>Construct a new member from the given string. Returns undef on error.</p>

<pre><code>    my $member = Archive::Zip::Member-&gt;newFromString( &#39;This is a test&#39;,</code></pre>

</dd>
<dt id="newFromFile-fileName-zipName">newFromFile( $fileName [, $zipName ] )</dt>
<dd>

</dd>
<dt id="newFromFile-filename-fileName-zipName-zipName">newFromFile( { filename =&gt; $fileName [, zipName =&gt; $zipName ] } )</dt>
<dd>

<p>Construct a new member from the given file. Returns undef on error.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">Archive::Zip::Member</span><span class="operator">-&gt;</span><span class="variable">newFromFile</span><span class="operator">(</span> <span class="string">'xyz.txt'</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="newDirectoryNamed-directoryName-zipname">newDirectoryNamed( $directoryName [, $zipname ] )</dt>
<dd>

</dd>
<dt id="newDirectoryNamed-directoryName-directoryName-zipName-zipname">newDirectoryNamed( { directoryName =&gt; $directoryName [, zipName =&gt; $zipname ] } )</dt>
<dd>

<p>Construct a new member from the given directory. <code>$directoryName</code> must be a valid name on your file system; it does not have to exist.</p>

<p>If given, <code>$zipname</code> will be the name of the zip member; it must be a valid Zip (Unix) name. If not given, it will be converted from <code>$directoryName</code>.</p>

<p>Returns undef on error.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">Archive::Zip::Member</span><span class="operator">-&gt;</span><span class="variable">newDirectoryNamed</span><span class="operator">(</span> <span class="string">'CVS/'</span> <span class="operator">);</span>
</code></pre>

</dd>
</dl>

<h2 id="Member-Simple-accessors">Member Simple accessors</h2>

<p>These methods get (and/or set) member attribute values.</p>

<dl>

<dt id="versionMadeBy">versionMadeBy()</dt>
<dd>

<p>Gets the field from the member header.</p>

</dd>
<dt id="fileAttributeFormat-format">fileAttributeFormat( [ $format ] )</dt>
<dd>

</dd>
<dt id="fileAttributeFormat-format-format">fileAttributeFormat( [ { format =&gt; $format ] } )</dt>
<dd>

<p>Gets or sets the field from the member header. These are <code>FA_*</code> values.</p>

</dd>
<dt id="versionNeededToExtract">versionNeededToExtract()</dt>
<dd>

<p>Gets the field from the member header.</p>

</dd>
<dt id="bitFlag">bitFlag()</dt>
<dd>

<p>Gets the general purpose bit field from the member header. This is where the <code>GPBF_*</code> bits live.</p>

</dd>
<dt id="compressionMethod">compressionMethod()</dt>
<dd>

<p>Returns the member compression method. This is the method that is currently being used to compress the member data. This will be COMPRESSION_STORED for added string or file members, or any of the <code>COMPRESSION_*</code> values for members from a zip file. However, this module can only handle members whose data is in COMPRESSION_STORED or COMPRESSION_DEFLATED format.</p>

</dd>
<dt id="desiredCompressionMethod-method">desiredCompressionMethod( [ $method ] )</dt>
<dd>

</dd>
<dt id="desiredCompressionMethod-compressionMethod-method">desiredCompressionMethod( [ { compressionMethod =&gt; $method } ] )</dt>
<dd>

<p>Get or set the member&#39;s <code>desiredCompressionMethod</code>. This is the compression method that will be used when the member is written. Returns prior desiredCompressionMethod. Only COMPRESSION_DEFLATED or COMPRESSION_STORED are valid arguments. Changing to COMPRESSION_STORED will change the member desiredCompressionLevel to 0; changing to COMPRESSION_DEFLATED will change the member desiredCompressionLevel to COMPRESSION_LEVEL_DEFAULT.</p>

</dd>
<dt id="desiredCompressionLevel-level">desiredCompressionLevel( [ $level ] )</dt>
<dd>

</dd>
<dt id="desiredCompressionLevel-compressionLevel-level">desiredCompressionLevel( [ { compressionLevel =&gt; $level } ] )</dt>
<dd>

<p>Get or set the member&#39;s desiredCompressionLevel This is the method that will be used to write. Returns prior desiredCompressionLevel. Valid arguments are 0 through 9, COMPRESSION_LEVEL_NONE, COMPRESSION_LEVEL_DEFAULT, COMPRESSION_LEVEL_BEST_COMPRESSION, and COMPRESSION_LEVEL_FASTEST. 0 or COMPRESSION_LEVEL_NONE will change the desiredCompressionMethod to COMPRESSION_STORED. All other arguments will change the desiredCompressionMethod to COMPRESSION_DEFLATED.</p>

</dd>
<dt id="externalFileName">externalFileName()</dt>
<dd>

<p>Return the member&#39;s external file name, if any, or undef.</p>

</dd>
<dt id="fileName1">fileName()</dt>
<dd>

<p>Get or set the member&#39;s internal filename. Returns the (possibly new) filename. Names will have backslashes converted to forward slashes, and will have multiple consecutive slashes converted to single ones.</p>

</dd>
<dt id="lastModFileDateTime">lastModFileDateTime()</dt>
<dd>

<p>Return the member&#39;s last modification date/time stamp in MS-DOS format.</p>

</dd>
<dt id="lastModTime">lastModTime()</dt>
<dd>

<p>Return the member&#39;s last modification date/time stamp, converted to unix localtime format.</p>

<pre><code>    <span class="keyword">print</span> <span class="string">"Mod Time: "</span> <span class="operator">.</span> <span class="keyword">scalar</span><span class="operator">(</span> <span class="keyword">localtime</span><span class="operator">(</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">lastModTime</span><span class="operator">()</span> <span class="operator">)</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="setLastModFileDateTimeFromUnix">setLastModFileDateTimeFromUnix()</dt>
<dd>

<p>Set the member&#39;s lastModFileDateTime from the given unix time.</p>

<pre><code>    <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">setLastModFileDateTimeFromUnix</span><span class="operator">(</span> <span class="keyword">time</span><span class="operator">()</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="internalFileAttributes">internalFileAttributes()</dt>
<dd>

<p>Return the internal file attributes field from the zip header. This is only set for members read from a zip file.</p>

</dd>
<dt id="externalFileAttributes">externalFileAttributes()</dt>
<dd>

<p>Return member attributes as read from the ZIP file. Note that these are NOT UNIX!</p>

</dd>
<dt id="unixFileAttributes-newAttributes">unixFileAttributes( [ $newAttributes ] )</dt>
<dd>

</dd>
<dt id="unixFileAttributes-attributes-newAttributes">unixFileAttributes( [ { attributes =&gt; $newAttributes } ] )</dt>
<dd>

<p>Get or set the member&#39;s file attributes using UNIX file attributes. Returns old attributes.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$oldAttribs</span> <span class="operator">=</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">unixFileAttributes</span><span class="operator">(</span> <span class="number">0666</span> <span class="operator">);</span>
</code></pre>

<p>Note that the return value has more than just the file permissions, so you will have to mask off the lowest bits for comparisons.</p>

</dd>
<dt id="localExtraField-newField">localExtraField( [ $newField ] )</dt>
<dd>

</dd>
<dt id="localExtraField-field-newField">localExtraField( [ { field =&gt; $newField } ] )</dt>
<dd>

<p>Gets or sets the extra field that was read from the local header. This is not set for a member from a zip file until after the member has been written out. The extra field must be in the proper format.</p>

</dd>
<dt id="cdExtraField-newField">cdExtraField( [ $newField ] )</dt>
<dd>

</dd>
<dt id="cdExtraField-field-newField">cdExtraField( [ { field =&gt; $newField } ] )</dt>
<dd>

<p>Gets or sets the extra field that was read from the central directory header. The extra field must be in the proper format.</p>

</dd>
<dt id="extraFields">extraFields()</dt>
<dd>

<p>Return both local and CD extra fields, concatenated.</p>

</dd>
<dt id="fileComment-newComment">fileComment( [ $newComment ] )</dt>
<dd>

</dd>
<dt id="fileComment-comment-newComment">fileComment( [ { comment =&gt; $newComment } ] )</dt>
<dd>

<p>Get or set the member&#39;s file comment.</p>

</dd>
<dt id="hasDataDescriptor">hasDataDescriptor()</dt>
<dd>

<p>Get or set the data descriptor flag. If this is set, the local header will not necessarily have the correct data sizes. Instead, a small structure will be stored at the end of the member data with these values. This should be transparent in normal operation.</p>

</dd>
<dt id="crc32">crc32()</dt>
<dd>

<p>Return the CRC-32 value for this member. This will not be set for members that were constructed from strings or external files until after the member has been written.</p>

</dd>
<dt id="crc32String">crc32String()</dt>
<dd>

<p>Return the CRC-32 value for this member as an 8 character printable hex string. This will not be set for members that were constructed from strings or external files until after the member has been written.</p>

</dd>
<dt id="compressedSize">compressedSize()</dt>
<dd>

<p>Return the compressed size for this member. This will not be set for members that were constructed from strings or external files until after the member has been written.</p>

</dd>
<dt id="uncompressedSize">uncompressedSize()</dt>
<dd>

<p>Return the uncompressed size for this member.</p>

</dd>
<dt id="password-password">password( [ $password ] )</dt>
<dd>

<p>Returns the password for this member to be used on decryption. If $password is given, it will set the password for the decryption.</p>

</dd>
<dt id="isEncrypted">isEncrypted()</dt>
<dd>

<p>Return true if this member is encrypted. The Archive::Zip module does not currently support creation of encrypted members. Decryption works more or less like this:</p>

<pre><code>  <span class="keyword">my</span> <span class="variable">$zip</span> <span class="operator">=</span> <span class="variable">Archive::Zip</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">read</span> <span class="operator">(</span><span class="string">"encrypted.zip"</span><span class="operator">);</span>
  <span class="keyword">for</span> <span class="keyword">my</span> <span class="variable">$m</span> <span class="operator">(</span><span class="keyword">map</span> <span class="operator">{</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">memberNamed</span> <span class="operator">(</span><span class="variable">$_</span><span class="operator">)</span> <span class="operator">}</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">memberNames</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="variable">$m</span><span class="operator">-&gt;</span><span class="variable">password</span> <span class="operator">(</span><span class="string">"secret"</span><span class="operator">);</span>
      <span class="variable">$m</span><span class="operator">-&gt;</span><span class="variable">contents</span><span class="operator">;</span>  <span class="comment"># is "" when password was wrong</span>
</code></pre>

<p>That shows that the password has to be set per member, and not per archive. This might change in the future.</p>

</dd>
<dt id="isTextFile-flag">isTextFile( [ $flag ] )</dt>
<dd>

</dd>
<dt id="isTextFile-flag-flag">isTextFile( [ { flag =&gt; $flag } ] )</dt>
<dd>

<p>Returns true if I am a text file. Also can set the status if given an argument (then returns old state). Note that this module does not currently do anything with this flag upon extraction or storage. That is, bytes are stored in native format whether or not they came from a text file.</p>

</dd>
<dt id="isBinaryFile">isBinaryFile()</dt>
<dd>

<p>Returns true if I am a binary file. Also can set the status if given an argument (then returns old state). Note that this module does not currently do anything with this flag upon extraction or storage. That is, bytes are stored in native format whether or not they came from a text file.</p>

</dd>
<dt id="extractToFileNamed-fileName">extractToFileNamed( $fileName )</dt>
<dd>

</dd>
<dt id="extractToFileNamed-name-fileName">extractToFileNamed( { name =&gt; $fileName } )</dt>
<dd>

<p>Extract me to a file with the given name. The file will be created with default modes. Directories will be created as needed. The <code>$fileName</code> argument should be a valid file name on your file system. Returns AZ_OK on success.</p>

</dd>
<dt id="isDirectory">isDirectory()</dt>
<dd>

<p>Returns true if I am a directory.</p>

</dd>
<dt id="writeLocalHeaderRelativeOffset">writeLocalHeaderRelativeOffset()</dt>
<dd>

<p>Returns the file offset in bytes the last time I was written.</p>

</dd>
<dt id="wasWritten">wasWritten()</dt>
<dd>

<p>Returns true if I was successfully written. Reset at the beginning of a write attempt.</p>

</dd>
</dl>

<h2 id="Low-level-member-data-reading">Low-level member data reading</h2>

<p>It is possible to use lower-level routines to access member data streams, rather than the extract* methods and contents(). For instance, here is how to print the uncompressed contents of a member in chunks using these methods:</p>

<pre><code>    <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$member</span><span class="operator">,</span> <span class="variable">$status</span><span class="operator">,</span> <span class="variable">$bufferRef</span> <span class="operator">);</span>
    <span class="variable">$member</span> <span class="operator">=</span> <span class="variable">$zip</span><span class="operator">-&gt;</span><span class="variable">memberNamed</span><span class="operator">(</span> <span class="string">'xyz.txt'</span> <span class="operator">);</span>
    <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">desiredCompressionMethod</span><span class="operator">(</span> <span class="variable">COMPRESSION_STORED</span> <span class="operator">);</span>
    <span class="variable">$status</span> <span class="operator">=</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">rewindData</span><span class="operator">();</span>
    <span class="keyword">die</span> <span class="string">"error </span><span class="variable">$status</span><span class="string">"</span> <span class="keyword">unless</span> <span class="variable">$status</span> <span class="operator">==</span> <span class="variable">AZ_OK</span><span class="operator">;</span>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="operator">!</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">readIsDone</span><span class="operator">()</span> <span class="operator">)</span>
    <span class="operator">{</span>
    <span class="operator">(</span> <span class="variable">$bufferRef</span><span class="operator">,</span> <span class="variable">$status</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">readChunk</span><span class="operator">();</span>
    <span class="keyword">die</span> <span class="string">"error </span><span class="variable">$status</span><span class="string">"</span>
                <span class="keyword">if</span> <span class="variable">$status</span> <span class="operator">!=</span> <span class="variable">AZ_OK</span> <span class="operator">&amp;&amp;</span> <span class="variable">$status</span> <span class="operator">!=</span> <span class="variable">AZ_STREAM_END</span><span class="operator">;</span>
    <span class="comment"># do something with $bufferRef:</span>
    <span class="keyword">print</span> <span class="variable">$$bufferRef</span><span class="operator">;</span>
    <span class="operator">}</span>
    <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">endRead</span><span class="operator">();</span>
</code></pre>

<dl>

<dt id="readChunk-chunkSize">readChunk( [ $chunkSize ] )</dt>
<dd>

</dd>
<dt id="readChunk-chunkSize-chunkSize">readChunk( [ { chunkSize =&gt; $chunkSize } ] )</dt>
<dd>

<p>This reads the next chunk of given size from the member&#39;s data stream and compresses or uncompresses it as necessary, returning a reference to the bytes read and a status. If size argument is not given, defaults to global set by Archive::Zip::setChunkSize. Status is AZ_OK on success until the last chunk, where it returns AZ_STREAM_END. Returns <code>( \$bytes, $status)</code>.</p>

<pre><code>    <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$outRef</span><span class="operator">,</span> <span class="variable">$status</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">$self</span><span class="operator">-&gt;</span><span class="variable">readChunk</span><span class="operator">();</span>
    <span class="keyword">print</span> <span class="variable">$$outRef</span> <span class="keyword">if</span> <span class="variable">$status</span> <span class="operator">!=</span> <span class="variable">AZ_OK</span> <span class="operator">&amp;&amp;</span> <span class="variable">$status</span> <span class="operator">!=</span> <span class="variable">AZ_STREAM_END</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="rewindData">rewindData()</dt>
<dd>

<p>Rewind data and set up for reading data streams or writing zip files. Can take options for <code>inflateInit()</code> or <code>deflateInit()</code>, but this is not likely to be necessary. Subclass overrides should call this method. Returns <code>AZ_OK</code> on success.</p>

</dd>
<dt id="endRead">endRead()</dt>
<dd>

<p>Reset the read variables and free the inflater or deflater. Must be called to close files, etc. Returns AZ_OK on success.</p>

</dd>
<dt id="readIsDone">readIsDone()</dt>
<dd>

<p>Return true if the read has run out of data or encountered an error.</p>

</dd>
<dt id="contents">contents()</dt>
<dd>

<p>Return the entire uncompressed member data or undef in scalar context. When called in array context, returns <code>( $string, $status )</code>; status will be AZ_OK on success:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$string</span> <span class="operator">=</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">contents</span><span class="operator">();</span>
    <span class="comment"># or</span>
    <span class="keyword">my</span> <span class="operator">(</span> <span class="variable">$string</span><span class="operator">,</span> <span class="variable">$status</span> <span class="operator">)</span> <span class="operator">=</span> <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">contents</span><span class="operator">();</span>
    <span class="keyword">die</span> <span class="string">"error </span><span class="variable">$status</span><span class="string">"</span> <span class="keyword">unless</span> <span class="variable">$status</span> <span class="operator">==</span> <span class="variable">AZ_OK</span><span class="operator">;</span>
</code></pre>

<p>Can also be used to set the contents of a member (this may change the class of the member):</p>

<pre><code>    <span class="variable">$member</span><span class="operator">-&gt;</span><span class="variable">contents</span><span class="operator">(</span> <span class="string">"this is my new contents"</span> <span class="operator">);</span>
</code></pre>

</dd>
<dt id="extractToFileHandle-fh">extractToFileHandle( $fh )</dt>
<dd>

</dd>
<dt id="extractToFileHandle-fileHandle-fh">extractToFileHandle( { fileHandle =&gt; $fh } )</dt>
<dd>

<p>Extract (and uncompress, if necessary) the member&#39;s contents to the given file handle. Return AZ_OK on success.</p>

</dd>
</dl>

<h1 id="Archive::Zip::FileMember-methods">Archive::Zip::FileMember methods</h1>

<p>The Archive::Zip::FileMember class extends Archive::Zip::Member. It is the base class for both ZipFileMember and NewFileMember classes. This class adds an <code>externalFileName</code> and an <code>fh</code> member to keep track of the external file.</p>

<dl>

<dt id="externalFileName1">externalFileName()</dt>
<dd>

<p>Return the member&#39;s external filename.</p>

</dd>
<dt id="fh">fh()</dt>
<dd>

<p>Return the member&#39;s read file handle. Automatically opens file if necessary.</p>

</dd>
</dl>

<h1 id="Archive::Zip::ZipFileMember-methods">Archive::Zip::ZipFileMember methods</h1>

<p>The Archive::Zip::ZipFileMember class represents members that have been read from external zip files.</p>

<dl>

<dt id="diskNumberStart">diskNumberStart()</dt>
<dd>

<p>Returns the disk number that the member&#39;s local header resides in. Should be 0.</p>

</dd>
<dt id="localHeaderRelativeOffset">localHeaderRelativeOffset()</dt>
<dd>

<p>Returns the offset into the zip file where the member&#39;s local header is.</p>

</dd>
<dt id="dataOffset">dataOffset()</dt>
<dd>

<p>Returns the offset from the beginning of the zip file to the member&#39;s data.</p>

</dd>
</dl>

<h1 id="REQUIRED-MODULES">REQUIRED MODULES</h1>

<p><a href="../../lib/Archive/Zip.html">Archive::Zip</a> requires several other modules:</p>

<p><a href="../../lib/Carp.html">Carp</a></p>

<p><a href="../../lib/Compress/Raw/Zlib.html">Compress::Raw::Zlib</a></p>

<p><a href="../../lib/Cwd.html">Cwd</a></p>

<p><a href="../../lib/File/Basename.html">File::Basename</a></p>

<p><a href="../../lib/File/Copy.html">File::Copy</a></p>

<p><a href="../../lib/File/Find.html">File::Find</a></p>

<p><a href="../../lib/File/Path.html">File::Path</a></p>

<p><a href="../../lib/File/Spec.html">File::Spec</a></p>

<p><a href="../../lib/IO/File.html">IO::File</a></p>

<p><a href="../../lib/IO/Seekable.html">IO::Seekable</a></p>

<p><a href="../../lib/Time/Local.html">Time::Local</a></p>

<h1 id="BUGS-AND-CAVEATS">BUGS AND CAVEATS</h1>

<h2 id="When-not-to-use-Archive::Zip">When not to use Archive::Zip</h2>

<p>If you are just going to be extracting zips (and/or other archives) you are recommended to look at using <a>Archive::Extract</a> instead, as it is much easier to use and factors out archive-specific functionality.</p>

<h2 id="Try-to-avoid-IO::Scalar">Try to avoid IO::Scalar</h2>

<p>One of the most common ways to use Archive::Zip is to generate Zip files in-memory. Most people use <a href="../../lib/Test/Builder/IO/Scalar.html">IO::Scalar</a> for this purpose.</p>

<p>Unfortunately, as of 1.11 this module no longer works with <a href="../../lib/Test/Builder/IO/Scalar.html">IO::Scalar</a> as it incorrectly implements seeking.</p>

<p>Anybody using <a href="../../lib/Test/Builder/IO/Scalar.html">IO::Scalar</a> should consider porting to <a href="../../lib/IO/String.html">IO::String</a>, which is smaller, lighter, and is implemented to be perfectly compatible with regular seekable filehandles.</p>

<p>Support for <a href="../../lib/Test/Builder/IO/Scalar.html">IO::Scalar</a> most likely will <b>not</b> be restored in the future, as <a href="../../lib/Test/Builder/IO/Scalar.html">IO::Scalar</a> itself cannot change the way it is implemented due to back-compatibility issues.</p>

<h2 id="Wrong-password-for-encrypted-members">Wrong password for encrypted members</h2>

<p>When an encrypted member is read using the wrong password, you currently have to re-read the entire archive to try again with the correct password.</p>

<h1 id="TO-DO">TO DO</h1>

<p>* auto-choosing storing vs compression</p>

<p>* extra field hooks (see notes.txt)</p>

<p>* check for duplicates on addition/renaming?</p>

<p>* Text file extraction (line end translation)</p>

<p>* Reading zip files from non-seekable inputs (Perhaps by proxying through IO::String?)</p>

<p>* separate unused constants into separate module</p>

<p>* cookbook style docs</p>

<p>* Handle tainted paths correctly</p>

<p>* Work on better compatibility with other IO:: modules</p>

<p>* Support encryption</p>

<p>* More user-friendly decryption</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Bugs should be reported via the CPAN bug tracker</p>

<p><a href="http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Archive-Zip">http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Archive-Zip</a></p>

<p>For other issues contact the maintainer</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Currently maintained by Fred Moyer &lt;fred@redhotpenguin.com&gt;</p>

<p>Previously maintained by Adam Kennedy &lt;adamk@cpan.org&gt;</p>

<p>Previously maintained by Steve Peters &lt;steve@fisharerojo.org&gt;.</p>

<p>File attributes code by Maurice Aubrey &lt;maurice@lovelyfilth.com&gt;.</p>

<p>Originally by Ned Konz &lt;nedkonz@cpan.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Some parts copyright 2006 - 2012 Adam Kennedy.</p>

<p>Some parts copyright 2005 Steve Peters.</p>

<p>Original work copyright 2000 - 2004 Ned Konz.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>Look at <a href="../../lib/Archive/Zip/MemberRead.html">Archive::Zip::MemberRead</a> which is a wrapper that allows one to read Zip archive members as if they were files.</p>

<p><a href="../../lib/Compress/Raw/Zlib.html">Compress::Raw::Zlib</a>, <a href="../../lib/Archive/Tar.html">Archive::Tar</a>, <a>Archive::Extract</a></p>


</body>

</html>


