<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#INTERFACE">INTERFACE</a></li>
  <li><a href="#BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PPIx::Utilities - Extensions to <a href="../../lib/PPI.html">PPI</a>.</p>

<h1 id="VERSION">VERSION</h1>

<p>This document describes PPIx::Utilities version 1.1.0.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>This module does nothing but act as a handle for the PPIx-Utilities distribution.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a collection of functions for dealing with <a href="../../lib/PPI.html">PPI</a> objects, many of which originated in <a href="../../lib/Perl/Critic.html">Perl::Critic</a>. They are organized into modules by the kind of PPI class they relate to, by replacing the &quot;PPI&quot; at the front of the module name with &quot;PPIx::Utilities&quot;, e.g. functionality related to <a href="../../lib/PPI/Node.html">PPI::Node</a>s is in <a href="../../lib/PPIx/Utilities/Node.html">PPIx::Utilities::Node</a>.</p>

<h1 id="INTERFACE">INTERFACE</h1>

<p>None.</p>

<h1 id="BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</h1>

<p>Please report any bugs or feature requests to <code>bug-ppix-utilities@rt.cpan.org</code>, or through the web interface at <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Elliot Shank <code>&lt;perl@galumph.com&gt;</code></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2009-2010, Elliot Shank.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself. The full text of this license can be found in the LICENSE file included with this module.</p>


</body>

</html>


