<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Poll - Object interface to system poll call</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">IO::Poll</span> <span class="string">qw(POLLRDNORM POLLWRNORM POLLIN POLLHUP)</span><span class="operator">;</span>
    
    <span class="variable">$poll</span> <span class="operator">=</span> <span class="variable">IO::Poll</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">();</span>
    
    <span class="variable">$poll</span><span class="operator">-&gt;</span><span class="variable">mask</span><span class="operator">(</span><span class="variable">$input_handle</span> <span class="operator">=&gt;</span> <span class="variable">POLLIN</span><span class="operator">);</span>
    <span class="variable">$poll</span><span class="operator">-&gt;</span><span class="variable">mask</span><span class="operator">(</span><span class="variable">$output_handle</span> <span class="operator">=&gt;</span> <span class="variable">POLLOUT</span><span class="operator">);</span>
    
    <span class="variable">$poll</span><span class="operator">-&gt;</span><span class="variable">poll</span><span class="operator">(</span><span class="variable">$timeout</span><span class="operator">);</span>
    
    <span class="variable">$ev</span> <span class="operator">=</span> <span class="variable">$poll</span><span class="operator">-&gt;</span><span class="variable">events</span><span class="operator">(</span><span class="variable">$input</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Poll</code> is a simple interface to the system level poll routine.</p>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="mask-IO-EVENT_MASK">mask ( IO [, EVENT_MASK ] )</dt>
<dd>

<p>If EVENT_MASK is given, then, if EVENT_MASK is non-zero, IO is added to the list of file descriptors and the next call to poll will check for any event specified in EVENT_MASK. If EVENT_MASK is zero then IO will be removed from the list of file descriptors.</p>

<p>If EVENT_MASK is not given then the return value will be the current event mask value for IO.</p>

</dd>
<dt id="poll-TIMEOUT">poll ( [ TIMEOUT ] )</dt>
<dd>

<p>Call the system level poll routine. If TIMEOUT is not specified then the call will block. Returns the number of handles which had events happen, or -1 on error.</p>

</dd>
<dt id="events-IO">events ( IO )</dt>
<dd>

<p>Returns the event mask which represents the events that happened on IO during the last call to <code>poll</code>.</p>

</dd>
<dt id="remove-IO">remove ( IO )</dt>
<dd>

<p>Remove IO from the list of file descriptors for the next poll.</p>

</dd>
<dt id="handles-EVENT_MASK">handles( [ EVENT_MASK ] )</dt>
<dd>

<p>Returns a list of handles. If EVENT_MASK is not given then a list of all handles known will be returned. If EVENT_MASK is given then a list of handles will be returned which had one of the events specified by EVENT_MASK happen during the last call ti <code>poll</code></p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="http://man.he.net/man2/poll">poll(2)</a>, <a href="../../lib/IO/Handle.html">IO::Handle</a>, <a href="../../lib/IO/Select.html">IO::Select</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr. Currently maintained by the Perl Porters. Please report all bugs to &lt;perlbug@perl.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1997-8 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


