<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::String - Emulate file interface for in-core strings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">IO::String</span><span class="operator">;</span>
 <span class="variable">$io</span> <span class="operator">=</span> <span class="variable">IO::String</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
 <span class="variable">$io</span> <span class="operator">=</span> <span class="variable">IO::String</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="variable">$var</span><span class="operator">);</span>
 <span class="keyword">tie</span> <span class="variable">*IO</span><span class="operator">,</span> <span class="string">'IO::String'</span><span class="operator">;</span>
 
 <span class="comment"># read data</span>
 <span class="operator">&lt;</span><span class="variable">$io</span><span class="operator">&gt;;</span>
 <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">getline</span><span class="operator">;</span>
 <span class="keyword">read</span><span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$buf</span><span class="operator">,</span> <span class="number">100</span><span class="operator">);</span>
 
 <span class="comment"># write data</span>
 <span class="keyword">print</span> <span class="variable">$io</span> <span class="string">"string\n"</span><span class="operator">;</span>
 <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">print</span><span class="operator">(</span><span class="variable">@data</span><span class="operator">);</span>
 <span class="keyword">syswrite</span><span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="variable">$buf</span><span class="operator">,</span> <span class="number">100</span><span class="operator">);</span>
 
 <span class="keyword">select</span> <span class="variable">$io</span><span class="operator">;</span>
 <span class="keyword">printf</span> <span class="string">"Some text %s\n"</span><span class="operator">,</span> <span class="variable">$str</span><span class="operator">;</span>
 
 <span class="comment"># seek</span>
 <span class="variable">$pos</span> <span class="operator">=</span> <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">getpos</span><span class="operator">;</span>
 <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">setpos</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>        <span class="comment"># rewind</span>
 <span class="variable">$io</span><span class="operator">-&gt;</span><span class="variable">seek</span><span class="operator">(-</span><span class="number">30</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">);</span>
 <span class="keyword">seek</span><span class="operator">(</span><span class="variable">$io</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>IO::String</code> module provides the <code>IO::File</code> interface for in-core strings. An <code>IO::String</code> object can be attached to a string, and makes it possible to use the normal file operations for reading or writing data, as well as for seeking to various locations of the string. This is useful when you want to use a library module that only provides an interface to file handles on data that you have in a string variable.</p>

<p>Note that perl-5.8 and better has built-in support for &quot;in memory&quot; files, which are set up by passing a reference instead of a filename to the open() call. The reason for using this module is that it makes the code backwards compatible with older versions of Perl.</p>

<p>The <code>IO::String</code> module provides an interface compatible with <code>IO::File</code> as distributed with <i>IO-1.20</i>, but the following methods are not available: new_from_fd, fdopen, format_write, format_page_number, format_lines_per_page, format_lines_left, format_name, format_top_name.</p>

<p>The following methods are specific to the <code>IO::String</code> class:</p>

<dl>

<dt id="io-IO::String-new">$io = IO::String-&gt;new</dt>
<dd>

</dd>
<dt id="io-IO::String-new-string">$io = IO::String-&gt;new( $string )</dt>
<dd>

<p>The constructor returns a newly-created <code>IO::String</code> object. It takes an optional argument, which is the string to read from or write into. If no $string argument is given, then an internal buffer (initially empty) is allocated.</p>

<p>The <code>IO::String</code> object returned is tied to itself. This means that you can use most Perl I/O built-ins on it too: readline, &lt;&gt;, getc, print, printf, syswrite, sysread, close.</p>

</dd>
<dt id="io-open">$io-&gt;open</dt>
<dd>

</dd>
<dt id="io-open-string">$io-&gt;open( $string )</dt>
<dd>

<p>Attaches an existing IO::String object to some other $string, or allocates a new internal buffer (if no argument is given). The position is reset to 0.</p>

</dd>
<dt id="io-string_ref">$io-&gt;string_ref</dt>
<dd>

<p>Returns a reference to the string that is attached to the <code>IO::String</code> object. Most useful when you let the <code>IO::String</code> create an internal buffer to write into.</p>

</dd>
<dt id="io-pad">$io-&gt;pad</dt>
<dd>

</dd>
<dt id="io-pad-char">$io-&gt;pad( $char )</dt>
<dd>

<p>Specifies the padding to use if the string is extended by either the seek() or truncate() methods. It is a single character and defaults to &quot;\0&quot;.</p>

</dd>
<dt id="io-pos">$io-&gt;pos</dt>
<dd>

</dd>
<dt id="io-pos-newpos">$io-&gt;pos( $newpos )</dt>
<dd>

<p>Yet another interface for reading and setting the current read/write position within the string (the normal getpos/setpos/tell/seek methods are also available). The pos() method always returns the old position, and if you pass it an argument it sets the new position.</p>

<p>There is (deliberately) a difference between the setpos() and seek() methods in that seek() extends the string (with the specified padding) if you go to a location past the end, whereas setpos() just snaps back to the end. If truncate() is used to extend the string, then it works as seek().</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>In Perl versions &lt; 5.6, the TIEHANDLE interface was incomplete. If you use such a Perl, then seek(), tell(), eof(), fileno(), binmode() will not do anything on an <code>IO::String</code> handle. See <a href="../../lib/pods/perltie.html">perltie</a> for details.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/IO/File.html">IO::File</a>, <a>IO::Stringy</a>, <a href="../../lib/pods/perlfunc.html#open">&quot;open&quot; in perlfunc</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 1998-2005 Gisle Aas.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


