<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#is_overloaded">is_overloaded</a></li>
      <li><a href="#overload_info">overload_info</a></li>
    </ul>
  </li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Devel::OverloadInfo - introspect overloaded operators</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.004</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Devel::OverloadInfo returns information about <a href="../../lib/overload.html">overloaded</a> operators for a given class (or object), including where in the inheritance hierarchy the overloads are declared and where the code implementing it is.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="is_overloaded">is_overloaded</h2>

<pre><code>   <span class="keyword">if</span> <span class="operator">(</span><span class="variable">is_overloaded</span><span class="operator">(</span><span class="variable">$class_or_object</span><span class="operator">))</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code></pre>

<p>Returns a boolean indicating whether the given class or object has any overloading declared. Note that a bare <code><span class="keyword">use</span> <span class="variable">overload</span><span class="operator">;</span>
</code> with no actual operators counts as being overloaded.</p>

<p>Equivalent to <a href="../../lib/overload.html#overload::Overloaded-arg">overload::Overloaded()</a>, but doesn&#39;t trigger various bugs associated with it in versions of perl before 5.16.</p>

<h2 id="overload_info">overload_info</h2>

<pre><code>    <span class="keyword">my</span> <span class="variable">$info</span> <span class="operator">=</span> <span class="variable">overload_info</span><span class="operator">(</span><span class="variable">$class_or_object</span><span class="operator">);</span>
</code></pre>

<p>Returns a hash reference with information about all the overloaded operators of the argument, which can be either a class name or a blessed object. The keys are the overloaded operators, as specified in <code>%overload::ops</code> (see <a href="../../lib/overload.html#Overloadable-Operations">&quot;Overloadable Operations&quot; in overload</a>).</p>

<dl>

<dt id="class">class</dt>
<dd>

<p>The name of the class in which the operator overloading was declared.</p>

</dd>
<dt id="code">code</dt>
<dd>

<p>A reference to the function implementing the overloaded operator.</p>

</dd>
<dt id="code_name">code_name</dt>
<dd>

<p>The name of the function implementing the overloaded operator, as returned by <code>sub_fullname</code> in <a href="../../lib/Sub/Identify.html">Sub::Identify</a>.</p>

</dd>
<dt id="method_name-optional">method_name (optional)</dt>
<dd>

<p>The name of the method implementing the overloaded operator, if the overloading was specified as a named method, e.g. <code><span class="keyword">use</span> <span class="variable">overload</span> <span class="variable">$op</span> <span class="operator">=&gt;</span> <span class="string">'method'</span><span class="operator">;</span>
</code>.</p>

</dd>
<dt id="code_class-optional">code_class (optional)</dt>
<dd>

<p>The name of the class in which the method specified by <code>method_name</code> was found.</p>

</dd>
<dt id="value-optional">value (optional)</dt>
<dd>

<p>For the special <code>fallback</code> key, the value it was given in <code>class</code>.</p>

</dd>
</dl>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Whether the <code>fallback</code> key exists when it has its default value of <code>undef</code> varies between perl versions: Before 5.18 it&#39;s there, in later versions it&#39;s not.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Dagfinn Ilmari Manns&aring;ker &lt;ilmari@ilmari.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2014 by Dagfinn Ilmari Manns&aring;ker.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


