<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>blib - Use MakeMaker&#39;s uninstalled version of a package</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> perl -Mblib script [args...]

 perl -Mblib=dir script [args...]</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Looks for MakeMaker-like <i>&#39;blib&#39;</i> directory structure starting in <i>dir</i> (or current directory) and working back up to five levels of &#39;..&#39;.</p>

<p>Intended for use on command line with <b>-M</b> option as a way of testing arbitrary scripts against an uninstalled version of a package.</p>

<p>However it is possible to :</p>

<pre><code> <span class="keyword">use</span> <span class="variable">blib</span><span class="operator">;</span>
 <span class="keyword">or</span>
 <span class="keyword">use</span> <span class="variable">blib</span> <span class="string">'..'</span><span class="operator">;</span>
</code></pre>

<p>etc. if you really must.</p>

<h1 id="BUGS">BUGS</h1>

<p>Pollutes global name space for development only task.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Nick Ing-Simmons nik@tiuk.ti.com</p>


</body>

</html>


