<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Errno - System errno constants</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Errno</span> <span class="string">qw(EINTR EIO :POSIX)</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Errno</code> defines and conditionally exports all the error constants defined in your system <i>errno.h</i> include file. It has a single export tag, <code>:POSIX</code>, which will export all POSIX defined error numbers.</p>

<p>On Windows, <code>Errno</code> also defines and conditionally exports all the Winsock error constants defined in your system <i>WinError.h</i> include file. These are included in a second export tag, <code>:WINSOCK</code>.</p>

<p><code>Errno</code> also makes <code>%!</code> magic such that each element of <code>%!</code> has a non-zero value only if <code>$!</code> is set to that value. For example:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Errno</span><span class="operator">;</span>
    
    <span class="keyword">unless</span> <span class="operator">(</span><span class="keyword">open</span><span class="operator">(</span><span class="variable">FH</span><span class="operator">,</span> <span class="string">"/fangorn/spouse"</span><span class="operator">))</span> <span class="operator">{</span>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$!</span><span class="operator">{</span><span class="string">ENOENT</span><span class="operator">}</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">warn</span> <span class="string">"Get a wife!\n"</span><span class="operator">;</span>
        <span class="operator">}</span> <span class="keyword">else</span> <span class="operator">{</span>
            <span class="keyword">warn</span> <span class="string">"This path is barred: $!"</span><span class="operator">;</span>
        <span class="operator">}</span> 
    <span class="operator">}</span> 
</code></pre>

<p>If a specified constant <code>EFOO</code> does not exist on the system, <code><span class="variable">$!</span><span class="operator">{</span><span class="string">EFOO</span><span class="operator">}</span>
</code> returns <code>&quot;&quot;</code>. You may use <code><span class="keyword">exists</span> <span class="variable">$!</span><span class="operator">{</span><span class="string">EFOO</span><span class="operator">}</span>
</code> to check whether the constant is available on the system.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Importing a particular constant may not be very portable, because the import will fail on platforms that do not have that constant. A more portable way to set <code>$!</code> to a valid value is to use:</p>

<pre><code>    <span class="keyword">if</span> <span class="operator">(</span><span class="keyword">exists</span> <span class="operator">&amp;</span><span class="variable">Errno::EFOO</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">$!</span> <span class="operator">=</span> <span class="operator">&amp;</span><span class="variable">Errno::EFOO</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;gbarr@pobox.com&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1997-8 Graham Barr. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


