<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXPORTABLE-VARIABLES">EXPORTABLE VARIABLES</a></li>
  <li><a href="#KNOWN-ISSUES">KNOWN ISSUES</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>FindBin - Locate directory of original perl script</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">FindBin</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">lib</span> <span class="string">"</span><span class="variable">$FindBin</span><span class="string">::Bin/../lib"</span><span class="operator">;</span>
 
 <span class="keyword">or</span>
 
 <span class="keyword">use</span> <span class="variable">FindBin</span> <span class="string">qw($Bin)</span><span class="operator">;</span>
 <span class="keyword">use</span> <span class="variable">lib</span> <span class="string">"</span><span class="variable">$Bin</span><span class="string">/../lib"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Locates the full path to the script bin directory to allow the use of paths relative to the bin directory.</p>

<p>This allows a user to setup a directory tree for some software with directories <code>&lt;root&gt;/bin</code> and <code>&lt;root&gt;/lib</code>, and then the above example will allow the use of modules in the lib directory without knowing where the software tree is installed.</p>

<p>If perl is invoked using the <b>-e</b> option or the perl script is read from <code>STDIN</code> then FindBin sets both <code>$Bin</code> and <code>$RealBin</code> to the current directory.</p>

<h1 id="EXPORTABLE-VARIABLES">EXPORTABLE VARIABLES</h1>

<pre><code> $Bin         - path to bin directory from where script was invoked
 $Script      - basename of script from which perl was invoked
 $RealBin     - $Bin with all links resolved
 $RealScript  - $Script with all links resolved</code></pre>

<h1 id="KNOWN-ISSUES">KNOWN ISSUES</h1>

<p>If there are two modules using <code>FindBin</code> from different directories under the same interpreter, this won&#39;t work. Since <code>FindBin</code> uses a <code>BEGIN</code> block, it&#39;ll be executed only once, and only the first caller will get it right. This is a problem under mod_perl and other persistent Perl environments, where you shouldn&#39;t use this module. Which also means that you should avoid using <code>FindBin</code> in modules that you plan to put on CPAN. To make sure that <code>FindBin</code> will work is to call the <code>again</code> function:</p>

<pre><code>  <span class="keyword">use</span> <span class="variable">FindBin</span><span class="operator">;</span>
  <span class="variable">FindBin::again</span><span class="operator">();</span> <span class="comment"># or FindBin-&gt;again;</span>
</code></pre>

<p>In former versions of FindBin there was no <code>again</code> function. The workaround was to force the <code>BEGIN</code> block to be executed again:</p>

<pre><code>  <span class="keyword">delete</span> <span class="variable">$INC</span><span class="operator">{</span><span class="string">'FindBin.pm'</span><span class="operator">}</span><span class="operator">;</span>
  <span class="keyword">require</span> <span class="variable">FindBin</span><span class="operator">;</span>
</code></pre>

<h1 id="AUTHORS">AUTHORS</h1>

<p>FindBin is supported as part of the core perl distribution. Please send bug reports to &lt;<i>perlbug@perl.org</i>&gt; using the perlbug program included with perl.</p>

<p>Graham Barr &lt;<i>gbarr@pobox.com</i>&gt; Nick Ing-Simmons &lt;<i>nik@tiuk.ti.com</i>&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1995 Graham Barr &amp; Nick Ing-Simmons. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


