<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#HTTP-STYLE-COMMUNICATION">HTTP STYLE COMMUNICATION</a>
    <ul>
      <li><a href="#The-Request-Object">The Request Object</a></li>
      <li><a href="#The-Response-Object">The Response Object</a></li>
      <li><a href="#The-User-Agent">The User Agent</a></li>
      <li><a href="#An-Example">An Example</a></li>
    </ul>
  </li>
  <li><a href="#NETWORK-SUPPORT">NETWORK SUPPORT</a>
    <ul>
      <li><a href="#HTTP-Requests">HTTP Requests</a></li>
      <li><a href="#HTTPS-Requests">HTTPS Requests</a></li>
      <li><a href="#FTP-Requests">FTP Requests</a></li>
      <li><a href="#News-Requests">News Requests</a></li>
      <li><a href="#Gopher-Request">Gopher Request</a></li>
      <li><a href="#File-Request">File Request</a></li>
      <li><a href="#Mailto-Request">Mailto Request</a></li>
      <li><a href="#CPAN-Requests">CPAN Requests</a></li>
    </ul>
  </li>
  <li><a href="#OVERVIEW-OF-CLASSES-AND-PACKAGES">OVERVIEW OF CLASSES AND PACKAGES</a></li>
  <li><a href="#MORE-DOCUMENTATION">MORE DOCUMENTATION</a></li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#AVAILABILITY">AVAILABILITY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>LWP - The World-Wide Web library for Perl</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">LWP</span><span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"This is libwww-perl-</span><span class="variable">$LWP</span><span class="string">::VERSION\n"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The libwww-perl collection is a set of Perl modules which provides a simple and consistent application programming interface (API) to the World-Wide Web. The main focus of the library is to provide classes and functions that allow you to write WWW clients. The library also contain modules that are of more general use and even classes that help you implement simple HTTP servers.</p>

<p>Most modules in this library provide an object oriented API. The user agent, requests sent and responses received from the WWW server are all represented by objects. This makes a simple and powerful interface to these services. The interface is easy to extend and customize for your own needs.</p>

<p>The main features of the library are:</p>

<ul>

<li><p>Contains various reusable components (modules) that can be used separately or together.</p>

</li>
<li><p>Provides an object oriented model of HTTP-style communication. Within this framework we currently support access to http, https, gopher, ftp, news, file, and mailto resources.</p>

</li>
<li><p>Provides a full object oriented interface or a very simple procedural interface.</p>

</li>
<li><p>Supports the basic and digest authorization schemes.</p>

</li>
<li><p>Supports transparent redirect handling.</p>

</li>
<li><p>Supports access through proxy servers.</p>

</li>
<li><p>Provides parser for <i>robots.txt</i> files and a framework for constructing robots.</p>

</li>
<li><p>Supports parsing of HTML forms.</p>

</li>
<li><p>Implements HTTP content negotiation algorithm that can be used both in protocol modules and in server scripts (like CGI scripts).</p>

</li>
<li><p>Supports HTTP cookies.</p>

</li>
<li><p>Some simple command line clients, for instance <code>lwp-request</code> and <code>lwp-download</code>.</p>

</li>
</ul>

<h1 id="HTTP-STYLE-COMMUNICATION">HTTP STYLE COMMUNICATION</h1>

<p>The libwww-perl library is based on HTTP style communication. This section tries to describe what that means.</p>

<p>Let us start with this quote from the HTTP specification document &lt;URL:http://www.w3.org/Protocols/&gt;:</p>

<ul>

<li><p>The HTTP protocol is based on a request/response paradigm. A client establishes a connection with a server and sends a request to the server in the form of a request method, URI, and protocol version, followed by a MIME-like message containing request modifiers, client information, and possible body content. The server responds with a status line, including the message&#39;s protocol version and a success or error code, followed by a MIME-like message containing server information, entity meta-information, and possible body content.</p>

</li>
</ul>

<p>What this means to libwww-perl is that communication always take place through these steps: First a <i>request</i> object is created and configured. This object is then passed to a server and we get a <i>response</i> object in return that we can examine. A request is always independent of any previous requests, i.e. the service is stateless. The same simple model is used for any kind of service we want to access.</p>

<p>For example, if we want to fetch a document from a remote file server, then we send it a request that contains a name for that document and the response will contain the document itself. If we access a search engine, then the content of the request will contain the query parameters and the response will contain the query result. If we want to send a mail message to somebody then we send a request object which contains our message to the mail server and the response object will contain an acknowledgment that tells us that the message has been accepted and will be forwarded to the recipient(s).</p>

<p>It is as simple as that!</p>

<h2 id="The-Request-Object">The Request Object</h2>

<p>The libwww-perl request object has the class name <code>HTTP::Request</code>. The fact that the class name uses <code>HTTP::</code> as a prefix only implies that we use the HTTP model of communication. It does not limit the kind of services we can try to pass this <i>request</i> to. For instance, we will send <code>HTTP::Request</code>s both to ftp and gopher servers, as well as to the local file system.</p>

<p>The main attributes of the request objects are:</p>

<ul>

<li><p><b>method</b> is a short string that tells what kind of request this is. The most common methods are <b>GET</b>, <b>PUT</b>, <b>POST</b> and <b>HEAD</b>.</p>

</li>
<li><p><b>uri</b> is a string denoting the protocol, server and the name of the &quot;document&quot; we want to access. The <b>uri</b> might also encode various other parameters.</p>

</li>
<li><p><b>headers</b> contains additional information about the request and can also used to describe the content. The headers are a set of keyword/value pairs.</p>

</li>
<li><p><b>content</b> is an arbitrary amount of data.</p>

</li>
</ul>

<h2 id="The-Response-Object">The Response Object</h2>

<p>The libwww-perl response object has the class name <code>HTTP::Response</code>. The main attributes of objects of this class are:</p>

<ul>

<li><p><b>code</b> is a numerical value that indicates the overall outcome of the request.</p>

</li>
<li><p><b>message</b> is a short, human readable string that corresponds to the <i>code</i>.</p>

</li>
<li><p><b>headers</b> contains additional information about the response and describe the content.</p>

</li>
<li><p><b>content</b> is an arbitrary amount of data.</p>

</li>
</ul>

<p>Since we don&#39;t want to handle all possible <i>code</i> values directly in our programs, a libwww-perl response object has methods that can be used to query what kind of response this is. The most commonly used response classification methods are:</p>

<dl>

<dt id="is_success">is_success()</dt>
<dd>

<p>The request was successfully received, understood or accepted.</p>

</dd>
<dt id="is_error">is_error()</dt>
<dd>

<p>The request failed. The server or the resource might not be available, access to the resource might be denied or other things might have failed for some reason.</p>

</dd>
</dl>

<h2 id="The-User-Agent">The User Agent</h2>

<p>Let us assume that we have created a <i>request</i> object. What do we actually do with it in order to receive a <i>response</i>?</p>

<p>The answer is that you pass it to a <i>user agent</i> object and this object takes care of all the things that need to be done (like low-level communication and error handling) and returns a <i>response</i> object. The user agent represents your application on the network and provides you with an interface that can accept <i>requests</i> and return <i>responses</i>.</p>

<p>The user agent is an interface layer between your application code and the network. Through this interface you are able to access the various servers on the network.</p>

<p>The class name for the user agent is <code>LWP::UserAgent</code>. Every libwww-perl application that wants to communicate should create at least one object of this class. The main method provided by this object is request(). This method takes an <code>HTTP::Request</code> object as argument and (eventually) returns a <code>HTTP::Response</code> object.</p>

<p>The user agent has many other attributes that let you configure how it will interact with the network and with your application.</p>

<ul>

<li><p><b>timeout</b> specifies how much time we give remote servers to respond before the library disconnects and creates an internal <i>timeout</i> response.</p>

</li>
<li><p><b>agent</b> specifies the name that your application uses when it presents itself on the network.</p>

</li>
<li><p><b>from</b> can be set to the e-mail address of the person responsible for running the application. If this is set, then the address will be sent to the servers with every request.</p>

</li>
<li><p><b>parse_head</b> specifies whether we should initialize response headers from the &lt;head&gt; section of HTML documents.</p>

</li>
<li><p><b>proxy</b> and <b>no_proxy</b> specify if and when to go through a proxy server. &lt;URL:http://www.w3.org/History/1994/WWW/Proxies/&gt;</p>

</li>
<li><p><b>credentials</b> provides a way to set up user names and passwords needed to access certain services.</p>

</li>
</ul>

<p>Many applications want even more control over how they interact with the network and they get this by sub-classing <code>LWP::UserAgent</code>. The library includes a sub-class, <code>LWP::RobotUA</code>, for robot applications.</p>

<h2 id="An-Example">An Example</h2>

<p>This example shows how the user agent, a request and a response are represented in actual perl code:</p>

<pre><code>  <span class="comment"># Create a user agent object</span>
  <span class="keyword">use</span> <span class="variable">LWP::UserAgent</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$ua</span> <span class="operator">=</span> <span class="variable">LWP::UserAgent</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="variable">$ua</span><span class="operator">-&gt;</span><span class="variable">agent</span><span class="operator">(</span><span class="string">"MyApp/0.1 "</span><span class="operator">);</span>
  
  <span class="comment"># Create a request</span>
  <span class="keyword">my</span> <span class="variable">$req</span> <span class="operator">=</span> <span class="variable">HTTP::Request</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">POST</span> <span class="operator">=&gt;</span> <span class="string">'http://search.cpan.org/search'</span><span class="operator">);</span>
  <span class="variable">$req</span><span class="operator">-&gt;</span><span class="variable">content_type</span><span class="operator">(</span><span class="string">'application/x-www-form-urlencoded'</span><span class="operator">);</span>
  <span class="variable">$req</span><span class="operator">-&gt;</span><span class="variable">content</span><span class="operator">(</span><span class="string">'query=libwww-perl&amp;mode=dist'</span><span class="operator">);</span>
  
  <span class="comment"># Pass request to the user agent and get a response back</span>
  <span class="keyword">my</span> <span class="variable">$res</span> <span class="operator">=</span> <span class="variable">$ua</span><span class="operator">-&gt;</span><span class="variable">request</span><span class="operator">(</span><span class="variable">$req</span><span class="operator">);</span>
  
  <span class="comment"># Check the outcome of the response</span>
  <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$res</span><span class="operator">-&gt;</span><span class="variable">is_success</span><span class="operator">)</span> <span class="operator">{</span>
      <span class="keyword">print</span> <span class="variable">$res</span><span class="operator">-&gt;</span><span class="variable">content</span><span class="operator">;</span>
  <span class="operator">}</span>
  <span class="keyword">else</span> <span class="operator">{</span>
      <span class="keyword">print</span> <span class="variable">$res</span><span class="operator">-&gt;</span><span class="variable">status_line</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
  <span class="operator">}</span>
</code></pre>

<p>The $ua is created once when the application starts up. New request objects should normally created for each request sent.</p>

<h1 id="NETWORK-SUPPORT">NETWORK SUPPORT</h1>

<p>This section discusses the various protocol schemes and the HTTP style methods that headers may be used for each.</p>

<p>For all requests, a &quot;User-Agent&quot; header is added and initialized from the $ua-&gt;agent attribute before the request is handed to the network layer. In the same way, a &quot;From&quot; header is initialized from the $ua-&gt;from attribute.</p>

<p>For all responses, the library adds a header called &quot;Client-Date&quot;. This header holds the time when the response was received by your application. The format and semantics of the header are the same as the server created &quot;Date&quot; header. You may also encounter other &quot;Client-XXX&quot; headers. They are all generated by the library internally and are not received from the servers.</p>

<h2 id="HTTP-Requests">HTTP Requests</h2>

<p>HTTP requests are just handed off to an HTTP server and it decides what happens. Few servers implement methods beside the usual &quot;GET&quot;, &quot;HEAD&quot;, &quot;POST&quot; and &quot;PUT&quot;, but CGI-scripts may implement any method they like.</p>

<p>If the server is not available then the library will generate an internal error response.</p>

<p>The library automatically adds a &quot;Host&quot; and a &quot;Content-Length&quot; header to the HTTP request before it is sent over the network.</p>

<p>For a GET request you might want to add a &quot;If-Modified-Since&quot; or &quot;If-None-Match&quot; header to make the request conditional.</p>

<p>For a POST request you should add the &quot;Content-Type&quot; header. When you try to emulate HTML &lt;FORM&gt; handling you should usually let the value of the &quot;Content-Type&quot; header be &quot;application/x-www-form-urlencoded&quot;. See <a href="../lib/lwpcook.html">lwpcook</a> for examples of this.</p>

<p>The libwww-perl HTTP implementation currently support the HTTP/1.1 and HTTP/1.0 protocol.</p>

<p>The library allows you to access proxy server through HTTP. This means that you can set up the library to forward all types of request through the HTTP protocol module. See <a href="../lib/LWP/UserAgent.html">LWP::UserAgent</a> for documentation of this.</p>

<h2 id="HTTPS-Requests">HTTPS Requests</h2>

<p>HTTPS requests are HTTP requests over an encrypted network connection using the SSL protocol developed by Netscape. Everything about HTTP requests above also apply to HTTPS requests. In addition the library will add the headers &quot;Client-SSL-Cipher&quot;, &quot;Client-SSL-Cert-Subject&quot; and &quot;Client-SSL-Cert-Issuer&quot; to the response. These headers denote the encryption method used and the name of the server owner.</p>

<p>The request can contain the header &quot;If-SSL-Cert-Subject&quot; in order to make the request conditional on the content of the server certificate. If the certificate subject does not match, no request is sent to the server and an internally generated error response is returned. The value of the &quot;If-SSL-Cert-Subject&quot; header is interpreted as a Perl regular expression.</p>

<h2 id="FTP-Requests">FTP Requests</h2>

<p>The library currently supports GET, HEAD and PUT requests. GET retrieves a file or a directory listing from an FTP server. PUT stores a file on a ftp server.</p>

<p>You can specify a ftp account for servers that want this in addition to user name and password. This is specified by including an &quot;Account&quot; header in the request.</p>

<p>User name/password can be specified using basic authorization or be encoded in the URL. Failed logins return an UNAUTHORIZED response with &quot;WWW-Authenticate: Basic&quot; and can be treated like basic authorization for HTTP.</p>

<p>The library supports ftp ASCII transfer mode by specifying the &quot;type=a&quot; parameter in the URL. It also supports transfer of ranges for FTP transfers using the &quot;Range&quot; header.</p>

<p>Directory listings are by default returned unprocessed (as returned from the ftp server) with the content media type reported to be &quot;text/ftp-dir-listing&quot;. The <code>File::Listing</code> module provides methods for parsing of these directory listing.</p>

<p>The ftp module is also able to convert directory listings to HTML and this can be requested via the standard HTTP content negotiation mechanisms (add an &quot;Accept: text/html&quot; header in the request if you want this).</p>

<p>For normal file retrievals, the &quot;Content-Type&quot; is guessed based on the file name suffix. See <a href="../lib/LWP/MediaTypes.html">LWP::MediaTypes</a>.</p>

<p>The &quot;If-Modified-Since&quot; request header works for servers that implement the MDTM command. It will probably not work for directory listings though.</p>

<p>Example:</p>

<pre><code>  <span class="variable">$req</span> <span class="operator">=</span> <span class="variable">HTTP::Request</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">GET</span> <span class="operator">=&gt;</span> <span class="string">'ftp://me:passwd@ftp.some.where.com/'</span><span class="operator">);</span>
  <span class="variable">$req</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">Accept</span> <span class="operator">=&gt;</span> <span class="string">"text/html, */*;q=0.1"</span><span class="operator">);</span>
</code></pre>

<h2 id="News-Requests">News Requests</h2>

<p>Access to the USENET News system is implemented through the NNTP protocol. The name of the news server is obtained from the NNTP_SERVER environment variable and defaults to &quot;news&quot;. It is not possible to specify the hostname of the NNTP server in news: URLs.</p>

<p>The library supports GET and HEAD to retrieve news articles through the NNTP protocol. You can also post articles to newsgroups by using (surprise!) the POST method.</p>

<p>GET on newsgroups is not implemented yet.</p>

<p>Examples:</p>

<pre><code>  <span class="variable">$req</span> <span class="operator">=</span> <span class="variable">HTTP::Request</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">GET</span> <span class="operator">=&gt;</span> <span class="string">'news:abc1234@a.sn.no'</span><span class="operator">);</span>
  
  <span class="variable">$req</span> <span class="operator">=</span> <span class="variable">HTTP::Request</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">POST</span> <span class="operator">=&gt;</span> <span class="string">'news:comp.lang.perl.test'</span><span class="operator">);</span>
  <span class="variable">$req</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">Subject</span> <span class="operator">=&gt;</span> <span class="string">'This is a test'</span><span class="operator">,</span>
               <span class="string">From</span>    <span class="operator">=&gt;</span> <span class="string">'me@some.where.org'</span><span class="operator">);</span>
  <span class="variable">$req</span><span class="operator">-&gt;</span><span class="variable">content</span><span class="operator">(&lt;&lt;</span><span class="default">EOT</span><span class="operator">);</span><span class="string">
  This is the content of the message that we are sending to
  the world.
  </span><span class="default">EOT</span>
</code></pre>

<h2 id="Gopher-Request">Gopher Request</h2>

<p>The library supports the GET and HEAD methods for gopher requests. All request header values are ignored. HEAD cheats and returns a response without even talking to server.</p>

<p>Gopher menus are always converted to HTML.</p>

<p>The response &quot;Content-Type&quot; is generated from the document type encoded (as the first letter) in the request URL path itself.</p>

<p>Example:</p>

<pre><code>  <span class="variable">$req</span> <span class="operator">=</span> <span class="variable">HTTP::Request</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">GET</span> <span class="operator">=&gt;</span> <span class="string">'gopher://gopher.sn.no/'</span><span class="operator">);</span>
</code></pre>

<h2 id="File-Request">File Request</h2>

<p>The library supports GET and HEAD methods for file requests. The &quot;If-Modified-Since&quot; header is supported. All other headers are ignored. The <i>host</i> component of the file URL must be empty or set to &quot;localhost&quot;. Any other <i>host</i> value will be treated as an error.</p>

<p>Directories are always converted to an HTML document. For normal files, the &quot;Content-Type&quot; and &quot;Content-Encoding&quot; in the response are guessed based on the file suffix.</p>

<p>Example:</p>

<pre><code>  <span class="variable">$req</span> <span class="operator">=</span> <span class="variable">HTTP::Request</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">GET</span> <span class="operator">=&gt;</span> <span class="string">'file:/etc/passwd'</span><span class="operator">);</span>
</code></pre>

<h2 id="Mailto-Request">Mailto Request</h2>

<p>You can send (aka &quot;POST&quot;) mail messages using the library. All headers specified for the request are passed on to the mail system. The &quot;To&quot; header is initialized from the mail address in the URL.</p>

<p>Example:</p>

<pre><code>  <span class="variable">$req</span> <span class="operator">=</span> <span class="variable">HTTP::Request</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">POST</span> <span class="operator">=&gt;</span> <span class="string">'mailto:libwww@perl.org'</span><span class="operator">);</span>
  <span class="variable">$req</span><span class="operator">-&gt;</span><span class="variable">header</span><span class="operator">(</span><span class="string">Subject</span> <span class="operator">=&gt;</span> <span class="string">"subscribe"</span><span class="operator">);</span>
  <span class="variable">$req</span><span class="operator">-&gt;</span><span class="variable">content</span><span class="operator">(</span><span class="string">"Please subscribe me to the libwww-perl mailing list!\n"</span><span class="operator">);</span>
</code></pre>

<h2 id="CPAN-Requests">CPAN Requests</h2>

<p>URLs with scheme <code>cpan:</code> are redirected to the a suitable CPAN mirror. If you have your own local mirror of CPAN you might tell LWP to use it for <code>cpan:</code> URLs by an assignment like this:</p>

<pre><code>  <span class="variable">$LWP::Protocol::cpan::CPAN</span> <span class="operator">=</span> <span class="string">"file:/local/CPAN/"</span><span class="operator">;</span>
</code></pre>

<p>Suitable CPAN mirrors are also picked up from the configuration for the CPAN.pm, so if you have used that module a suitable mirror should be picked automatically. If neither of these apply, then a redirect to the generic CPAN http location is issued.</p>

<p>Example request to download the newest perl:</p>

<pre><code>  <span class="variable">$req</span> <span class="operator">=</span> <span class="variable">HTTP::Request</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">GET</span> <span class="operator">=&gt;</span> <span class="string">"cpan:src/latest.tar.gz"</span><span class="operator">);</span>
</code></pre>

<h1 id="OVERVIEW-OF-CLASSES-AND-PACKAGES">OVERVIEW OF CLASSES AND PACKAGES</h1>

<p>This table should give you a quick overview of the classes provided by the library. Indentation shows class inheritance.</p>

<pre><code> LWP::MemberMixin   -- Access to member variables of Perl5 classes
   LWP::UserAgent   -- WWW user agent class
     LWP::RobotUA   -- When developing a robot applications
   LWP::Protocol          -- Interface to various protocol schemes
     LWP::Protocol::http  -- http:// access
     LWP::Protocol::file  -- file:// access
     LWP::Protocol::ftp   -- ftp:// access
     ...

 LWP::Authen::Basic -- Handle 401 and 407 responses
 LWP::Authen::Digest

 HTTP::Headers      -- MIME/RFC822 style header (used by HTTP::Message)
 HTTP::Message      -- HTTP style message
   HTTP::Request    -- HTTP request
   HTTP::Response   -- HTTP response
 HTTP::Daemon       -- A HTTP server class

 WWW::RobotRules    -- Parse robots.txt files
   WWW::RobotRules::AnyDBM_File -- Persistent RobotRules

 Net::HTTP          -- Low level HTTP client</code></pre>

<p>The following modules provide various functions and definitions.</p>

<pre><code> LWP                -- This file.  Library version number and documentation.
 LWP::MediaTypes    -- MIME types configuration (text/html etc.)
 LWP::Simple        -- Simplified procedural interface for common functions
 HTTP::Status       -- HTTP status code (200 OK etc)
 HTTP::Date         -- Date parsing module for HTTP date formats
 HTTP::Negotiate    -- HTTP content negotiation calculation
 File::Listing      -- Parse directory listings
 HTML::Form         -- Processing for &lt;form&gt;s in HTML documents</code></pre>

<h1 id="MORE-DOCUMENTATION">MORE DOCUMENTATION</h1>

<p>All modules contain detailed information on the interfaces they provide. The <a href="../lib/lwpcook.html">lwpcook</a> manpage is the libwww-perl cookbook that contain examples of typical usage of the library. You might want to take a look at how the scripts <a href="../bin/lwp-request.html">lwp-request</a>, <a href="../bin/lwp-download.html">lwp-download</a>, <a href="../bin/lwp-dump.html">lwp-dump</a> and <a href="../bin/lwp-mirror.html">lwp-mirror</a> are implemented.</p>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p>The following environment variables are used by LWP:</p>

<dl>

<dt id="HOME">HOME</dt>
<dd>

<p>The <code>LWP::MediaTypes</code> functions will look for the <i>.media.types</i> and <i>.mime.types</i> files relative to you home directory.</p>

</dd>
<dt id="http_proxy">http_proxy</dt>
<dd>

</dd>
<dt id="ftp_proxy">ftp_proxy</dt>
<dd>

</dd>
<dt id="xxx_proxy">xxx_proxy</dt>
<dd>

</dd>
<dt id="no_proxy">no_proxy</dt>
<dd>

<p>These environment variables can be set to enable communication through a proxy server. See the description of the <code>env_proxy</code> method in <a href="../lib/LWP/UserAgent.html">LWP::UserAgent</a>.</p>

</dd>
<dt id="PERL_LWP_ENV_PROXY">PERL_LWP_ENV_PROXY</dt>
<dd>

<p>If set to a TRUE value, then the <code>LWP::UserAgent</code> will by default call <code>env_proxy</code> during initialization. This makes LWP honor the proxy variables described above.</p>

</dd>
<dt id="PERL_LWP_SSL_VERIFY_HOSTNAME">PERL_LWP_SSL_VERIFY_HOSTNAME</dt>
<dd>

<p>The default <code>verify_hostname</code> setting for <code>LWP::UserAgent</code>. If not set the default will be 1. Set it as 0 to disable hostname verification (the default prior to libwww-perl 5.840.</p>

</dd>
<dt id="PERL_LWP_SSL_CA_FILE">PERL_LWP_SSL_CA_FILE</dt>
<dd>

</dd>
<dt id="PERL_LWP_SSL_CA_PATH">PERL_LWP_SSL_CA_PATH</dt>
<dd>

<p>The file and/or directory where the trusted Certificate Authority certificates is located. See <a href="../lib/LWP/UserAgent.html">LWP::UserAgent</a> for details.</p>

</dd>
<dt id="PERL_HTTP_URI_CLASS">PERL_HTTP_URI_CLASS</dt>
<dd>

<p>Used to decide what URI objects to instantiate. The default is <code>URI</code>. You might want to set it to <code>URI::URL</code> for compatibility with old times.</p>

</dd>
</dl>

<h1 id="AUTHORS">AUTHORS</h1>

<p>LWP was made possible by contributions from Adam Newby, Albert Dvornik, Alexandre Duret-Lutz, Andreas Gustafsson, Andreas K&ouml;nig, Andrew Pimlott, Andy Lester, Ben Coleman, Benjamin Low, Ben Low, Ben Tilly, Blair Zajac, Bob Dalgleish, BooK, Brad Hughes, Brian J. Murrell, Brian McCauley, Charles C. Fu, Charles Lane, Chris Nandor, Christian Gilmore, Chris W. Unger, Craig Macdonald, Dale Couch, Dan Kubb, Dave Dunkin, Dave W. Smith, David Coppit, David Dick, David D. Kilzer, Doug MacEachern, Edward Avis, erik, Gary Shea, Gisle Aas, Graham Barr, Gurusamy Sarathy, Hans de Graaff, Harald Joerg, Harry Bochner, Hugo, Ilya Zakharevich, INOUE Yoshinari, Ivan Panchenko, Jack Shirazi, James Tillman, Jan Dubois, Jared Rhine, Jim Stern, Joao Lopes, John Klar, Johnny Lee, Josh Kronengold, Josh Rai, Joshua Chamas, Joshua Hoblitt, Kartik Subbarao, Keiichiro Nagano, Ken Williams, KONISHI Katsuhiro, Lee T Lindley, Liam Quinn, Marc Hedlund, Marc Langheinrich, Mark D. Anderson, Marko Asplund, Mark Stosberg, Markus B Kr&uuml;ger, Markus Laker, Martijn Koster, Martin Thurn, Matthew Eldridge, Matthew.van.Eerde, Matt Sergeant, Michael A. Chase, Michael Quaranta, Michael Thompson, Mike Schilli, Moshe Kaminsky, Nathan Torkington, Nicolai Langfeldt, Norton Allen, Olly Betts, Paul J. Schinder, peterm, Philip GuentherDaniel Buenzli, Pon Hwa Lin, Radoslaw Zielinski, Radu Greab, Randal L. Schwartz, Richard Chen, Robin Barker, Roy Fielding, Sander van Zoest, Sean M. Burke, shildreth, Slaven Rezic, Steve A Fink, Steve Hay, Steven Butler, Steve_Kilbane, Takanori Ugai, Thomas Lotterer, Tim Bunce, Tom Hughes, Tony Finch, Ville Skytt&auml;, Ward Vandewege, William York, Yale Huang, and Yitzchak Scott-Thoennes.</p>

<p>LWP owes a lot in motivation, design, and code, to the libwww-perl library for Perl4 by Roy Fielding, which included work from Alberto Accomazzi, James Casey, Brooks Cutter, Martijn Koster, Oscar Nierstrasz, Mel Melchner, Gertjan van Oosten, Jared Rhine, Jack Shirazi, Gene Spafford, Marc VanHeyningen, Steven E. Brenner, Marion Hakanson, Waldemar Kebsch, Tony Sanders, and Larry Wall; see the libwww-perl-0.40 library for details.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code>  Copyright 1995-2009, Gisle Aas
  Copyright 1995, Martijn Koster</code></pre>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="AVAILABILITY">AVAILABILITY</h1>

<p>The latest version of this library is likely to be available from CPAN as well as:</p>

<pre><code>  http://github.com/libwww-perl/libwww-perl</code></pre>

<p>The best place to discuss this code is on the &lt;libwww@perl.org&gt; mailing list.</p>


</body>

</html>


