<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CC0-1.0-Universal">CC0 1.0 Universal</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ok - Alternative to Test::More::use_ok</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">ok</span> <span class="string">'Some::Module'</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>With this module, simply change all <code>use_ok</code> in test scripts to <code>use ok</code>, and they will be executed at <code>BEGIN</code> time.</p>

<p>Please see <a href="../lib/Test/use/ok.html">Test::use::ok</a> for the full description.</p>

<h1 id="CC0-1.0-Universal">CC0 1.0 Universal</h1>

<p>To the extent possible under law, &#x5510;&#x9CF3; has waived all copyright and related or neighboring rights to <a>Test-use-ok</a>.</p>

<p>This work is published from Taiwan.</p>

<p><a href="http://creativecommons.org/publicdomain/zero/1.0">http://creativecommons.org/publicdomain/zero/1.0</a></p>


</body>

</html>


