<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>overloading - perl pragma to lexically control overloading</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="operator">{</span>
        <span class="keyword">no</span> <span class="variable">overloading</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$str</span> <span class="operator">=</span> <span class="string">"</span><span class="variable">$object</span><span class="string">"</span><span class="operator">;</span> <span class="comment"># doesn't call stringification overload</span>
    <span class="operator">}</span>
    
    <span class="comment"># it's lexical, so this stringifies:</span>
    <span class="keyword">warn</span> <span class="string">"</span><span class="variable">$object</span><span class="string">"</span><span class="operator">;</span>
    
    <span class="comment"># it can be enabled per op</span>
    <span class="keyword">no</span> <span class="variable">overloading</span> <span class="string">qw("")</span><span class="operator">;</span>
    <span class="keyword">warn</span> <span class="string">"</span><span class="variable">$object</span><span class="string">"</span><span class="operator">;</span>
    
    <span class="comment"># and also reenabled</span>
    <span class="keyword">use</span> <span class="variable">overloading</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pragma allows you to lexically disable or enable overloading.</p>

<dl>

<dt id="no-overloading"><code>no overloading</code></dt>
<dd>

<p>Disables overloading entirely in the current lexical scope.</p>

</dd>
<dt id="no-overloading-ops"><code>no overloading @ops</code></dt>
<dd>

<p>Disables only specific overloads in the current lexical scope.</p>

</dd>
<dt id="use-overloading"><code>use overloading</code></dt>
<dd>

<p>Reenables overloading in the current lexical scope.</p>

</dd>
<dt id="use-overloading-ops"><code>use overloading @ops</code></dt>
<dd>

<p>Reenables overloading only for specific ops in the current lexical scope.</p>

</dd>
</dl>


</body>

</html>


