<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#What-is-Perl">What is Perl?</a></li>
      <li><a href="#Who-supports-Perl-Who-develops-it-Why-is-it-free">Who supports Perl? Who develops it? Why is it free?</a></li>
      <li><a href="#Which-version-of-Perl-should-I-use">Which version of Perl should I use?</a></li>
      <li><a href="#What-are-Perl-4-Perl-5-or-Perl-6">What are Perl 4, Perl 5, or Perl 6?</a></li>
      <li><a href="#What-is-Perl-6">What is Perl 6?</a></li>
      <li><a href="#How-stable-is-Perl">How stable is Perl?</a></li>
      <li><a href="#How-often-are-new-versions-of-Perl-released">How often are new versions of Perl released?</a></li>
      <li><a href="#Is-Perl-difficult-to-learn">Is Perl difficult to learn?</a></li>
      <li><a href="#How-does-Perl-compare-with-other-languages-like-Java-Python-REXX-Scheme-or-Tcl">How does Perl compare with other languages like Java, Python, REXX, Scheme, or Tcl?</a></li>
      <li><a href="#Can-I-do-task-in-Perl">Can I do [task] in Perl?</a></li>
      <li><a href="#When-shouldnt-I-program-in-Perl">When shouldn&#39;t I program in Perl?</a></li>
      <li><a href="#Whats-the-difference-between-perl-and-Perl">What&#39;s the difference between &quot;perl&quot; and &quot;Perl&quot;?</a></li>
      <li><a href="#What-is-a-JAPH">What is a JAPH?</a></li>
      <li><a href="#How-can-I-convince-others-to-use-Perl">How can I convince others to use Perl?</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>perlfaq1 - General Questions About Perl</p>

<h1 id="VERSION">VERSION</h1>

<p>version 5.021011</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This section of the FAQ answers very general, high-level questions about Perl.</p>

<h2 id="What-is-Perl">What is Perl?</h2>

<p>Perl is a high-level programming language with an eclectic heritage written by Larry Wall and a cast of thousands.</p>

<p>Perl&#39;s process, file, and text manipulation facilities make it particularly well-suited for tasks involving quick prototyping, system utilities, software tools, system management tasks, database access, graphical programming, networking, and web programming.</p>

<p>Perl derives from the ubiquitous C programming language and to a lesser extent from sed, awk, the Unix shell, and many other tools and languages.</p>

<p>These strengths make it especially popular with web developers and system administrators. Mathematicians, geneticists, journalists, managers and many other people also use Perl.</p>

<h2 id="Who-supports-Perl-Who-develops-it-Why-is-it-free">Who supports Perl? Who develops it? Why is it free?</h2>

<p>The original culture of the pre-populist Internet and the deeply-held beliefs of Perl&#39;s author, Larry Wall, gave rise to the free and open distribution policy of Perl. Perl is supported by its users. The core, the standard Perl library, the optional modules, and the documentation you&#39;re reading now were all written by volunteers.</p>

<p>The core development team (known as the Perl Porters) are a group of highly altruistic individuals committed to producing better software for free than you could hope to purchase for money. You may snoop on pending developments via the <a href="http://www.nntp.perl.org/group/perl.perl5.porters/">archives</a> or read the <a href="http://dev.perl.org/perl5/docs/p5p-faq.html">faq</a>, or you can subscribe to the mailing list by sending perl5-porters-subscribe@perl.org a subscription request (an empty message with no subject is fine).</p>

<p>While the GNU project includes Perl in its distributions, there&#39;s no such thing as &quot;GNU Perl&quot;. Perl is not produced nor maintained by the Free Software Foundation. Perl&#39;s licensing terms are also more open than GNU software&#39;s tend to be.</p>

<p>You can get commercial support of Perl if you wish, although for most users the informal support will more than suffice. See the answer to &quot;Where can I buy a commercial version of Perl?&quot; for more information.</p>

<h2 id="Which-version-of-Perl-should-I-use">Which version of Perl should I use?</h2>

<p>(contributed by brian d foy)</p>

<p>There is often a matter of opinion and taste, and there isn&#39;t any one answer that fits everyone. In general, you want to use either the current stable release, or the stable release immediately prior to that one. Currently, those are perl5.18.x and perl5.16.x, respectively.</p>

<p>Beyond that, you have to consider several things and decide which is best for you.</p>

<ul>

<li><p>If things aren&#39;t broken, upgrading perl may break them (or at least issue new warnings).</p>

</li>
<li><p>The latest versions of perl have more bug fixes.</p>

</li>
<li><p>The Perl community is geared toward supporting the most recent releases, so you&#39;ll have an easier time finding help for those.</p>

</li>
<li><p>Versions prior to perl5.004 had serious security problems with buffer overflows, and in some cases have CERT advisories (for instance, <a href="http://www.cert.org/advisories/CA-1997-17.html">http://www.cert.org/advisories/CA-1997-17.html</a> ).</p>

</li>
<li><p>The latest versions are probably the least deployed and widely tested, so you may want to wait a few months after their release and see what problems others have if you are risk averse.</p>

</li>
<li><p>The immediate, previous releases (i.e. perl5.14.x ) are usually maintained for a while, although not at the same level as the current releases.</p>

</li>
<li><p>No one is actively supporting Perl 4. Ten years ago it was a dead camel carcass (according to this document). Now it&#39;s barely a skeleton as its whitewashed bones have fractured or eroded.</p>

</li>
<li><p>There are really two tracks of perl development: a maintenance version and an experimental version. The maintenance versions are stable, and have an even number as the minor release (i.e. perl5.18.x, where 18 is the minor release). The experimental versions may include features that don&#39;t make it into the stable versions, and have an odd number as the minor release (i.e. perl5.19.x, where 19 is the minor release).</p>

</li>
</ul>

<h2 id="What-are-Perl-4-Perl-5-or-Perl-6">What are Perl 4, Perl 5, or Perl 6?</h2>

<p>In short, Perl 4 is the parent to both Perl 5 and Perl 6. Perl 5 is the older sibling, and though they are different languages, someone who knows one will spot many similarities in the other.</p>

<p>The number after Perl (i.e. the 5 after Perl 5) is the major release of the perl interpreter as well as the version of the language. Each major version has significant differences that earlier versions cannot support.</p>

<p>The current major release of Perl is Perl 5, first released in 1994. It can run scripts from the previous major release, Perl 4 (March 1991), but has significant differences.</p>

<p>Perl 6 is a reinvention of Perl, it is a language in the same lineage but not compatible. The two are complementary, not mutually exclusive. Perl 6 is not meant to replace Perl 5, and vice versa. See <a href="#What-is-Perl-6">&quot;What is Perl 6?&quot;</a> below to find out more.</p>

<p>See <a href="../lib/pods/perlhist.html">perlhist</a> for a history of Perl revisions.</p>

<h2 id="What-is-Perl-6">What is Perl 6?</h2>

<p>Perl 6 was <i>originally</i> described as the community&#39;s rewrite of Perl 5, however as the language evolved, it became clear that it is a separate language, but in the same language family as Perl 5.</p>

<p>Perl 6 is not intended primarily as a replacement for Perl 5, but as its own thing - and libraries exist to allow you to call Perl 5 code from Perl 6 programs and vice versa.</p>

<p>Contrary to popular belief, Perl 6 and Perl 5 peacefully coexist with one another. Perl 6 has proven to be a fascinating source of ideas for those using Perl 5 (the <a href="../lib/Moose.html">Moose</a> object system is a well-known example). There is overlap in the communities, and this overlap fosters the tradition of sharing and borrowing that have been instrumental to Perl&#39;s success.</p>

<p>If you want to learn more about Perl 6 read the Perl 6 developers page at <a href="http://www.perl6.org/">http://www.perl6.org/</a> and get involved.</p>

<p>&quot;We&#39;re really serious about reinventing everything that needs reinventing.&quot; --Larry Wall</p>

<h2 id="How-stable-is-Perl">How stable is Perl?</h2>

<p>Production releases, which incorporate bug fixes and new functionality, are widely tested before release. Since the 5.000 release, we have averaged about one production release per year.</p>

<p>The Perl development team occasionally make changes to the internal core of the language, but all possible efforts are made toward backward compatibility.</p>

<h2 id="How-often-are-new-versions-of-Perl-released">How often are new versions of Perl released?</h2>

<p>Recently, the plan has been to release a new version of Perl roughly every April, but getting the release right is more important than sticking rigidly to a calendar date, so the release date is somewhat flexible. The historical release dates can be viewed at <a href="http://www.cpan.org/src/README.html">http://www.cpan.org/src/README.html</a>.</p>

<p>Even numbered minor versions (5.14, 5.16, 5.18) are production versions, and odd numbered minor versions (5.15, 5.17, 5.19) are development versions. Unless you want to try out an experimental feature, you probably never want to install a development version of Perl.</p>

<p>The Perl development team are called Perl 5 Porters, and their organization is described at <a href="http://perldoc.perl.org/perlpolicy.html">http://perldoc.perl.org/perlpolicy.html</a>. The organizational rules really just boil down to one: Larry is always right, even when he was wrong.</p>

<h2 id="Is-Perl-difficult-to-learn">Is Perl difficult to learn?</h2>

<p>No, Perl is easy to start <a href="http://learn.perl.org/">learning</a> --and easy to keep learning. It looks like most programming languages you&#39;re likely to have experience with, so if you&#39;ve ever written a C program, an awk script, a shell script, or even a BASIC program, you&#39;re already partway there.</p>

<p>Most tasks only require a small subset of the Perl language. One of the guiding mottos for Perl development is &quot;there&#39;s more than one way to do it&quot; (TMTOWTDI, sometimes pronounced &quot;tim toady&quot;). Perl&#39;s learning curve is therefore shallow (easy to learn) and long (there&#39;s a whole lot you can do if you really want).</p>

<p>Finally, because Perl is frequently (but not always, and certainly not by definition) an interpreted language, you can write your programs and test them without an intermediate compilation step, allowing you to experiment and test/debug quickly and easily. This ease of experimentation flattens the learning curve even more.</p>

<p>Things that make Perl easier to learn: Unix experience, almost any kind of programming experience, an understanding of regular expressions, and the ability to understand other people&#39;s code. If there&#39;s something you need to do, then it&#39;s probably already been done, and a working example is usually available for free. Don&#39;t forget Perl modules, either. They&#39;re discussed in Part 3 of this FAQ, along with <a href="http://www.cpan.org/">CPAN</a>, which is discussed in Part 2.</p>

<h2 id="How-does-Perl-compare-with-other-languages-like-Java-Python-REXX-Scheme-or-Tcl">How does Perl compare with other languages like Java, Python, REXX, Scheme, or Tcl?</h2>

<p>Perl can be used for almost any coding problem, even ones which require integrating specialist C code for extra speed. As with any tool it can be used well or badly. Perl has many strengths, and a few weaknesses, precisely which areas are good and bad is often a personal choice.</p>

<p>When choosing a language you should also be influenced by the <a href="http://www.cpan.org/">resources</a>, <a href="http://www.cpantesters.org/">testing culture</a> and <a href="http://www.perl.org/community.html">community</a> which surrounds it.</p>

<p>For comparisons to a specific language it is often best to create a small project in both languages and compare the results, make sure to use all the <a href="http://www.cpan.org/">resources</a> of each language, as a language is far more than just it&#39;s syntax.</p>

<h2 id="Can-I-do-task-in-Perl">Can I do [task] in Perl?</h2>

<p>Perl is flexible and extensible enough for you to use on virtually any task, from one-line file-processing tasks to large, elaborate systems.</p>

<p>For many people, Perl serves as a great replacement for shell scripting. For others, it serves as a convenient, high-level replacement for most of what they&#39;d program in low-level languages like C or C++. It&#39;s ultimately up to you (and possibly your management) which tasks you&#39;ll use Perl for and which you won&#39;t.</p>

<p>If you have a library that provides an API, you can make any component of it available as just another Perl function or variable using a Perl extension written in C or C++ and dynamically linked into your main perl interpreter. You can also go the other direction, and write your main program in C or C++, and then link in some Perl code on the fly, to create a powerful application. See <a href="../lib/pods/perlembed.html">perlembed</a>.</p>

<p>That said, there will always be small, focused, special-purpose languages dedicated to a specific problem domain that are simply more convenient for certain kinds of problems. Perl tries to be all things to all people, but nothing special to anyone. Examples of specialized languages that come to mind include prolog and matlab.</p>

<h2 id="When-shouldnt-I-program-in-Perl">When shouldn&#39;t I program in Perl?</h2>

<p>One good reason is when you already have an existing application written in another language that&#39;s all done (and done well), or you have an application language specifically designed for a certain task (e.g. prolog, make).</p>

<p>If you find that you need to speed up a specific part of a Perl application (not something you often need) you may want to use C, but you can access this from your Perl code with <a href="../lib/pods/perlxs.html">perlxs</a>.</p>

<h2 id="Whats-the-difference-between-perl-and-Perl">What&#39;s the difference between &quot;perl&quot; and &quot;Perl&quot;?</h2>

<p>&quot;Perl&quot; is the name of the language. Only the &quot;P&quot; is capitalized. The name of the interpreter (the program which runs the Perl script) is &quot;perl&quot; with a lowercase &quot;p&quot;.</p>

<p>You may or may not choose to follow this usage. But never write &quot;PERL&quot;, because perl is not an acronym.</p>

<h2 id="What-is-a-JAPH">What is a JAPH?</h2>

<p>(contributed by brian d foy)</p>

<p>JAPH stands for &quot;Just another Perl hacker,&quot;, which Randal Schwartz used to sign email and usenet messages starting in the late 1980s. He previously used the phrase with many subjects (&quot;Just another x hacker,&quot;), so to distinguish his JAPH, he started to write them as Perl programs:</p>

<pre><code>    <span class="keyword">print</span> <span class="string">"Just another Perl hacker,"</span><span class="operator">;</span>
</code></pre>

<p>Other people picked up on this and started to write clever or obfuscated programs to produce the same output, spinning things quickly out of control while still providing hours of amusement for their creators and readers.</p>

<p>CPAN has several JAPH programs at <a href="http://www.cpan.org/misc/japh">http://www.cpan.org/misc/japh</a>.</p>

<h2 id="How-can-I-convince-others-to-use-Perl">How can I convince others to use Perl?</h2>

<p>(contributed by brian d foy)</p>

<p>Appeal to their self interest! If Perl is new (and thus scary) to them, find something that Perl can do to solve one of their problems. That might mean that Perl either saves them something (time, headaches, money) or gives them something (flexibility, power, testability).</p>

<p>In general, the benefit of a language is closely related to the skill of the people using that language. If you or your team can be faster, better, and stronger through Perl, you&#39;ll deliver more value. Remember, people often respond better to what they get out of it. If you run into resistance, figure out what those people get out of the other choice and how Perl might satisfy that requirement.</p>

<p>You don&#39;t have to worry about finding or paying for Perl; it&#39;s freely available and several popular operating systems come with Perl. Community support in places such as Perlmonks ( <a href="http://www.perlmonks.com">http://www.perlmonks.com</a> ) and the various Perl mailing lists ( <a href="http://lists.perl.org">http://lists.perl.org</a> ) means that you can usually get quick answers to your problems.</p>

<p>Finally, keep in mind that Perl might not be the right tool for every job. You&#39;re a much better advocate if your claims are reasonable and grounded in reality. Dogmatically advocating anything tends to make people discount your message. Be honest about possible disadvantages to your choice of Perl since any choice has trade-offs.</p>

<p>You might find these links useful:</p>

<ul>

<li><p><a href="http://www.perl.org/about.html">http://www.perl.org/about.html</a></p>

</li>
<li><p><a href="http://perltraining.com.au/whyperl.html">http://perltraining.com.au/whyperl.html</a></p>

</li>
</ul>

<h1 id="AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</h1>

<p>Copyright (c) 1997-2010 Tom Christiansen, Nathan Torkington, and other authors as noted. All rights reserved.</p>

<p>This documentation is free; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Irrespective of its distribution, all code examples here are in the public domain. You are permitted and encouraged to use this code and any derivatives thereof in your own programs for fun or for profit as you see fit. A simple comment in the code giving credit to the FAQ would be courteous but is not required.</p>


</body>

</html>


