<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#How-can-I-hope-to-use-regular-expressions-without-creating-illegible-and-unmaintainable-code">How can I hope to use regular expressions without creating illegible and unmaintainable code?    </a></li>
      <li><a href="#Im-having-trouble-matching-over-more-than-one-line.-Whats-wrong">I&#39;m having trouble matching over more than one line. What&#39;s wrong?   </a></li>
      <li><a href="#How-can-I-pull-out-lines-between-two-patterns-that-are-themselves-on-different-lines">How can I pull out lines between two patterns that are themselves on different lines? </a></li>
      <li><a href="#How-do-I-match-XML-HTML-or-other-nasty-ugly-things-with-a-regex">How do I match XML, HTML, or other nasty, ugly things with a regex?       </a></li>
      <li><a href="#I-put-a-regular-expression-into-but-it-didnt-work.-Whats-wrong">I put a regular expression into $/ but it didn&#39;t work. What&#39;s wrong?   </a></li>
      <li><a href="#How-do-I-substitute-case-insensitively-on-the-LHS-while-preserving-case-on-the-RHS">How do I substitute case-insensitively on the LHS while preserving case on the RHS?    </a></li>
      <li><a href="#How-can-I-make-w-match-national-character-sets">How can I make \w match national character sets? </a></li>
      <li><a href="#How-can-I-match-a-locale-smart-version-of-a-zA-Z">How can I match a locale-smart version of /[a-zA-Z]/? </a></li>
      <li><a href="#How-can-I-quote-a-variable-to-use-in-a-regex">How can I quote a variable to use in a regex?   </a></li>
      <li><a href="#What-is-o-really-for">What is /o really for?  </a></li>
      <li><a href="#How-do-I-use-a-regular-expression-to-strip-C-style-comments-from-a-file">How do I use a regular expression to strip C-style comments from a file?</a></li>
      <li><a href="#Can-I-use-Perl-regular-expressions-to-match-balanced-text">Can I use Perl regular expressions to match balanced text?         </a></li>
      <li><a href="#What-does-it-mean-that-regexes-are-greedy-How-can-I-get-around-it">What does it mean that regexes are greedy? How can I get around it?  </a></li>
      <li><a href="#How-do-I-process-each-word-on-each-line">How do I process each word on each line? </a></li>
      <li><a href="#How-can-I-print-out-a-word-frequency-or-line-frequency-summary">How can I print out a word-frequency or line-frequency summary?</a></li>
      <li><a href="#How-can-I-do-approximate-matching">How can I do approximate matching?  </a></li>
      <li><a href="#How-do-I-efficiently-match-many-regular-expressions-at-once">How do I efficiently match many regular expressions at once?   </a></li>
      <li><a href="#Why-dont-word-boundary-searches-with-b-work-for-me">Why don&#39;t word-boundary searches with \b work for me? </a></li>
      <li><a href="#Why-does-using-or-slow-my-program-down">Why does using $&amp;, $`, or $&#39; slow my program down?      </a></li>
      <li><a href="#What-good-is-G-in-a-regular-expression">What good is \G in a regular expression? </a></li>
      <li><a href="#Are-Perl-regexes-DFAs-or-NFAs-Are-they-POSIX-compliant">Are Perl regexes DFAs or NFAs? Are they POSIX compliant?   </a></li>
      <li><a href="#Whats-wrong-with-using-grep-in-a-void-context">What&#39;s wrong with using grep in a void context? </a></li>
      <li><a href="#How-can-I-match-strings-with-multibyte-characters">How can I match strings with multibyte characters?     </a></li>
      <li><a href="#How-do-I-match-a-regular-expression-thats-in-a-variable">How do I match a regular expression that&#39;s in a variable?       </a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>perlfaq6 - Regular Expressions</p>

<h1 id="VERSION">VERSION</h1>

<p>version 5.021011</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This section is surprisingly small because the rest of the FAQ is littered with answers involving regular expressions. For example, decoding a URL and checking whether something is a number can be handled with regular expressions, but those answers are found elsewhere in this document (in <a href="../lib/perlfaq9.html">perlfaq9</a>: &quot;How do I decode or create those %-encodings on the web&quot; and <a href="../lib/perlfaq4.html">perlfaq4</a>: &quot;How do I determine whether a scalar is a number/whole/integer/float&quot;, to be precise).</p>

<h2 id="How-can-I-hope-to-use-regular-expressions-without-creating-illegible-and-unmaintainable-code">How can I hope to use regular expressions without creating illegible and unmaintainable code?    </h2>

<p>Three techniques can make regular expressions maintainable and understandable.</p>

<dl>

<dt id="Comments-Outside-the-Regex">Comments Outside the Regex</dt>
<dd>

<p>Describe what you&#39;re doing and how you&#39;re doing it, using normal Perl comments.</p>

<pre><code>    <span class="comment"># turn the line into the first word, a colon, and the</span>
    <span class="comment"># number of characters on the rest of the line</span>
    <span class="regex">s/^(\w+)(.*)/ lc($1) . ":" . length($2) /meg</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="Comments-Inside-the-Regex">Comments Inside the Regex</dt>
<dd>

<p>The <code>/x</code> modifier causes whitespace to be ignored in a regex pattern (except in a character class and a few other places), and also allows you to use normal comments there, too. As you can imagine, whitespace and comments help a lot.</p>

<p><code>/x</code> lets you turn this:</p>

<pre><code>    <span class="regex">s{&lt;(?:[^&gt;'"]*|".*?"|'.*?')+&gt;}{}gs</span><span class="operator">;</span>
</code></pre>

<p>into this:</p>

<pre><code>    <span class="regex">s{ &lt;                    # opening angle bracket
        (?:                 # Non-backreffing grouping paren
            [^&gt;'"] *        # 0 or more things that are neither &gt; nor ' nor "
                |           #    or else
            ".*?"           # a section between double quotes (stingy match)
                |           #    or else
            '.*?'           # a section between single quotes (stingy match)
        ) +                 #   all occurring one or more times
        &gt;                   # closing angle bracket
    }{}gsx</span><span class="operator">;</span>                 <span class="comment"># replace with nothing, i.e. delete</span>
</code></pre>

<p>It&#39;s still not quite so clear as prose, but it is very useful for describing the meaning of each part of the pattern.</p>

</dd>
<dt id="Different-Delimiters">Different Delimiters</dt>
<dd>

<p>While we normally think of patterns as being delimited with <code>/</code> characters, they can be delimited by almost any character. <a href="../lib/pods/perlre.html">perlre</a> describes this. For example, the <code>s///</code> above uses braces as delimiters. Selecting another delimiter can avoid quoting the delimiter within the pattern:</p>

<pre><code>    <span class="regex">s/\/usr\/local/\/usr\/share/g</span><span class="operator">;</span>    <span class="comment"># bad delimiter choice</span>
    <span class="regex">s#/usr/local#/usr/share#g</span><span class="operator">;</span>        <span class="comment"># better</span>
</code></pre>

<p>Using logically paired delimiters can be even more readable:</p>

<pre><code>    <span class="regex">s{/usr/local/}{/usr/share}g</span><span class="operator">;</span>      <span class="comment"># better still</span>
</code></pre>

</dd>
</dl>

<h2 id="Im-having-trouble-matching-over-more-than-one-line.-Whats-wrong">I&#39;m having trouble matching over more than one line. What&#39;s wrong?   </h2>

<p>Either you don&#39;t have more than one line in the string you&#39;re looking at (probably), or else you aren&#39;t using the correct modifier(s) on your pattern (possibly).</p>

<p>There are many ways to get multiline data into a string. If you want it to happen automatically while reading input, you&#39;ll want to set $/ (probably to &#39;&#39; for paragraphs or <code>undef</code> for the whole file) to allow you to read more than one line at a time.</p>

<p>Read <a href="../lib/pods/perlre.html">perlre</a> to help you decide which of <code>/s</code> and <code>/m</code> (or both) you might want to use: <code>/s</code> allows dot to include newline, and <code>/m</code> allows caret and dollar to match next to a newline, not just at the end of the string. You do need to make sure that you&#39;ve actually got a multiline string in there.</p>

<p>For example, this program detects duplicate words, even when they span line breaks (but not paragraph ones). For this example, we don&#39;t need <code>/s</code> because we aren&#39;t using dot in a regular expression that we want to cross line boundaries. Neither do we need <code>/m</code> because we don&#39;t want caret or dollar to match at any point inside the record next to newlines. But it&#39;s imperative that $/ be set to something other than the default, or else we won&#39;t actually ever have a multiline record read in.</p>

<pre><code>    <span class="variable">$/</span> <span class="operator">=</span> <span class="string">''</span><span class="operator">;</span>          <span class="comment"># read in whole paragraph, not just one line</span>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="operator">&lt;&gt;</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">while</span> <span class="operator">(</span> <span class="regex">/\b([\w'-]+)(\s+\g1)+\b/gi</span> <span class="operator">)</span> <span class="operator">{</span>     <span class="comment"># word starts alpha</span>
            <span class="keyword">print</span> <span class="string">"Duplicate </span><span class="variable">$1</span><span class="string"> at paragraph $.\n"</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>Here&#39;s some code that finds sentences that begin with &quot;From &quot; (which would be mangled by many mailers):</p>

<pre><code>    <span class="variable">$/</span> <span class="operator">=</span> <span class="string">''</span><span class="operator">;</span>          <span class="comment"># read in whole paragraph, not just one line</span>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="operator">&lt;&gt;</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">while</span> <span class="operator">(</span> <span class="regex">/^From /gm</span> <span class="operator">)</span> <span class="operator">{</span> <span class="comment"># /m makes ^ match next to \n</span>
        <span class="keyword">print</span> <span class="string">"leading from in paragraph $.\n"</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>Here&#39;s code that finds everything between START and END in a paragraph:</p>

<pre><code>    <span class="keyword">undef</span> <span class="variable">$/</span><span class="operator">;</span>          <span class="comment"># read in whole file, not just one line or paragraph</span>
    <span class="keyword">while</span> <span class="operator">(</span> <span class="operator">&lt;&gt;</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">while</span> <span class="operator">(</span> <span class="regex">/START(.*?)END/sgm</span> <span class="operator">)</span> <span class="operator">{</span> <span class="comment"># /s makes . cross line boundaries</span>
            <span class="keyword">print</span> <span class="string">"</span><span class="variable">$1</span><span class="string">\n"</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<h2 id="How-can-I-pull-out-lines-between-two-patterns-that-are-themselves-on-different-lines">How can I pull out lines between two patterns that are themselves on different lines? </h2>

<p>You can use Perl&#39;s somewhat exotic <code>..</code> operator (documented in <a href="../lib/pods/perlop.html">perlop</a>):</p>

<pre><code>    perl -ne &#39;print if /START/ .. /END/&#39; file1 file2 ...</code></pre>

<p>If you wanted text and not lines, you would use</p>

<pre><code>    perl -0777 -ne &#39;print &quot;$1\n&quot; while /START(.*?)END/gs&#39; file1 file2 ...</code></pre>

<p>But if you want nested occurrences of <code>START</code> through <code>END</code>, you&#39;ll run up against the problem described in the question in this section on matching balanced text.</p>

<p>Here&#39;s another example of using <code>..</code>:</p>

<pre><code>    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$in_header</span> <span class="operator">=</span>   <span class="number">1</span>  <span class="operator">..</span> <span class="regex">/^$/</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$in_body</span>   <span class="operator">=</span> <span class="regex">/^$/</span> <span class="operator">..</span> <span class="keyword">eof</span><span class="operator">;</span>
    <span class="comment"># now choose between them</span>
    <span class="operator">}</span> <span class="keyword">continue</span> <span class="operator">{</span>
        <span class="variable">$.</span> <span class="operator">=</span> <span class="number">0</span> <span class="keyword">if</span> <span class="keyword">eof</span><span class="operator">;</span>    <span class="comment"># fix $.</span>
    <span class="operator">}</span>
</code></pre>

<h2 id="How-do-I-match-XML-HTML-or-other-nasty-ugly-things-with-a-regex">How do I match XML, HTML, or other nasty, ugly things with a regex?       </h2>

<p>Do not use regexes. Use a module and forget about the regular expressions. The <a>XML::LibXML</a>, <a href="../lib/HTML/TokeParser.html">HTML::TokeParser</a> and <a href="../lib/HTML/TreeBuilder.html">HTML::TreeBuilder</a> modules are good starts, although each namespace has other parsing modules specialized for certain tasks and different ways of doing it. Start at CPAN Search ( <a href="http://metacpan.org/">http://metacpan.org/</a> ) and wonder at all the work people have done for you already! :)</p>

<h2 id="I-put-a-regular-expression-into-but-it-didnt-work.-Whats-wrong">I put a regular expression into $/ but it didn&#39;t work. What&#39;s wrong?   </h2>

<p>$/ has to be a string. You can use these examples if you really need to do this.</p>

<p>If you have <a>File::Stream</a>, this is easy.</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">File::Stream</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$stream</span> <span class="operator">=</span> <span class="variable">File::Stream</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span>
        <span class="variable">$filehandle</span><span class="operator">,</span>
        <span class="string">separator</span> <span class="operator">=&gt;</span> <span class="string">qr/\s*,\s*/</span><span class="operator">,</span>
        <span class="operator">);</span>
    
    <span class="keyword">print</span> <span class="string">"</span><span class="variable">$_</span><span class="string">\n"</span> <span class="keyword">while</span> <span class="operator">&lt;</span><span class="variable">$stream</span><span class="operator">&gt;;</span>
</code></pre>

<p>If you don&#39;t have File::Stream, you have to do a little more work.</p>

<p>You can use the four-argument form of sysread to continually add to a buffer. After you add to the buffer, you check if you have a complete line (using your regular expression).</p>

<pre><code>    <span class="keyword">local</span> <span class="variable">$_</span> <span class="operator">=</span> <span class="string">""</span><span class="operator">;</span>
    <span class="keyword">while</span><span class="operator">(</span> <span class="keyword">sysread</span> <span class="variable">FH</span><span class="operator">,</span> <span class="variable">$_</span><span class="operator">,</span> <span class="number">8192</span><span class="operator">,</span> <span class="keyword">length</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">while</span><span class="operator">(</span> <span class="regex">s/^((?s).*?)your_pattern//</span> <span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">my</span> <span class="variable">$record</span> <span class="operator">=</span> <span class="variable">$1</span><span class="operator">;</span>
            <span class="comment"># do stuff here.</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>You can do the same thing with foreach and a match using the c flag and the \G anchor, if you do not mind your entire file being in memory at the end.</p>

<pre><code>    <span class="keyword">local</span> <span class="variable">$_</span> <span class="operator">=</span> <span class="string">""</span><span class="operator">;</span>
    <span class="keyword">while</span><span class="operator">(</span> <span class="keyword">sysread</span> <span class="variable">FH</span><span class="operator">,</span> <span class="variable">$_</span><span class="operator">,</span> <span class="number">8192</span><span class="operator">,</span> <span class="keyword">length</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$record</span> <span class="operator">(</span> <span class="regex">m/\G((?s).*?)your_pattern/gc</span> <span class="operator">)</span> <span class="operator">{</span>
            <span class="comment"># do stuff here.</span>
        <span class="operator">}</span>
        <span class="keyword">substr</span><span class="operator">(</span> <span class="variable">$_</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="keyword">pos</span> <span class="operator">)</span> <span class="operator">=</span> <span class="string">""</span> <span class="keyword">if</span> <span class="keyword">pos</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<h2 id="How-do-I-substitute-case-insensitively-on-the-LHS-while-preserving-case-on-the-RHS">How do I substitute case-insensitively on the LHS while preserving case on the RHS?    </h2>

<p>Here&#39;s a lovely Perlish solution by Larry Rosler. It exploits properties of bitwise xor on ASCII strings.</p>

<pre><code>    <span class="variable">$_</span><span class="operator">=</span> <span class="string">"this is a TEsT case"</span><span class="operator">;</span>
    
    <span class="variable">$old</span> <span class="operator">=</span> <span class="string">'test'</span><span class="operator">;</span>
    <span class="variable">$new</span> <span class="operator">=</span> <span class="string">'success'</span><span class="operator">;</span>
    
    <span class="regex">s{(\Q</span><span class="variable">$old</span><span class="regex">\E)}
    { uc $new | (uc $1 ^ $1) .
        (uc(substr $1, -1) ^ substr $1, -1) x
        (length($new) - length $1)
    }egi</span><span class="operator">;</span>
    
    <span class="keyword">print</span><span class="operator">;</span>
</code></pre>

<p>And here it is as a subroutine, modeled after the above:</p>

<pre><code>    <span class="keyword">sub</span><span class="variable"> preserve_case </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$old</span><span class="operator">,</span> <span class="variable">$new</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$mask</span> <span class="operator">=</span> <span class="keyword">uc</span> <span class="variable">$old</span> <span class="operator">^</span> <span class="variable">$old</span><span class="operator">;</span>
    
        <span class="keyword">uc</span> <span class="variable">$new</span> <span class="operator">|</span> <span class="variable">$mask</span> <span class="operator">.</span>
            <span class="keyword">substr</span><span class="operator">(</span><span class="variable">$mask</span><span class="operator">,</span> <span class="operator">-</span><span class="number">1</span><span class="operator">)</span> <span class="operator">x</span> <span class="operator">(</span><span class="keyword">length</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">)</span> <span class="operator">-</span> <span class="keyword">length</span><span class="operator">(</span><span class="variable">$old</span><span class="operator">))</span>
    <span class="operator">}</span>
    
    <span class="variable">$string</span> <span class="operator">=</span> <span class="string">"this is a TEsT case"</span><span class="operator">;</span>
    <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">s/(test)/preserve_case($1, "success")/egi</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"</span><span class="variable">$string</span><span class="string">\n"</span><span class="operator">;</span>
</code></pre>

<p>This prints:</p>

<pre><code>    this is a SUcCESS case</code></pre>

<p>As an alternative, to keep the case of the replacement word if it is longer than the original, you can use this code, by Jeff Pinyan:</p>

<pre><code>    <span class="keyword">sub</span><span class="variable"> preserve_case </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$from</span><span class="operator">,</span> <span class="variable">$to</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$lf</span><span class="operator">,</span> <span class="variable">$lt</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">map</span> <span class="keyword">length</span><span class="operator">,</span> <span class="variable">@_</span><span class="operator">;</span>
    
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$lt</span> <span class="operator">&lt;</span> <span class="variable">$lf</span><span class="operator">)</span> <span class="operator">{</span> <span class="variable">$from</span> <span class="operator">=</span> <span class="keyword">substr</span> <span class="variable">$from</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="variable">$lt</span> <span class="operator">}</span>
        <span class="keyword">else</span> <span class="operator">{</span> <span class="variable">$from</span> <span class="operator">.=</span> <span class="keyword">substr</span> <span class="variable">$to</span><span class="operator">,</span> <span class="variable">$lf</span> <span class="operator">}</span>
    
        <span class="keyword">return</span> <span class="keyword">uc</span> <span class="variable">$to</span> <span class="operator">|</span> <span class="operator">(</span><span class="variable">$from</span> <span class="operator">^</span> <span class="keyword">uc</span> <span class="variable">$from</span><span class="operator">);</span>
    <span class="operator">}</span>
</code></pre>

<p>This changes the sentence to &quot;this is a SUcCess case.&quot;</p>

<p>Just to show that C programmers can write C in any programming language, if you prefer a more C-like solution, the following script makes the substitution have the same case, letter by letter, as the original. (It also happens to run about 240% slower than the Perlish solution runs.) If the substitution has more characters than the string being substituted, the case of the last character is used for the rest of the substitution.</p>

<pre><code>    <span class="comment"># Original by Nathan Torkington, massaged by Jeffrey Friedl</span>
    <span class="comment">#</span>
    <span class="keyword">sub</span><span class="variable"> preserve_case
    </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$old</span><span class="operator">,</span> <span class="variable">$new</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="keyword">my</span> <span class="variable">$state</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="comment"># 0 = no change; 1 = lc; 2 = uc</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$i</span><span class="operator">,</span> <span class="variable">$oldlen</span><span class="operator">,</span> <span class="variable">$newlen</span><span class="operator">,</span> <span class="variable">$c</span><span class="operator">)</span> <span class="operator">=</span> <span class="operator">(</span><span class="number">0</span><span class="operator">,</span> <span class="keyword">length</span><span class="operator">(</span><span class="variable">$old</span><span class="operator">),</span> <span class="keyword">length</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">));</span>
        <span class="keyword">my</span> <span class="variable">$len</span> <span class="operator">=</span> <span class="variable">$oldlen</span> <span class="operator">&lt;</span> <span class="variable">$newlen</span> <span class="operator">?</span> <span class="variable">$oldlen</span> <span class="operator">:</span> <span class="variable">$newlen</span><span class="operator">;</span>
    
        <span class="keyword">for</span> <span class="operator">(</span><span class="variable">$i</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span> <span class="variable">$i</span> <span class="operator">&lt;</span> <span class="variable">$len</span><span class="operator">;</span> <span class="variable">$i</span><span class="operator">++)</span> <span class="operator">{</span>
            <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$c</span> <span class="operator">=</span> <span class="keyword">substr</span><span class="operator">(</span><span class="variable">$old</span><span class="operator">,</span> <span class="variable">$i</span><span class="operator">,</span> <span class="number">1</span><span class="operator">),</span> <span class="variable">$c</span> <span class="operator">=~</span> <span class="regex">/[\W\d_]/</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="variable">$state</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
            <span class="operator">}</span> <span class="keyword">elsif</span> <span class="operator">(</span><span class="keyword">lc</span> <span class="variable">$c</span> <span class="keyword">eq</span> <span class="variable">$c</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="keyword">substr</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">,</span> <span class="variable">$i</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">lc</span><span class="operator">(</span><span class="keyword">substr</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">,</span> <span class="variable">$i</span><span class="operator">,</span> <span class="number">1</span><span class="operator">));</span>
                <span class="variable">$state</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">;</span>
            <span class="operator">}</span> <span class="keyword">else</span> <span class="operator">{</span>
                <span class="keyword">substr</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">,</span> <span class="variable">$i</span><span class="operator">,</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">uc</span><span class="operator">(</span><span class="keyword">substr</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">,</span> <span class="variable">$i</span><span class="operator">,</span> <span class="number">1</span><span class="operator">));</span>
                <span class="variable">$state</span> <span class="operator">=</span> <span class="number">2</span><span class="operator">;</span>
            <span class="operator">}</span>
        <span class="operator">}</span>
        <span class="comment"># finish up with any remaining new (for when new is longer than old)</span>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$newlen</span> <span class="operator">&gt;</span> <span class="variable">$oldlen</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$state</span> <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="keyword">substr</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">,</span> <span class="variable">$oldlen</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">lc</span><span class="operator">(</span><span class="keyword">substr</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">,</span> <span class="variable">$oldlen</span><span class="operator">));</span>
            <span class="operator">}</span> <span class="keyword">elsif</span> <span class="operator">(</span><span class="variable">$state</span> <span class="operator">==</span> <span class="number">2</span><span class="operator">)</span> <span class="operator">{</span>
                <span class="keyword">substr</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">,</span> <span class="variable">$oldlen</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">uc</span><span class="operator">(</span><span class="keyword">substr</span><span class="operator">(</span><span class="variable">$new</span><span class="operator">,</span> <span class="variable">$oldlen</span><span class="operator">));</span>
            <span class="operator">}</span>
        <span class="operator">}</span>
        <span class="keyword">return</span> <span class="variable">$new</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<h2 id="How-can-I-make-w-match-national-character-sets">How can I make <code>\w</code> match national character sets? </h2>

<p>Put <code><span class="keyword">use</span> <span class="variable">locale</span><span class="operator">;</span>
</code> in your script. The \w character class is taken from the current locale.</p>

<p>See <a href="../lib/pods/perllocale.html">perllocale</a> for details.</p>

<h2 id="How-can-I-match-a-locale-smart-version-of-a-zA-Z">How can I match a locale-smart version of <code>/[a-zA-Z]/</code>? </h2>

<p>You can use the POSIX character class syntax <code>/[[:alpha:]]/</code> documented in <a href="../lib/pods/perlre.html">perlre</a>.</p>

<p>No matter which locale you are in, the alphabetic characters are the characters in \w without the digits and the underscore. As a regex, that looks like <code>/[^\W\d_]/</code>. Its complement, the non-alphabetics, is then everything in \W along with the digits and the underscore, or <code>/[\W\d_]/</code>.</p>

<h2 id="How-can-I-quote-a-variable-to-use-in-a-regex">How can I quote a variable to use in a regex?   </h2>

<p>The Perl parser will expand $variable and @variable references in regular expressions unless the delimiter is a single quote. Remember, too, that the right-hand side of a <code>s///</code> substitution is considered a double-quoted string (see <a href="../lib/pods/perlop.html">perlop</a> for more details). Remember also that any regex special characters will be acted on unless you precede the substitution with \Q. Here&#39;s an example:</p>

<pre><code>    <span class="variable">$string</span> <span class="operator">=</span> <span class="string">"Placido P. Octopus"</span><span class="operator">;</span>
    <span class="variable">$regex</span>  <span class="operator">=</span> <span class="string">"P."</span><span class="operator">;</span>
    
    <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">s/</span><span class="variable">$regex</span><span class="regex">/Polyp/</span><span class="operator">;</span>
    <span class="comment"># $string is now "Polypacido P. Octopus"</span>
</code></pre>

<p>Because <code>.</code> is special in regular expressions, and can match any single character, the regex <code>P.</code> here has matched the &lt;Pl&gt; in the original string.</p>

<p>To escape the special meaning of <code>.</code>, we use <code>\Q</code>:</p>

<pre><code>    <span class="variable">$string</span> <span class="operator">=</span> <span class="string">"Placido P. Octopus"</span><span class="operator">;</span>
    <span class="variable">$regex</span>  <span class="operator">=</span> <span class="string">"P."</span><span class="operator">;</span>
    
    <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">s/\Q</span><span class="variable">$regex</span><span class="regex">/Polyp/</span><span class="operator">;</span>
    <span class="comment"># $string is now "Placido Polyp Octopus"</span>
</code></pre>

<p>The use of <code>\Q</code> causes the &lt;.&gt; in the regex to be treated as a regular character, so that <code>P.</code> matches a <code>P</code> followed by a dot.</p>

<h2 id="What-is-o-really-for">What is <code>/o</code> really for?  </h2>

<p>(contributed by brian d foy)</p>

<p>The <code>/o</code> option for regular expressions (documented in <a href="../lib/pods/perlop.html">perlop</a> and <a href="../lib/pods/perlreref.html">perlreref</a>) tells Perl to compile the regular expression only once. This is only useful when the pattern contains a variable. Perls 5.6 and later handle this automatically if the pattern does not change.</p>

<p>Since the match operator <code>m//</code>, the substitution operator <code>s///</code>, and the regular expression quoting operator <code>qr//</code> are double-quotish constructs, you can interpolate variables into the pattern. See the answer to &quot;How can I quote a variable to use in a regex?&quot; for more details.</p>

<p>This example takes a regular expression from the argument list and prints the lines of input that match it:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$pattern</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@ARGV</span><span class="operator">;</span>
    
    <span class="keyword">while</span><span class="operator">(</span> <span class="operator">&lt;&gt;</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="keyword">if</span> <span class="regex">m/</span><span class="variable">$pattern</span><span class="regex">/</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>Versions of Perl prior to 5.6 would recompile the regular expression for each iteration, even if <code>$pattern</code> had not changed. The <code>/o</code> would prevent this by telling Perl to compile the pattern the first time, then reuse that for subsequent iterations:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$pattern</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@ARGV</span><span class="operator">;</span>
    
    <span class="keyword">while</span><span class="operator">(</span> <span class="operator">&lt;&gt;</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="keyword">if</span> <span class="regex">m/</span><span class="variable">$pattern</span><span class="regex">/o</span><span class="operator">;</span> <span class="comment"># useful for Perl &lt; 5.6</span>
    <span class="operator">}</span>
</code></pre>

<p>In versions 5.6 and later, Perl won&#39;t recompile the regular expression if the variable hasn&#39;t changed, so you probably don&#39;t need the <code>/o</code> option. It doesn&#39;t hurt, but it doesn&#39;t help either. If you want any version of Perl to compile the regular expression only once even if the variable changes (thus, only using its initial value), you still need the <code>/o</code>.</p>

<p>You can watch Perl&#39;s regular expression engine at work to verify for yourself if Perl is recompiling a regular expression. The <code>use re &#39;debug&#39;</code> pragma (comes with Perl 5.005 and later) shows the details. With Perls before 5.6, you should see <code>re</code> reporting that its compiling the regular expression on each iteration. With Perl 5.6 or later, you should only see <code>re</code> report that for the first iteration.</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">re</span> <span class="string">'debug'</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="string">'Perl'</span><span class="operator">;</span>
    <span class="keyword">foreach</span> <span class="operator">(</span> <span class="string">qw(Perl Java Ruby Python)</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="variable">STDERR</span> <span class="string">"-"</span> <span class="operator">x</span> <span class="number">73</span><span class="operator">,</span> <span class="string">"\n"</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">STDERR</span> <span class="string">"Trying </span><span class="variable">$_</span><span class="string">...\n"</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="variable">STDERR</span> <span class="string">"\t</span><span class="variable">$_</span><span class="string"> is good!\n"</span> <span class="keyword">if</span> <span class="regex">m/</span><span class="variable">$regex</span><span class="regex">/</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<h2 id="How-do-I-use-a-regular-expression-to-strip-C-style-comments-from-a-file">How do I use a regular expression to strip C-style comments from a file?</h2>

<p>While this actually can be done, it&#39;s much harder than you&#39;d think. For example, this one-liner</p>

<pre><code>    <span class="variable">perl</span> <span class="operator">-</span><span class="number">0777</span> <span class="operator">-</span><span class="variable">pe</span> <span class="string">'s{/\*.*?\*/}{}gs'</span> <span class="variable">foo</span><span class="operator">.</span><span class="variable">c</span>
</code></pre>

<p>will work in many but not all cases. You see, it&#39;s too simple-minded for certain kinds of C programs, in particular, those with what appear to be comments in quoted strings. For that, you&#39;d need something like this, created by Jeffrey Friedl and later modified by Fred Curtis.</p>

<pre><code>    <span class="variable">$/</span> <span class="operator">=</span> <span class="keyword">undef</span><span class="operator">;</span>
    <span class="variable">$_</span> <span class="operator">=</span> <span class="operator">&lt;&gt;;</span>
    <span class="regex">s#/\*[^*]*\*+([^/*][^*]*\*+)*/|("(\\.|[^"\\])*"|'(\\.|[^'\\])*'|.[^/"'\\]*)#defined $2 ? $2 : ""#gse</span><span class="operator">;</span>
    <span class="keyword">print</span><span class="operator">;</span>
</code></pre>

<p>This could, of course, be more legibly written with the <code>/x</code> modifier, adding whitespace and comments. Here it is expanded, courtesy of Fred Curtis.</p>

<pre><code>    <span class="regex">s{
       /\*         ##  Start of /* ... */ comment
       [^*]*\*+    ##  Non-* followed by 1-or-more *'s
       (
         [^/*][^*]*\*+
       )*          ##  0-or-more things which don't start with /
                   ##    but do end with '*'
       /           ##  End of /* ... */ comment
    
     |         ##     OR  various things which aren't comments:
    
       (
         "           ##  Start of " ... " string
         (
           \\.           ##  Escaped char
         |               ##    OR
           [^"\\]        ##  Non "\
         )*
         "           ##  End of " ... " string
    
       |         ##     OR
    
         '           ##  Start of ' ... ' string
         (
           \\.           ##  Escaped char
         |               ##    OR
           [^'\\]        ##  Non '\
         )*
         '           ##  End of ' ... ' string
    
       |         ##     OR
    
         .           ##  Anything other char
         [^/"'\\]*   ##  Chars which doesn't start a comment, string or escape
       )
     }{defined $2 ? $2 : ""}gxse</span><span class="operator">;</span>
</code></pre>

<p>A slight modification also removes C++ comments, possibly spanning multiple lines using a continuation character:</p>

<pre><code> <span class="regex">s#/\*[^*]*\*+([^/*][^*]*\*+)*/|//([^\\]|[^\n][\n]?)*?\n|("(\\.|[^"\\])*"|'(\\.|[^'\\])*'|.[^/"'\\]*)#defined $3 ? $3 : ""#gse</span><span class="operator">;</span>
</code></pre>

<h2 id="Can-I-use-Perl-regular-expressions-to-match-balanced-text">Can I use Perl regular expressions to match balanced text?         </h2>

<p>(contributed by brian d foy)</p>

<p>Your first try should probably be the <a href="../lib/Text/Balanced.html">Text::Balanced</a> module, which is in the Perl standard library since Perl 5.8. It has a variety of functions to deal with tricky text. The <a>Regexp::Common</a> module can also help by providing canned patterns you can use.</p>

<p>As of Perl 5.10, you can match balanced text with regular expressions using recursive patterns. Before Perl 5.10, you had to resort to various tricks such as using Perl code in <code><span class="operator">(</span><span class="regex">??</span><span class="operator">{})</span>
</code> sequences.</p>

<p>Here&#39;s an example using a recursive regular expression. The goal is to capture all of the text within angle brackets, including the text in nested angle brackets. This sample text has two &quot;major&quot; groups: a group with one level of nesting and a group with two levels of nesting. There are five total groups in angle brackets:</p>

<pre><code>    I have some &lt;brackets in &lt;nested brackets&gt; &gt; and
    &lt;another group &lt;nested once &lt;nested twice&gt; &gt; &gt;
    and that&#39;s it.</code></pre>

<p>The regular expression to match the balanced text uses two new (to Perl 5.10) regular expression features. These are covered in <a href="../lib/pods/perlre.html">perlre</a> and this example is a modified version of one in that documentation.</p>

<p>First, adding the new possessive <code>+</code> to any quantifier finds the longest match and does not backtrack. That&#39;s important since you want to handle any angle brackets through the recursion, not backtracking. The group <code>[^&lt;&gt;]++</code> finds one or more non-angle brackets without backtracking.</p>

<p>Second, the new <code>(?PARNO)</code> refers to the sub-pattern in the particular capture group given by <code>PARNO</code>. In the following regex, the first capture group finds (and remembers) the balanced text, and you need that same pattern within the first buffer to get past the nested text. That&#39;s the recursive part. The <code>(?1)</code> uses the pattern in the outer capture group as an independent part of the regex.</p>

<p>Putting it all together, you have:</p>

<pre><code>    <span class="comment">#!/usr/local/bin/perl5.10.0</span>
    
    <span class="keyword">my</span> <span class="variable">$string</span> <span class="operator">=&lt;&lt;</span><span class="default">"HERE"</span><span class="operator">;</span><span class="string">
    I have some &lt;brackets in &lt;nested brackets&gt; &gt; and
    &lt;another group &lt;nested once &lt;nested twice&gt; &gt; &gt;
    and that's it.
    </span><span class="default">HERE</span>
    
    <span class="keyword">my</span> <span class="variable">@groups</span> <span class="operator">=</span> <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">m/
            (                   # start of capture group 1
            &lt;                   # match an opening angle bracket
                (?:
                    [^&lt;&gt;]++     # one or more non angle brackets, non backtracking
                      |
                    (?1)        # found &lt; or &gt;, so recurse to capture group 1
                )*
            &gt;                   # match a closing angle bracket
            )                   # end of capture group 1
            /xg</span><span class="operator">;</span>
    
    <span class="variable">$"</span> <span class="operator">=</span> <span class="string">"\n\t"</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="string">"Found:\n\t</span><span class="variable">@groups</span><span class="string">\n"</span><span class="operator">;</span>
</code></pre>

<p>The output shows that Perl found the two major groups:</p>

<pre><code>    Found:
        &lt;brackets in &lt;nested brackets&gt; &gt;
        &lt;another group &lt;nested once &lt;nested twice&gt; &gt; &gt;</code></pre>

<p>With a little extra work, you can get all of the groups in angle brackets even if they are in other angle brackets too. Each time you get a balanced match, remove its outer delimiter (that&#39;s the one you just matched so don&#39;t match it again) and add it to a queue of strings to process. Keep doing that until you get no matches:</p>

<pre><code>    <span class="comment">#!/usr/local/bin/perl5.10.0</span>
    
    <span class="keyword">my</span> <span class="variable">@queue</span> <span class="operator">=&lt;&lt;</span><span class="default">"HERE"</span><span class="operator">;</span><span class="string">
    I have some &lt;brackets in &lt;nested brackets&gt; &gt; and
    &lt;another group &lt;nested once &lt;nested twice&gt; &gt; &gt;
    and that's it.
    </span><span class="default">HERE</span>
    
    <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="string">qr/
            (                   # start of bracket 1
            &lt;                   # match an opening angle bracket
                (?:
                    [^&lt;&gt;]++     # one or more non angle brackets, non backtracking
                      |
                    (?1)        # recurse to bracket 1
                )*
            &gt;                   # match a closing angle bracket
            )                   # end of bracket 1
            /x</span><span class="operator">;</span>
    
    <span class="variable">$"</span> <span class="operator">=</span> <span class="string">"\n\t"</span><span class="operator">;</span>
    
    <span class="keyword">while</span><span class="operator">(</span> <span class="variable">@queue</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">my</span> <span class="variable">$string</span> <span class="operator">=</span> <span class="keyword">shift</span> <span class="variable">@queue</span><span class="operator">;</span>
    
        <span class="keyword">my</span> <span class="variable">@groups</span> <span class="operator">=</span> <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">m/</span><span class="variable">$regex</span><span class="regex">/g</span><span class="operator">;</span>
        <span class="keyword">print</span> <span class="string">"Found:\n\t</span><span class="variable">@groups</span><span class="string">\n\n"</span> <span class="keyword">if</span> <span class="variable">@groups</span><span class="operator">;</span>
    
        <span class="keyword">unshift</span> <span class="variable">@queue</span><span class="operator">,</span> <span class="keyword">map</span> <span class="operator">{</span> <span class="regex">s/^&lt;//</span><span class="operator">;</span> <span class="regex">s/&gt;$//</span><span class="operator">;</span> <span class="variable">$_</span> <span class="operator">}</span> <span class="variable">@groups</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>The output shows all of the groups. The outermost matches show up first and the nested matches show up later:</p>

<pre><code>    Found:
        &lt;brackets in &lt;nested brackets&gt; &gt;
        &lt;another group &lt;nested once &lt;nested twice&gt; &gt; &gt;

    Found:
        &lt;nested brackets&gt;

    Found:
        &lt;nested once &lt;nested twice&gt; &gt;

    Found:
        &lt;nested twice&gt;</code></pre>

<h2 id="What-does-it-mean-that-regexes-are-greedy-How-can-I-get-around-it">What does it mean that regexes are greedy? How can I get around it?  </h2>

<p>Most people mean that greedy regexes match as much as they can. Technically speaking, it&#39;s actually the quantifiers (<code>?</code>, <code>*</code>, <code>+</code>, <code><span class="operator">{}</span>
</code>) that are greedy rather than the whole pattern; Perl prefers local greed and immediate gratification to overall greed. To get non-greedy versions of the same quantifiers, use (<code>??</code>, <code>*?</code>, <code>+?</code>, <code>{}?</code>).</p>

<p>An example:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$s1</span> <span class="operator">=</span> <span class="keyword">my</span> <span class="variable">$s2</span> <span class="operator">=</span> <span class="string">"I am very very cold"</span><span class="operator">;</span>
    <span class="variable">$s1</span> <span class="operator">=~</span> <span class="regex">s/ve.*y //</span><span class="operator">;</span>      <span class="comment"># I am cold</span>
    <span class="variable">$s2</span> <span class="operator">=~</span> <span class="regex">s/ve.*?y //</span><span class="operator">;</span>     <span class="comment"># I am very cold</span>
</code></pre>

<p>Notice how the second substitution stopped matching as soon as it encountered &quot;y &quot;. The <code>*?</code> quantifier effectively tells the regular expression engine to find a match as quickly as possible and pass control on to whatever is next in line, as you would if you were playing hot potato.</p>

<h2 id="How-do-I-process-each-word-on-each-line">How do I process each word on each line? </h2>

<p>Use the split function:</p>

<pre><code>    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$word</span> <span class="operator">(</span> <span class="keyword">split</span> <span class="operator">)</span> <span class="operator">{</span>
            <span class="comment"># do something with $word here</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>Note that this isn&#39;t really a word in the English sense; it&#39;s just chunks of consecutive non-whitespace characters.</p>

<p>To work with only alphanumeric sequences (including underscores), you might consider</p>

<pre><code>    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="keyword">foreach</span> <span class="variable">$word</span> <span class="operator">(</span><span class="regex">m/(\w+)/g</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="comment"># do something with $word here</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<h2 id="How-can-I-print-out-a-word-frequency-or-line-frequency-summary">How can I print out a word-frequency or line-frequency summary?</h2>

<p>To do this, you have to parse out each word in the input stream. We&#39;ll pretend that by word you mean chunk of alphabetics, hyphens, or apostrophes, rather than the non-whitespace chunk idea of a word given in the previous question:</p>

<pre><code>    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">%seen</span><span class="operator">);</span>
    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="keyword">while</span> <span class="operator">(</span> <span class="regex">/(\b[^\W_\d][\w'-]+\b)/g</span> <span class="operator">)</span> <span class="operator">{</span>   <span class="comment"># misses "`sheep'"</span>
            <span class="variable">$seen</span><span class="operator">{</span><span class="variable">$1</span><span class="operator">}</span><span class="operator">++;</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
    
    <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$word</span><span class="operator">,</span> <span class="variable">$count</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">each</span> <span class="variable">%seen</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"</span><span class="variable">$count</span><span class="string"> </span><span class="variable">$word</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>If you wanted to do the same thing for lines, you wouldn&#39;t need a regular expression:</p>

<pre><code>    <span class="keyword">my</span> <span class="operator">(</span><span class="variable">%seen</span><span class="operator">);</span>
    
    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="variable">$seen</span><span class="operator">{</span><span class="variable">$_</span><span class="operator">}</span><span class="operator">++;</span>
    <span class="operator">}</span>
    
    <span class="keyword">while</span> <span class="operator">(</span> <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$line</span><span class="operator">,</span> <span class="variable">$count</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">each</span> <span class="variable">%seen</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"</span><span class="variable">$count</span><span class="string"> </span><span class="variable">$line</span><span class="string">"</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>If you want these output in a sorted order, see <a href="../lib/perlfaq4.html">perlfaq4</a>: &quot;How do I sort a hash (optionally by value instead of key)?&quot;.</p>

<h2 id="How-can-I-do-approximate-matching">How can I do approximate matching?  </h2>

<p>See the module <a>String::Approx</a> available from CPAN.</p>

<h2 id="How-do-I-efficiently-match-many-regular-expressions-at-once">How do I efficiently match many regular expressions at once?   </h2>

<p>(contributed by brian d foy)</p>

<p>If you have Perl 5.10 or later, this is almost trivial. You just smart match against an array of regular expression objects:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@patterns</span> <span class="operator">=</span> <span class="operator">(</span> <span class="string">qr/Fr.d/</span><span class="operator">,</span> <span class="string">qr/B.rn.y/</span><span class="operator">,</span> <span class="string">qr/W.lm./</span> <span class="operator">);</span>
    
    <span class="keyword">if</span><span class="operator">(</span> <span class="variable">$string</span> <span class="operator">~~</span> <span class="variable">@patterns</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="operator">...</span>
    <span class="operator">};</span>
</code></pre>

<p>The smart match stops when it finds a match, so it doesn&#39;t have to try every expression.</p>

<p>Earlier than Perl 5.10, you have a bit of work to do. You want to avoid compiling a regular expression every time you want to match it. In this example, perl must recompile the regular expression for every iteration of the <code>foreach</code> loop since it has no way to know what <code>$pattern</code> will be:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@patterns</span> <span class="operator">=</span> <span class="string">qw( foo bar baz )</span><span class="operator">;</span>
    
    <span class="variable">LINE</span><span class="operator">:</span> <span class="keyword">while</span><span class="operator">(</span> <span class="operator">&lt;</span><span class="variable">DATA</span><span class="operator">&gt;</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">foreach</span> <span class="variable">$pattern</span> <span class="operator">(</span> <span class="variable">@patterns</span> <span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">if</span><span class="operator">(</span> <span class="regex">/\b</span><span class="variable">$pattern</span><span class="regex">\b/i</span> <span class="operator">)</span> <span class="operator">{</span>
                <span class="keyword">print</span><span class="operator">;</span>
                <span class="keyword">next</span> <span class="variable">LINE</span><span class="operator">;</span>
            <span class="operator">}</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>The <code>qr//</code> operator showed up in perl 5.005. It compiles a regular expression, but doesn&#39;t apply it. When you use the pre-compiled version of the regex, perl does less work. In this example, I inserted a <code>map</code> to turn each pattern into its pre-compiled form. The rest of the script is the same, but faster:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@patterns</span> <span class="operator">=</span> <span class="keyword">map</span> <span class="operator">{</span> <span class="string">qr/\b$_\b/i</span> <span class="operator">}</span> <span class="string">qw( foo bar baz )</span><span class="operator">;</span>
    
    <span class="variable">LINE</span><span class="operator">:</span> <span class="keyword">while</span><span class="operator">(</span> <span class="operator">&lt;&gt;</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">foreach</span> <span class="variable">$pattern</span> <span class="operator">(</span> <span class="variable">@patterns</span> <span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">if</span><span class="operator">(</span> <span class="regex">/</span><span class="variable">$pattern</span><span class="regex">/</span> <span class="operator">)</span> <span class="operator">{</span>
                <span class="keyword">print</span><span class="operator">;</span>
                <span class="keyword">next</span> <span class="variable">LINE</span><span class="operator">;</span>
            <span class="operator">}</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>In some cases, you may be able to make several patterns into a single regular expression. Beware of situations that require backtracking though.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="keyword">join</span> <span class="string">'|'</span><span class="operator">,</span> <span class="string">qw( foo bar baz )</span><span class="operator">;</span>
    
    <span class="variable">LINE</span><span class="operator">:</span> <span class="keyword">while</span><span class="operator">(</span> <span class="operator">&lt;&gt;</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="keyword">if</span> <span class="regex">/\b(?:</span><span class="variable">$regex</span><span class="regex">)\b/i</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>For more details on regular expression efficiency, see <i>Mastering Regular Expressions</i> by Jeffrey Friedl. He explains how the regular expressions engine works and why some patterns are surprisingly inefficient. Once you understand how perl applies regular expressions, you can tune them for individual situations.</p>

<h2 id="Why-dont-word-boundary-searches-with-b-work-for-me">Why don&#39;t word-boundary searches with <code>\b</code> work for me? </h2>

<p>(contributed by brian d foy)</p>

<p>Ensure that you know what \b really does: it&#39;s the boundary between a word character, \w, and something that isn&#39;t a word character. That thing that isn&#39;t a word character might be \W, but it can also be the start or end of the string.</p>

<p>It&#39;s not (not!) the boundary between whitespace and non-whitespace, and it&#39;s not the stuff between words we use to create sentences.</p>

<p>In regex speak, a word boundary (\b) is a &quot;zero width assertion&quot;, meaning that it doesn&#39;t represent a character in the string, but a condition at a certain position.</p>

<p>For the regular expression, /\bPerl\b/, there has to be a word boundary before the &quot;P&quot; and after the &quot;l&quot;. As long as something other than a word character precedes the &quot;P&quot; and succeeds the &quot;l&quot;, the pattern will match. These strings match /\bPerl\b/.</p>

<pre><code>    &quot;Perl&quot;    # no word char before P or after l
    &quot;Perl &quot;   # same as previous (space is not a word char)
    &quot;&#39;Perl&#39;&quot;  # the &#39; char is not a word char
    &quot;Perl&#39;s&quot;  # no word char before P, non-word char after &quot;l&quot;</code></pre>

<p>These strings do not match /\bPerl\b/.</p>

<pre><code>    &quot;Perl_&quot;   # _ is a word char!
    &quot;Perler&quot;  # no word char before P, but one after l</code></pre>

<p>You don&#39;t have to use \b to match words though. You can look for non-word characters surrounded by word characters. These strings match the pattern /\b&#39;\b/.</p>

<pre><code>    &quot;don&#39;t&quot;   # the &#39; char is surrounded by &quot;n&quot; and &quot;t&quot;
    &quot;qep&#39;a&#39;&quot;  # the &#39; char is surrounded by &quot;p&quot; and &quot;a&quot;</code></pre>

<p>These strings do not match /\b&#39;\b/.</p>

<pre><code>    &quot;foo&#39;&quot;    # there is no word char after non-word &#39;</code></pre>

<p>You can also use the complement of \b, \B, to specify that there should not be a word boundary.</p>

<p>In the pattern /\Bam\B/, there must be a word character before the &quot;a&quot; and after the &quot;m&quot;. These patterns match /\Bam\B/:</p>

<pre><code>    &quot;llama&quot;   # &quot;am&quot; surrounded by word chars
    &quot;Samuel&quot;  # same</code></pre>

<p>These strings do not match /\Bam\B/</p>

<pre><code>    &quot;Sam&quot;      # no word boundary before &quot;a&quot;, but one after &quot;m&quot;
    &quot;I am Sam&quot; # &quot;am&quot; surrounded by non-word chars</code></pre>

<h2 id="Why-does-using-or-slow-my-program-down">Why does using $&amp;, $`, or $&#39; slow my program down?      </h2>

<p>(contributed by Anno Siegel)</p>

<p>Once Perl sees that you need one of these variables anywhere in the program, it provides them on each and every pattern match. That means that on every pattern match the entire string will be copied, part of it to $`, part to $&amp;, and part to $&#39;. Thus the penalty is most severe with long strings and patterns that match often. Avoid $&amp;, $&#39;, and $` if you can, but if you can&#39;t, once you&#39;ve used them at all, use them at will because you&#39;ve already paid the price. Remember that some algorithms really appreciate them. As of the 5.005 release, the $&amp; variable is no longer &quot;expensive&quot; the way the other two are.</p>

<p>Since Perl 5.6.1 the special variables @- and @+ can functionally replace $`, $&amp; and $&#39;. These arrays contain pointers to the beginning and end of each match (see perlvar for the full story), so they give you essentially the same information, but without the risk of excessive string copying.</p>

<p>Perl 5.10 added three specials, <code><span class="operator">${^</span><span class="variable">MATCH</span><span class="operator">}</span>
</code>, <code><span class="operator">${^</span><span class="variable">PREMATCH</span><span class="operator">}</span>
</code>, and <code><span class="operator">${^</span><span class="variable">POSTMATCH</span><span class="operator">}</span>
</code> to do the same job but without the global performance penalty. Perl 5.10 only sets these variables if you compile or execute the regular expression with the <code>/p</code> modifier.</p>

<h2 id="What-good-is-G-in-a-regular-expression">What good is <code>\G</code> in a regular expression? </h2>

<p>You use the <code>\G</code> anchor to start the next match on the same string where the last match left off. The regular expression engine cannot skip over any characters to find the next match with this anchor, so <code>\G</code> is similar to the beginning of string anchor, <code>^</code>. The <code>\G</code> anchor is typically used with the <code>g</code> flag. It uses the value of <code>pos()</code> as the position to start the next match. As the match operator makes successive matches, it updates <code>pos()</code> with the position of the next character past the last match (or the first character of the next match, depending on how you like to look at it). Each string has its own <code>pos()</code> value.</p>

<p>Suppose you want to match all of consecutive pairs of digits in a string like &quot;1122a44&quot; and stop matching when you encounter non-digits. You want to match <code>11</code> and <code>22</code> but the letter &lt;a&gt; shows up between <code>22</code> and <code>44</code> and you want to stop at <code>a</code>. Simply matching pairs of digits skips over the <code>a</code> and still matches <code>44</code>.</p>

<pre><code>    <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"1122a44"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">@pairs</span> <span class="operator">=</span> <span class="regex">m/(\d\d)/g</span><span class="operator">;</span>   <span class="comment"># qw( 11 22 44 )</span>
</code></pre>

<p>If you use the <code>\G</code> anchor, you force the match after <code>22</code> to start with the <code>a</code>. The regular expression cannot match there since it does not find a digit, so the next match fails and the match operator returns the pairs it already found.</p>

<pre><code>    <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"1122a44"</span><span class="operator">;</span>
    <span class="keyword">my</span> <span class="variable">@pairs</span> <span class="operator">=</span> <span class="regex">m/\G(\d\d)/g</span><span class="operator">;</span> <span class="comment"># qw( 11 22 )</span>
</code></pre>

<p>You can also use the <code>\G</code> anchor in scalar context. You still need the <code>g</code> flag.</p>

<pre><code>    <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"1122a44"</span><span class="operator">;</span>
    <span class="keyword">while</span><span class="operator">(</span> <span class="regex">m/\G(\d\d)/g</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"Found </span><span class="variable">$1</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>After the match fails at the letter <code>a</code>, perl resets <code>pos()</code> and the next match on the same string starts at the beginning.</p>

<pre><code>    <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"1122a44"</span><span class="operator">;</span>
    <span class="keyword">while</span><span class="operator">(</span> <span class="regex">m/\G(\d\d)/g</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"Found </span><span class="variable">$1</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
    
    <span class="keyword">print</span> <span class="string">"Found </span><span class="variable">$1</span><span class="string"> after while"</span> <span class="keyword">if</span> <span class="regex">m/(\d\d)/g</span><span class="operator">;</span> <span class="comment"># finds "11"</span>
</code></pre>

<p>You can disable <code>pos()</code> resets on fail with the <code>c</code> flag, documented in <a href="../lib/pods/perlop.html">perlop</a> and <a href="../lib/pods/perlreref.html">perlreref</a>. Subsequent matches start where the last successful match ended (the value of <code>pos()</code>) even if a match on the same string has failed in the meantime. In this case, the match after the <code>while()</code> loop starts at the <code>a</code> (where the last match stopped), and since it does not use any anchor it can skip over the <code>a</code> to find <code>44</code>.</p>

<pre><code>    <span class="variable">$_</span> <span class="operator">=</span> <span class="string">"1122a44"</span><span class="operator">;</span>
    <span class="keyword">while</span><span class="operator">(</span> <span class="regex">m/\G(\d\d)/gc</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"Found </span><span class="variable">$1</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
    
    <span class="keyword">print</span> <span class="string">"Found </span><span class="variable">$1</span><span class="string"> after while"</span> <span class="keyword">if</span> <span class="regex">m/(\d\d)/g</span><span class="operator">;</span> <span class="comment"># finds "44"</span>
</code></pre>

<p>Typically you use the <code>\G</code> anchor with the <code>c</code> flag when you want to try a different match if one fails, such as in a tokenizer. Jeffrey Friedl offers this example which works in 5.004 or later.</p>

<pre><code>    <span class="keyword">while</span> <span class="operator">(&lt;&gt;)</span> <span class="operator">{</span>
        <span class="keyword">chomp</span><span class="operator">;</span>
        <span class="variable">PARSER</span><span class="operator">:</span> <span class="operator">{</span>
            <span class="regex">m/ \G( \d+\b    )/gcx</span>   <span class="operator">&amp;&amp;</span> <span class="keyword">do</span> <span class="operator">{</span> <span class="keyword">print</span> <span class="string">"number: </span><span class="variable">$1</span><span class="string">\n"</span><span class="operator">;</span>  <span class="keyword">redo</span><span class="operator">;</span> <span class="operator">};</span>
            <span class="regex">m/ \G( \w+      )/gcx</span>   <span class="operator">&amp;&amp;</span> <span class="keyword">do</span> <span class="operator">{</span> <span class="keyword">print</span> <span class="string">"word:   </span><span class="variable">$1</span><span class="string">\n"</span><span class="operator">;</span>  <span class="keyword">redo</span><span class="operator">;</span> <span class="operator">};</span>
            <span class="regex">m/ \G( \s+      )/gcx</span>   <span class="operator">&amp;&amp;</span> <span class="keyword">do</span> <span class="operator">{</span> <span class="keyword">print</span> <span class="string">"space:  </span><span class="variable">$1</span><span class="string">\n"</span><span class="operator">;</span>  <span class="keyword">redo</span><span class="operator">;</span> <span class="operator">};</span>
            <span class="regex">m/ \G( [^\w\d]+ )/gcx</span>   <span class="operator">&amp;&amp;</span> <span class="keyword">do</span> <span class="operator">{</span> <span class="keyword">print</span> <span class="string">"other:  </span><span class="variable">$1</span><span class="string">\n"</span><span class="operator">;</span>  <span class="keyword">redo</span><span class="operator">;</span> <span class="operator">};</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>For each line, the <code>PARSER</code> loop first tries to match a series of digits followed by a word boundary. This match has to start at the place the last match left off (or the beginning of the string on the first match). Since <code>m/ \G( \d+\b )/gcx</code> uses the <code>c</code> flag, if the string does not match that regular expression, perl does not reset pos() and the next match starts at the same position to try a different pattern.</p>

<h2 id="Are-Perl-regexes-DFAs-or-NFAs-Are-they-POSIX-compliant">Are Perl regexes DFAs or NFAs? Are they POSIX compliant?   </h2>

<p>While it&#39;s true that Perl&#39;s regular expressions resemble the DFAs (deterministic finite automata) of the egrep(1) program, they are in fact implemented as NFAs (non-deterministic finite automata) to allow backtracking and backreferencing. And they aren&#39;t POSIX-style either, because those guarantee worst-case behavior for all cases. (It seems that some people prefer guarantees of consistency, even when what&#39;s guaranteed is slowness.) See the book &quot;Mastering Regular Expressions&quot; (from O&#39;Reilly) by Jeffrey Friedl for all the details you could ever hope to know on these matters (a full citation appears in <a href="../lib/perlfaq2.html">perlfaq2</a>).</p>

<h2 id="Whats-wrong-with-using-grep-in-a-void-context">What&#39;s wrong with using grep in a void context? </h2>

<p>The problem is that grep builds a return list, regardless of the context. This means you&#39;re making Perl go to the trouble of building a list that you then just throw away. If the list is large, you waste both time and space. If your intent is to iterate over the list, then use a for loop for this purpose.</p>

<p>In perls older than 5.8.1, map suffers from this problem as well. But since 5.8.1, this has been fixed, and map is context aware - in void context, no lists are constructed.</p>

<h2 id="How-can-I-match-strings-with-multibyte-characters">How can I match strings with multibyte characters?     </h2>

<p>Starting from Perl 5.6 Perl has had some level of multibyte character support. Perl 5.8 or later is recommended. Supported multibyte character repertoires include Unicode, and legacy encodings through the Encode module. See <a href="../lib/pods/perluniintro.html">perluniintro</a>, <a href="../lib/pods/perlunicode.html">perlunicode</a>, and <a href="../lib/Encode.html">Encode</a>.</p>

<p>If you are stuck with older Perls, you can do Unicode with the <a>Unicode::String</a> module, and character conversions using the <a>Unicode::Map8</a> and <a>Unicode::Map</a> modules. If you are using Japanese encodings, you might try using the jperl 5.005_03.</p>

<p>Finally, the following set of approaches was offered by Jeffrey Friedl, whose article in issue #5 of The Perl Journal talks about this very matter.</p>

<p>Let&#39;s suppose you have some weird Martian encoding where pairs of ASCII uppercase letters encode single Martian letters (i.e. the two bytes &quot;CV&quot; make a single Martian letter, as do the two bytes &quot;SG&quot;, &quot;VS&quot;, &quot;XX&quot;, etc.). Other bytes represent single characters, just like ASCII.</p>

<p>So, the string of Martian &quot;I am CVSGXX!&quot; uses 12 bytes to encode the nine characters &#39;I&#39;, &#39; &#39;, &#39;a&#39;, &#39;m&#39;, &#39; &#39;, &#39;CV&#39;, &#39;SG&#39;, &#39;XX&#39;, &#39;!&#39;.</p>

<p>Now, say you want to search for the single character <code>/GX/</code>. Perl doesn&#39;t know about Martian, so it&#39;ll find the two bytes &quot;GX&quot; in the &quot;I am CVSGXX!&quot; string, even though that character isn&#39;t there: it just looks like it is because &quot;SG&quot; is next to &quot;XX&quot;, but there&#39;s no real &quot;GX&quot;. This is a big problem.</p>

<p>Here are a few ways, all painful, to deal with it:</p>

<pre><code>    <span class="comment"># Make sure adjacent "martian" bytes are no longer adjacent.</span>
    <span class="variable">$martian</span> <span class="operator">=~</span> <span class="regex">s/([A-Z][A-Z])/ $1 /g</span><span class="operator">;</span>
    
    <span class="keyword">print</span> <span class="string">"found GX!\n"</span> <span class="keyword">if</span> <span class="variable">$martian</span> <span class="operator">=~</span> <span class="regex">/GX/</span><span class="operator">;</span>
</code></pre>

<p>Or like this:</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">@chars</span> <span class="operator">=</span> <span class="variable">$martian</span> <span class="operator">=~</span> <span class="regex">m/([A-Z][A-Z]|[^A-Z])/g</span><span class="operator">;</span>
    <span class="comment"># above is conceptually similar to:     my @chars = $text =~ m/(.)/g;</span>
    <span class="comment">#</span>
    <span class="keyword">foreach</span> <span class="keyword">my</span> <span class="variable">$char</span> <span class="operator">(</span><span class="variable">@chars</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">print</span> <span class="string">"found GX!\n"</span><span class="operator">,</span> <span class="keyword">last</span> <span class="keyword">if</span> <span class="variable">$char</span> <span class="keyword">eq</span> <span class="string">'GX'</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>Or like this:</p>

<pre><code>    <span class="keyword">while</span> <span class="operator">(</span><span class="variable">$martian</span> <span class="operator">=~</span> <span class="regex">m/\G([A-Z][A-Z]|.)/gs</span><span class="operator">)</span> <span class="operator">{</span>  <span class="comment"># \G probably unneeded</span>
        <span class="keyword">if</span> <span class="operator">(</span><span class="variable">$1</span> <span class="keyword">eq</span> <span class="string">'GX'</span><span class="operator">)</span> <span class="operator">{</span>
            <span class="keyword">print</span> <span class="string">"found GX!\n"</span><span class="operator">;</span>
            <span class="keyword">last</span><span class="operator">;</span>
        <span class="operator">}</span>
    <span class="operator">}</span>
</code></pre>

<p>Here&#39;s another, slightly less painful, way to do it from Benjamin Goldberg, who uses a zero-width negative look-behind assertion.</p>

<pre><code>    <span class="keyword">print</span> <span class="string">"found GX!\n"</span> <span class="keyword">if</span>    <span class="variable">$martian</span> <span class="operator">=~</span> <span class="regex">m/
        (?&lt;![A-Z])
        (?:[A-Z][A-Z])*?
        GX
        /x</span><span class="operator">;</span>
</code></pre>

<p>This succeeds if the &quot;martian&quot; character GX is in the string, and fails otherwise. If you don&#39;t like using (?&lt;!), a zero-width negative look-behind assertion, you can replace (?&lt;![A-Z]) with (?:^|[^A-Z]).</p>

<p>It does have the drawback of putting the wrong thing in $-[0] and $+[0], but this usually can be worked around.</p>

<h2 id="How-do-I-match-a-regular-expression-thats-in-a-variable">How do I match a regular expression that&#39;s in a variable?       </h2>

<p>(contributed by brian d foy)</p>

<p>We don&#39;t have to hard-code patterns into the match operator (or anything else that works with regular expressions). We can put the pattern in a variable for later use.</p>

<p>The match operator is a double quote context, so you can interpolate your variable just like a double quoted string. In this case, you read the regular expression as user input and store it in <code>$regex</code>. Once you have the pattern in <code>$regex</code>, you use that variable in the match operator.</p>

<pre><code>    <span class="keyword">chomp</span><span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="variable">STDIN</span><span class="operator">&gt;</span> <span class="operator">);</span>
    
    <span class="keyword">if</span><span class="operator">(</span> <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">m/</span><span class="variable">$regex</span><span class="regex">/</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code></pre>

<p>Any regular expression special characters in <code>$regex</code> are still special, and the pattern still has to be valid or Perl will complain. For instance, in this pattern there is an unpaired parenthesis.</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="string">"Unmatched ( paren"</span><span class="operator">;</span>
    
    <span class="string">"Two parens to bind them all"</span> <span class="operator">=~</span> <span class="regex">m/</span><span class="variable">$regex</span><span class="regex">/</span><span class="operator">;</span>
</code></pre>

<p>When Perl compiles the regular expression, it treats the parenthesis as the start of a memory match. When it doesn&#39;t find the closing parenthesis, it complains:</p>

<pre><code>    <span class="variable">Unmatched</span> <span class="operator">(</span> <span class="variable">in</span> <span class="variable">regex</span><span class="operator">;</span> <span class="variable">marked</span> <span class="variable">by</span> <span class="operator">&lt;--</span> <span class="variable">HERE</span> <span class="variable">in</span> <span class="regex">m/Unmatched ( &lt;-- HERE  paren/</span> <span class="variable">at</span> <span class="variable">script</span> <span class="variable">line</span> <span class="number">3.</span>
</code></pre>

<p>You can get around this in several ways depending on our situation. First, if you don&#39;t want any of the characters in the string to be special, you can escape them with <code>quotemeta</code> before you use the string.</p>

<pre><code>    <span class="keyword">chomp</span><span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="variable">STDIN</span><span class="operator">&gt;</span> <span class="operator">);</span>
    <span class="variable">$regex</span> <span class="operator">=</span> <span class="keyword">quotemeta</span><span class="operator">(</span> <span class="variable">$regex</span> <span class="operator">);</span>
    
    <span class="keyword">if</span><span class="operator">(</span> <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">m/</span><span class="variable">$regex</span><span class="regex">/</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code></pre>

<p>You can also do this directly in the match operator using the <code>\Q</code> and <code>\E</code> sequences. The <code>\Q</code> tells Perl where to start escaping special characters, and the <code>\E</code> tells it where to stop (see <a href="../lib/pods/perlop.html">perlop</a> for more details).</p>

<pre><code>    <span class="keyword">chomp</span><span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="variable">STDIN</span><span class="operator">&gt;</span> <span class="operator">);</span>
    
    <span class="keyword">if</span><span class="operator">(</span> <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">m/\Q</span><span class="variable">$regex</span><span class="regex">\E/</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
</code></pre>

<p>Alternately, you can use <code>qr//</code>, the regular expression quote operator (see <a href="../lib/pods/perlop.html">perlop</a> for more details). It quotes and perhaps compiles the pattern, and you can apply regular expression flags to the pattern.</p>

<pre><code>    <span class="keyword">chomp</span><span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$input</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="variable">STDIN</span><span class="operator">&gt;</span> <span class="operator">);</span>
    
    <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="string">qr/</span><span class="variable">$input</span><span class="string">/is</span><span class="operator">;</span>
    
    <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">m/</span><span class="variable">$regex</span><span class="regex">/</span>  <span class="comment"># same as m/$input/is;</span>
</code></pre>

<p>You might also want to trap any errors by wrapping an <code>eval</code> block around the whole thing.</p>

<pre><code>    <span class="keyword">chomp</span><span class="operator">(</span> <span class="keyword">my</span> <span class="variable">$input</span> <span class="operator">=</span> <span class="operator">&lt;</span><span class="variable">STDIN</span><span class="operator">&gt;</span> <span class="operator">);</span>
    
    <span class="keyword">eval</span> <span class="operator">{</span>
        <span class="keyword">if</span><span class="operator">(</span> <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">m/\Q</span><span class="variable">$input</span><span class="regex">\E/</span> <span class="operator">)</span> <span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    <span class="operator">};</span>
    <span class="keyword">warn</span> <span class="variable">$@</span> <span class="keyword">if</span> <span class="variable">$@</span><span class="operator">;</span>
</code></pre>

<p>Or...</p>

<pre><code>    <span class="keyword">my</span> <span class="variable">$regex</span> <span class="operator">=</span> <span class="keyword">eval</span> <span class="operator">{</span> <span class="string">qr/</span><span class="variable">$input</span><span class="string">/is</span> <span class="operator">};</span>
    <span class="keyword">if</span><span class="operator">(</span> <span class="keyword">defined</span> <span class="variable">$regex</span> <span class="operator">)</span> <span class="operator">{</span>
        <span class="variable">$string</span> <span class="operator">=~</span> <span class="regex">m/</span><span class="variable">$regex</span><span class="regex">/</span><span class="operator">;</span>
    <span class="operator">}</span>
    <span class="keyword">else</span> <span class="operator">{</span>
        <span class="keyword">warn</span> <span class="variable">$@</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<h1 id="AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</h1>

<p>Copyright (c) 1997-2010 Tom Christiansen, Nathan Torkington, and other authors as noted. All rights reserved.</p>

<p>This documentation is free; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Irrespective of its distribution, all code examples in this file are hereby placed into the public domain. You are permitted and encouraged to use this code in your own programs for fun or for profit as you see fit. A simple comment in the code giving credit would be courteous but is not required.</p>


</body>

</html>


