<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#Synopsis">Synopsis</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Variable-Depth">Variable Depth</a></li>
  <li><a href="#"></a></li>
  <li><a href="#The-Past">The Past</a>
    <ul>
      <li><a href="#Comparison-with-use-constant">Comparison with &quot;use constant&quot;</a></li>
    </ul>
  </li>
  <li><a href="#Comparison-with-typeglob-constants">Comparison with typeglob constants</a>
    <ul>
      <li><a href="#Pros">Pros</a></li>
      <li><a href="#Cons">Cons</a></li>
    </ul>
  </li>
  <li><a href="#Functions">Functions</a></li>
  <li><a href="#Cloning">Cloning</a></li>
  <li><a href="#Examples">Examples</a>
    <ul>
      <li><a href="#Scalars">Scalars</a></li>
      <li><a href="#Arrays-Lists">Arrays/Lists</a></li>
      <li><a href="#Hashes">Hashes</a></li>
    </ul>
  </li>
  <li><a href="#Exports">Exports</a></li>
  <li><a href="#Internals">Internals</a></li>
  <li><a href="#Requirements">Requirements</a></li>
  <li><a href="#Bug-Reports">Bug Reports</a></li>
  <li><a href="#Acknowledgements">Acknowledgements</a></li>
  <li><a href="#Author">Author</a></li>
  <li><a href="#License-and-Legal">License and Legal</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Readonly - Facility for creating read-only scalars, arrays, hashes</p>

<h1 id="Synopsis">Synopsis</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Readonly</span><span class="operator">;</span>
    
    <span class="comment"># Deep Read-only scalar</span>
    <span class="variable">Readonly::Scalar</span>    <span class="variable">$sca</span> <span class="operator">=&gt;</span> <span class="variable">$initial_value</span><span class="operator">;</span>
    <span class="variable">Readonly::Scalar</span> <span class="keyword">my</span> <span class="variable">$sca</span> <span class="operator">=&gt;</span> <span class="variable">$initial_value</span><span class="operator">;</span>
    
    <span class="comment"># Deep Read-only array</span>
    <span class="variable">Readonly::Array</span>    <span class="variable">@arr</span> <span class="operator">=&gt;</span> <span class="variable">@values</span><span class="operator">;</span>
    <span class="variable">Readonly::Array</span> <span class="keyword">my</span> <span class="variable">@arr</span> <span class="operator">=&gt;</span> <span class="variable">@values</span><span class="operator">;</span>
    
    <span class="comment"># Deep Read-only hash</span>
    <span class="variable">Readonly::Hash</span>    <span class="variable">%has</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...);</span>
    <span class="variable">Readonly::Hash</span> <span class="keyword">my</span> <span class="variable">%has</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...);</span>
    <span class="comment"># or:</span>
    <span class="variable">Readonly::Hash</span>    <span class="variable">%has</span> <span class="operator">=&gt;</span> <span class="operator">{</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...</span><span class="operator">}</span><span class="operator">;</span>
    
    <span class="comment"># You can use the read-only variables like any regular variables:</span>
    <span class="keyword">print</span> <span class="variable">$sca</span><span class="operator">;</span>
    <span class="variable">$something</span> <span class="operator">=</span> <span class="variable">$sca</span> <span class="operator">+</span> <span class="variable">$arr</span><span class="operator">[</span><span class="number">2</span><span class="operator">]</span><span class="operator">;</span>
    <span class="keyword">next</span> <span class="keyword">if</span> <span class="variable">$has</span><span class="operator">{</span><span class="variable">$some_key</span><span class="operator">}</span><span class="operator">;</span>
    
    <span class="comment"># But if you try to modify a value, your program will die:</span>
    <span class="variable">$sca</span> <span class="operator">=</span> <span class="number">7</span><span class="operator">;</span>
    <span class="keyword">push</span> <span class="variable">@arr</span><span class="operator">,</span> <span class="string">'seven'</span><span class="operator">;</span>
    <span class="keyword">delete</span> <span class="variable">$has</span><span class="operator">{</span><span class="string">key</span><span class="operator">}</span><span class="operator">;</span>
    <span class="comment"># The error message is "Modification of a read-only value attempted"</span>
    
    <span class="comment"># Alternate form (Perl 5.8 and later)</span>
    <span class="variable">Readonly</span>    <span class="variable">$sca</span> <span class="operator">=&gt;</span> <span class="variable">$initial_value</span><span class="operator">;</span>
    <span class="variable">Readonly</span> <span class="keyword">my</span> <span class="variable">$sca</span> <span class="operator">=&gt;</span> <span class="variable">$initial_value</span><span class="operator">;</span>
    <span class="variable">Readonly</span>    <span class="variable">@arr</span> <span class="operator">=&gt;</span> <span class="variable">@values</span><span class="operator">;</span>
    <span class="variable">Readonly</span> <span class="keyword">my</span> <span class="variable">@arr</span> <span class="operator">=&gt;</span> <span class="variable">@values</span><span class="operator">;</span>
    <span class="variable">Readonly</span>    <span class="variable">%has</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...);</span>
    <span class="variable">Readonly</span> <span class="keyword">my</span> <span class="variable">%has</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...);</span>
    <span class="variable">Readonly</span> <span class="keyword">my</span> <span class="variable">$sca</span><span class="operator">;</span> <span class="comment"># Implicit undef, readonly value</span>
    
    <span class="comment"># Alternate form (for Perls earlier than v5.8)</span>
    <span class="variable">Readonly</span>    <span class="operator">\</span><span class="variable">$sca</span> <span class="operator">=&gt;</span> <span class="variable">$initial_value</span><span class="operator">;</span>
    <span class="variable">Readonly</span> <span class="operator">\</span><span class="keyword">my</span> <span class="variable">$sca</span> <span class="operator">=&gt;</span> <span class="variable">$initial_value</span><span class="operator">;</span>
    <span class="variable">Readonly</span>    <span class="operator">\</span><span class="variable">@arr</span> <span class="operator">=&gt;</span> <span class="variable">@values</span><span class="operator">;</span>
    <span class="variable">Readonly</span> <span class="operator">\</span><span class="keyword">my</span> <span class="variable">@arr</span> <span class="operator">=&gt;</span> <span class="variable">@values</span><span class="operator">;</span>
    <span class="variable">Readonly</span>    <span class="operator">\</span><span class="variable">%has</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...);</span>
    <span class="variable">Readonly</span> <span class="operator">\</span><span class="keyword">my</span> <span class="variable">%has</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...);</span>
</code></pre>

<h1 id="Description">Description</h1>

<p>This is a facility for creating non-modifiable variables. This is useful for configuration files, headers, etc. It can also be useful as a development and debugging tool for catching updates to variables that should not be changed.</p>

<h1 id="Variable-Depth">Variable Depth</h1>

<p>Readonly has the ability to create both deep and shallow readonly variables.</p>

<p>If you pass a <code>$ref</code>, an <code>@array</code> or a <code>%hash</code> to corresponding functions <code>::Scalar()</code>, <code>::Array()</code> and <code>::Hash()</code>, then those functions recurse over the data structure, marking everything as readonly. The entire structure is then non-modifiable. This is normally what you want.</p>

<p>If you want only the top level to be readonly, use the alternate (and poorly named) <code>::Scalar1()</code>, <code>::Array1()</code>, and <code>::Hash1()</code> functions.</p>

<p>Plain <code>Readonly()</code> creates what the original author calls a &quot;shallow&quot; readonly variable, which is great if you don&#39;t plan to use it on anything but only one dimensional scalar values.</p>

<p><code>Readonly::Scalar()</code> makes the variable &#39;deeply&#39; readonly, so the following snippet kills over as you expect:</p>

<pre><code> <span class="keyword">use</span> <span class="variable">Readonly</span><span class="operator">;</span>
 
 <span class="variable">Readonly::Scalar</span> <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="number">1</span> <span class="operator">=&gt;</span> <span class="string">'a'</span> <span class="operator">}</span><span class="operator">;</span>
 <span class="variable">$ref</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="number">1</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'b'</span><span class="operator">;</span>
 <span class="variable">$ref</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="number">2</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'b'</span><span class="operator">;</span>
</code></pre>

<p>While the following snippet does <b>not</b> make your structure &#39;deeply&#39; readonly:</p>

<pre><code> <span class="keyword">use</span> <span class="variable">Readonly</span><span class="operator">;</span>
 
 <span class="variable">Readonly</span> <span class="keyword">my</span> <span class="variable">$ref</span> <span class="operator">=&gt;</span> <span class="operator">{</span> <span class="number">1</span> <span class="operator">=&gt;</span> <span class="string">'a'</span> <span class="operator">}</span><span class="operator">;</span>
 <span class="variable">$ref</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="number">1</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'b'</span><span class="operator">;</span>
 <span class="variable">$ref</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="number">2</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'b'</span><span class="operator">;</span>
</code></pre>

<h1 id=""></h1>

<h1 id="The-Past">The Past</h1>

<p>The following sections are updated versions of the previous authors documentation.</p>

<h2 id="Comparison-with-use-constant">Comparison with &quot;use constant&quot;</h2>

<p>Perl provides a facility for creating constant values, via the <a href="../lib/constant.html">constant</a> pragma. There are several problems with this pragma.</p>

<ul>

<li><p>The constants created have no leading sigils.</p>

</li>
<li><p>These constants cannot be interpolated into strings.</p>

</li>
<li><p>Syntax can get dicey sometimes. For example:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">CARRAY</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">5</span><span class="operator">,</span> <span class="number">7</span><span class="operator">,</span> <span class="number">11</span><span class="operator">,</span> <span class="number">13</span><span class="operator">);</span>
    <span class="variable">$a_prime</span> <span class="operator">=</span> <span class="variable">CARRAY</span><span class="operator">[</span><span class="number">2</span><span class="operator">]</span><span class="operator">;</span>        <span class="comment"># wrong!</span>
    <span class="variable">$a_prime</span> <span class="operator">=</span> <span class="operator">(</span><span class="variable">CARRAY</span><span class="operator">)</span><span class="operator">[</span><span class="number">2</span><span class="operator">]</span><span class="operator">;</span>      <span class="comment"># right -- MUST use parentheses</span>
</code></pre>

</li>
<li><p>You have to be very careful in places where barewords are allowed.</p>

<p>For example:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">SOME_KEY</span> <span class="operator">=&gt;</span> <span class="string">'key'</span><span class="operator">;</span>
    <span class="variable">%hash</span> <span class="operator">=</span> <span class="operator">(</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="string">'value'</span><span class="operator">,</span> <span class="string">other_key</span> <span class="operator">=&gt;</span> <span class="string">'other_value'</span><span class="operator">);</span>
    <span class="variable">$some_value</span> <span class="operator">=</span> <span class="variable">$hash</span><span class="operator">{</span><span class="string">SOME_KEY</span><span class="operator">}</span><span class="operator">;</span>        <span class="comment"># wrong!</span>
    <span class="variable">$some_value</span> <span class="operator">=</span> <span class="variable">$hash</span><span class="operator">{</span><span class="operator">+</span><span class="variable">SOME_KEY</span><span class="operator">}</span><span class="operator">;</span>       <span class="comment"># right</span>
</code></pre>

<p>(who thinks to use a unary plus when using a hash to scalarize the key?)</p>

</li>
<li><p><code>use constant</code> works for scalars and arrays, not hashes.</p>

</li>
<li><p>These constants are global to the package in which they&#39;re declared; cannot be lexically scoped.</p>

</li>
<li><p>Works only at compile time.</p>

</li>
<li><p>Can be overridden:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">PI</span> <span class="operator">=&gt;</span> <span class="number">3.14159</span><span class="operator">;</span>
    <span class="operator">...</span>
    <span class="keyword">use</span> <span class="variable">constant</span> <span class="string">PI</span> <span class="operator">=&gt;</span> <span class="number">2.71828</span><span class="operator">;</span>
</code></pre>

<p>(this does generate a warning, however, if you have warnings enabled).</p>

</li>
<li><p>It is very difficult to make and use deep structures (complex data structures) with <code>use constant</code>.</p>

</li>
</ul>

<h1 id="Comparison-with-typeglob-constants">Comparison with typeglob constants</h1>

<p>Another popular way to create read-only scalars is to modify the symbol table entry for the variable by using a typeglob:</p>

<pre><code>    <span class="variable">*a</span> <span class="operator">=</span> <span class="operator">\</span><span class="string">'value'</span><span class="operator">;</span>
</code></pre>

<p>This works fine, but it only works for global variables (&quot;my&quot; variables have no symbol table entry). Also, the following similar constructs do <b>not</b> work:</p>

<pre><code>    <span class="variable">*a</span> <span class="operator">=</span> <span class="operator">[</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">]</span><span class="operator">;</span>      <span class="comment"># Does NOT create a read-only array</span>
    <span class="variable">*a</span> <span class="operator">=</span> <span class="operator">{</span> <span class="string">a</span> <span class="operator">=&gt;</span> <span class="string">'A'</span><span class="operator">}</span><span class="operator">;</span>    <span class="comment"># Does NOT create a read-only hash</span>
</code></pre>

<h2 id="Pros">Pros</h2>

<p>Readonly.pm, on the other hand, will work with global variables and with lexical (&quot;my&quot;) variables. It will create scalars, arrays, or hashes, all of which look and work like normal, read-write Perl variables. You can use them in scalar context, in list context; you can take references to them, pass them to functions, anything.</p>

<p>Readonly.pm also works well with complex data structures, allowing you to tag the whole structure as nonmodifiable, or just the top level.</p>

<p>Also, Readonly variables may not be reassigned. The following code will die:</p>

<pre><code>    <span class="variable">Readonly::Scalar</span> <span class="variable">$pi</span> <span class="operator">=&gt;</span> <span class="number">3.14159</span><span class="operator">;</span>
    <span class="operator">...</span>
    <span class="variable">Readonly::Scalar</span> <span class="variable">$pi</span> <span class="operator">=&gt;</span> <span class="number">2.71828</span><span class="operator">;</span>
</code></pre>

<h2 id="Cons">Cons</h2>

<p>Readonly.pm used to impose a performance penalty. It was pretty slow. How slow? Run the <code>eg/benchmark.pl</code> script that comes with Readonly. On my test system, &quot;use constant&quot; (const), typeglob constants (tglob), regular read/write Perl variables (normal/literal), and the new Readonly (ro/ro_simple) are all about the same speed, the old, tie based Readonly.pm constants were about 1/22 the speed.</p>

<p>However, there is relief. There is a companion module available, Readonly::XS. You won&#39;t need this if you&#39;re using Perl 5.8.x or higher.</p>

<p>I repeat, you do not need Readonly::XS if your environment has perl 5.8.x or higher. Please see section entitled <a href="#Internals">Internals</a> for more.</p>

<h1 id="Functions">Functions</h1>

<dl>

<dt id="Readonly::Scalar-var-value">Readonly::Scalar $var =&gt; $value;</dt>
<dd>

<p>Creates a nonmodifiable scalar, <code>$var</code>, and assigns a value of <code>$value</code> to it. Thereafter, its value may not be changed. Any attempt to modify the value will cause your program to die.</p>

<p>A value <i>must</i> be supplied. If you want the variable to have <code>undef</code> as its value, you must specify <code>undef</code>.</p>

<p>If <code>$value</code> is a reference to a scalar, array, or hash, then this function will mark the scalar, array, or hash it points to as being Readonly as well, and it will recursively traverse the structure, marking the whole thing as Readonly. Usually, this is what you want. However, if you want only the <code>$value</code> marked as Readonly, use <code>Scalar1</code>.</p>

<p>If $var is already a Readonly variable, the program will die with an error about reassigning Readonly variables.</p>

</dd>
<dt id="Readonly::Array-arr-value-value">Readonly::Array @arr =&gt; (value, value, ...);</dt>
<dd>

<p>Creates a nonmodifiable array, <code>@arr</code>, and assigns the specified list of values to it. Thereafter, none of its values may be changed; the array may not be lengthened or shortened or spliced. Any attempt to do so will cause your program to die.</p>

<p>If any of the values passed is a reference to a scalar, array, or hash, then this function will mark the scalar, array, or hash it points to as being Readonly as well, and it will recursively traverse the structure, marking the whole thing as Readonly. Usually, this is what you want. However, if you want only the hash <code>%@arr</code> itself marked as Readonly, use <code>Array1</code>.</p>

<p>If <code>@arr</code> is already a Readonly variable, the program will die with an error about reassigning Readonly variables.</p>

</dd>
<dt id="Readonly::Hash-h-key-value-key-value">Readonly::Hash %h =&gt; (key =&gt; value, key =&gt; value, ...);</dt>
<dd>

</dd>
<dt id="Readonly::Hash-h-key-value-key-value1">Readonly::Hash %h =&gt; {key =&gt; value, key =&gt; value, ...};</dt>
<dd>

<p>Creates a nonmodifiable hash, <code>%h</code>, and assigns the specified keys and values to it. Thereafter, its keys or values may not be changed. Any attempt to do so will cause your program to die.</p>

<p>A list of keys and values may be specified (with parentheses in the synopsis above), or a hash reference may be specified (curly braces in the synopsis above). If a list is specified, it must have an even number of elements, or the function will die.</p>

<p>If any of the values is a reference to a scalar, array, or hash, then this function will mark the scalar, array, or hash it points to as being Readonly as well, and it will recursively traverse the structure, marking the whole thing as Readonly. Usually, this is what you want. However, if you want only the hash <code>%h</code> itself marked as Readonly, use <code>Hash1</code>.</p>

<p>If <code>%h</code> is already a Readonly variable, the program will die with an error about reassigning Readonly variables.</p>

</dd>
<dt id="Readonly-var-value">Readonly $var =&gt; $value;</dt>
<dd>

</dd>
<dt id="Readonly-arr-value-value">Readonly @arr =&gt; (value, value, ...);</dt>
<dd>

</dd>
<dt id="Readonly-h-key-value">Readonly %h =&gt; (key =&gt; value, ...);</dt>
<dd>

</dd>
<dt id="Readonly-h-key-value1">Readonly %h =&gt; {key =&gt; value, ...};</dt>
<dd>

</dd>
<dt id="Readonly-var">Readonly $var;</dt>
<dd>

<p>The <code>Readonly</code> function is an alternate to the <code>Scalar</code>, <code>Array</code>, and <code>Hash</code> functions. It has the advantage (if you consider it an advantage) of being one function. That may make your program look neater, if you&#39;re initializing a whole bunch of constants at once. You may or may not prefer this uniform style.</p>

<p>It has the disadvantage of having a slightly different syntax for versions of Perl prior to 5.8. For earlier versions, you must supply a backslash, because it requires a reference as the first parameter.</p>

<pre><code>    <span class="variable">Readonly</span> <span class="operator">\</span><span class="variable">$var</span> <span class="operator">=&gt;</span> <span class="variable">$value</span><span class="operator">;</span>
    <span class="variable">Readonly</span> <span class="operator">\</span><span class="variable">@arr</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="variable">value</span><span class="operator">,</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...);</span>
    <span class="variable">Readonly</span> <span class="operator">\</span><span class="variable">%h</span>   <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...);</span>
    <span class="variable">Readonly</span> <span class="operator">\</span><span class="variable">%h</span>   <span class="operator">=&gt;</span> <span class="operator">{</span><span class="string">key</span> <span class="operator">=&gt;</span> <span class="variable">value</span><span class="operator">,</span> <span class="operator">...</span><span class="operator">}</span><span class="operator">;</span>
</code></pre>

<p>You may or may not consider this ugly.</p>

<p>Note that you can create implicit undefined variables with this function like so <code><span class="variable">Readonly</span> <span class="keyword">my</span> <span class="variable">$var</span><span class="operator">;</span>
</code> while a verbose undefined value must be passed to the standard <code>Scalar</code>, <code>Array</code>, and <code>Hash</code> functions.</p>

</dd>
<dt id="Readonly::Scalar1-var-value">Readonly::Scalar1 $var =&gt; $value;</dt>
<dd>

</dd>
<dt id="Readonly::Array1-arr-value-value">Readonly::Array1 @arr =&gt; (value, value, ...);</dt>
<dd>

</dd>
<dt id="Readonly::Hash1-h-key-value-key-value">Readonly::Hash1 %h =&gt; (key =&gt; value, key =&gt; value, ...);</dt>
<dd>

</dd>
<dt id="Readonly::Hash1-h-key-value-key-value1">Readonly::Hash1 %h =&gt; {key =&gt; value, key =&gt; value, ...};</dt>
<dd>

<p>These alternate functions create shallow Readonly variables, instead of deep ones. For example:</p>

<pre><code>    <span class="variable">Readonly::Array1</span> <span class="variable">@shal</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="operator">{</span><span class="string">perl</span><span class="operator">=&gt;</span><span class="string">'Rules'</span><span class="operator">,</span> <span class="string">java</span><span class="operator">=&gt;</span><span class="string">'Bites'</span><span class="operator">}</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">5</span><span class="operator">);</span>
    <span class="variable">Readonly::Array</span>  <span class="variable">@deep</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="operator">{</span><span class="string">perl</span><span class="operator">=&gt;</span><span class="string">'Rules'</span><span class="operator">,</span> <span class="string">java</span><span class="operator">=&gt;</span><span class="string">'Bites'</span><span class="operator">}</span><span class="operator">,</span> <span class="number">4</span><span class="operator">,</span> <span class="number">5</span><span class="operator">);</span>
    
    <span class="variable">$shal</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">7</span><span class="operator">;</span>           <span class="comment"># error</span>
    <span class="variable">$shal</span><span class="operator">[</span><span class="number">2</span><span class="operator">]{</span><span class="string">APL</span><span class="operator">}</span><span class="operator">=</span><span class="string">'Weird'</span><span class="operator">;</span>  <span class="comment"># Allowed! since the hash isn't Readonly</span>
    <span class="variable">$deep</span><span class="operator">[</span><span class="number">1</span><span class="operator">]</span> <span class="operator">=</span> <span class="number">7</span><span class="operator">;</span>           <span class="comment"># error</span>
    <span class="variable">$deep</span><span class="operator">[</span><span class="number">2</span><span class="operator">]{</span><span class="string">APL</span><span class="operator">}</span><span class="operator">=</span><span class="string">'Weird'</span><span class="operator">;</span>  <span class="comment"># error, since the hash is Readonly</span>
</code></pre>

</dd>
</dl>

<h1 id="Cloning">Cloning</h1>

<p>When cloning using <a href="../lib/Storable.html">Storable</a> or <a href="../lib/Clone.html">Clone</a> you will notice that the value stays readonly, which is correct. If you want to clone the value without copying the readonly flag, use the <code>Clone</code> function:</p>

<pre><code>    <span class="variable">Readonly::Scalar</span> <span class="keyword">my</span> <span class="variable">$scalar</span> <span class="operator">=&gt;</span> <span class="operator">{</span><span class="string">qw[this that]</span><span class="operator">}</span><span class="operator">;</span>
    <span class="comment"># $scalar-&gt;{'eh'} = 'foo'; # Modification of a read-only value attempted</span>
    <span class="keyword">my</span> <span class="variable">$scalar_clone</span> <span class="operator">=</span> <span class="variable">Readonly::Clone</span> <span class="variable">$scalar</span><span class="operator">;</span>
    <span class="variable">$scalar_clone</span><span class="operator">-&gt;</span><span class="operator">{</span><span class="string">'eh'</span><span class="operator">}</span> <span class="operator">=</span> <span class="string">'foo'</span><span class="operator">;</span>
    <span class="comment"># $scalar_clone is now {this =&gt; 'that', eh =&gt; 'foo'};</span>
</code></pre>

<p>The new variable (<code>$scalar_clone</code>) is a mutable clone of the original <code>$scalar</code>.</p>

<h1 id="Examples">Examples</h1>

<p>These are a few very simple examples:</p>

<h2 id="Scalars">Scalars</h2>

<p>A plain old read-only value</p>

<pre><code>    <span class="variable">Readonly::Scalar</span> <span class="variable">$a</span> <span class="operator">=&gt;</span> <span class="string">"A string value"</span><span class="operator">;</span>
</code></pre>

<p>The value need not be a compile-time constant:</p>

<pre><code>    <span class="variable">Readonly::Scalar</span> <span class="variable">$a</span> <span class="operator">=&gt;</span> <span class="variable">$computed_value</span><span class="operator">;</span>
</code></pre>

<h2 id="Arrays-Lists">Arrays/Lists</h2>

<p>A read-only array:</p>

<pre><code>    <span class="variable">Readonly::Array</span> <span class="variable">@a</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">4</span><span class="operator">);</span>
</code></pre>

<p>The parentheses are optional:</p>

<pre><code>    <span class="variable">Readonly::Array</span> <span class="variable">@a</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span> <span class="number">2</span><span class="operator">,</span> <span class="number">3</span><span class="operator">,</span> <span class="number">4</span><span class="operator">;</span>
</code></pre>

<p>You can use Perl&#39;s built-in array quoting syntax:</p>

<pre><code>    <span class="variable">Readonly::Array</span> <span class="variable">@a</span> <span class="operator">=&gt;</span> <span class="string">qw/1 2 3 4/</span><span class="operator">;</span>
</code></pre>

<p>You can initialize a read-only array from a variable one:</p>

<pre><code>    <span class="variable">Readonly::Array</span> <span class="variable">@a</span> <span class="operator">=&gt;</span> <span class="variable">@computed_values</span><span class="operator">;</span>
</code></pre>

<p>A read-only array can be empty, too:</p>

<pre><code>    <span class="variable">Readonly::Array</span> <span class="variable">@a</span> <span class="operator">=&gt;</span> <span class="operator">();</span>
    <span class="variable">Readonly::Array</span> <span class="variable">@a</span><span class="operator">;</span>        <span class="comment"># equivalent</span>
</code></pre>

<h2 id="Hashes">Hashes</h2>

<p>Typical usage:</p>

<pre><code>    <span class="variable">Readonly::Hash</span> <span class="variable">%a</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key1</span> <span class="operator">=&gt;</span> <span class="string">'value1'</span><span class="operator">,</span> <span class="string">key2</span> <span class="operator">=&gt;</span> <span class="string">'value2'</span><span class="operator">);</span>
</code></pre>

<p>A read-only hash can be initialized from a variable one:</p>

<pre><code>    <span class="variable">Readonly::Hash</span> <span class="variable">%a</span> <span class="operator">=&gt;</span> <span class="variable">%computed_values</span><span class="operator">;</span>
</code></pre>

<p>A read-only hash can be empty:</p>

<pre><code>    <span class="variable">Readonly::Hash</span> <span class="variable">%a</span> <span class="operator">=&gt;</span> <span class="operator">();</span>
    <span class="variable">Readonly::Hash</span> <span class="variable">%a</span><span class="operator">;</span>        <span class="comment"># equivalent</span>
</code></pre>

<p>If you pass an odd number of values, the program will die:</p>

<pre><code>    <span class="variable">Readonly::Hash</span> <span class="variable">%a</span> <span class="operator">=&gt;</span> <span class="operator">(</span><span class="string">key1</span> <span class="operator">=&gt;</span> <span class="string">'value1'</span><span class="operator">,</span> <span class="string">"value2"</span><span class="operator">);</span>
    <span class="comment"># This dies with "May not store an odd number of values in a hash"</span>
</code></pre>

<h1 id="Exports">Exports</h1>

<p>Historically, this module exports the <code>Readonly</code> symbol into the calling program&#39;s namespace by default. The following symbols are also available for import into your program, if you like: <code>Scalar</code>, <code>Scalar1</code>, <code>Array</code>, <code>Array1</code>, <code>Hash</code>, and <code>Hash1</code>.</p>

<h1 id="Internals">Internals</h1>

<p>Some people simply do not understand the relationship between this module and Readonly::XS so I&#39;m adding this section. Odds are, they still won&#39;t understand but I like to write so...</p>

<p>In the past, Readonly&#39;s &quot;magic&quot; was performed by <code>tie()</code>-ing variables to the <code>Readonly::Scalar</code>, <code>Readonly::Array</code>, and <code>Readonly::Hash</code> packages (not to be confused with the functions of the same names) and acting on <code>WRITE</code>, <code>READ</code>, et. al. While this worked well, it was slow. Very slow. Like 20-30 times slower than accessing variables directly or using one of the other const-related modules that have cropped up since Readonly was released in 2003.</p>

<p>To &#39;fix&#39; this, Readonly::XS was written. If installed, Readonly::XS used the internal methods <code>SvREADONLY</code> and <code>SvREADONLY_on</code> to lock simple scalars. On the surface, everything was peachy but things weren&#39;t the same behind the scenes. In edge cases, code performed very differently if Readonly::XS was installed and because it wasn&#39;t a required dependency in most code, it made downstream bugs very hard to track.</p>

<p>In the years since Readonly::XS was released, the then private internal methods have been exposed and can be used in pure perl. Similar modules were written to take advantage of this and a patch to Readonly was created. We no longer need to build and install another module to make Readonly useful on modern builds of perl.</p>

<ul>

<li><p>You do not need to install Readonly::XS.</p>

</li>
<li><p>You should stop listing Readonly::XS as a dependency or expect it to be installed.</p>

</li>
<li><p>Stop testing the <code>$Readonly::XSokay</code> variable!</p>

</li>
</ul>

<h1 id="Requirements">Requirements</h1>

<p>Please note that most users of Readonly no longer need to install the companion module Readonly::XS which is recommended but not required for perl 5.6.x and under. Please do not force it as a requirement in new code and do not use the package variable <code>$Readonly::XSokay</code> in code/tests. For more, see <a>&quot;Internals&quot; in the section on Readonly&#39;s new internals</a>.</p>

<p>There are no non-core requirements.</p>

<h1 id="Bug-Reports">Bug Reports</h1>

<p>If email is better for you, <a href="#Author">my address is mentioned below</a> but I would rather have bugs sent through the issue tracker found at http://github.com/sanko/readonly/issues.</p>

<h1 id="Acknowledgements">Acknowledgements</h1>

<p>Thanks to Slaven Rezic for the idea of one common function (Readonly) for all three types of variables (13 April 2002).</p>

<p>Thanks to Ernest Lergon for the idea (and initial code) for deeply-Readonly data structures (21 May 2002).</p>

<p>Thanks to Damian Conway for the idea (and code) for making the Readonly function work a lot smoother under perl 5.8+.</p>

<h1 id="Author">Author</h1>

<p>Sanko Robinson &lt;sanko@cpan.org&gt; - http://sankorobinson.com/</p>

<p>CPAN ID: SANKO</p>

<p>Original author: Eric J. Roode, roode@cpan.org</p>

<h1 id="License-and-Legal">License and Legal</h1>

<p>Copyright (C) 2013-2016 by Sanko Robinson &lt;sanko@cpan.org&gt;</p>

<p>Copyright (c) 2001-2004 by Eric J. Roode. All Rights Reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


