<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Tie">Tie</a></li>
    </ul>
  </li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a>
    <ul>
      <li><a href="#sdbm-store-returned--1-errno-22-key-...-at">sdbm store returned -1, errno 22, key &quot;...&quot; at ...</a></li>
    </ul>
  </li>
  <li><a href="#BUGS-AND-WARNINGS">BUGS AND WARNINGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>SDBM_File - Tied access to sdbm files</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="keyword">use</span> <span class="variable">Fcntl</span><span class="operator">;</span>   <span class="comment"># For O_RDWR, O_CREAT, etc.</span>
 <span class="keyword">use</span> <span class="variable">SDBM_File</span><span class="operator">;</span>
 
 <span class="keyword">tie</span><span class="operator">(</span><span class="variable">%h</span><span class="operator">,</span> <span class="string">'SDBM_File'</span><span class="operator">,</span> <span class="string">'filename'</span><span class="operator">,</span> <span class="variable">O_RDWR</span><span class="operator">|</span><span class="variable">O_CREAT</span><span class="operator">,</span> <span class="number">0666</span><span class="operator">)</span>
   <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Couldn't tie SDBM file 'filename': $!; aborting"</span><span class="operator">;</span>
 
 <span class="comment"># Now read and change the hash</span>
 <span class="variable">$h</span><span class="operator">{</span><span class="string">newkey</span><span class="operator">}</span> <span class="operator">=</span> <span class="variable">newvalue</span><span class="operator">;</span>
 <span class="keyword">print</span> <span class="variable">$h</span><span class="operator">{</span><span class="string">oldkey</span><span class="operator">}</span><span class="operator">;</span> 
 <span class="operator">...</span>
 
 <span class="keyword">untie</span> <span class="variable">%h</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>SDBM_File</code> establishes a connection between a Perl hash variable and a file in SDBM_File format. You can manipulate the data in the file just as if it were in a Perl hash, but when your program exits, the data will remain in the file, to be used the next time your program runs.</p>

<h2 id="Tie">Tie</h2>

<p>Use <code>SDBM_File</code> with the Perl built-in <code>tie</code> function to establish the connection between the variable and the file.</p>

<pre><code>    <span class="keyword">tie</span> <span class="variable">%hash</span><span class="operator">,</span> <span class="string">'SDBM_File'</span><span class="operator">,</span> <span class="variable">$basename</span><span class="operator">,</span> <span class="variable">$modeflags</span><span class="operator">,</span> <span class="variable">$perms</span><span class="operator">;</span>
    
    <span class="keyword">tie</span> <span class="variable">%hash</span><span class="operator">,</span> <span class="string">'SDBM_File'</span><span class="operator">,</span> <span class="variable">$dirfile</span><span class="operator">,</span>  <span class="variable">$modeflags</span><span class="operator">,</span> <span class="variable">$perms</span><span class="operator">,</span> <span class="variable">$pagfilename</span><span class="operator">;</span>
</code></pre>

<p><code>$basename</code> is the base filename for the database. The database is two files with &quot;.dir&quot; and &quot;.pag&quot; extensions appended to <code>$basename</code>,</p>

<pre><code>    $basename.dir     (or .sdbm_dir on VMS, per DIRFEXT constant)
    $basename.pag</code></pre>

<p>The two filenames can also be given separately in full as <code>$dirfile</code> and <code>$pagfilename</code>. This suits for two files without &quot;.dir&quot; and &quot;.pag&quot; extensions, perhaps for example two files from <a href="../lib/File/Temp.html">File::Temp</a>.</p>

<p><code>$modeflags</code> can be the following constants from the <code>Fcntl</code> module (in the style of the <a href="http://man.he.net/man2/open">open(2)</a> system call),</p>

<pre><code>    O_RDONLY          read-only access
    O_WRONLY          write-only access
    O_RDWR            read and write access</code></pre>

<p>If you want to create the file if it does not already exist then bitwise-OR (<code>|</code>) <code>O_CREAT</code> too. If you omit <code>O_CREAT</code> and the database does not already exist then the <code>tie</code> call will fail.</p>

<pre><code>    O_CREAT           create database if doesn&#39;t already exist</code></pre>

<p><code>$perms</code> is the file permissions bits to use if new database files are created. This parameter is mandatory even when not creating a new database. The permissions will be reduced by the user&#39;s umask so the usual value here would be 0666, or if some very private data then 0600. (See <a href="../lib/pods/perlfunc.html#umask">&quot;umask&quot; in perlfunc</a>.)</p>

<h1 id="EXPORTS">EXPORTS</h1>

<p>SDBM_File optionally exports the following constants:</p>

<ul>

<li><p><code>PAGFEXT</code> - the extension used for the page file, usually <code>.pag</code>.</p>

</li>
<li><p><code>DIRFEXT</code> - the extension used for the directory file, <code>.dir</code> everywhere but VMS, where it is <code>.sdbm_dir</code>.</p>

</li>
<li><p><code>PAIRMAX</code> - the maximum size of a stored hash entry, including the length of both the key and value.</p>

</li>
</ul>

<p>These constants can also be used with fully qualified names, eg. <code>SDBM_File::PAGFEXT</code>.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p>On failure, the <code>tie</code> call returns an undefined value and probably sets <code>$!</code> to contain the reason the file could not be tied.</p>

<h2 id="sdbm-store-returned--1-errno-22-key-...-at"><code>sdbm store returned -1, errno 22, key &quot;...&quot; at ...</code></h2>

<p>This warning is emitted when you try to store a key or a value that is too long. It means that the change was not recorded in the database. See BUGS AND WARNINGS below.</p>

<h1 id="BUGS-AND-WARNINGS">BUGS AND WARNINGS</h1>

<p>There are a number of limits on the size of the data that you can store in the SDBM file. The most important is that the length of a key, plus the length of its associated value, may not exceed 1008 bytes.</p>

<p>See <a href="../lib/pods/perlfunc.html#tie">&quot;tie&quot; in perlfunc</a>, <a href="../lib/pods/perldbmfilter.html">perldbmfilter</a>, <a href="../lib/Fcntl.html">Fcntl</a></p>


</body>

</html>


