<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#The-__DATA__-token">The __DATA__ token</a></li>
      <li><a href="#SelfLoader-autoloading">SelfLoader autoloading</a></li>
      <li><a href="#Autoloading-and-package-lexicals">Autoloading and package lexicals</a></li>
      <li><a href="#SelfLoader-and-AutoLoader">SelfLoader and AutoLoader</a></li>
      <li><a href="#DATA__-__END__-and-the-FOOBAR::DATA-filehandle">__DATA__, __END__, and the FOOBAR::DATA filehandle.</a></li>
      <li><a href="#Classes-and-inherited-methods">Classes and inherited methods.</a></li>
    </ul>
  </li>
  <li><a href="#Multiple-packages-and-fully-qualified-subroutine-names">Multiple packages and fully qualified subroutine names</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>SelfLoader - load functions only on demand</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">package</span> <span class="variable">FOOBAR</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">SelfLoader</span><span class="operator">;</span>
    
    <span class="operator">...</span> <span class="operator">(</span><span class="variable">initializing</span> <span class="variable">code</span><span class="operator">)</span>
    
    <span class="comment">__DATA__
    sub {....
    </span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module tells its users that functions in the FOOBAR package are to be autoloaded from after the <code>__DATA__</code> token. See also <a href="../lib/pods/perlsub.html#Autoloading">&quot;Autoloading&quot; in perlsub</a>.</p>

<h2 id="The-__DATA__-token">The __DATA__ token</h2>

<p>The <code>__DATA__</code> token tells the perl compiler that the perl code for compilation is finished. Everything after the <code>__DATA__</code> token is available for reading via the filehandle FOOBAR::DATA, where FOOBAR is the name of the current package when the <code>__DATA__</code> token is reached. This works just the same as <code>__END__</code> does in package &#39;main&#39;, but for other modules data after <code>__END__</code> is not automatically retrievable, whereas data after <code>__DATA__</code> is. The <code>__DATA__</code> token is not recognized in versions of perl prior to 5.001m.</p>

<p>Note that it is possible to have <code>__DATA__</code> tokens in the same package in multiple files, and that the last <code>__DATA__</code> token in a given package that is encountered by the compiler is the one accessible by the filehandle. This also applies to <code>__END__</code> and main, i.e. if the &#39;main&#39; program has an <code>__END__</code>, but a module &#39;require&#39;d (_not_ &#39;use&#39;d) by that program has a &#39;package main;&#39; declaration followed by an &#39;<code>__DATA__</code>&#39;, then the <code>DATA</code> filehandle is set to access the data after the <code>__DATA__</code> in the module, _not_ the data after the <code>__END__</code> token in the &#39;main&#39; program, since the compiler encounters the &#39;require&#39;d file later.</p>

<h2 id="SelfLoader-autoloading">SelfLoader autoloading</h2>

<p>The <b>SelfLoader</b> works by the user placing the <code>__DATA__</code> token <i>after</i> perl code which needs to be compiled and run at &#39;require&#39; time, but <i>before</i> subroutine declarations that can be loaded in later - usually because they may never be called.</p>

<p>The <b>SelfLoader</b> will read from the FOOBAR::DATA filehandle to load in the data after <code>__DATA__</code>, and load in any subroutine when it is called. The costs are the one-time parsing of the data after <code>__DATA__</code>, and a load delay for the _first_ call of any autoloaded function. The benefits (hopefully) are a speeded up compilation phase, with no need to load functions which are never used.</p>

<p>The <b>SelfLoader</b> will stop reading from <code>__DATA__</code> if it encounters the <code>__END__</code> token - just as you would expect. If the <code>__END__</code> token is present, and is followed by the token DATA, then the <b>SelfLoader</b> leaves the FOOBAR::DATA filehandle open on the line after that token.</p>

<p>The <b>SelfLoader</b> exports the <code>AUTOLOAD</code> subroutine to the package using the <b>SelfLoader</b>, and this loads the called subroutine when it is first called.</p>

<p>There is no advantage to putting subroutines which will _always_ be called after the <code>__DATA__</code> token.</p>

<h2 id="Autoloading-and-package-lexicals">Autoloading and package lexicals</h2>

<p>A &#39;my $pack_lexical&#39; statement makes the variable $pack_lexical local _only_ to the file up to the <code>__DATA__</code> token. Subroutines declared elsewhere _cannot_ see these types of variables, just as if you declared subroutines in the package but in another file, they cannot see these variables.</p>

<p>So specifically, autoloaded functions cannot see package lexicals (this applies to both the <b>SelfLoader</b> and the Autoloader). The <code>vars</code> pragma provides an alternative to defining package-level globals that will be visible to autoloaded routines. See the documentation on <b>vars</b> in the pragma section of <a href="../lib/pods/perlmod.html">perlmod</a>.</p>

<h2 id="SelfLoader-and-AutoLoader">SelfLoader and AutoLoader</h2>

<p>The <b>SelfLoader</b> can replace the AutoLoader - just change &#39;use AutoLoader&#39; to &#39;use SelfLoader&#39; (though note that the <b>SelfLoader</b> exports the AUTOLOAD function - but if you have your own AUTOLOAD and are using the AutoLoader too, you probably know what you&#39;re doing), and the <code>__END__</code> token to <code>__DATA__</code>. You will need perl version 5.001m or later to use this (version 5.001 with all patches up to patch m).</p>

<p>There is no need to inherit from the <b>SelfLoader</b>.</p>

<p>The <b>SelfLoader</b> works similarly to the AutoLoader, but picks up the subs from after the <code>__DATA__</code> instead of in the &#39;lib/auto&#39; directory. There is a maintenance gain in not needing to run AutoSplit on the module at installation, and a runtime gain in not needing to keep opening and closing files to load subs. There is a runtime loss in needing to parse the code after the <code>__DATA__</code>. Details of the <b>AutoLoader</b> and another view of these distinctions can be found in that module&#39;s documentation.</p>

<h2 id="DATA__-__END__-and-the-FOOBAR::DATA-filehandle">__DATA__, __END__, and the FOOBAR::DATA filehandle.</h2>

<p>This section is only relevant if you want to use the <code>FOOBAR::DATA</code> together with the <b>SelfLoader</b>.</p>

<p>Data after the <code>__DATA__</code> token in a module is read using the FOOBAR::DATA filehandle. <code>__END__</code> can still be used to denote the end of the <code>__DATA__</code> section if followed by the token DATA - this is supported by the <b>SelfLoader</b>. The <code>FOOBAR::DATA</code> filehandle is left open if an <code>__END__</code> followed by a DATA is found, with the filehandle positioned at the start of the line after the <code>__END__</code> token. If no <code>__END__</code> token is present, or an <code>__END__</code> token with no DATA token on the same line, then the filehandle is closed.</p>

<p>The <b>SelfLoader</b> reads from wherever the current position of the <code>FOOBAR::DATA</code> filehandle is, until the EOF or <code>__END__</code>. This means that if you want to use that filehandle (and ONLY if you want to), you should either</p>

<p>1. Put all your subroutine declarations immediately after the <code>__DATA__</code> token and put your own data after those declarations, using the <code>__END__</code> token to mark the end of subroutine declarations. You must also ensure that the <b>SelfLoader</b> reads first by calling &#39;SelfLoader-&gt;load_stubs();&#39;, or by using a function which is selfloaded;</p>

<p>or</p>

<p>2. You should read the <code>FOOBAR::DATA</code> filehandle first, leaving the handle open and positioned at the first line of subroutine declarations.</p>

<p>You could conceivably do both.</p>

<h2 id="Classes-and-inherited-methods">Classes and inherited methods.</h2>

<p>For modules which are not classes, this section is not relevant. This section is only relevant if you have methods which could be inherited.</p>

<p>A subroutine stub (or forward declaration) looks like</p>

<pre><code>  <span class="keyword">sub</span><span class="variable"> stub</span><span class="operator">;</span>
</code></pre>

<p>i.e. it is a subroutine declaration without the body of the subroutine. For modules which are not classes, there is no real need for stubs as far as autoloading is concerned.</p>

<p>For modules which ARE classes, and need to handle inherited methods, stubs are needed to ensure that the method inheritance mechanism works properly. You can load the stubs into the module at &#39;require&#39; time, by adding the statement &#39;SelfLoader-&gt;load_stubs();&#39; to the module to do this.</p>

<p>The alternative is to put the stubs in before the <code>__DATA__</code> token BEFORE releasing the module, and for this purpose the <code>Devel::SelfStubber</code> module is available. However this does require the extra step of ensuring that the stubs are in the module. If this is done I strongly recommend that this is done BEFORE releasing the module - it should NOT be done at install time in general.</p>

<h1 id="Multiple-packages-and-fully-qualified-subroutine-names">Multiple packages and fully qualified subroutine names</h1>

<p>Subroutines in multiple packages within the same file are supported - but you should note that this requires exporting the <code>SelfLoader::AUTOLOAD</code> to every package which requires it. This is done automatically by the <b>SelfLoader</b> when it first loads the subs into the cache, but you should really specify it in the initialization before the <code>__DATA__</code> by putting a &#39;use SelfLoader&#39; statement in each package.</p>

<p>Fully qualified subroutine names are also supported. For example,</p>

<pre><code>   <span class="comment">__DATA__
   sub foo::bar {23}
   package baz;
   sub dob {32}
   </span>
</code></pre>

<p>will all be loaded correctly by the <b>SelfLoader</b>, and the <b>SelfLoader</b> will ensure that the packages &#39;foo&#39; and &#39;baz&#39; correctly have the <b>SelfLoader</b> <code>AUTOLOAD</code> method when the data after <code>__DATA__</code> is first parsed.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p><code>SelfLoader</code> is maintained by the perl5-porters. Please direct any questions to the canonical mailing list. Anything that is applicable to the CPAN release can be sent to its maintainer, though.</p>

<p>Author and Maintainer: The Perl5-Porters &lt;perl5-porters@perl.org&gt;</p>

<p>Maintainer of the CPAN release: Steffen Mueller &lt;smueller@cpan.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This package has been part of the perl core since the first release of perl5. It has been released separately to CPAN so older installations can benefit from bug fixes.</p>

<p>This package has the same copyright and license as the perl core:</p>

<p>Copyright (C) 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006 by Larry Wall and others</p>

<p>All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of either:</p>

<dl>

<dt id="a">a)</dt>
<dd>

<p>the GNU General Public License as published by the Free Software Foundation; either version 1, or (at your option) any later version, or</p>

</dd>
<dt id="b">b)</dt>
<dd>

<p>the &quot;Artistic License&quot; which comes with this Kit.</p>

</dd>
</dl>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See either the GNU General Public License or the Artistic License for more details.</p>

<p>You should have received a copy of the Artistic License with this Kit, in the file named &quot;Artistic&quot;. If not, I&#39;ll be glad to provide one.</p>

<p>You should also have received a copy of the GNU General Public License along with this program in the file named &quot;Copying&quot;. If not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA or visit their web page on the internet at http://www.gnu.org/copyleft/gpl.html.</p>

<p>For those of you that choose to use the GNU General Public License, my interpretation of the GNU General Public License is that no Perl script falls under the terms of the GPL unless you explicitly put said script under the terms of the GPL yourself. Furthermore, any object code linked with perl does not automatically fall under the terms of the GPL, provided such object code only adds definitions of subroutines and variables, and does not otherwise impair the resulting interpreter from executing any standard Perl script. I consider linking in C subroutines in this manner to be the moral equivalent of defining subroutines in the Perl language itself. You may sell such an object file as proprietary provided that you provide or offer to provide the Perl source, as specified by the GNU General Public License. (This is merely an alternate way of specifying input to the program.) You may also sell a binary produced by the dumping of a running Perl script that belongs to you, provided that you provide or offer to provide the Perl source as specified by the GPL. (The fact that a Perl interpreter and your code are in the same binary file is, in this case, a form of mere aggregation.) This is my interpretation of the GPL. If you still have concerns or difficulties understanding my intent, feel free to contact me. Of course, the Artistic License spells all this out for your protection, so you may prefer to use that.</p>


</body>

</html>


