<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../displayToc.js"></script>
<script language="JavaScript" src="../tocParas.js"></script>
<script language="JavaScript" src="../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../scineplex.css">
<title></title>
<link rel="stylesheet" href="../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Migration-from-DynaLoader">Migration from DynaLoader</a></li>
      <li><a href="#Backward-compatible-boilerplate">Backward compatible boilerplate</a></li>
    </ul>
  </li>
  <li><a href="#Order-of-initialization:-early-load">Order of initialization: early load()</a>
    <ul>
      <li><a href="#The-most-hairy-case">The most hairy case</a></li>
    </ul>
  </li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#LIMITATIONS">LIMITATIONS</a></li>
  <li><a href="#KNOWN-BUGS">KNOWN BUGS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>XSLoader - Dynamically load C libraries into Perl code</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 0.24</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">package</span> <span class="variable">YourPackage</span><span class="operator">;</span>
    <span class="keyword">require</span> <span class="variable">XSLoader</span><span class="operator">;</span>
    
    <span class="variable">XSLoader::load</span><span class="operator">();</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module defines a standard <i>simplified</i> interface to the dynamic linking mechanisms available on many platforms. Its primary purpose is to implement cheap automatic dynamic loading of Perl modules.</p>

<p>For a more complicated interface, see <a href="../lib/DynaLoader.html">DynaLoader</a>. Many (most) features of <code>DynaLoader</code> are not implemented in <code>XSLoader</code>, like for example the <code>dl_load_flags</code>, not honored by <code>XSLoader</code>.</p>

<h2 id="Migration-from-DynaLoader">Migration from <code>DynaLoader</code></h2>

<p>A typical module using <a href="../lib/DynaLoader.html">DynaLoader</a> starts like this:</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">YourPackage</span><span class="operator">;</span>
    <span class="keyword">require</span> <span class="variable">DynaLoader</span><span class="operator">;</span>
    
    <span class="keyword">our</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( OnePackage OtherPackage DynaLoader )</span><span class="operator">;</span>
    <span class="keyword">our</span> <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="string">'0.01'</span><span class="operator">;</span>
    <span class="variable">bootstrap</span> <span class="variable">YourPackage</span> <span class="variable">$VERSION</span><span class="operator">;</span>
</code></pre>

<p>Change this to</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">YourPackage</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">XSLoader</span><span class="operator">;</span>
    
    <span class="keyword">our</span> <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( OnePackage OtherPackage )</span><span class="operator">;</span>
    <span class="keyword">our</span> <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="string">'0.01'</span><span class="operator">;</span>
    <span class="variable">XSLoader::load</span> <span class="string">'YourPackage'</span><span class="operator">,</span> <span class="variable">$VERSION</span><span class="operator">;</span>
</code></pre>

<p>In other words: replace <code>require DynaLoader</code> by <code>use XSLoader</code>, remove <code>DynaLoader</code> from <code>@ISA</code>, change <code>bootstrap</code> by <code>XSLoader::load</code>. Do not forget to quote the name of your package on the <code>XSLoader::load</code> line, and add comma (<code>,</code>) before the arguments (<code>$VERSION</code> above).</p>

<p>Of course, if <code>@ISA</code> contained only <code>DynaLoader</code>, there is no need to have the <code>@ISA</code> assignment at all; moreover, if instead of <code>our</code> one uses the more backward-compatible</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw($VERSION @ISA)</span><span class="operator">;</span>
</code></pre>

<p>one can remove this reference to <code>@ISA</code> together with the <code>@ISA</code> assignment.</p>

<p>If no <code>$VERSION</code> was specified on the <code>bootstrap</code> line, the last line becomes</p>

<pre><code>    <span class="variable">XSLoader::load</span> <span class="string">'YourPackage'</span><span class="operator">;</span>
</code></pre>

<p>If the call to <code>load</code> is from <code>YourPackage</code>, then that can be further simplified to</p>

<pre><code>    <span class="variable">XSLoader::load</span><span class="operator">();</span>
</code></pre>

<p>as <code>load</code> will use <code>caller</code> to determine the package.</p>

<h2 id="Backward-compatible-boilerplate">Backward compatible boilerplate</h2>

<p>If you want to have your cake and eat it too, you need a more complicated boilerplate.</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">YourPackage</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw($VERSION @ISA)</span><span class="operator">;</span>
    
    <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( OnePackage OtherPackage )</span><span class="operator">;</span>
    <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="string">'0.01'</span><span class="operator">;</span>
    <span class="keyword">eval</span> <span class="operator">{</span>
       <span class="keyword">require</span> <span class="variable">XSLoader</span><span class="operator">;</span>
       <span class="variable">XSLoader::load</span><span class="operator">(</span><span class="string">'YourPackage'</span><span class="operator">,</span> <span class="variable">$VERSION</span><span class="operator">);</span>
       <span class="number">1</span><span class="operator">;</span>
    <span class="operator">}</span> <span class="keyword">or</span> <span class="keyword">do</span> <span class="operator">{</span>
       <span class="keyword">require</span> <span class="variable">DynaLoader</span><span class="operator">;</span>
       <span class="keyword">push</span> <span class="variable">@ISA</span><span class="operator">,</span> <span class="string">'DynaLoader'</span><span class="operator">;</span>
       <span class="variable">bootstrap</span> <span class="variable">YourPackage</span> <span class="variable">$VERSION</span><span class="operator">;</span>
    <span class="operator">};</span>
</code></pre>

<p>The parentheses about <code>XSLoader::load()</code> arguments are needed since we replaced <code>use XSLoader</code> by <code>require</code>, so the compiler does not know that a function <code>XSLoader::load()</code> is present.</p>

<p>This boilerplate uses the low-overhead <code>XSLoader</code> if present; if used with an antique Perl which has no <code>XSLoader</code>, it falls back to using <code>DynaLoader</code>.</p>

<h1 id="Order-of-initialization:-early-load">Order of initialization: early load()</h1>

<p><i>Skip this section if the XSUB functions are supposed to be called from other modules only; read it only if you call your XSUBs from the code in your module, or have a <code>BOOT:</code> section in your XS file (see <a href="../lib/pods/perlxs.html#The-BOOT:-Keyword">&quot;The BOOT: Keyword&quot; in perlxs</a>). What is described here is equally applicable to the <a href="../lib/DynaLoader.html">DynaLoader</a> interface.</i></p>

<p>A sufficiently complicated module using XS would have both Perl code (defined in <i>YourPackage.pm</i>) and XS code (defined in <i>YourPackage.xs</i>). If this Perl code makes calls into this XS code, and/or this XS code makes calls to the Perl code, one should be careful with the order of initialization.</p>

<p>The call to <code>XSLoader::load()</code> (or <code>bootstrap()</code>) calls the module&#39;s bootstrap code. For modules build by <i>xsubpp</i> (nearly all modules) this has three side effects:</p>

<ul>

<li><p>A sanity check is done to ensure that the versions of the <i>.pm</i> and the (compiled) <i>.xs</i> parts are compatible. If <code>$VERSION</code> was specified, this is used for the check. If not specified, it defaults to <code>$XS_VERSION // $VERSION</code> (in the module&#39;s namespace)</p>

</li>
<li><p>the XSUBs are made accessible from Perl</p>

</li>
<li><p>if a <code>BOOT:</code> section was present in the <i>.xs</i> file, the code there is called.</p>

</li>
</ul>

<p>Consequently, if the code in the <i>.pm</i> file makes calls to these XSUBs, it is convenient to have XSUBs installed before the Perl code is defined; for example, this makes prototypes for XSUBs visible to this Perl code. Alternatively, if the <code>BOOT:</code> section makes calls to Perl functions (or uses Perl variables) defined in the <i>.pm</i> file, they must be defined prior to the call to <code>XSLoader::load()</code> (or <code>bootstrap()</code>).</p>

<p>The first situation being much more frequent, it makes sense to rewrite the boilerplate as</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">YourPackage</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">XSLoader</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw($VERSION @ISA)</span><span class="operator">;</span>
    
    <span class="keyword">BEGIN</span> <span class="operator">{</span>
       <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( OnePackage OtherPackage )</span><span class="operator">;</span>
       <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="string">'0.01'</span><span class="operator">;</span>
    
       <span class="comment"># Put Perl code used in the BOOT: section here</span>
    
       <span class="variable">XSLoader::load</span> <span class="string">'YourPackage'</span><span class="operator">,</span> <span class="variable">$VERSION</span><span class="operator">;</span>
    <span class="operator">}</span>
    
    <span class="comment"># Put Perl code making calls into XSUBs here</span>
</code></pre>

<h2 id="The-most-hairy-case">The most hairy case</h2>

<p>If the interdependence of your <code>BOOT:</code> section and Perl code is more complicated than this (e.g., the <code>BOOT:</code> section makes calls to Perl functions which make calls to XSUBs with prototypes), get rid of the <code>BOOT:</code> section altogether. Replace it with a function <code>onBOOT()</code>, and call it like this:</p>

<pre><code>    <span class="keyword">package</span> <span class="variable">YourPackage</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">XSLoader</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">vars</span> <span class="string">qw($VERSION @ISA)</span><span class="operator">;</span>
    
    <span class="keyword">BEGIN</span> <span class="operator">{</span>
       <span class="variable">@ISA</span> <span class="operator">=</span> <span class="string">qw( OnePackage OtherPackage )</span><span class="operator">;</span>
       <span class="variable">$VERSION</span> <span class="operator">=</span> <span class="string">'0.01'</span><span class="operator">;</span>
       <span class="variable">XSLoader::load</span> <span class="string">'YourPackage'</span><span class="operator">,</span> <span class="variable">$VERSION</span><span class="operator">;</span>
    <span class="operator">}</span>
    
    <span class="comment"># Put Perl code used in onBOOT() function here; calls to XSUBs are</span>
    <span class="comment"># prototype-checked.</span>
    
    <span class="variable">onBOOT</span><span class="operator">;</span>
    
    <span class="comment"># Put Perl initialization code assuming that XS is initialized here</span>
</code></pre>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<dl>

<dt id="Cant-find-s-symbol-in-s"><code>Can&#39;t find &#39;%s&#39; symbol in %s</code></dt>
<dd>

<p><b>(F)</b> The bootstrap symbol could not be found in the extension module.</p>

</dd>
<dt id="Cant-load-s-for-module-s:-s"><code>Can&#39;t load &#39;%s&#39; for module %s: %s</code></dt>
<dd>

<p><b>(F)</b> The loading or initialisation of the extension module failed. The detailed error follows.</p>

</dd>
<dt id="Undefined-symbols-present-after-loading-s:-s"><code>Undefined symbols present after loading %s: %s</code></dt>
<dd>

<p><b>(W)</b> As the message says, some symbols stay undefined although the extension module was correctly loaded and initialised. The list of undefined symbols follows.</p>

</dd>
</dl>

<h1 id="LIMITATIONS">LIMITATIONS</h1>

<p>To reduce the overhead as much as possible, only one possible location is checked to find the extension DLL (this location is where <code>make install</code> would put the DLL). If not found, the search for the DLL is transparently delegated to <code>DynaLoader</code>, which looks for the DLL along the <code>@INC</code> list.</p>

<p>In particular, this is applicable to the structure of <code>@INC</code> used for testing not-yet-installed extensions. This means that running uninstalled extensions may have much more overhead than running the same extensions after <code>make install</code>.</p>

<h1 id="KNOWN-BUGS">KNOWN BUGS</h1>

<p>The new simpler way to call <code>XSLoader::load()</code> with no arguments at all does not work on Perl 5.8.4 and 5.8.5.</p>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests via the perlbug(1) utility.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../lib/DynaLoader.html">DynaLoader</a></p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Ilya Zakharevich originally extracted <code>XSLoader</code> from <code>DynaLoader</code>.</p>

<p>CPAN version is currently maintained by S&eacute;bastien Aperghis-Tramoni &lt;sebastien@aperghis.net&gt;.</p>

<p>Previous maintainer was Michael G Schwern &lt;schwern@pobox.com&gt;.</p>

<h1 id="COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</h1>

<p>Copyright (C) 1990-2011 by Larry Wall and others.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>


</body>

</html>


