<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#options">%options</a></li>
      <li><a href="#The-wanted-function">The wanted function</a></li>
    </ul>
  </li>
  <li><a href="#WARNINGS">WARNINGS</a></li>
  <li><a href="#CAVEAT">CAVEAT</a></li>
  <li><a href="#BUGS-AND-CAVEATS">BUGS AND CAVEATS</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Find - Traverse a directory tree.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">File::Find</span><span class="operator">;</span>
    <span class="variable">find</span><span class="operator">(\&amp;</span><span class="variable">wanted</span><span class="operator">,</span> <span class="variable">@directories_to_search</span><span class="operator">);</span>
    <span class="keyword">sub</span><span class="variable"> wanted </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    
    <span class="keyword">use</span> <span class="variable">File::Find</span><span class="operator">;</span>
    <span class="variable">finddepth</span><span class="operator">(\&amp;</span><span class="variable">wanted</span><span class="operator">,</span> <span class="variable">@directories_to_search</span><span class="operator">);</span>
    <span class="keyword">sub</span><span class="variable"> wanted </span><span class="operator">{</span> <span class="operator">...</span> <span class="operator">}</span>
    
    <span class="keyword">use</span> <span class="variable">File::Find</span><span class="operator">;</span>
    <span class="variable">find</span><span class="operator">(</span><span class="operator">{</span> <span class="string">wanted</span> <span class="operator">=&gt;</span> <span class="operator">\&amp;</span><span class="variable">process</span><span class="operator">,</span> <span class="string">follow</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span><span class="operator">,</span> <span class="string">'.'</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>These are functions for searching through directory trees doing work on each file found similar to the Unix <i>find</i> command. File::Find exports two functions, <code>find</code> and <code>finddepth</code>. They work similarly but have subtle differences.</p>

<dl>

<dt id="find"><b>find</b></dt>
<dd>

<pre><code>  <span class="variable">find</span><span class="operator">(\&amp;</span><span class="variable">wanted</span><span class="operator">,</span>  <span class="variable">@directories</span><span class="operator">);</span>
  <span class="variable">find</span><span class="operator">(\</span><span class="variable">%options</span><span class="operator">,</span> <span class="variable">@directories</span><span class="operator">);</span>
</code></pre>

<p><code>find()</code> does a depth-first search over the given <code>@directories</code> in the order they are given. For each file or directory found, it calls the <code>&amp;wanted</code> subroutine. (See below for details on how to use the <code>&amp;wanted</code> function). Additionally, for each directory found, it will <code>chdir()</code> into that directory and continue the search, invoking the <code>&amp;wanted</code> function on each file or subdirectory in the directory.</p>

</dd>
<dt id="finddepth"><b>finddepth</b></dt>
<dd>

<pre><code>  <span class="variable">finddepth</span><span class="operator">(\&amp;</span><span class="variable">wanted</span><span class="operator">,</span>  <span class="variable">@directories</span><span class="operator">);</span>
  <span class="variable">finddepth</span><span class="operator">(\</span><span class="variable">%options</span><span class="operator">,</span> <span class="variable">@directories</span><span class="operator">);</span>
</code></pre>

<p><code>finddepth()</code> works just like <code>find()</code> except that it invokes the <code>&amp;wanted</code> function for a directory <i>after</i> invoking it for the directory&#39;s contents. It does a postorder traversal instead of a preorder traversal, working from the bottom of the directory tree up where <code>find()</code> works from the top of the tree down.</p>

</dd>
</dl>

<h2 id="options">%options</h2>

<p>The first argument to <code>find()</code> is either a code reference to your <code>&amp;wanted</code> function, or a hash reference describing the operations to be performed for each file. The code reference is described in <a href="#The-wanted-function">&quot;The wanted function&quot;</a> below.</p>

<p>Here are the possible keys for the hash:</p>

<dl>

<dt id="wanted"><code>wanted</code></dt>
<dd>

<p>The value should be a code reference. This code reference is described in <a href="#The-wanted-function">&quot;The wanted function&quot;</a> below. The <code>&amp;wanted</code> subroutine is mandatory.</p>

</dd>
<dt id="bydepth"><code>bydepth</code></dt>
<dd>

<p>Reports the name of a directory only AFTER all its entries have been reported. Entry point <code>finddepth()</code> is a shortcut for specifying <code><span class="operator">{</span> <span class="string">bydepth</span> <span class="operator">=&gt;</span> <span class="number">1</span> <span class="operator">}</span>
</code> in the first argument of <code>find()</code>.</p>

</dd>
<dt id="preprocess"><code>preprocess</code></dt>
<dd>

<p>The value should be a code reference. This code reference is used to preprocess the current directory. The name of the currently processed directory is in <code>$File::Find::dir</code>. Your preprocessing function is called after <code>readdir()</code>, but before the loop that calls the <code>wanted()</code> function. It is called with a list of strings (actually file/directory names) and is expected to return a list of strings. The code can be used to sort the file/directory names alphabetically, numerically, or to filter out directory entries based on their name alone. When <i>follow</i> or <i>follow_fast</i> are in effect, <code>preprocess</code> is a no-op.</p>

</dd>
<dt id="postprocess"><code>postprocess</code></dt>
<dd>

<p>The value should be a code reference. It is invoked just before leaving the currently processed directory. It is called in void context with no arguments. The name of the current directory is in <code>$File::Find::dir</code>. This hook is handy for summarizing a directory, such as calculating its disk usage. When <i>follow</i> or <i>follow_fast</i> are in effect, <code>postprocess</code> is a no-op.</p>

</dd>
<dt id="follow"><code>follow</code></dt>
<dd>

<p>Causes symbolic links to be followed. Since directory trees with symbolic links (followed) may contain files more than once and may even have cycles, a hash has to be built up with an entry for each file. This might be expensive both in space and time for a large directory tree. See <a href="#follow_fast">&quot;follow_fast&quot;</a> and <a href="#follow_skip">&quot;follow_skip&quot;</a> below. If either <i>follow</i> or <i>follow_fast</i> is in effect:</p>

<ul>

<li><p>It is guaranteed that an <i>lstat</i> has been called before the user&#39;s <code>wanted()</code> function is called. This enables fast file checks involving <code>_</code>. Note that this guarantee no longer holds if <i>follow</i> or <i>follow_fast</i> are not set.</p>

</li>
<li><p>There is a variable <code>$File::Find::fullname</code> which holds the absolute pathname of the file with all symbolic links resolved. If the link is a dangling symbolic link, then fullname will be set to <code>undef</code>.</p>

</li>
</ul>

<p>This is a no-op on Win32.</p>

</dd>
<dt id="follow_fast"><code>follow_fast</code></dt>
<dd>

<p>This is similar to <i>follow</i> except that it may report some files more than once. It does detect cycles, however. Since only symbolic links have to be hashed, this is much cheaper both in space and time. If processing a file more than once (by the user&#39;s <code>wanted()</code> function) is worse than just taking time, the option <i>follow</i> should be used.</p>

<p>This is also a no-op on Win32.</p>

</dd>
<dt id="follow_skip"><code>follow_skip</code></dt>
<dd>

<p><code>follow_skip==1</code>, which is the default, causes all files which are neither directories nor symbolic links to be ignored if they are about to be processed a second time. If a directory or a symbolic link are about to be processed a second time, File::Find dies.</p>

<p><code>follow_skip==0</code> causes File::Find to die if any file is about to be processed a second time.</p>

<p><code>follow_skip==2</code> causes File::Find to ignore any duplicate files and directories but to proceed normally otherwise.</p>

</dd>
<dt id="dangling_symlinks"><code>dangling_symlinks</code></dt>
<dd>

<p>Specifies what to do with symbolic links whose target doesn&#39;t exist. If true and a code reference, will be called with the symbolic link name and the directory it lives in as arguments. Otherwise, if true and warnings are on, a warning of the form <code>&quot;symbolic_link_name is a dangling symbolic link\n&quot;</code> will be issued. If false, the dangling symbolic link will be silently ignored.</p>

</dd>
<dt id="no_chdir"><code>no_chdir</code></dt>
<dd>

<p>Does not <code>chdir()</code> to each directory as it recurses. The <code>wanted()</code> function will need to be aware of this, of course. In this case, <code>$_</code> will be the same as <code>$File::Find::name</code>.</p>

</dd>
<dt id="untaint"><code>untaint</code></dt>
<dd>

<p>If find is used in <a href="../../lib/pods/perlsec.html#Taint-mode">taint-mode</a> (-T command line switch or if EUID != UID or if EGID != GID), then internally directory names have to be untainted before they can be <code>chdir</code>&#39;d to. Therefore they are checked against a regular expression <i>untaint_pattern</i>. Note that all names passed to the user&#39;s <code>wanted()</code> function are still tainted. If this option is used while not in taint-mode, <code>untaint</code> is a no-op.</p>

</dd>
<dt id="untaint_pattern"><code>untaint_pattern</code></dt>
<dd>

<p>See above. This should be set using the <code>qr</code> quoting operator. The default is set to <code>qr|^([-+@\w./]+)$|</code>. Note that the parentheses are vital.</p>

</dd>
<dt id="untaint_skip"><code>untaint_skip</code></dt>
<dd>

<p>If set, a directory which fails the <i>untaint_pattern</i> is skipped, including all its sub-directories. The default is to <code>die</code> in such a case.</p>

</dd>
</dl>

<h2 id="The-wanted-function">The wanted function</h2>

<p>The <code>wanted()</code> function does whatever verifications you want on each file and directory. Note that despite its name, the <code>wanted()</code> function is a generic callback function, and does <b>not</b> tell File::Find if a file is &quot;wanted&quot; or not. In fact, its return value is ignored.</p>

<p>The wanted function takes no arguments but rather does its work through a collection of variables.</p>

<dl>

<dt id="File::Find::dir-is-the-current-directory-name"><code>$File::Find::dir</code> is the current directory name,</dt>
<dd>

</dd>
<dt id="is-the-current-filename-within-that-directory"><code>$_</code> is the current filename within that directory</dt>
<dd>

</dd>
<dt id="File::Find::name-is-the-complete-pathname-to-the-file"><code>$File::Find::name</code> is the complete pathname to the file.</dt>
<dd>

</dd>
</dl>

<p>The above variables have all been localized and may be changed without affecting data outside of the wanted function.</p>

<p>For example, when examining the file <i>/some/path/foo.ext</i> you will have:</p>

<pre><code>    $File::Find::dir  = /some/path/
    $_                = foo.ext
    $File::Find::name = /some/path/foo.ext</code></pre>

<p>You are chdir()&#39;d to <code>$File::Find::dir</code> when the function is called, unless <code>no_chdir</code> was specified. Note that when changing to directories is in effect, the root directory (<i>/</i>) is a somewhat special case inasmuch as the concatenation of <code>$File::Find::dir</code>, <code>&#39;/&#39;</code> and <code>$_</code> is not literally equal to <code>$File::Find::name</code>. The table below summarizes all variants:</p>

<pre><code>              $File::Find::name  $File::Find::dir  $_
 default      /                  /                 .
 no_chdir=&gt;0  /etc               /                 etc
              /etc/x             /etc              x

 no_chdir=&gt;1  /                  /                 /
              /etc               /                 /etc
              /etc/x             /etc              /etc/x</code></pre>

<p>When <code>follow</code> or <code>follow_fast</code> are in effect, there is also a <code>$File::Find::fullname</code>. The function may set <code>$File::Find::prune</code> to prune the tree unless <code>bydepth</code> was specified. Unless <code>follow</code> or <code>follow_fast</code> is specified, for compatibility reasons (find.pl, find2perl) there are in addition the following globals available: <code>$File::Find::topdir</code>, <code>$File::Find::topdev</code>, <code>$File::Find::topino</code>, <code>$File::Find::topmode</code> and <code>$File::Find::topnlink</code>.</p>

<p>This library is useful for the <code>find2perl</code> tool (distributed as part of the App-find2perl CPAN distribution), which when fed,</p>

<pre><code>  <span class="variable">find2perl</span> <span class="operator">/</span> <span class="operator">-</span><span class="variable">name</span> <span class="operator">.</span><span class="variable">nfs</span><span class="operator">\*</span> <span class="operator">-</span><span class="variable">mtime</span> <span class="operator">+</span><span class="number">7</span> <span class="operator">\</span>
    <span class="operator">-</span><span class="keyword">exec</span> <span class="variable">rm</span> <span class="keyword">-f</span> <span class="operator">{}</span> <span class="operator">\;</span> <span class="keyword">-o</span> <span class="operator">-</span><span class="variable">fstype</span> <span class="variable">nfs</span> <span class="operator">-</span><span class="variable">prune</span>
</code></pre>

<p>produces something like:</p>

<pre><code> <span class="keyword">sub</span><span class="variable"> wanted </span><span class="operator">{</span>
    <span class="operator">/^\.</span><span class="variable">nfs</span><span class="operator">.*\</span><span class="variable">z</span><span class="operator">/</span><span class="regex">s &amp;&amp;
    (($dev, $ino, $mode, $nlink, $uid, $gid) = lstat($_)) &amp;</span><span class="operator">&amp;</span>
    <span class="keyword">int</span><span class="operator">(</span><span class="keyword">-M</span> <span class="variable">_</span><span class="operator">)</span> <span class="operator">&gt;</span> <span class="number">7</span> <span class="operator">&amp;&amp;</span>
    <span class="keyword">unlink</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)</span>
    <span class="operator">||</span>
    <span class="operator">(</span><span class="variable">$nlink</span> <span class="operator">||</span> <span class="operator">((</span><span class="variable">$dev</span><span class="operator">,</span> <span class="variable">$ino</span><span class="operator">,</span> <span class="variable">$mode</span><span class="operator">,</span> <span class="variable">$nlink</span><span class="operator">,</span> <span class="variable">$uid</span><span class="operator">,</span> <span class="variable">$gid</span><span class="operator">)</span> <span class="operator">=</span> <span class="keyword">lstat</span><span class="operator">(</span><span class="variable">$_</span><span class="operator">)))</span> <span class="operator">&amp;&amp;</span>
    <span class="variable">$dev</span> <span class="operator">&lt;</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span>
    <span class="operator">(</span><span class="variable">$File::Find::prune</span> <span class="operator">=</span> <span class="number">1</span><span class="operator">);</span>
 <span class="operator">}</span>
</code></pre>

<p>Notice the <code>_</code> in the above <code>int(-M _)</code>: the <code>_</code> is a magical filehandle that caches the information from the preceding <code>stat()</code>, <code>lstat()</code>, or filetest.</p>

<p>Here&#39;s another interesting wanted function. It will find all symbolic links that don&#39;t resolve:</p>

<pre><code>    <span class="keyword">sub</span><span class="variable"> wanted </span><span class="operator">{</span>
         <span class="keyword">-l</span> <span class="operator">&amp;&amp;</span> <span class="operator">!</span><span class="keyword">-e</span> <span class="operator">&amp;&amp;</span> <span class="keyword">print</span> <span class="string">"bogus link: </span><span class="variable">$File</span><span class="string">::Find::name\n"</span><span class="operator">;</span>
    <span class="operator">}</span>
</code></pre>

<p>Note that you may mix directories and (non-directory) files in the list of directories to be searched by the <code>wanted()</code> function.</p>

<pre><code>    <span class="variable">find</span><span class="operator">(\&amp;</span><span class="variable">wanted</span><span class="operator">,</span> <span class="string">"./foo"</span><span class="operator">,</span> <span class="string">"./bar"</span><span class="operator">,</span> <span class="string">"./baz/epsilon"</span><span class="operator">);</span>
</code></pre>

<p>In the example above, no file in <i>./baz/</i> other than <i>./baz/epsilon</i> will be evaluated by <code>wanted()</code>.</p>

<p>See also the script <code>pfind</code> on CPAN for a nice application of this module.</p>

<h1 id="WARNINGS">WARNINGS</h1>

<p>If you run your program with the <code>-w</code> switch, or if you use the <code>warnings</code> pragma, File::Find will report warnings for several weird situations. You can disable these warnings by putting the statement</p>

<pre><code>    <span class="keyword">no</span> <span class="variable">warnings</span> <span class="string">'File::Find'</span><span class="operator">;</span>
</code></pre>

<p>in the appropriate scope. See <a href="../../lib/warnings.html">warnings</a> for more info about lexical warnings.</p>

<h1 id="CAVEAT">CAVEAT</h1>

<dl>

<dt id="dont_use_nlink">$dont_use_nlink</dt>
<dd>

<p>You can set the variable <code>$File::Find::dont_use_nlink</code> to 1 if you want to force File::Find to always stat directories. This was used for file systems that do not have an <code>nlink</code> count matching the number of sub-directories. Examples are ISO-9660 (CD-ROM), AFS, HPFS (OS/2 file system), FAT (DOS file system) and a couple of others.</p>

<p>You shouldn&#39;t need to set this variable, since File::Find should now detect such file systems on-the-fly and switch itself to using stat. This works even for parts of your file system, like a mounted CD-ROM.</p>

<p>If you do set <code>$File::Find::dont_use_nlink</code> to 1, you will notice slow-downs.</p>

</dd>
<dt id="symlinks">symlinks</dt>
<dd>

<p>Be aware that the option to follow symbolic links can be dangerous. Depending on the structure of the directory tree (including symbolic links to directories) you might traverse a given (physical) directory more than once (only if <code>follow_fast</code> is in effect). Furthermore, deleting or changing files in a symbolically linked directory might cause very unpleasant surprises, since you delete or change files in an unknown directory.</p>

</dd>
</dl>

<h1 id="BUGS-AND-CAVEATS">BUGS AND CAVEATS</h1>

<p>Despite the name of the <code>finddepth()</code> function, both <code>find()</code> and <code>finddepth()</code> perform a depth-first search of the directory hierarchy.</p>

<h1 id="HISTORY">HISTORY</h1>

<p>File::Find used to produce incorrect results if called recursively. During the development of perl 5.8 this bug was fixed. The first fixed version of File::Find was 1.01.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="http://man.he.net/man1/find">find(1)</a>, find2perl.</p>


</body>

</html>


