<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Sys::Hostname - Try every conceivable way to get hostname</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Sys::Hostname</span><span class="operator">;</span>
    <span class="variable">$host</span> <span class="operator">=</span> <span class="variable">hostname</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Attempts several methods of getting the system hostname and then caches the result. It tries the first available of the C library&#39;s gethostname(), <code><span class="string">`</span><span class="variable">$Config</span><span class="string">{aphostname}`</span>
</code>, uname(2), <code>syscall(SYS_gethostname)</code>, <code>`hostname`</code>, <code>`uname -n`</code>, and the file <i>/com/host</i>. If all that fails it <code>croak</code>s.</p>

<p>All NULs, returns, and newlines are removed from the result.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>David Sundstrom &lt;<i>sunds@asictest.sc.ti.com</i>&gt;</p>

<p>Texas Instruments</p>

<p>XS code added by Greg Bacon &lt;<i>gbacon@cs.uah.edu</i>&gt;</p>


</body>

</html>


