<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#REDIRECTING-ERROR-MESSAGES">REDIRECTING ERROR MESSAGES</a></li>
  <li><a href="#MAKING-PERL-ERRORS-APPEAR-IN-THE-BROWSER-WINDOW">MAKING PERL ERRORS APPEAR IN THE BROWSER WINDOW</a>
    <ul>
      <li><a href="#Changing-the-default-message">Changing the default message</a></li>
    </ul>
  </li>
  <li><a href="#DOING-MORE-THAN-PRINTING-A-MESSAGE-IN-THE-EVENT-OF-PERL-ERRORS">DOING MORE THAN PRINTING A MESSAGE IN THE EVENT OF PERL ERRORS</a></li>
  <li><a href="#SUPPRESSING-PERL-ERRORS-APPEARING-IN-THE-BROWSER-WINDOW">SUPPRESSING PERL ERRORS APPEARING IN THE BROWSER WINDOW</a></li>
  <li><a href="#MAKING-WARNINGS-APPEAR-AS-HTML-COMMENTS">MAKING WARNINGS APPEAR AS HTML COMMENTS</a></li>
  <li><a href="#OVERRIDING-THE-NAME-OF-THE-PROGRAM">OVERRIDING THE NAME OF THE PROGRAM</a></li>
  <li><a href="#TURNING-OFF-TIMESTAMPS-IN-MESSAGES">TURNING OFF TIMESTAMPS IN MESSAGES</a></li>
  <li><a href="#GETTING-THE-FULL-PATH-OF-THE-SCRIPT-IN-MESSAGES">GETTING THE FULL PATH OF THE SCRIPT IN MESSAGES</a></li>
  <li><a href="#AUTHOR-INFORMATION">AUTHOR INFORMATION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p><b>CGI::Carp</b> - CGI routines for writing to the HTTPD (or other) error log</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span><span class="operator">;</span>
    
    <span class="variable">croak</span> <span class="string">"We're outta here!"</span><span class="operator">;</span>
    <span class="variable">confess</span> <span class="string">"It was my fault: $!"</span><span class="operator">;</span>
    <span class="variable">carp</span> <span class="string">"It was your fault!"</span><span class="operator">;</span>   
    <span class="keyword">warn</span> <span class="string">"I'm confused"</span><span class="operator">;</span>
    <span class="keyword">die</span>  <span class="string">"I'm dying.\n"</span><span class="operator">;</span>
    
    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(cluck)</span><span class="operator">;</span>
    <span class="variable">cluck</span> <span class="string">"I wouldn't do that if I were you"</span><span class="operator">;</span>
    
    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(fatalsToBrowser)</span><span class="operator">;</span>
    <span class="keyword">die</span> <span class="string">"Fatal error messages are now sent to browser"</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>CGI scripts have a nasty habit of leaving warning messages in the error logs that are neither time stamped nor fully identified. Tracking down the script that caused the error is a pain. This fixes that. Replace the usual</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">Carp</span><span class="operator">;</span>
</code></pre>

<p>with</p>

<pre><code>    use CGI::Carp</code></pre>

<p>The standard warn(), die (), croak(), confess() and carp() calls will be replaced with functions that write time-stamped messages to the HTTP server error log.</p>

<p>For example:</p>

<pre><code>   [Fri Nov 17 21:40:43 1995] test.pl: I&#39;m confused at test.pl line 3.
   [Fri Nov 17 21:40:43 1995] test.pl: Got an error message: Permission denied.
   [Fri Nov 17 21:40:43 1995] test.pl: I&#39;m dying.</code></pre>

<h1 id="REDIRECTING-ERROR-MESSAGES">REDIRECTING ERROR MESSAGES</h1>

<p>By default, error messages are sent to STDERR. Most HTTPD servers direct STDERR to the server&#39;s error log. Some applications may wish to keep private error logs, distinct from the server&#39;s error log, or they may wish to direct error messages to STDOUT so that the browser will receive them.</p>

<p>The <code>carpout()</code> function is provided for this purpose. Since carpout() is not exported by default, you must import it explicitly by saying</p>

<pre><code>   <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(carpout)</span><span class="operator">;</span>
</code></pre>

<p>The carpout() function requires one argument, a reference to an open filehandle for writing errors. It should be called in a <code>BEGIN</code> block at the top of the CGI application so that compiler errors will be caught. Example:</p>

<pre><code>   <span class="keyword">BEGIN</span> <span class="operator">{</span>
     <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(carpout)</span><span class="operator">;</span>
     <span class="keyword">open</span><span class="operator">(</span><span class="variable">LOG</span><span class="operator">,</span> <span class="string">"&gt;&gt;/usr/local/cgi-logs/mycgi-log"</span><span class="operator">)</span> <span class="keyword">or</span>
       <span class="keyword">die</span><span class="operator">(</span><span class="string">"Unable to open mycgi-log: $!\n"</span><span class="operator">);</span>
     <span class="variable">carpout</span><span class="operator">(</span><span class="variable">LOG</span><span class="operator">);</span>
   <span class="operator">}</span>
</code></pre>

<p>carpout() does not handle file locking on the log for you at this point. Also, note that carpout() does not work with in-memory file handles, although a patch would be welcome to address that.</p>

<p>The real STDERR is not closed -- it is moved to CGI::Carp::SAVEERR. Some servers, when dealing with CGI scripts, close their connection to the browser when the script closes STDOUT and STDERR. CGI::Carp::SAVEERR is there to prevent this from happening prematurely.</p>

<p>You can pass filehandles to carpout() in a variety of ways. The &quot;correct&quot; way according to Tom Christiansen is to pass a reference to a filehandle GLOB:</p>

<pre><code>    <span class="variable">carpout</span><span class="operator">(\</span><span class="variable">*LOG</span><span class="operator">);</span>
</code></pre>

<p>This looks weird to mere mortals however, so the following syntaxes are accepted as well:</p>

<pre><code>    <span class="variable">carpout</span><span class="operator">(</span><span class="variable">LOG</span><span class="operator">);</span>
    <span class="variable">carpout</span><span class="operator">(</span><span class="variable">main::LOG</span><span class="operator">);</span>
    <span class="variable">carpout</span><span class="operator">(</span><span class="variable">main'LOG</span><span class="operator">);</span>
    <span class="variable">carpout</span><span class="operator">(\</span><span class="variable">LOG</span><span class="operator">);</span>
    <span class="variable">carpout</span><span class="operator">(\</span><span class="string">'main::LOG'</span><span class="operator">);</span>
    
    <span class="operator">...</span> <span class="keyword">and</span> <span class="variable">so</span> <span class="variable">on</span>
</code></pre>

<p>FileHandle and other objects work as well.</p>

<p>Use of carpout() is not great for performance, so it is recommended for debugging purposes or for moderate-use applications. A future version of this module may delay redirecting STDERR until one of the CGI::Carp methods is called to prevent the performance hit.</p>

<h1 id="MAKING-PERL-ERRORS-APPEAR-IN-THE-BROWSER-WINDOW">MAKING PERL ERRORS APPEAR IN THE BROWSER WINDOW</h1>

<p>If you want to send fatal (die, confess) errors to the browser, import the special &quot;fatalsToBrowser&quot; subroutine:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(fatalsToBrowser)</span><span class="operator">;</span>
    <span class="keyword">die</span> <span class="string">"Bad error here"</span><span class="operator">;</span>
</code></pre>

<p>Fatal errors will now be echoed to the browser as well as to the log. CGI::Carp arranges to send a minimal HTTP header to the browser so that even errors that occur in the early compile phase will be seen. Nonfatal errors will still be directed to the log file only (unless redirected with carpout).</p>

<p>Note that fatalsToBrowser may <b>not</b> work well with mod_perl version 2.0 and higher.</p>

<h2 id="Changing-the-default-message">Changing the default message</h2>

<p>By default, the software error message is followed by a note to contact the Webmaster by e-mail with the time and date of the error. If this message is not to your liking, you can change it using the set_message() routine. This is not imported by default; you should import it on the use() line:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(fatalsToBrowser set_message)</span><span class="operator">;</span>
    <span class="variable">set_message</span><span class="operator">(</span><span class="string">"It's not a bug, it's a feature!"</span><span class="operator">);</span>
</code></pre>

<p>You may also pass in a code reference in order to create a custom error message. At run time, your code will be called with the text of the error message that caused the script to die. Example:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(fatalsToBrowser set_message)</span><span class="operator">;</span>
    <span class="keyword">BEGIN</span> <span class="operator">{</span>
       <span class="keyword">sub</span><span class="variable"> handle_errors </span><span class="operator">{</span>
          <span class="keyword">my</span> <span class="variable">$msg</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
          <span class="keyword">print</span> <span class="string">"&lt;h1&gt;Oh gosh&lt;/h1&gt;"</span><span class="operator">;</span>
          <span class="keyword">print</span> <span class="string">"&lt;p&gt;Got an error: </span><span class="variable">$msg</span><span class="string">&lt;/p&gt;"</span><span class="operator">;</span>
      <span class="operator">}</span>
      <span class="variable">set_message</span><span class="operator">(\&amp;</span><span class="variable">handle_errors</span><span class="operator">);</span>
    <span class="operator">}</span>
</code></pre>

<p>In order to correctly intercept compile-time errors, you should call set_message() from within a BEGIN{} block.</p>

<h1 id="DOING-MORE-THAN-PRINTING-A-MESSAGE-IN-THE-EVENT-OF-PERL-ERRORS">DOING MORE THAN PRINTING A MESSAGE IN THE EVENT OF PERL ERRORS</h1>

<p>If fatalsToBrowser in conjunction with set_message does not provide you with all of the functionality you need, you can go one step further by specifying a function to be executed any time a script calls &quot;die&quot;, has a syntax error, or dies unexpectedly at runtime with a line like &quot;undef-&gt;explode();&quot;.</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(set_die_handler)</span><span class="operator">;</span>
    <span class="keyword">BEGIN</span> <span class="operator">{</span>
       <span class="keyword">sub</span><span class="variable"> handle_errors </span><span class="operator">{</span>
          <span class="keyword">my</span> <span class="variable">$msg</span> <span class="operator">=</span> <span class="keyword">shift</span><span class="operator">;</span>
          <span class="keyword">print</span> <span class="string">"content-type: text/html\n\n"</span><span class="operator">;</span>
          <span class="keyword">print</span> <span class="string">"&lt;h1&gt;Oh gosh&lt;/h1&gt;"</span><span class="operator">;</span>
          <span class="keyword">print</span> <span class="string">"&lt;p&gt;Got an error: </span><span class="variable">$msg</span><span class="string">&lt;/p&gt;"</span><span class="operator">;</span>
    
          <span class="comment">#proceed to send an email to a system administrator,</span>
          <span class="comment">#write a detailed message to the browser and/or a log,</span>
          <span class="comment">#etc....</span>
      <span class="operator">}</span>
      <span class="variable">set_die_handler</span><span class="operator">(\&amp;</span><span class="variable">handle_errors</span><span class="operator">);</span>
    <span class="operator">}</span>
</code></pre>

<p>Notice that if you use set_die_handler(), you must handle sending HTML headers to the browser yourself if you are printing a message.</p>

<p>If you use set_die_handler(), you will most likely interfere with the behavior of fatalsToBrowser, so you must use this or that, not both.</p>

<p>Using set_die_handler() sets SIG{__DIE__} (as does fatalsToBrowser), and there is only one SIG{__DIE__}. This means that if you are attempting to set SIG{__DIE__} yourself, you may interfere with this module&#39;s functionality, or this module may interfere with your module&#39;s functionality.</p>

<h1 id="SUPPRESSING-PERL-ERRORS-APPEARING-IN-THE-BROWSER-WINDOW">SUPPRESSING PERL ERRORS APPEARING IN THE BROWSER WINDOW</h1>

<p>A problem sometimes encountered when using fatalsToBrowser is when a <code>die()</code> is done inside an <code>eval</code> body or expression. Even though the fatalsToBrower support takes precautions to avoid this, you still may get the error message printed to STDOUT. This may have some undesirable effects when the purpose of doing the eval is to determine which of several algorithms is to be used.</p>

<p>By setting <code>$CGI::Carp::TO_BROWSER</code> to 0 you can suppress printing the <code>die</code> messages but without all of the complexity of using <code>set_die_handler</code>. You can localize this effect to inside <code>eval</code> bodies if this is desirable: For example:</p>

<pre><code> <span class="keyword">eval</span> <span class="operator">{</span>
   <span class="keyword">local</span> <span class="variable">$CGI::Carp::TO_BROWSER</span> <span class="operator">=</span> <span class="number">0</span><span class="operator">;</span>
   <span class="keyword">die</span> <span class="string">"Fatal error messages not sent browser"</span>
 <span class="operator">}</span>
 <span class="comment"># $@ will contain error message</span>
</code></pre>

<h1 id="MAKING-WARNINGS-APPEAR-AS-HTML-COMMENTS">MAKING WARNINGS APPEAR AS HTML COMMENTS</h1>

<p>It is also possible to make non-fatal errors appear as HTML comments embedded in the output of your program. To enable this feature, export the new &quot;warningsToBrowser&quot; subroutine. Since sending warnings to the browser before the HTTP headers have been sent would cause an error, any warnings are stored in an internal buffer until you call the warningsToBrowser() subroutine with a true argument:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(fatalsToBrowser warningsToBrowser)</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">CGI</span> <span class="string">qw(:standard)</span><span class="operator">;</span>
    <span class="keyword">print</span> <span class="variable">header</span><span class="operator">();</span>
    <span class="variable">warningsToBrowser</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>
</code></pre>

<p>You may also give a false argument to warningsToBrowser() to prevent warnings from being sent to the browser while you are printing some content where HTML comments are not allowed:</p>

<pre><code>    <span class="variable">warningsToBrowser</span><span class="operator">(</span><span class="number">0</span><span class="operator">);</span>    <span class="comment"># disable warnings</span>
    <span class="keyword">print</span> <span class="string">"&lt;script type=\"text/javascript\"&gt;&lt;!--\n"</span><span class="operator">;</span>
    <span class="variable">print_some_javascript_code</span><span class="operator">();</span>
    <span class="keyword">print</span> <span class="string">"//--&gt;&lt;/script&gt;\n"</span><span class="operator">;</span>
    <span class="variable">warningsToBrowser</span><span class="operator">(</span><span class="number">1</span><span class="operator">);</span>    <span class="comment"># re-enable warnings</span>
</code></pre>

<p>Note: In this respect warningsToBrowser() differs fundamentally from fatalsToBrowser(), which you should never call yourself!</p>

<h1 id="OVERRIDING-THE-NAME-OF-THE-PROGRAM">OVERRIDING THE NAME OF THE PROGRAM</h1>

<p>CGI::Carp includes the name of the program that generated the error or warning in the messages written to the log and the browser window. Sometimes, Perl can get confused about what the actual name of the executed program was. In these cases, you can override the program name that CGI::Carp will use for all messages.</p>

<p>The quick way to do that is to tell CGI::Carp the name of the program in its use statement. You can do that by adding &quot;name=cgi_carp_log_name&quot; to your &quot;use&quot; statement. For example:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(name=cgi_carp_log_name)</span><span class="operator">;</span>
</code></pre>

<p>. If you want to change the program name partway through the program, you can use the <code>set_progname()</code> function instead. It is not exported by default, you must import it explicitly by saying</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(set_progname)</span><span class="operator">;</span>
</code></pre>

<p>Once you&#39;ve done that, you can change the logged name of the program at any time by calling</p>

<pre><code>    <span class="variable">set_progname</span><span class="operator">(</span><span class="variable">new_program_name</span><span class="operator">);</span>
</code></pre>

<p>You can set the program back to the default by calling</p>

<pre><code>    <span class="variable">set_progname</span><span class="operator">(</span><span class="keyword">undef</span><span class="operator">);</span>
</code></pre>

<p>Note that this override doesn&#39;t happen until after the program has compiled, so any compile-time errors will still show up with the non-overridden program name</p>

<h1 id="TURNING-OFF-TIMESTAMPS-IN-MESSAGES">TURNING OFF TIMESTAMPS IN MESSAGES</h1>

<p>If your web server automatically adds a timestamp to each log line, you may not need CGI::Carp to add its own. You can disable timestamping by importing &quot;noTimestamp&quot;:</p>

<pre><code>    <span class="keyword">use</span> <span class="variable">CGI::Carp</span> <span class="string">qw(noTimestamp)</span><span class="operator">;</span>
</code></pre>

<p>Alternatively you can set <code>$CGI::Carp::NO_TIMESTAMP</code> to 1.</p>

<p>Note that the name of the program is still automatically included in the message.</p>

<h1 id="GETTING-THE-FULL-PATH-OF-THE-SCRIPT-IN-MESSAGES">GETTING THE FULL PATH OF THE SCRIPT IN MESSAGES</h1>

<p>Set <code>$CGI::Carp::FULL_PATH</code> to 1.</p>

<h1 id="AUTHOR-INFORMATION">AUTHOR INFORMATION</h1>

<p>The CGI.pm distribution is copyright 1995-2007, Lincoln D. Stein. It is distributed under GPL and the Artistic License 2.0. It is currently maintained by Lee Johnson with help from many contributors.</p>

<p>Address bug reports and comments to: https://github.com/leejo/CGI.pm/issues</p>

<p>The original bug tracker can be found at: https://rt.cpan.org/Public/Dist/Display.html?Queue=CGI.pm</p>

<p>When sending bug reports, please provide the version of CGI.pm, the version of Perl, the name and version of your Web server, and the name and version of the operating system you are using. If the problem is even remotely browser dependent, please provide information about the affected browsers as well.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../../lib/Carp.html">Carp</a>, <a>CGI::Base</a>, <a>CGI::BasePlus</a>, <a>CGI::Request</a>, <a>CGI::MiniSvr</a>, <a>CGI::Form</a>, <a>CGI::Response</a>.</p>


</body>

</html>


