<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Shell::Command - Cross-platform functions emulating common shell commands</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  <span class="keyword">use</span> <span class="variable">Shell::Command</span><span class="operator">;</span>
  
  <span class="variable">mv</span> <span class="variable">$old_file</span><span class="operator">,</span> <span class="variable">$new_file</span><span class="operator">;</span>
  <span class="variable">cp</span> <span class="variable">$old_file</span><span class="operator">,</span> <span class="variable">$new_file</span><span class="operator">;</span>
  <span class="variable">touch</span> <span class="variable">@files</span><span class="operator">;</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Thin wrapper around <code>ExtUtils::Command</code>. See <a href="../../lib/ExtUtils/Command.html">ExtUtils::Command</a> for a description of available commands.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Michael G Schwern &lt;schwern@pobox.com&gt;</p>

</li>
<li><p>Randy Kobes &lt;r.kobes@uwinnipeg.ca&gt;</p>

</li>
<li><p>Florian Ragwitz &lt;rafl@debian.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2011 by Michael G Schwern.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>


</body>

</html>


