<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Term::Complete - Perl word completion module</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="variable">$input</span> <span class="operator">=</span> <span class="variable">Complete</span><span class="operator">(</span><span class="string">'prompt_string'</span><span class="operator">,</span> <span class="operator">\</span><span class="variable">@completion_list</span><span class="operator">);</span>
    <span class="variable">$input</span> <span class="operator">=</span> <span class="variable">Complete</span><span class="operator">(</span><span class="string">'prompt_string'</span><span class="operator">,</span> <span class="variable">@completion_list</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This routine provides word completion on the list of words in the array (or array ref).</p>

<p>The tty driver is put into raw mode and restored using an operating system specific command, in UNIX-like environments <code>stty</code>.</p>

<p>The following command characters are defined:</p>

<dl>

<dt id="tab">&lt;tab&gt;</dt>
<dd>

<p>Attempts word completion. Cannot be changed.</p>

</dd>
<dt id="D">^D</dt>
<dd>

<p>Prints completion list. Defined by <i>$Term::Complete::complete</i>.</p>

</dd>
<dt id="U">^U</dt>
<dd>

<p>Erases the current input. Defined by <i>$Term::Complete::kill</i>.</p>

</dd>
<dt id="del-bs">&lt;del&gt;, &lt;bs&gt;</dt>
<dd>

<p>Erases one character. Defined by <i>$Term::Complete::erase1</i> and <i>$Term::Complete::erase2</i>.</p>

</dd>
</dl>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p>Bell sounds when word completion fails.</p>

<h1 id="BUGS">BUGS</h1>

<p>The completion character &lt;tab&gt; cannot be changed.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Wayne Thompson</p>


</body>

</html>


