<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../displayToc.js"></script>
<script language="JavaScript" src="../../tocParas.js"></script>
<script language="JavaScript" src="../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../scineplex.css">
<title></title>
<link rel="stylesheet" href="../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Term::ReadKey - A perl module for simple terminal control</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    <span class="keyword">use</span> <span class="variable">Term::ReadKey</span><span class="operator">;</span>
    <span class="variable">ReadMode</span> <span class="number">4</span><span class="operator">;</span> <span class="comment"># Turn off controls keys</span>
    <span class="keyword">while</span> <span class="operator">(</span><span class="keyword">not</span> <span class="keyword">defined</span> <span class="operator">(</span><span class="variable">$key</span> <span class="operator">=</span> <span class="variable">ReadKey</span><span class="operator">(-</span><span class="number">1</span><span class="operator">)))</span> <span class="operator">{</span>
        <span class="comment"># No key yet</span>
    <span class="operator">}</span>
    <span class="keyword">print</span> <span class="string">"Get key </span><span class="variable">$key</span><span class="string">\n"</span><span class="operator">;</span>
    <span class="variable">ReadMode</span> <span class="number">0</span><span class="operator">;</span> <span class="comment"># Reset tty mode before exiting</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Term::ReadKey is a compiled perl module dedicated to providing simple control over terminal driver modes (cbreak, raw, cooked, etc.,) support for non-blocking reads, if the architecture allows, and some generalized handy functions for working with terminals. One of the main goals is to have the functions as portable as possible, so you can just plug in &quot;use Term::ReadKey&quot; on any architecture and have a good likelihood of it working.</p>

<p>Version 2.30.01: Added handling of arrows, page up/down, home/end, insert/delete keys under Win32. These keys emit xterm-compatible sequences. Works with Term::ReadLine::Perl.</p>

<dl>

<dt id="ReadMode-MODE-Filehandle">ReadMode MODE [, Filehandle]</dt>
<dd>

<p>Takes an integer argument or a string synonym (case insensitive), which can currently be one of the following values:</p>

<pre><code>    INT   SYNONYM    DESCRIPTION

    0    &#39;restore&#39;   Restore original settings.

    1    &#39;normal&#39;    Change to what is commonly the default mode,
                     echo on, buffered, signals enabled, Xon/Xoff
                     possibly enabled, and 8-bit mode possibly disabled.

    2    &#39;noecho&#39;    Same as 1, just with echo off. Nice for
                     reading passwords.

    3    &#39;cbreak&#39;    Echo off, unbuffered, signals enabled, Xon/Xoff
                     possibly enabled, and 8-bit mode possibly enabled.

    4    &#39;raw&#39;       Echo off, unbuffered, signals disabled, Xon/Xoff
                     disabled, and 8-bit mode possibly disabled.

    5    &#39;ultra-raw&#39; Echo off, unbuffered, signals disabled, Xon/Xoff 
                     disabled, 8-bit mode enabled if parity permits,
                     and CR to CR/LF translation turned off. </code></pre>

<p>These functions are automatically applied to the STDIN handle if no other handle is supplied. Modes 0 and 5 have some special properties worth mentioning: not only will mode 0 restore original settings, but it cause the next ReadMode call to save a new set of default settings. Mode 5 is similar to mode 4, except no CR/LF translation is performed, and if possible, parity will be disabled (only if not being used by the terminal, however. It is no different from mode 4 under Windows.)</p>

<p>If you just need to read a key at a time, then modes 3 or 4 are probably sufficient. Mode 4 is a tad more flexible, but needs a bit more work to control. If you use ReadMode 3, then you should install a SIGINT or END handler to reset the terminal (via ReadMode 0) if the user aborts the program via <code>^C</code>. (For any mode, an END handler consisting of &quot;ReadMode 0&quot; is actually a good idea.)</p>

<p>If you are executing another program that may be changing the terminal mode, you will either want to say</p>

<pre><code>    <span class="variable">ReadMode</span> <span class="number">1</span><span class="operator">;</span>             <span class="comment"># same as ReadMode 'normal'</span>
    <span class="keyword">system</span><span class="operator">(</span><span class="string">'someprogram'</span><span class="operator">);</span>
    <span class="variable">ReadMode</span> <span class="number">1</span><span class="operator">;</span>
</code></pre>

<p>which resets the settings after the program has run, or:</p>

<pre><code>    <span class="variable">$somemode</span><span class="operator">=</span><span class="number">1</span><span class="operator">;</span>
    <span class="variable">ReadMode</span> <span class="number">0</span><span class="operator">;</span>             <span class="comment"># same as ReadMode 'restore'</span>
    <span class="keyword">system</span><span class="operator">(</span><span class="string">'someprogram'</span><span class="operator">);</span>
    <span class="variable">ReadMode</span> <span class="number">1</span><span class="operator">;</span>
</code></pre>

<p>which records any changes the program may have made, before resetting the mode.</p>

</dd>
<dt id="ReadKey-MODE-Filehandle">ReadKey MODE [, Filehandle]</dt>
<dd>

<p>Takes an integer argument, which can currently be one of the following values:</p>

<pre><code>    0    Perform a normal read using getc
    -1   Perform a non-blocked read
    &gt;0   Perform a timed read</code></pre>

<p>If the filehandle is not supplied, it will default to STDIN. If there is nothing waiting in the buffer during a non-blocked read, then undef will be returned. In most situations, you will probably want to use <code>ReadKey -1</code>.</p>

<p><i>NOTE</i> that if the OS does not provide any known mechanism for non-blocking reads, then a <code>ReadKey -1</code> can die with a fatal error. This will hopefully not be common.</p>

<p>If MODE is greater then zero, then ReadKey will use it as a timeout value in seconds (fractional seconds are allowed), and won&#39;t return <code>undef</code> until that time expires.</p>

<p><i>NOTE</i>, again, that some OS&#39;s may not support this timeout behaviour.</p>

<p>If MODE is less then zero, then this is treated as a timeout of zero, and thus will return immediately if no character is waiting. A MODE of zero, however, will act like a normal getc.</p>

<p><i>NOTE</i>, there are currently some limitations with this call under Windows. It may be possible that non-blocking reads will fail when reading repeating keys from more then one console.</p>

</dd>
<dt id="ReadLine-MODE-Filehandle">ReadLine MODE [, Filehandle]</dt>
<dd>

<p>Takes an integer argument, which can currently be one of the following values:</p>

<pre><code>    0    Perform a normal read using scalar(&lt;FileHandle&gt;)
    -1   Perform a non-blocked read
    &gt;0   Perform a timed read</code></pre>

<p>If there is nothing waiting in the buffer during a non-blocked read, then undef will be returned.</p>

<p><i>NOTE</i>, that if the OS does not provide any known mechanism for non-blocking reads, then a <code>ReadLine 1</code> can die with a fatal error. This will hopefully not be common.</p>

<p><i>NOTE</i> that a non-blocking test is only performed for the first character in the line, not the entire line. This call will probably <b>not</b> do what you assume, especially with <code>ReadMode</code> MODE values higher then 1. For example, pressing Space and then Backspace would appear to leave you where you started, but any timeouts would now be suspended.</p>

<p><b>This call is currently not available under Windows</b>.</p>

</dd>
<dt id="GetTerminalSize-Filehandle">GetTerminalSize [Filehandle]</dt>
<dd>

<p>Returns either an empty array if this operation is unsupported, or a four element array containing: the width of the terminal in characters, the height of the terminal in character, the width in pixels, and the height in pixels. (The pixel size will only be valid in some environments.)</p>

<p><i>NOTE</i>, under Windows, this function must be called with an <b>output</b> filehandle, such as <code>STDOUT</code>, or a handle opened to <code>CONOUT$</code>.</p>

</dd>
<dt id="SetTerminalSize-WIDTH-HEIGHT-XPIX-YPIX-Filehandle">SetTerminalSize WIDTH,HEIGHT,XPIX,YPIX [, Filehandle]</dt>
<dd>

<p>Return -1 on failure, 0 otherwise.</p>

<p><i>NOTE</i> that this terminal size is only for <b>informative</b> value, and changing the size via this mechanism will <b>not</b> change the size of the screen. For example, XTerm uses a call like this when it resizes the screen. If any of the new measurements vary from the old, the OS will probably send a SIGWINCH signal to anything reading that tty or pty.</p>

<p><b>This call does not work under Windows</b>.</p>

</dd>
<dt id="GetSpeed-Filehandle">GetSpeed [, Filehandle]</dt>
<dd>

<p>Returns either an empty array if the operation is unsupported, or a two value array containing the terminal in and out speeds, in <b>decimal</b>. E.g, an in speed of 9600 baud and an out speed of 4800 baud would be returned as (9600,4800). Note that currently the in and out speeds will always be identical in some OS&#39;s.</p>

<p><b>No speeds are reported under Windows</b>.</p>

</dd>
<dt id="GetControlChars-Filehandle">GetControlChars [, Filehandle]</dt>
<dd>

<p>Returns an array containing key/value pairs suitable for a hash. The pairs consist of a key, the name of the control character/signal, and the value of that character, as a single character.</p>

<p><b>This call does nothing under Windows</b>.</p>

<p>Each key will be an entry from the following list:</p>

<pre><code>        DISCARD
        DSUSPEND
        EOF
        EOL
        EOL2
        ERASE
        ERASEWORD
        INTERRUPT
        KILL
        MIN
        QUIT
        QUOTENEXT
        REPRINT
        START
        STATUS
        STOP
        SUSPEND
        SWITCH
        TIME</code></pre>

<p>Thus, the following will always return the current interrupt character, regardless of platform.</p>

<pre><code>        <span class="variable">%keys</span> <span class="operator">=</span> <span class="variable">GetControlChars</span><span class="operator">;</span>
        <span class="variable">$int</span> <span class="operator">=</span> <span class="variable">$keys</span><span class="operator">{</span><span class="string">INTERRUPT</span><span class="operator">}</span><span class="operator">;</span>
</code></pre>

</dd>
<dt id="SetControlChars-Filehandle">SetControlChars [, Filehandle]</dt>
<dd>

<p>Takes an array containing key/value pairs, as a hash will produce. The pairs should consist of a key that is the name of a legal control character/signal, and the value should be either a single character, or a number in the range 0-255. SetControlChars will die with a runtime error if an invalid character name is passed or there is an error changing the settings. The list of valid names is easily available via</p>

<pre><code>        <span class="variable">%cchars</span> <span class="operator">=</span> <span class="variable">GetControlChars</span><span class="operator">();</span>
        <span class="variable">@cnames</span> <span class="operator">=</span> <span class="keyword">keys</span> <span class="variable">%cchars</span><span class="operator">;</span>
</code></pre>

<p><b>This call does nothing under Windows</b>.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Kenneth Albanowski &lt;kjahds@kjahds.com&gt;</p>

<p>Currently maintained by Jonathan Stowe &lt;jns@gellyfish.co.uk&gt;</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>The code is maintained at</p>

<pre><code>     https://github.com/jonathanstowe/TermReadKey</code></pre>

<p>Please feel free to fork and suggest patches.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>Prior to the 2.31 release the license statement was:</p>

<pre><code> Copyright (C) 1994-1999 Kenneth Albanowski.
               2001-2005 Jonathan Stowe and others

               Unlimited distribution and/or modification is allowed as long as this
               copyright notice remains intact.</code></pre>

<p>And was only stated in the README file.</p>

<p>Because I believe the original author&#39;s intent was to be more open than the other commonly used licenses I would like to leave that in place. However if you or your lawyers require something with some more words you can optionally choose to license this under the standard Perl license:</p>

<pre><code>      This module is free software; you can redistribute it and/or modify it
      under the terms of the Artistic License. For details, see the full
      text of the license in the file &quot;Artistic&quot; that should have been provided
      with the version of perl you are using.

      This program is distributed in the hope that it will be useful, but
      without any warranty; without even the implied warranty of merchantability
      or fitness for a particular purpose.</code></pre>


</body>

</html>


